set_location IN_MUX_bfv_8_15_0_ 8 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_16_0_ 8 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_17_0_ 8 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_18_0_ 8 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_12_0_ 14 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_13_0_ 14 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_14_0_ 14 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_13_0_ 5 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_14_0_ 5 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_15_0_ 5 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_13_0_ 9 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_11_0_ 11 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_12_0_ 11 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_13_0_ 11 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_14_0_ 11 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_18_0_ 11 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_19_0_ 11 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_16_0_ 7 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_17_0_ 7 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_11_0_ 8 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_12_0_ 8 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_13_0_ 8 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_14_0_ 8 14 0 #ICE_CARRY_IN_MUX
set_location prescaler_1_cry_7_THRU_LUT4_0 8 15 7 #SB_LUT4
set_location prescaler_1_cry_25_THRU_LUT4_0 8 18 1 #SB_LUT4
set_location prescaler_1_cry_23_THRU_LUT4_0 8 17 7 #SB_LUT4
set_location prescaler_1_cry_22_THRU_LUT4_0 8 17 6 #SB_LUT4
set_location prescaler_1_cry_21_THRU_LUT4_0 8 17 5 #SB_LUT4
set_location prescaler_1_cry_20_THRU_LUT4_0 8 17 4 #SB_LUT4
set_location prescaler_1_cry_19_THRU_LUT4_0 8 17 3 #SB_LUT4
set_location prescaler_1_cry_17_THRU_LUT4_0 8 17 1 #SB_LUT4
set_location prescaler_1_cry_15_THRU_LUT4_0 8 16 7 #SB_LUT4
set_location prescaler_1_cry_14_THRU_LUT4_0 8 16 6 #SB_LUT4
set_location prescaler_1_cry_13_THRU_LUT4_0 8 16 5 #SB_LUT4
set_location prescaler_1_cry_12_THRU_LUT4_0 8 16 4 #SB_LUT4
set_location decrement_time_0_prescaler10_THRU_LUT4_0 9 13 7 #SB_LUT4
set_location mins_stored_e_0_3_THRU_LUT4_0 6 14 0 #SB_LUT4
set_location mins_stored_e_0_2_THRU_LUT4_0 9 14 4 #SB_LUT4
set_location mins_stored_e_0_1_THRU_LUT4_0 9 14 3 #SB_LUT4
set_location mins_stored_e_0_0_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location display2.DIGIT_e_0_THRU_LUT4_0 17 13 6 #SB_LUT4
set_location display1.DIGIT_e_0_THRU_LUT4_0 2 15 4 #SB_LUT4
set_location d4.sync_1_THRU_LUT4_0 10 5 1 #SB_LUT4
set_location d4.sync_0_THRU_LUT4_0 19 1 5 #SB_LUT4
set_location d3.sync_1_THRU_LUT4_0 9 16 4 #SB_LUT4
set_location d3.sync_0_THRU_LUT4_0 9 18 5 #SB_LUT4
set_location d2.sync_1_THRU_LUT4_0 9 18 7 #SB_LUT4
set_location d2.sync_0_THRU_LUT4_0 7 20 5 #SB_LUT4
set_location d1.sync_1_THRU_LUT4_0 7 13 2 #SB_LUT4
set_location d1.sync_0_THRU_LUT4_0 16 8 7 #SB_LUT4
set_location d1.state_0_sqmuxa_state_e_1_REP_LUT4_0 12 12 0 #SB_LUT4
set_location ten_secs_RNO[2] 9 15 4 #SB_LUT4
set_location ten_secs_RNO[1] 10 14 1 #SB_LUT4
set_location ten_secs_RNO_0[1] 10 14 0 #SB_LUT4
set_location ten_secs_RNO[0] 9 16 2 #SB_LUT4
set_location ten_secs[2] 9 15 4 #SB_DFF
set_location ten_secs[1] 10 14 1 #SB_DFF
set_location ten_secs[0] 9 16 2 #SB_DFF
set_location state_sbtinv[1] 12 13 5 #SB_LUT4
set_location state_e[1] 12 12 0 #SB_DFFE
set_location state_RNO[0] 12 13 7 #SB_LUT4
set_location state[0] 12 13 7 #SB_DFFSS
set_location secs_RNO[3] 11 16 7 #SB_LUT4
set_location secs_RNO[2] 11 16 5 #SB_LUT4
set_location secs_RNO[1] 11 15 1 #SB_LUT4
set_location secs_RNO_0[3] 11 16 6 #SB_LUT4
set_location secs_RNO_0[2] 11 16 4 #SB_LUT4
set_location secs_RNO_0[1] 11 15 3 #SB_LUT4
set_location secs_RNO[0] 11 16 1 #SB_LUT4
set_location secs_RNIUG5J[3] 12 15 3 #SB_LUT4
set_location secs[3] 11 16 7 #SB_DFF
set_location secs[2] 11 16 5 #SB_DFF
set_location secs[1] 11 15 1 #SB_DFF
set_location secs[0] 11 16 1 #SB_DFF
set_location prescaler_RNO[9] 8 16 0 #SB_LUT4
set_location prescaler_RNO[8] 9 11 1 #SB_LUT4
set_location prescaler_RNO[7] 8 15 6 #SB_LUT4
set_location prescaler_RNO[6] 8 15 5 #SB_LUT4
set_location prescaler_RNO[5] 8 15 4 #SB_LUT4
set_location prescaler_RNO[4] 8 15 3 #SB_LUT4
set_location prescaler_RNO[3] 8 15 2 #SB_LUT4
set_location prescaler_RNO[27] 8 18 2 #SB_LUT4
set_location prescaler_RNO[26] 9 11 4 #SB_LUT4
set_location prescaler_RNO[25] 8 18 0 #SB_LUT4
set_location prescaler_RNO[24] 9 11 3 #SB_LUT4
set_location prescaler_RNO[23] 9 11 2 #SB_LUT4
set_location prescaler_RNO[22] 9 11 7 #SB_LUT4
set_location prescaler_RNO[21] 9 11 6 #SB_LUT4
set_location prescaler_RNO[20] 9 11 5 #SB_LUT4
set_location prescaler_RNO[2] 8 15 1 #SB_LUT4
set_location prescaler_RNO[19] 8 17 2 #SB_LUT4
set_location prescaler_RNO[18] 9 12 6 #SB_LUT4
set_location prescaler_RNO[17] 8 17 0 #SB_LUT4
set_location prescaler_RNO[16] 9 12 5 #SB_LUT4
set_location prescaler_RNO[15] 9 12 4 #SB_LUT4
set_location prescaler_RNO[14] 9 12 3 #SB_LUT4
set_location prescaler_RNO[13] 9 12 2 #SB_LUT4
set_location prescaler_RNO[12] 8 16 3 #SB_LUT4
set_location prescaler_RNO[11] 8 16 2 #SB_LUT4
set_location prescaler_RNO[10] 8 16 1 #SB_LUT4
set_location prescaler_RNO[1] 7 14 0 #SB_LUT4
set_location prescaler_RNO[0] 7 14 1 #SB_LUT4
set_location prescaler[9] 8 16 0 #SB_DFFE
set_location prescaler[8] 9 11 1 #SB_DFFE
set_location prescaler[7] 8 15 6 #SB_DFFE
set_location prescaler[6] 8 15 5 #SB_DFFE
set_location prescaler[5] 8 15 4 #SB_DFFE
set_location prescaler[4] 8 15 3 #SB_DFFE
set_location prescaler[3] 8 15 2 #SB_DFFE
set_location prescaler[27] 8 18 2 #SB_DFFE
set_location prescaler[26] 9 11 4 #SB_DFFE
set_location prescaler[25] 8 18 0 #SB_DFFE
set_location prescaler[24] 9 11 3 #SB_DFFE
set_location prescaler[23] 9 11 2 #SB_DFFE
set_location prescaler[22] 9 11 7 #SB_DFFE
set_location prescaler[21] 9 11 6 #SB_DFFE
set_location prescaler[20] 9 11 5 #SB_DFFE
set_location prescaler[2] 8 15 1 #SB_DFFE
set_location prescaler_1_cry_9_c 8 16 0 #SB_CARRY
set_location prescaler_1_cry_8_c 8 15 7 #SB_CARRY
set_location prescaler_1_cry_7_c 8 15 6 #SB_CARRY
set_location prescaler_1_cry_6_c 8 15 5 #SB_CARRY
set_location prescaler_1_cry_5_c 8 15 4 #SB_CARRY
set_location prescaler_1_cry_4_c 8 15 3 #SB_CARRY
set_location prescaler_1_cry_3_c 8 15 2 #SB_CARRY
set_location prescaler_1_cry_2_c 8 15 1 #SB_CARRY
set_location prescaler_1_cry_26_c 8 18 1 #SB_CARRY
set_location prescaler_1_cry_25_c 8 18 0 #SB_CARRY
set_location prescaler_1_cry_24_c 8 17 7 #SB_CARRY
set_location prescaler_1_cry_23_c 8 17 6 #SB_CARRY
set_location prescaler_1_cry_22_c 8 17 5 #SB_CARRY
set_location prescaler_1_cry_21_c 8 17 4 #SB_CARRY
set_location prescaler_1_cry_20_c 8 17 3 #SB_CARRY
set_location prescaler_1_cry_1_c 8 15 0 #SB_CARRY
set_location prescaler_1_cry_19_c 8 17 2 #SB_CARRY
set_location prescaler_1_cry_18_c 8 17 1 #SB_CARRY
set_location prescaler_1_cry_17_c 8 17 0 #SB_CARRY
set_location prescaler_1_cry_16_c 8 16 7 #SB_CARRY
set_location prescaler_1_cry_15_c 8 16 6 #SB_CARRY
set_location prescaler_1_cry_14_c 8 16 5 #SB_CARRY
set_location prescaler_1_cry_13_c 8 16 4 #SB_CARRY
set_location prescaler_1_cry_12_c 8 16 3 #SB_CARRY
set_location prescaler_1_cry_11_c 8 16 2 #SB_CARRY
set_location prescaler_1_cry_10_c 8 16 1 #SB_CARRY
set_location prescaler[19] 8 17 2 #SB_DFFE
set_location prescaler[18] 9 12 6 #SB_DFFE
set_location prescaler[17] 8 17 0 #SB_DFFE
set_location prescaler[16] 9 12 5 #SB_DFFE
set_location prescaler[15] 9 12 4 #SB_DFFE
set_location prescaler[14] 9 12 3 #SB_DFFE
set_location prescaler[13] 9 12 2 #SB_DFFE
set_location prescaler[12] 8 16 3 #SB_DFFE
set_location prescaler[11] 8 16 2 #SB_DFFE
set_location prescaler[10] 8 16 1 #SB_DFFE
set_location prescaler[1] 7 14 0 #SB_DFFE
set_location prescaler[0] 7 14 1 #SB_DFFE
set_location mins_stored_e_0[3] 6 14 0 #SB_DFFE
set_location mins_stored_e_0[2] 9 14 4 #SB_DFFE
set_location mins_stored_e_0[1] 9 14 3 #SB_DFFE
set_location mins_stored_e_0[0] 9 14 2 #SB_DFFE
set_location mins[3] 12 16 6 #SB_DFFSS
set_location mins[2] 10 16 3 #SB_DFFSR
set_location mins[1] 10 15 4 #SB_DFFSR
set_location mins[0] 10 17 4 #SB_DFF
set_location display2.prescaler_RNO[9] 15 13 4 #SB_LUT4
set_location display2.prescaler_RNO[8] 13 13 0 #SB_LUT4
set_location display2.prescaler_RNO[7] 14 12 6 #SB_LUT4
set_location display2.prescaler_RNO[6] 13 13 3 #SB_LUT4
set_location display2.prescaler_RNO[5] 14 12 4 #SB_LUT4
set_location display2.prescaler_RNO[4] 13 13 5 #SB_LUT4
set_location display2.prescaler_RNO[3] 14 12 2 #SB_LUT4
set_location display2.prescaler_RNO[23] 14 14 6 #SB_LUT4
set_location display2.prescaler_RNO[22] 14 14 5 #SB_LUT4
set_location display2.prescaler_RNO[21] 14 14 4 #SB_LUT4
set_location display2.prescaler_RNO[20] 14 14 3 #SB_LUT4
set_location display2.prescaler_RNO[2] 14 12 1 #SB_LUT4
set_location display2.prescaler_RNO[19] 14 14 2 #SB_LUT4
set_location display2.prescaler_RNO[18] 14 14 1 #SB_LUT4
set_location display2.prescaler_RNO[17] 14 14 0 #SB_LUT4
set_location display2.prescaler_RNO[16] 14 13 7 #SB_LUT4
set_location display2.prescaler_RNO[15] 15 13 7 #SB_LUT4
set_location display2.prescaler_RNO[14] 15 13 5 #SB_LUT4
set_location display2.prescaler_RNO[13] 14 13 4 #SB_LUT4
set_location display2.prescaler_RNO[12] 14 13 3 #SB_LUT4
set_location display2.prescaler_RNO[11] 14 13 2 #SB_LUT4
set_location display2.prescaler_RNO[10] 14 13 1 #SB_LUT4
set_location display2.prescaler_RNO[1] 15 12 6 #SB_LUT4
set_location display2.prescaler_RNO_0[9] 14 13 0 #SB_LUT4
set_location display2.prescaler_RNO_0[8] 14 12 7 #SB_LUT4
set_location display2.prescaler_RNO_0[6] 14 12 5 #SB_LUT4
set_location display2.prescaler_RNO_0[4] 14 12 3 #SB_LUT4
set_location display2.prescaler_RNO_0[15] 14 13 6 #SB_LUT4
set_location display2.prescaler_RNO_0[14] 14 13 5 #SB_LUT4
set_location display2.prescaler_RNO[0] 15 12 5 #SB_LUT4
set_location display2.prescaler_RNIQNE25[16] 15 13 2 #SB_LUT4
set_location display2.prescaler_RNIHUHP[1] 15 13 3 #SB_LUT4
set_location display2.prescaler_RNIF8K21[19] 14 14 7 #SB_LUT4
set_location display2.prescaler_RNIDHIG[2] 15 12 3 #SB_LUT4
set_location display2.prescaler_RNI7PO13[1] 15 13 1 #SB_LUT4
set_location display2.prescaler_RNI6SG21[10] 15 13 0 #SB_LUT4
set_location display2.prescaler_RNI4M1U[16] 15 13 6 #SB_LUT4
set_location display2.prescaler_RNI3D3L[23] 13 13 1 #SB_LUT4
set_location display2.prescaler[9] 15 13 4 #SB_DFF
set_location display2.prescaler[8] 13 13 0 #SB_DFF
set_location display2.prescaler[7] 14 12 6 #SB_DFF
set_location display2.prescaler[6] 13 13 3 #SB_DFF
set_location display2.prescaler[5] 14 12 4 #SB_DFF
set_location display2.prescaler[4] 13 13 5 #SB_DFF
set_location display2.prescaler[3] 14 12 2 #SB_DFF
set_location display2.prescaler_2_cry_9_c 14 13 0 #SB_CARRY
set_location display2.prescaler_2_cry_8_c 14 12 7 #SB_CARRY
set_location display2.prescaler_2_cry_7_c 14 12 6 #SB_CARRY
set_location display2.prescaler_2_cry_6_c 14 12 5 #SB_CARRY
set_location display2.prescaler_2_cry_5_c 14 12 4 #SB_CARRY
set_location display2.prescaler_2_cry_4_c 14 12 3 #SB_CARRY
set_location display2.prescaler_2_cry_3_c 14 12 2 #SB_CARRY
set_location display2.prescaler_2_cry_2_c 14 12 1 #SB_CARRY
set_location display2.prescaler_2_cry_22_c 14 14 5 #SB_CARRY
set_location display2.prescaler_2_cry_21_c 14 14 4 #SB_CARRY
set_location display2.prescaler_2_cry_20_c 14 14 3 #SB_CARRY
set_location display2.prescaler_2_cry_1_c 14 12 0 #SB_CARRY
set_location display2.prescaler_2_cry_19_c 14 14 2 #SB_CARRY
set_location display2.prescaler_2_cry_18_c 14 14 1 #SB_CARRY
set_location display2.prescaler_2_cry_17_c 14 14 0 #SB_CARRY
set_location display2.prescaler_2_cry_16_c 14 13 7 #SB_CARRY
set_location display2.prescaler_2_cry_15_c 14 13 6 #SB_CARRY
set_location display2.prescaler_2_cry_14_c 14 13 5 #SB_CARRY
set_location display2.prescaler_2_cry_13_c 14 13 4 #SB_CARRY
set_location display2.prescaler_2_cry_12_c 14 13 3 #SB_CARRY
set_location display2.prescaler_2_cry_11_c 14 13 2 #SB_CARRY
set_location display2.prescaler_2_cry_10_c 14 13 1 #SB_CARRY
set_location display2.prescaler[23] 14 14 6 #SB_DFF
set_location display2.prescaler[22] 14 14 5 #SB_DFF
set_location display2.prescaler[21] 14 14 4 #SB_DFF
set_location display2.prescaler[20] 14 14 3 #SB_DFF
set_location display2.prescaler[2] 14 12 1 #SB_DFF
set_location display2.prescaler[19] 14 14 2 #SB_DFF
set_location display2.prescaler[18] 14 14 1 #SB_DFF
set_location display2.prescaler[17] 14 14 0 #SB_DFF
set_location display2.prescaler[16] 14 13 7 #SB_DFF
set_location display2.prescaler[15] 15 13 7 #SB_DFF
set_location display2.prescaler[14] 15 13 5 #SB_DFF
set_location display2.prescaler[13] 14 13 4 #SB_DFF
set_location display2.prescaler[12] 14 13 3 #SB_DFF
set_location display2.prescaler[11] 14 13 2 #SB_DFF
set_location display2.prescaler[10] 14 13 1 #SB_DFF
set_location display2.prescaler[1] 15 12 6 #SB_DFF
set_location display2.prescaler[0] 15 12 5 #SB_DFF
set_location display2.digit_posn_RNO 15 12 4 #SB_LUT4
set_location display2.digit_posn 15 12 4 #SB_DFF
set_location display2.digit_data_RNO[3] 16 13 5 #SB_LUT4
set_location display2.digit_data_RNO[2] 16 13 6 #SB_LUT4
set_location display2.digit_data_RNO[1] 16 14 6 #SB_LUT4
set_location display2.digit_data_RNO[0] 16 14 7 #SB_LUT4
set_location display2.digit_data[3] 16 13 5 #SB_DFF
set_location display2.digit_data[2] 16 13 6 #SB_DFF
set_location display2.digit_data[1] 16 14 6 #SB_DFF
set_location display2.digit_data[0] 16 14 7 #SB_DFF
set_location display2.decoder.SEG[6] 24 14 6 #SB_DFF
set_location display2.decoder.SEG[5] 23 14 1 #SB_DFF
set_location display2.decoder.SEG[4] 24 14 1 #SB_DFF
set_location display2.decoder.SEG[3] 24 14 4 #SB_DFF
set_location display2.decoder.SEG_2_6_0_.m5 23 13 7 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m19 24 14 6 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m18 23 14 1 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m15 24 14 1 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m13 24 14 4 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m12 24 13 1 #SB_LUT4
set_location display2.decoder.SEG_2_6_0_.m10 24 13 4 #SB_LUT4
set_location display2.decoder.SEG[2] 24 13 1 #SB_DFF
set_location display2.decoder.SEG[1] 24 13 4 #SB_DFF
set_location display2.decoder.SEG[0] 23 13 7 #SB_DFF
set_location display2.DIGIT_e_0 17 13 6 #SB_DFFE
set_location display1.prescaler_RNO[9] 3 14 0 #SB_LUT4
set_location display1.prescaler_RNO[8] 3 13 0 #SB_LUT4
set_location display1.prescaler_RNO[7] 5 13 6 #SB_LUT4
set_location display1.prescaler_RNO[6] 3 13 6 #SB_LUT4
set_location display1.prescaler_RNO[5] 5 13 4 #SB_LUT4
set_location display1.prescaler_RNO[4] 3 13 1 #SB_LUT4
set_location display1.prescaler_RNO[3] 5 13 2 #SB_LUT4
set_location display1.prescaler_RNO[23] 5 15 6 #SB_LUT4
set_location display1.prescaler_RNO[22] 5 15 5 #SB_LUT4
set_location display1.prescaler_RNO[21] 5 15 4 #SB_LUT4
set_location display1.prescaler_RNO[20] 5 15 3 #SB_LUT4
set_location display1.prescaler_RNO[2] 5 13 1 #SB_LUT4
set_location display1.prescaler_RNO[19] 5 15 2 #SB_LUT4
set_location display1.prescaler_RNO[18] 5 15 1 #SB_LUT4
set_location display1.prescaler_RNO[17] 5 15 0 #SB_LUT4
set_location display1.prescaler_RNO[16] 5 14 7 #SB_LUT4
set_location display1.prescaler_RNO[15] 3 14 4 #SB_LUT4
set_location display1.prescaler_RNO[14] 3 14 3 #SB_LUT4
set_location display1.prescaler_RNO[13] 5 14 4 #SB_LUT4
set_location display1.prescaler_RNO[12] 5 14 3 #SB_LUT4
set_location display1.prescaler_RNO[11] 5 14 2 #SB_LUT4
set_location display1.prescaler_RNO[10] 5 14 1 #SB_LUT4
set_location display1.prescaler_RNO[1] 3 13 7 #SB_LUT4
set_location display1.prescaler_RNO_0[9] 5 14 0 #SB_LUT4
set_location display1.prescaler_RNO_0[8] 5 13 7 #SB_LUT4
set_location display1.prescaler_RNO_0[6] 5 13 5 #SB_LUT4
set_location display1.prescaler_RNO_0[4] 5 13 3 #SB_LUT4
set_location display1.prescaler_RNO_0[15] 5 14 6 #SB_LUT4
set_location display1.prescaler_RNO_0[14] 5 14 5 #SB_LUT4
set_location display1.prescaler_RNO[0] 3 13 5 #SB_LUT4
set_location display1.prescaler_RNIVNSK[23] 3 13 3 #SB_LUT4
set_location display1.prescaler_RNIN1N53[1] 3 13 4 #SB_LUT4
set_location display1.prescaler_RNID8UQ[1] 3 13 2 #SB_LUT4
set_location display1.prescaler_RNIBG671[19] 3 15 0 #SB_LUT4
set_location display1.prescaler_RNI9TOE[2] 5 12 6 #SB_LUT4
set_location display1.prescaler_RNI2HUD5[16] 2 14 2 #SB_LUT4
set_location display1.prescaler_RNI24371[10] 5 15 7 #SB_LUT4
set_location display1.prescaler_RNI0V011[16] 3 14 2 #SB_LUT4
set_location display1.prescaler[9] 3 14 0 #SB_DFF
set_location display1.prescaler[8] 3 13 0 #SB_DFF
set_location display1.prescaler[7] 5 13 6 #SB_DFF
set_location display1.prescaler[6] 3 13 6 #SB_DFF
set_location display1.prescaler[5] 5 13 4 #SB_DFF
set_location display1.prescaler[4] 3 13 1 #SB_DFF
set_location display1.prescaler[3] 5 13 2 #SB_DFF
set_location display1.prescaler_2_cry_9_c 5 14 0 #SB_CARRY
set_location display1.prescaler_2_cry_8_c 5 13 7 #SB_CARRY
set_location display1.prescaler_2_cry_7_c 5 13 6 #SB_CARRY
set_location display1.prescaler_2_cry_6_c 5 13 5 #SB_CARRY
set_location display1.prescaler_2_cry_5_c 5 13 4 #SB_CARRY
set_location display1.prescaler_2_cry_4_c 5 13 3 #SB_CARRY
set_location display1.prescaler_2_cry_3_c 5 13 2 #SB_CARRY
set_location display1.prescaler_2_cry_2_c 5 13 1 #SB_CARRY
set_location display1.prescaler_2_cry_22_c 5 15 5 #SB_CARRY
set_location display1.prescaler_2_cry_21_c 5 15 4 #SB_CARRY
set_location display1.prescaler_2_cry_20_c 5 15 3 #SB_CARRY
set_location display1.prescaler_2_cry_1_c 5 13 0 #SB_CARRY
set_location display1.prescaler_2_cry_19_c 5 15 2 #SB_CARRY
set_location display1.prescaler_2_cry_18_c 5 15 1 #SB_CARRY
set_location display1.prescaler_2_cry_17_c 5 15 0 #SB_CARRY
set_location display1.prescaler_2_cry_16_c 5 14 7 #SB_CARRY
set_location display1.prescaler_2_cry_15_c 5 14 6 #SB_CARRY
set_location display1.prescaler_2_cry_14_c 5 14 5 #SB_CARRY
set_location display1.prescaler_2_cry_13_c 5 14 4 #SB_CARRY
set_location display1.prescaler_2_cry_12_c 5 14 3 #SB_CARRY
set_location display1.prescaler_2_cry_11_c 5 14 2 #SB_CARRY
set_location display1.prescaler_2_cry_10_c 5 14 1 #SB_CARRY
set_location display1.prescaler[23] 5 15 6 #SB_DFF
set_location display1.prescaler[22] 5 15 5 #SB_DFF
set_location display1.prescaler[21] 5 15 4 #SB_DFF
set_location display1.prescaler[20] 5 15 3 #SB_DFF
set_location display1.prescaler[2] 5 13 1 #SB_DFF
set_location display1.prescaler[19] 5 15 2 #SB_DFF
set_location display1.prescaler[18] 5 15 1 #SB_DFF
set_location display1.prescaler[17] 5 15 0 #SB_DFF
set_location display1.prescaler[16] 5 14 7 #SB_DFF
set_location display1.prescaler[15] 3 14 4 #SB_DFF
set_location display1.prescaler[14] 3 14 3 #SB_DFF
set_location display1.prescaler[13] 5 14 4 #SB_DFF
set_location display1.prescaler[12] 5 14 3 #SB_DFF
set_location display1.prescaler[11] 5 14 2 #SB_DFF
set_location display1.prescaler[10] 5 14 1 #SB_DFF
set_location display1.prescaler[1] 3 13 7 #SB_DFF
set_location display1.prescaler[0] 3 13 5 #SB_DFF
set_location display1.digit_posn_RNO 2 14 6 #SB_LUT4
set_location display1.digit_posn 2 14 6 #SB_DFF
set_location display1.digit_data_e_0_RNO[2] 2 15 5 #SB_LUT4
set_location display1.digit_data_e_0_RNO[1] 2 15 6 #SB_LUT4
set_location display1.digit_data_e_0_RNO[0] 2 15 7 #SB_LUT4
set_location display1.digit_data_e_0[2] 2 15 5 #SB_DFFE
set_location display1.digit_data_e_0[1] 2 15 6 #SB_DFFE
set_location display1.digit_data_e_0[0] 2 15 7 #SB_DFFE
set_location display1.digit_data_RNO[3] 2 14 3 #SB_LUT4
set_location display1.digit_data[3] 2 14 3 #SB_DFF
set_location display1.decoder.SEG[6] 1 14 3 #SB_DFF
set_location display1.decoder.SEG[5] 1 14 2 #SB_DFF
set_location display1.decoder.SEG[4] 1 14 4 #SB_DFF
set_location display1.decoder.SEG[3] 1 14 7 #SB_DFF
set_location display1.decoder.SEG_2_6_0_.m5 1 15 7 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m19 1 14 3 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m18 1 14 2 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m15 1 14 4 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m13 1 14 7 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m12 1 15 4 #SB_LUT4
set_location display1.decoder.SEG_2_6_0_.m10 1 15 0 #SB_LUT4
set_location display1.decoder.SEG[2] 1 15 4 #SB_DFF
set_location display1.decoder.SEG[1] 1 15 0 #SB_DFF
set_location display1.decoder.SEG[0] 1 15 7 #SB_DFF
set_location display1.DIGIT_e_0 2 15 4 #SB_DFFE
set_location decrement_time_0.prescaler10_6_c_RNO 9 17 1 #SB_LUT4
set_location decrement_time_0.prescaler10_6_c 9 13 6 #SB_CARRY
set_location decrement_time_0.prescaler10_5_c_RNO 9 17 0 #SB_LUT4
set_location decrement_time_0.prescaler10_5_c 9 13 5 #SB_CARRY
set_location decrement_time_0.prescaler10_4_c_RNO 9 11 0 #SB_LUT4
set_location decrement_time_0.prescaler10_4_c 9 13 4 #SB_CARRY
set_location decrement_time_0.prescaler10_3_c_RNO 9 12 7 #SB_LUT4
set_location decrement_time_0.prescaler10_3_c 9 13 3 #SB_CARRY
set_location decrement_time_0.prescaler10_2_c_RNO 9 12 1 #SB_LUT4
set_location decrement_time_0.prescaler10_2_c 9 13 2 #SB_CARRY
set_location decrement_time_0.prescaler10_1_c_RNO 8 14 1 #SB_LUT4
set_location decrement_time_0.prescaler10_1_c 9 13 1 #SB_CARRY
set_location decrement_time_0.prescaler10_0_c_RNO 8 14 2 #SB_LUT4
set_location decrement_time_0.prescaler10_0_c 9 13 0 #SB_CARRY
set_location d4.un3_count_cry_9_c 11 12 0 #SB_CARRY
set_location d4.un3_count_cry_8_c 11 11 7 #SB_CARRY
set_location d4.un3_count_cry_7_c 11 11 6 #SB_CARRY
set_location d4.un3_count_cry_6_c 11 11 5 #SB_CARRY
set_location d4.un3_count_cry_5_c 11 11 4 #SB_CARRY
set_location d4.un3_count_cry_4_c 11 11 3 #SB_CARRY
set_location d4.un3_count_cry_3_c 11 11 2 #SB_CARRY
set_location d4.un3_count_cry_2_c 11 11 1 #SB_CARRY
set_location d4.un3_count_cry_1_c 11 11 0 #SB_CARRY
set_location d4.un3_count_cry_15_c 11 12 6 #SB_CARRY
set_location d4.un3_count_cry_14_c 11 12 5 #SB_CARRY
set_location d4.un3_count_cry_13_c 11 12 4 #SB_CARRY
set_location d4.un3_count_cry_12_c 11 12 3 #SB_CARRY
set_location d4.un3_count_cry_11_c 11 12 2 #SB_CARRY
set_location d4.un3_count_cry_10_c 11 12 1 #SB_CARRY
set_location d4.sync_1_RNIQPEK 10 8 7 #SB_LUT4
set_location d4.sync_1_RNIHL7Q 10 13 1 #SB_LUT4
set_location d4.sync_1 10 5 1 #SB_DFF
set_location d4.sync_0 19 1 5 #SB_DFF
set_location d4.state_RNO 10 13 3 #SB_LUT4
set_location d4.state 10 13 3 #SB_DFF
set_location d4.count_RNO[9] 11 12 0 #SB_LUT4
set_location d4.count_RNO[8] 11 11 7 #SB_LUT4
set_location d4.count_RNO[7] 11 11 6 #SB_LUT4
set_location d4.count_RNO[6] 11 11 5 #SB_LUT4
set_location d4.count_RNO[5] 11 11 4 #SB_LUT4
set_location d4.count_RNO[4] 11 11 3 #SB_LUT4
set_location d4.count_RNO[3] 11 11 2 #SB_LUT4
set_location d4.count_RNO[2] 11 11 1 #SB_LUT4
set_location d4.count_RNO[16] 11 12 7 #SB_LUT4
set_location d4.count_RNO[15] 11 12 6 #SB_LUT4
set_location d4.count_RNO[14] 11 12 5 #SB_LUT4
set_location d4.count_RNO[13] 11 12 4 #SB_LUT4
set_location d4.count_RNO[12] 11 12 3 #SB_LUT4
set_location d4.count_RNO[11] 11 12 2 #SB_LUT4
set_location d4.count_RNO[10] 11 12 1 #SB_LUT4
set_location d4.count_RNO[1] 10 10 0 #SB_LUT4
set_location d4.count_RNO[0] 10 10 1 #SB_LUT4
set_location d4.count_RNIQ4M62[11] 10 13 5 #SB_LUT4
set_location d4.count_RNIFDLK[11] 10 13 4 #SB_LUT4
set_location d4.count_RNIE50C[3] 10 12 5 #SB_LUT4
set_location d4.count_RNICSOB[16] 10 12 4 #SB_LUT4
set_location d4.count_RNI5PSB[10] 10 11 5 #SB_LUT4
set_location d4.count[9] 11 12 0 #SB_DFFSR
set_location d4.count[8] 11 11 7 #SB_DFFSR
set_location d4.count[7] 11 11 6 #SB_DFFSR
set_location d4.count[6] 11 11 5 #SB_DFFSR
set_location d4.count[5] 11 11 4 #SB_DFFSR
set_location d4.count[4] 11 11 3 #SB_DFFSR
set_location d4.count[3] 11 11 2 #SB_DFFSR
set_location d4.count[2] 11 11 1 #SB_DFFSR
set_location d4.count[16] 11 12 7 #SB_DFFSR
set_location d4.count[15] 11 12 6 #SB_DFFSR
set_location d4.count[14] 11 12 5 #SB_DFFSR
set_location d4.count[13] 11 12 4 #SB_DFFSR
set_location d4.count[12] 11 12 3 #SB_DFFSR
set_location d4.count[11] 11 12 2 #SB_DFFSR
set_location d4.count[10] 11 12 1 #SB_DFFSR
set_location d4.count[1] 10 10 0 #SB_DFFSR
set_location d4.count[0] 10 10 1 #SB_DFFSR
set_location d3.un3_count_cry_9_c 11 14 0 #SB_CARRY
set_location d3.un3_count_cry_8_c 11 13 7 #SB_CARRY
set_location d3.un3_count_cry_7_c 11 13 6 #SB_CARRY
set_location d3.un3_count_cry_6_c 11 13 5 #SB_CARRY
set_location d3.un3_count_cry_5_c 11 13 4 #SB_CARRY
set_location d3.un3_count_cry_4_c 11 13 3 #SB_CARRY
set_location d3.un3_count_cry_3_c 11 13 2 #SB_CARRY
set_location d3.un3_count_cry_2_c 11 13 1 #SB_CARRY
set_location d3.un3_count_cry_1_c 11 13 0 #SB_CARRY
set_location d3.un3_count_cry_15_c 11 14 6 #SB_CARRY
set_location d3.un3_count_cry_14_c 11 14 5 #SB_CARRY
set_location d3.un3_count_cry_13_c 11 14 4 #SB_CARRY
set_location d3.un3_count_cry_12_c 11 14 3 #SB_CARRY
set_location d3.un3_count_cry_11_c 11 14 2 #SB_CARRY
set_location d3.un3_count_cry_10_c 11 14 1 #SB_CARRY
set_location d3.sync_1 9 16 4 #SB_DFF
set_location d3.sync_0 9 18 5 #SB_DFF
set_location d3.state_RNO 12 15 7 #SB_LUT4
set_location d3.state_RNIOCAC 13 14 2 #SB_LUT4
set_location d3.state_RNI7N9P6 10 14 3 #SB_LUT4
set_location d3.state_RNI607I1 11 15 6 #SB_LUT4
set_location d3.state 12 15 7 #SB_DFF
set_location d3.count_RNO[9] 11 14 0 #SB_LUT4
set_location d3.count_RNO[8] 11 13 7 #SB_LUT4
set_location d3.count_RNO[7] 11 13 6 #SB_LUT4
set_location d3.count_RNO[6] 11 13 5 #SB_LUT4
set_location d3.count_RNO[5] 11 13 4 #SB_LUT4
set_location d3.count_RNO[4] 11 13 3 #SB_LUT4
set_location d3.count_RNO[3] 11 13 2 #SB_LUT4
set_location d3.count_RNO[2] 11 13 1 #SB_LUT4
set_location d3.count_RNO[16] 11 14 7 #SB_LUT4
set_location d3.count_RNO[15] 11 14 6 #SB_LUT4
set_location d3.count_RNO[14] 11 14 5 #SB_LUT4
set_location d3.count_RNO[13] 11 14 4 #SB_LUT4
set_location d3.count_RNO[12] 11 14 3 #SB_LUT4
set_location d3.count_RNO[11] 11 14 2 #SB_LUT4
set_location d3.count_RNO[10] 11 14 1 #SB_LUT4
set_location d3.count_RNO[1] 10 12 2 #SB_LUT4
set_location d3.count_RNO[0] 10 12 3 #SB_LUT4
set_location d3.count_RNIS9LE1[10] 10 12 1 #SB_LUT4
set_location d3.count_RNIMDFN1[6] 10 13 0 #SB_LUT4
set_location d3.count_RNIEJS51[16] 10 14 2 #SB_LUT4
set_location d3.count_RNI6TEN1[2] 10 13 2 #SB_LUT4
set_location d3.count_RNI4GDS[16] 12 14 3 #SB_LUT4
set_location d3.count_RNI1N275[12] 9 14 7 #SB_LUT4
set_location d3.count[9] 11 14 0 #SB_DFFSR
set_location d3.count[8] 11 13 7 #SB_DFFSR
set_location d3.count[7] 11 13 6 #SB_DFFSR
set_location d3.count[6] 11 13 5 #SB_DFFSR
set_location d3.count[5] 11 13 4 #SB_DFFSR
set_location d3.count[4] 11 13 3 #SB_DFFSR
set_location d3.count[3] 11 13 2 #SB_DFFSR
set_location d3.count[2] 11 13 1 #SB_DFFSR
set_location d3.count[16] 11 14 7 #SB_DFFSR
set_location d3.count[15] 11 14 6 #SB_DFFSR
set_location d3.count[14] 11 14 5 #SB_DFFSR
set_location d3.count[13] 11 14 4 #SB_DFFSR
set_location d3.count[12] 11 14 3 #SB_DFFSR
set_location d3.count[11] 11 14 2 #SB_DFFSR
set_location d3.count[10] 11 14 1 #SB_DFFSR
set_location d3.count[1] 10 12 2 #SB_DFFSR
set_location d3.count[0] 10 12 3 #SB_DFFSR
set_location d2.un3_count_cry_9_c 11 19 0 #SB_CARRY
set_location d2.un3_count_cry_8_c 11 18 7 #SB_CARRY
set_location d2.un3_count_cry_7_c 11 18 6 #SB_CARRY
set_location d2.un3_count_cry_6_c 11 18 5 #SB_CARRY
set_location d2.un3_count_cry_5_c 11 18 4 #SB_CARRY
set_location d2.un3_count_cry_4_c 11 18 3 #SB_CARRY
set_location d2.un3_count_cry_3_c 11 18 2 #SB_CARRY
set_location d2.un3_count_cry_2_c 11 18 1 #SB_CARRY
set_location d2.un3_count_cry_1_c 11 18 0 #SB_CARRY
set_location d2.un3_count_cry_15_c 11 19 6 #SB_CARRY
set_location d2.un3_count_cry_14_c 11 19 5 #SB_CARRY
set_location d2.un3_count_cry_13_c 11 19 4 #SB_CARRY
set_location d2.un3_count_cry_12_c 11 19 3 #SB_CARRY
set_location d2.un3_count_cry_11_c 11 19 2 #SB_CARRY
set_location d2.un3_count_cry_10_c 11 19 1 #SB_CARRY
set_location d2.sync_1_RNIP8VS 10 18 0 #SB_LUT4
set_location d2.sync_1_RNIMV5K 12 19 1 #SB_LUT4
set_location d2.sync_1 9 18 7 #SB_DFF
set_location d2.sync_0 7 20 5 #SB_DFF
set_location d2.state_RNO_0 10 19 3 #SB_LUT4
set_location d2.state_RNO 10 18 5 #SB_LUT4
set_location d2.state 10 18 5 #SB_DFF
set_location d2.count_RNO[9] 11 19 0 #SB_LUT4
set_location d2.count_RNO[8] 11 18 7 #SB_LUT4
set_location d2.count_RNO[7] 11 18 6 #SB_LUT4
set_location d2.count_RNO[6] 11 18 5 #SB_LUT4
set_location d2.count_RNO[5] 11 18 4 #SB_LUT4
set_location d2.count_RNO[4] 11 18 3 #SB_LUT4
set_location d2.count_RNO[3] 11 18 2 #SB_LUT4
set_location d2.count_RNO[2] 11 18 1 #SB_LUT4
set_location d2.count_RNO[16] 11 19 7 #SB_LUT4
set_location d2.count_RNO[15] 11 19 6 #SB_LUT4
set_location d2.count_RNO[14] 11 19 5 #SB_LUT4
set_location d2.count_RNO[13] 11 19 4 #SB_LUT4
set_location d2.count_RNO[12] 11 19 3 #SB_LUT4
set_location d2.count_RNO[11] 11 19 2 #SB_LUT4
set_location d2.count_RNO[10] 11 19 1 #SB_LUT4
set_location d2.count_RNO[1] 9 19 3 #SB_LUT4
set_location d2.count_RNO[0] 9 19 7 #SB_LUT4
set_location d2.count_RNITE8Q[10] 12 18 2 #SB_LUT4
set_location d2.count_RNIS7IH[11] 10 19 2 #SB_LUT4
set_location d2.count_RNIQ9VS[16] 12 18 0 #SB_LUT4
set_location d2.count_RNIOJGH[15] 12 19 6 #SB_LUT4
set_location d2.count_RNIK9TB3[10] 10 18 4 #SB_LUT4
set_location d2.count_RNIK9TB3[1] 12 17 5 #SB_LUT4
set_location d2.count_RNIJ0PB1[8] 10 18 3 #SB_LUT4
set_location d2.count_RNID7FT1[15] 12 17 4 #SB_LUT4
set_location d2.count_RNICOIH[10] 12 18 4 #SB_LUT4
set_location d2.count_RNI3QT21[4] 10 18 6 #SB_LUT4
set_location d2.count_RNI237[11] 12 18 6 #SB_LUT4
set_location d2.count_RNI1DIH[13] 10 18 2 #SB_LUT4
set_location d2.count[9] 11 19 0 #SB_DFFSR
set_location d2.count[8] 11 18 7 #SB_DFFSR
set_location d2.count[7] 11 18 6 #SB_DFFSR
set_location d2.count[6] 11 18 5 #SB_DFFSR
set_location d2.count[5] 11 18 4 #SB_DFFSR
set_location d2.count[4] 11 18 3 #SB_DFFSR
set_location d2.count[3] 11 18 2 #SB_DFFSR
set_location d2.count[2] 11 18 1 #SB_DFFSR
set_location d2.count[16] 11 19 7 #SB_DFFSR
set_location d2.count[15] 11 19 6 #SB_DFFSR
set_location d2.count[14] 11 19 5 #SB_DFFSR
set_location d2.count[13] 11 19 4 #SB_DFFSR
set_location d2.count[12] 11 19 3 #SB_DFFSR
set_location d2.count[11] 11 19 2 #SB_DFFSR
set_location d2.count[10] 11 19 1 #SB_DFFSR
set_location d2.count[1] 9 19 3 #SB_DFFSR
set_location d2.count[0] 9 19 7 #SB_DFFSR
set_location d1.un3_count_cry_9_c 7 17 0 #SB_CARRY
set_location d1.un3_count_cry_8_c 7 16 7 #SB_CARRY
set_location d1.un3_count_cry_7_c 7 16 6 #SB_CARRY
set_location d1.un3_count_cry_6_c 7 16 5 #SB_CARRY
set_location d1.un3_count_cry_5_c 7 16 4 #SB_CARRY
set_location d1.un3_count_cry_4_c 7 16 3 #SB_CARRY
set_location d1.un3_count_cry_3_c 7 16 2 #SB_CARRY
set_location d1.un3_count_cry_2_c 7 16 1 #SB_CARRY
set_location d1.un3_count_cry_1_c 7 16 0 #SB_CARRY
set_location d1.un3_count_cry_15_c 7 17 6 #SB_CARRY
set_location d1.un3_count_cry_14_c 7 17 5 #SB_CARRY
set_location d1.un3_count_cry_13_c 7 17 4 #SB_CARRY
set_location d1.un3_count_cry_12_c 7 17 3 #SB_CARRY
set_location d1.un3_count_cry_11_c 7 17 2 #SB_CARRY
set_location d1.un3_count_cry_10_c 7 17 1 #SB_CARRY
set_location d1.un1_state_9 10 14 7 #SB_LUT4
set_location d1.un1_state_7 11 15 0 #SB_LUT4
set_location d1.un1_state_3 12 14 7 #SB_LUT4
set_location d1.un1_state_0_sqmuxa_1 12 13 6 #SB_LUT4
set_location d1.un1_alarm_on_0_sqmuxa_0_i 11 15 2 #SB_LUT4
set_location d1.ten_secs_1_sqmuxa_0_x1 10 11 2 #SB_LUT4
set_location d1.ten_secs_1_sqmuxa_0_ns 10 11 3 #SB_LUT4
set_location d1.sync_1_RNIKI1C 6 13 1 #SB_LUT4
set_location d1.sync_1_RNI5IAP 7 15 5 #SB_LUT4
set_location d1.sync_1 7 13 2 #SB_DFF
set_location d1.sync_0 16 8 7 #SB_DFF
set_location d1.state_RNO 6 17 4 #SB_LUT4
set_location d1.state_RNIVLG6B 9 18 4 #SB_LUT4
set_location d1.state_RNISBML3 10 17 2 #SB_LUT4
set_location d1.state_RNIRPKB1 6 16 7 #SB_LUT4
set_location d1.state_RNIKMMMV 12 16 5 #SB_LUT4
set_location d1.state_RNIINS67_0 11 17 4 #SB_LUT4
set_location d1.state_RNIINS67 7 15 7 #SB_LUT4
set_location d1.state_RNIIDJBG2 12 16 6 #SB_LUT4
set_location d1.state_RNIGDI57 11 17 0 #SB_LUT4
set_location d1.state_RNIA71EK 10 17 3 #SB_LUT4
set_location d1.state_RNI9RP271 10 17 4 #SB_LUT4
set_location d1.state_RNI8RVD91 10 15 4 #SB_LUT4
set_location d1.state_RNI7SNV11 10 15 3 #SB_LUT4
set_location d1.state_RNI4LMC 10 17 7 #SB_LUT4
set_location d1.state_1_sqmuxa 10 13 6 #SB_LUT4
set_location d1.state_0_sqmuxa_2 12 14 0 #SB_LUT4
set_location d1.state_0_sqmuxa_1 11 15 4 #SB_LUT4
set_location d1.state_0_sqmuxa 12 14 1 #SB_LUT4
set_location d1.state 6 17 4 #SB_DFF
set_location d1.secs_0_sqmuxa_x1 11 15 7 #SB_LUT4
set_location d1.secs_0_sqmuxa_ns 10 14 6 #SB_LUT4
set_location d1.mins_stored_0_sqmuxa 10 14 5 #SB_LUT4
set_location d1.mins_16_1[3] 11 16 0 #SB_LUT4
set_location d1.g2_i_a5_2 11 17 7 #SB_LUT4
set_location d1.g2_i_a5_1_7 12 18 1 #SB_LUT4
set_location d1.g2_i_a5_1_6 12 18 7 #SB_LUT4
set_location d1.g2_i_a5_1_3 12 19 7 #SB_LUT4
set_location d1.g2_i_a5_0_7 12 17 6 #SB_LUT4
set_location d1.g2_i_a5_0_6 11 17 5 #SB_LUT4
set_location d1.g2_i_a5_0_3 10 19 5 #SB_LUT4
set_location d1.g2_i_0 11 17 6 #SB_LUT4
set_location d1.g2_9 10 11 0 #SB_LUT4
set_location d1.g2_8 12 17 3 #SB_LUT4
set_location d1.g2_7 10 19 4 #SB_LUT4
set_location d1.g2_6 10 18 1 #SB_LUT4
set_location d1.g2_5 9 18 6 #SB_LUT4
set_location d1.g2_4 10 18 7 #SB_LUT4
set_location d1.g2_3 12 15 4 #SB_LUT4
set_location d1.g2_2 9 16 3 #SB_LUT4
set_location d1.g2_16 12 18 5 #SB_LUT4
set_location d1.g2_15 9 17 3 #SB_LUT4
set_location d1.g2_14 12 17 1 #SB_LUT4
set_location d1.g2_13 12 15 6 #SB_LUT4
set_location d1.g2_12 9 16 6 #SB_LUT4
set_location d1.g2_11 9 17 4 #SB_LUT4
set_location d1.g2_10 11 17 3 #SB_LUT4
set_location d1.g2_1 12 15 5 #SB_LUT4
set_location d1.g2_0_4 9 16 7 #SB_LUT4
set_location d1.g2_0_3 10 11 1 #SB_LUT4
set_location d1.g2_0 9 15 2 #SB_LUT4
set_location d1.g2 9 15 7 #SB_LUT4
set_location d1.g0_9 11 17 1 #SB_LUT4
set_location d1.g0_8 10 16 0 #SB_LUT4
set_location d1.g0_6 9 15 1 #SB_LUT4
set_location d1.g0_2_0_a4_2 10 17 6 #SB_LUT4
set_location d1.g0_2 11 15 5 #SB_LUT4
set_location d1.g0_1_a5_0_11 12 17 0 #SB_LUT4
set_location d1.g0_1_0_a4_8 12 19 5 #SB_LUT4
set_location d1.g0_1_0_a4_7 10 19 6 #SB_LUT4
set_location d1.g0_1_0_a4_4 12 19 4 #SB_LUT4
set_location d1.g0_1_0_a4 10 19 7 #SB_LUT4
set_location d1.g0_1_0_0 13 14 7 #SB_LUT4
set_location d1.g0_11 9 15 6 #SB_LUT4
set_location d1.g0_10 11 16 3 #SB_LUT4
set_location d1.g0_1 10 15 1 #SB_LUT4
set_location d1.g0_0_o3 9 15 3 #SB_LUT4
set_location d1.g0_0_2 12 15 0 #SB_LUT4
set_location d1.g0_0_1 11 17 2 #SB_LUT4
set_location d1.g0_0_0_1 10 15 2 #SB_LUT4
set_location d1.count_RNO[9] 7 17 0 #SB_LUT4
set_location d1.count_RNO[8] 7 16 7 #SB_LUT4
set_location d1.count_RNO[7] 7 16 6 #SB_LUT4
set_location d1.count_RNO[6] 7 16 5 #SB_LUT4
set_location d1.count_RNO[5] 7 16 4 #SB_LUT4
set_location d1.count_RNO[4] 7 16 3 #SB_LUT4
set_location d1.count_RNO[3] 7 16 2 #SB_LUT4
set_location d1.count_RNO[2] 7 16 1 #SB_LUT4
set_location d1.count_RNO[16] 7 17 7 #SB_LUT4
set_location d1.count_RNO[15] 7 17 6 #SB_LUT4
set_location d1.count_RNO[14] 7 17 5 #SB_LUT4
set_location d1.count_RNO[13] 7 17 4 #SB_LUT4
set_location d1.count_RNO[12] 7 17 3 #SB_LUT4
set_location d1.count_RNO[11] 7 17 2 #SB_LUT4
set_location d1.count_RNO[10] 7 17 1 #SB_LUT4
set_location d1.count_RNO[1] 6 15 0 #SB_LUT4
set_location d1.count_RNO[0] 7 15 3 #SB_LUT4
set_location d1.count_RNIUT4M1[3] 12 16 1 #SB_LUT4
set_location d1.count_RNIQ6A21[11] 9 16 1 #SB_LUT4
set_location d1.count_RNIP9EH[7] 10 15 5 #SB_LUT4
set_location d1.count_RNIH6847[16] 10 17 0 #SB_LUT4
set_location d1.count_RNIH1EH[7] 9 16 0 #SB_LUT4
set_location d1.count_RNID2KP[9] 9 17 7 #SB_LUT4
set_location d1.count_RNID20IK[3] 10 16 1 #SB_LUT4
set_location d1.count_RNIC9AJK[16] 11 16 2 #SB_LUT4
set_location d1.count_RNIA5AF91[3] 10 16 3 #SB_LUT4
set_location d1.count_RNI9D0D1[3] 7 15 6 #SB_LUT4
set_location d1.count_RNI7SNV11[3] 10 16 2 #SB_LUT4
set_location d1.count_RNI5QJP[11] 7 15 2 #SB_LUT4
set_location d1.count_RNI5FPI2[3] 9 15 5 #SB_LUT4
set_location d1.count_RNI2PCE[3] 7 15 4 #SB_LUT4
set_location d1.count_RNI2PCE_1[3] 12 16 0 #SB_LUT4
set_location d1.count_RNI2PCE_0[3] 7 15 0 #SB_LUT4
set_location d1.count_RNI1SGU2[3] 10 17 1 #SB_LUT4
set_location d1.count_RNI0GQ42[7] 10 16 4 #SB_LUT4
set_location d1.count_RNI0AFK[16] 6 16 6 #SB_LUT4
set_location d1.count_RNI0AFK_0[16] 6 16 1 #SB_LUT4
set_location d1.count[9] 7 17 0 #SB_DFFSR
set_location d1.count[8] 7 16 7 #SB_DFFSR
set_location d1.count[7] 7 16 6 #SB_DFFSR
set_location d1.count[6] 7 16 5 #SB_DFFSR
set_location d1.count[5] 7 16 4 #SB_DFFSR
set_location d1.count[4] 7 16 3 #SB_DFFSR
set_location d1.count[3] 7 16 2 #SB_DFFSR
set_location d1.count[2] 7 16 1 #SB_DFFSR
set_location d1.count[16] 7 17 7 #SB_DFFSR
set_location d1.count[15] 7 17 6 #SB_DFFSR
set_location d1.count[14] 7 17 5 #SB_DFFSR
set_location d1.count[13] 7 17 4 #SB_DFFSR
set_location d1.count[12] 7 17 3 #SB_DFFSR
set_location d1.count[11] 7 17 2 #SB_DFFSR
set_location d1.count[10] 7 17 1 #SB_DFFSR
set_location d1.count[1] 6 15 0 #SB_DFFSR
set_location d1.count[0] 7 15 3 #SB_DFFSR
set_location d1.alarm_on_0_sqmuxa 10 14 4 #SB_LUT4
set_location d1.BNC1 13 16 1 #SB_LUT4
set_location alarm_on_RNO 12 14 2 #SB_LUT4
set_location alarm_on 12 14 2 #SB_DFF
set_location a.count_RNO[9] 8 12 0 #SB_LUT4
set_location a.count_RNO[8] 7 12 6 #SB_LUT4
set_location a.count_RNO[7] 8 11 6 #SB_LUT4
set_location a.count_RNO[6] 8 11 5 #SB_LUT4
set_location a.count_RNO[5] 8 11 4 #SB_LUT4
set_location a.count_RNO[4] 8 11 3 #SB_LUT4
set_location a.count_RNO[3] 8 11 2 #SB_LUT4
set_location a.count_RNO[25] 8 14 0 #SB_LUT4
set_location a.count_RNO[24] 8 13 7 #SB_LUT4
set_location a.count_RNO[23] 8 13 6 #SB_LUT4
set_location a.count_RNO[22] 8 13 5 #SB_LUT4
set_location a.count_RNO[21] 8 13 4 #SB_LUT4
set_location a.count_RNO[20] 8 13 3 #SB_LUT4
set_location a.count_RNO[2] 8 11 1 #SB_LUT4
set_location a.count_RNO[19] 8 13 2 #SB_LUT4
set_location a.count_RNO[18] 8 13 1 #SB_LUT4
set_location a.count_RNO[17] 8 13 0 #SB_LUT4
set_location a.count_RNO[16] 8 12 7 #SB_LUT4
set_location a.count_RNO[15] 8 12 6 #SB_LUT4
set_location a.count_RNO[14] 7 12 2 #SB_LUT4
set_location a.count_RNO[13] 7 12 4 #SB_LUT4
set_location a.count_RNO[12] 7 12 7 #SB_LUT4
set_location a.count_RNO[11] 7 12 0 #SB_LUT4
set_location a.count_RNO[10] 7 12 1 #SB_LUT4
set_location a.count_RNO[1] 8 10 7 #SB_LUT4
set_location a.count_RNO_0[8] 8 11 7 #SB_LUT4
set_location a.count_RNO_0[14] 8 12 5 #SB_LUT4
set_location a.count_RNO_0[13] 8 12 4 #SB_LUT4
set_location a.count_RNO_0[12] 8 12 3 #SB_LUT4
set_location a.count_RNO_0[11] 8 12 2 #SB_LUT4
set_location a.count_RNO_0[10] 8 12 1 #SB_LUT4
set_location a.count_RNO[0] 10 11 4 #SB_LUT4
set_location a.count_RNIUI705[11] 7 13 4 #SB_LUT4
set_location a.count_RNISJL61[25] 7 13 3 #SB_LUT4
set_location a.count_RNIS97C1[23] 7 13 1 #SB_LUT4
set_location a.count_RNIQ0UE1[22] 7 11 1 #SB_LUT4
set_location a.count_RNIOGM61[18] 8 14 7 #SB_LUT4
set_location a.count_RNIE4K61[11] 7 12 3 #SB_LUT4
set_location a.count_RNI7VOF2[4] 7 11 2 #SB_LUT4
set_location a.count_RNI39TE1[10] 7 11 5 #SB_LUT4
set_location a.count[9] 8 12 0 #SB_DFF
set_location a.count[8] 7 12 6 #SB_DFF
set_location a.count[7] 8 11 6 #SB_DFF
set_location a.count[6] 8 11 5 #SB_DFF
set_location a.count[5] 8 11 4 #SB_DFF
set_location a.count[4] 8 11 3 #SB_DFF
set_location a.count[3] 8 11 2 #SB_DFF
set_location a.count[25] 8 14 0 #SB_DFF
set_location a.count[24] 8 13 7 #SB_DFF
set_location a.count[23] 8 13 6 #SB_DFF
set_location a.count[22] 8 13 5 #SB_DFF
set_location a.count[21] 8 13 4 #SB_DFF
set_location a.count[20] 8 13 3 #SB_DFF
set_location a.count[2] 8 11 1 #SB_DFF
set_location a.count_1_cry_9_c 8 12 0 #SB_CARRY
set_location a.count_1_cry_8_c 8 11 7 #SB_CARRY
set_location a.count_1_cry_7_c 8 11 6 #SB_CARRY
set_location a.count_1_cry_6_c 8 11 5 #SB_CARRY
set_location a.count_1_cry_5_c 8 11 4 #SB_CARRY
set_location a.count_1_cry_4_c 8 11 3 #SB_CARRY
set_location a.count_1_cry_3_c 8 11 2 #SB_CARRY
set_location a.count_1_cry_2_c 8 11 1 #SB_CARRY
set_location a.count_1_cry_24_c 8 13 7 #SB_CARRY
set_location a.count_1_cry_23_c 8 13 6 #SB_CARRY
set_location a.count_1_cry_22_c 8 13 5 #SB_CARRY
set_location a.count_1_cry_21_c 8 13 4 #SB_CARRY
set_location a.count_1_cry_20_c 8 13 3 #SB_CARRY
set_location a.count_1_cry_1_c 8 11 0 #SB_CARRY
set_location a.count_1_cry_19_c 8 13 2 #SB_CARRY
set_location a.count_1_cry_18_c 8 13 1 #SB_CARRY
set_location a.count_1_cry_17_c 8 13 0 #SB_CARRY
set_location a.count_1_cry_16_c 8 12 7 #SB_CARRY
set_location a.count_1_cry_15_c 8 12 6 #SB_CARRY
set_location a.count_1_cry_14_c 8 12 5 #SB_CARRY
set_location a.count_1_cry_13_c 8 12 4 #SB_CARRY
set_location a.count_1_cry_12_c 8 12 3 #SB_CARRY
set_location a.count_1_cry_11_c 8 12 2 #SB_CARRY
set_location a.count_1_cry_10_c 8 12 1 #SB_CARRY
set_location a.count[19] 8 13 2 #SB_DFF
set_location a.count[18] 8 13 1 #SB_DFF
set_location a.count[17] 8 13 0 #SB_DFF
set_location a.count[16] 8 12 7 #SB_DFF
set_location a.count[15] 8 12 6 #SB_DFF
set_location a.count[14] 7 12 2 #SB_DFF
set_location a.count[13] 7 12 4 #SB_DFF
set_location a.count[12] 7 12 7 #SB_DFF
set_location a.count[11] 7 12 0 #SB_DFF
set_location a.count[10] 7 12 1 #SB_DFF
set_location a.count[1] 8 10 7 #SB_DFF
set_location a.count[0] 10 11 4 #SB_DFF
set_location a.BUZZER_RNO 7 11 3 #SB_LUT4
set_location a.BUZZER 7 11 3 #SB_DFF
set_location GND -1 -1 -1 #GND
set_io switch_up 63
set_io switch_start_stop 64
set_io switch_dn 136
set_io switch_cancel 138
set_io SEG2[7] 8
set_io SEG2[6] 105
set_io SEG2[5] 102
set_io SEG2[4] 99
set_io SEG2[3] 97
set_io SEG2[2] 94
set_io SEG2[1] 91
set_io SEG2[0] 88
set_io SEG1[7] 33
set_io SEG1[6] 20
set_io SEG1[5] 19
set_io SEG1[4] 16
set_io SEG1[3] 15
set_io SEG1[2] 10
set_io SEG1[1] 9
set_io SEG1[0] 2
set_io DIGIT[1] 85
set_io DIGIT[0] 1
set_io CLK 129
set_io BUZZER 34
