#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/ed/lscc/iCEcube2.2017.08/synpbase
#OS: Linux 
#Hostname: orinoco

# Sun Dec 17 21:45:31 2017

#Implementation: ch06_countdown_timer_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :orinoco
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/alarm.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/debouncer.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v" (library work)
Verilog syntax check successful!
File /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v changed - recompiling
Selecting top level module timer
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/debouncer.v":1:7:1:15|Synthesizing module debouncer in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/alarm.v":1:7:1:11|Synthesizing module alarm in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":1:7:1:19|Synthesizing module decoder_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v":1:7:1:19|Synthesizing module display_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Synthesizing module timer in library work.

@W: CS263 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":31:8:31:11|Port-width mismatch for port SEG. The port definition is 7 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":35:8:35:11|Port-width mismatch for port SEG. The port definition is 7 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@N: CL189 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Register bit ten_secs[3] is always 0.
@W: CL260 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Pruning register bit 3 of ten_secs[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Trying to extract state machine for register state.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/synwork/ch06_countdown_timer_comp.srs changed - recompiling
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:32 2017

###########################################################]
Pre-mapping Report

# Sun Dec 17 21:45:32 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/ch06_countdown_timer_scck.rpt 
Printing clock  summary report in "/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/ch06_countdown_timer_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist timer

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                     Clock
Clock         Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------
timer|CLK     92.9 MHz      10.770        inferred     Autoconstr_clkgroup_0     227  
======================================================================================

@W: MT529 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/debouncer.v":26:0:26:5|Found inferred clock timer|CLK which controls 227 sequential elements including d1.count[16:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/ch06_countdown_timer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 17 21:45:33 2017

###########################################################]
Map & Optimize Report

# Sun Dec 17 21:45:33 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_0(verilog)) with 10 words by 7 bits.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_1(verilog)) with 10 words by 7 bits.
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance mins[3:0] is being ignored. 
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance secs[3:0] is being ignored. 
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance ten_secs[2:0] is being ignored. 
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance prescaler[27:0] is being ignored. 
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance state[1:0] is being ignored. 
@W: FX1039 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|User-specified initial value defined for instance alarm_on is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -4.99ns		 350 /       227
   2		0h:00m:00s		    -4.99ns		 347 /       227
   3		0h:00m:00s		    -3.59ns		 347 /       227

   4		0h:00m:01s		    -0.79ns		 412 /       227


   5		0h:00m:01s		    -0.79ns		 415 /       227
@A: BN291 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v":14:0:14:5|Boundary register display2.DIGIT (in view: work.timer(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v":14:0:14:5|Boundary register display1.DIGIT (in view: work.timer(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":2:10:2:12|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net un1_state_3.
@N: FX1017 :|SB_GB inserted on the net d4.idle_i.
@N: FX1017 :|SB_GB inserted on the net d3.idle_i.
@N: FX1017 :|SB_GB inserted on the net d2.idle_i.
@N: FX1017 :|SB_GB inserted on the net d1.idle_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 227 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               227        state_e[1]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 143MB)

Writing Analyst data base /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/synwork/ch06_countdown_timer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/ch06_countdown_timer.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)

@W: MT420 |Found inferred clock timer|CLK with period 13.13ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 17 21:45:35 2017
#


Top view:               timer
Requested Frequency:    76.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.317

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
timer|CLK          76.2 MHz      64.8 MHz      13.127        15.443        -2.317     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
timer|CLK  timer|CLK  |  13.127      -2.317  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: timer|CLK
====================================



Starting Points with Worst Slack
********************************

                  Starting                                            Arrival           
Instance          Reference     Type        Pin     Net               Time        Slack 
                  Clock                                                                 
----------------------------------------------------------------------------------------
prescaler[0]      timer|CLK     SB_DFFE     Q       prescaler[0]      0.540       -2.317
prescaler[1]      timer|CLK     SB_DFFE     Q       prescaler[1]      0.540       -2.267
prescaler[2]      timer|CLK     SB_DFFE     Q       prescaler[2]      0.540       -2.246
prescaler[3]      timer|CLK     SB_DFFE     Q       prescaler[3]      0.540       -2.183
prescaler[4]      timer|CLK     SB_DFFE     Q       prescaler[4]      0.540       -2.176
prescaler[5]      timer|CLK     SB_DFFE     Q       prescaler[5]      0.540       -2.127
prescaler[6]      timer|CLK     SB_DFFE     Q       prescaler[6]      0.540       -2.106
prescaler[7]      timer|CLK     SB_DFFE     Q       prescaler[7]      0.540       -2.043
prescaler[13]     timer|CLK     SB_DFFE     Q       prescaler[13]     0.540       -2.036
prescaler[14]     timer|CLK     SB_DFFE     Q       prescaler[14]     0.540       -1.987
========================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                        Required           
Instance        Reference     Type         Pin     Net                          Time         Slack 
                Clock                                                                              
---------------------------------------------------------------------------------------------------
mins[2]         timer|CLK     SB_DFFSR     D       mins_16[2]                   13.022       -2.317
mins[1]         timer|CLK     SB_DFFSR     D       mins_16[1]                   13.022       -0.658
mins[0]         timer|CLK     SB_DFF       D       mins                         13.022       -0.630
mins[3]         timer|CLK     SB_DFFSS     D       mins_16[3]                   13.022       -0.630
secs[1]         timer|CLK     SB_DFF       D       secs_RNO[1]                  13.022       0.122 
ten_secs[1]     timer|CLK     SB_DFF       D       ten_secs_0                   13.022       0.150 
state[0]        timer|CLK     SB_DFFSS     D       state                        13.022       0.164 
state_e[1]      timer|CLK     SB_DFFE      E       un1_state_0_sqmuxa_1_0_0     13.127       0.200 
secs[2]         timer|CLK     SB_DFF       D       secs_RNO[2]                  13.022       0.214 
secs[3]         timer|CLK     SB_DFF       D       secs_RNO[3]                  13.022       0.284 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.127
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.022

    - Propagation time:                      15.338
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.316

    Number of logic level(s):                14
    Starting point:                          prescaler[0] / Q
    Ending point:                            mins[2] / D
    The start point is clocked by            timer|CLK [rising] on pin C
    The end   point is clocked by            timer|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
prescaler[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
prescaler[0]                              Net          -        -       1.599     -           4         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      I0       In      -         2.139       -         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      O        Out     0.449     2.588       -         
decrement_time_0\.prescaler10_0_and       Net          -        -       0.905     -           1         
decrement_time_0\.prescaler10_0_c         SB_CARRY     I0       In      -         3.493       -         
decrement_time_0\.prescaler10_0_c         SB_CARRY     CO       Out     0.258     3.750       -         
decrement_time_0\.prescaler10_0           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CI       In      -         3.764       -         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CO       Out     0.126     3.891       -         
decrement_time_0\.prescaler10_1           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CI       In      -         3.905       -         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CO       Out     0.126     4.031       -         
decrement_time_0\.prescaler10_2           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CI       In      -         4.045       -         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CO       Out     0.126     4.171       -         
decrement_time_0\.prescaler10_3           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CI       In      -         4.185       -         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CO       Out     0.126     4.311       -         
decrement_time_0\.prescaler10_4           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CI       In      -         4.325       -         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CO       Out     0.126     4.451       -         
decrement_time_0\.prescaler10_5           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CI       In      -         4.465       -         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CO       Out     0.126     4.591       -         
decrement_time_0\.prescaler10             Net          -        -       0.386     -           14        
d1.secs_0_sqmuxa_ns                       SB_LUT4      I3       In      -         4.978       -         
d1.secs_0_sqmuxa_ns                       SB_LUT4      O        Out     0.316     5.293       -         
secs_0_sqmuxa                             Net          -        -       1.371     -           5         
d1.g0_1                                   SB_LUT4      I3       In      -         6.664       -         
d1.g0_1                                   SB_LUT4      O        Out     0.288     6.952       -         
ten_secs_1_sqmuxa                         Net          -        -       1.371     -           4         
d1.g0_8                                   SB_LUT4      I3       In      -         8.323       -         
d1.g0_8                                   SB_LUT4      O        Out     0.316     8.638       -         
un1_mins_1_sqmuxa_0                       Net          -        -       1.371     -           5         
d1.count_RNID20IK[3]                      SB_LUT4      I3       In      -         10.009      -         
d1.count_RNID20IK[3]                      SB_LUT4      O        Out     0.316     10.325      -         
un1_mins_3_sqmuxa_0[0]                    Net          -        -       1.371     -           1         
d1.count_RNI7SNV11[3]                     SB_LUT4      I3       In      -         11.696      -         
d1.count_RNI7SNV11[3]                     SB_LUT4      O        Out     0.316     12.011      -         
g1                                        Net          -        -       1.371     -           1         
d1.count_RNIA5AF91[3]                     SB_LUT4      I0       In      -         13.382      -         
d1.count_RNIA5AF91[3]                     SB_LUT4      O        Out     0.449     13.831      -         
mins_16[2]                                Net          -        -       1.507     -           1         
mins[2]                                   SB_DFFSR     D        In      -         15.338      -         
========================================================================================================
Total path delay (propagation time + setup) of 15.443 is 4.107(26.6%) logic and 11.336(73.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      13.127
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.022

    - Propagation time:                      15.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.267

    Number of logic level(s):                14
    Starting point:                          prescaler[1] / Q
    Ending point:                            mins[2] / D
    The start point is clocked by            timer|CLK [rising] on pin C
    The end   point is clocked by            timer|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
prescaler[1]                              SB_DFFE      Q        Out     0.540     0.540       -         
prescaler[1]                              Net          -        -       1.599     -           3         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      I1       In      -         2.139       -         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      O        Out     0.400     2.539       -         
decrement_time_0\.prescaler10_0_and       Net          -        -       0.905     -           1         
decrement_time_0\.prescaler10_0_c         SB_CARRY     I0       In      -         3.444       -         
decrement_time_0\.prescaler10_0_c         SB_CARRY     CO       Out     0.258     3.701       -         
decrement_time_0\.prescaler10_0           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CI       In      -         3.715       -         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CO       Out     0.126     3.841       -         
decrement_time_0\.prescaler10_1           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CI       In      -         3.855       -         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CO       Out     0.126     3.982       -         
decrement_time_0\.prescaler10_2           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CI       In      -         3.996       -         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CO       Out     0.126     4.122       -         
decrement_time_0\.prescaler10_3           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CI       In      -         4.136       -         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CO       Out     0.126     4.262       -         
decrement_time_0\.prescaler10_4           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CI       In      -         4.276       -         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CO       Out     0.126     4.402       -         
decrement_time_0\.prescaler10_5           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CI       In      -         4.416       -         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CO       Out     0.126     4.542       -         
decrement_time_0\.prescaler10             Net          -        -       0.386     -           14        
d1.secs_0_sqmuxa_ns                       SB_LUT4      I3       In      -         4.928       -         
d1.secs_0_sqmuxa_ns                       SB_LUT4      O        Out     0.316     5.244       -         
secs_0_sqmuxa                             Net          -        -       1.371     -           5         
d1.g0_1                                   SB_LUT4      I3       In      -         6.615       -         
d1.g0_1                                   SB_LUT4      O        Out     0.288     6.903       -         
ten_secs_1_sqmuxa                         Net          -        -       1.371     -           4         
d1.g0_8                                   SB_LUT4      I3       In      -         8.274       -         
d1.g0_8                                   SB_LUT4      O        Out     0.316     8.589       -         
un1_mins_1_sqmuxa_0                       Net          -        -       1.371     -           5         
d1.count_RNID20IK[3]                      SB_LUT4      I3       In      -         9.960       -         
d1.count_RNID20IK[3]                      SB_LUT4      O        Out     0.316     10.276      -         
un1_mins_3_sqmuxa_0[0]                    Net          -        -       1.371     -           1         
d1.count_RNI7SNV11[3]                     SB_LUT4      I3       In      -         11.647      -         
d1.count_RNI7SNV11[3]                     SB_LUT4      O        Out     0.316     11.962      -         
g1                                        Net          -        -       1.371     -           1         
d1.count_RNIA5AF91[3]                     SB_LUT4      I0       In      -         13.333      -         
d1.count_RNIA5AF91[3]                     SB_LUT4      O        Out     0.449     13.782      -         
mins_16[2]                                Net          -        -       1.507     -           1         
mins[2]                                   SB_DFFSR     D        In      -         15.289      -         
========================================================================================================
Total path delay (propagation time + setup) of 15.394 is 4.058(26.4%) logic and 11.336(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      13.127
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.022

    - Propagation time:                      15.268
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.246

    Number of logic level(s):                14
    Starting point:                          prescaler[2] / Q
    Ending point:                            mins[2] / D
    The start point is clocked by            timer|CLK [rising] on pin C
    The end   point is clocked by            timer|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
prescaler[2]                              SB_DFFE      Q        Out     0.540     0.540       -         
prescaler[2]                              Net          -        -       1.599     -           3         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      I2       In      -         2.139       -         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      O        Out     0.379     2.518       -         
decrement_time_0\.prescaler10_0_and       Net          -        -       0.905     -           1         
decrement_time_0\.prescaler10_0_c         SB_CARRY     I0       In      -         3.423       -         
decrement_time_0\.prescaler10_0_c         SB_CARRY     CO       Out     0.258     3.680       -         
decrement_time_0\.prescaler10_0           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CI       In      -         3.694       -         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CO       Out     0.126     3.820       -         
decrement_time_0\.prescaler10_1           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CI       In      -         3.834       -         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CO       Out     0.126     3.961       -         
decrement_time_0\.prescaler10_2           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CI       In      -         3.975       -         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CO       Out     0.126     4.101       -         
decrement_time_0\.prescaler10_3           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CI       In      -         4.115       -         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CO       Out     0.126     4.241       -         
decrement_time_0\.prescaler10_4           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CI       In      -         4.255       -         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CO       Out     0.126     4.381       -         
decrement_time_0\.prescaler10_5           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CI       In      -         4.395       -         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CO       Out     0.126     4.521       -         
decrement_time_0\.prescaler10             Net          -        -       0.386     -           14        
d1.secs_0_sqmuxa_ns                       SB_LUT4      I3       In      -         4.907       -         
d1.secs_0_sqmuxa_ns                       SB_LUT4      O        Out     0.316     5.223       -         
secs_0_sqmuxa                             Net          -        -       1.371     -           5         
d1.g0_1                                   SB_LUT4      I3       In      -         6.594       -         
d1.g0_1                                   SB_LUT4      O        Out     0.288     6.881       -         
ten_secs_1_sqmuxa                         Net          -        -       1.371     -           4         
d1.g0_8                                   SB_LUT4      I3       In      -         8.253       -         
d1.g0_8                                   SB_LUT4      O        Out     0.316     8.568       -         
un1_mins_1_sqmuxa_0                       Net          -        -       1.371     -           5         
d1.count_RNID20IK[3]                      SB_LUT4      I3       In      -         9.939       -         
d1.count_RNID20IK[3]                      SB_LUT4      O        Out     0.316     10.255      -         
un1_mins_3_sqmuxa_0[0]                    Net          -        -       1.371     -           1         
d1.count_RNI7SNV11[3]                     SB_LUT4      I3       In      -         11.626      -         
d1.count_RNI7SNV11[3]                     SB_LUT4      O        Out     0.316     11.941      -         
g1                                        Net          -        -       1.371     -           1         
d1.count_RNIA5AF91[3]                     SB_LUT4      I0       In      -         13.312      -         
d1.count_RNIA5AF91[3]                     SB_LUT4      O        Out     0.449     13.761      -         
mins_16[2]                                Net          -        -       1.507     -           1         
mins[2]                                   SB_DFFSR     D        In      -         15.268      -         
========================================================================================================
Total path delay (propagation time + setup) of 15.373 is 4.037(26.3%) logic and 11.336(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      13.127
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.022

    - Propagation time:                      15.205
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.183

    Number of logic level(s):                14
    Starting point:                          prescaler[3] / Q
    Ending point:                            mins[2] / D
    The start point is clocked by            timer|CLK [rising] on pin C
    The end   point is clocked by            timer|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
prescaler[3]                              SB_DFFE      Q        Out     0.540     0.540       -         
prescaler[3]                              Net          -        -       1.599     -           3         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      I3       In      -         2.139       -         
decrement_time_0\.prescaler10_0_c_RNO     SB_LUT4      O        Out     0.316     2.455       -         
decrement_time_0\.prescaler10_0_and       Net          -        -       0.905     -           1         
decrement_time_0\.prescaler10_0_c         SB_CARRY     I0       In      -         3.360       -         
decrement_time_0\.prescaler10_0_c         SB_CARRY     CO       Out     0.258     3.617       -         
decrement_time_0\.prescaler10_0           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CI       In      -         3.631       -         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CO       Out     0.126     3.757       -         
decrement_time_0\.prescaler10_1           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CI       In      -         3.771       -         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CO       Out     0.126     3.898       -         
decrement_time_0\.prescaler10_2           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CI       In      -         3.912       -         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CO       Out     0.126     4.038       -         
decrement_time_0\.prescaler10_3           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CI       In      -         4.052       -         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CO       Out     0.126     4.178       -         
decrement_time_0\.prescaler10_4           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CI       In      -         4.192       -         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CO       Out     0.126     4.318       -         
decrement_time_0\.prescaler10_5           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CI       In      -         4.332       -         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CO       Out     0.126     4.458       -         
decrement_time_0\.prescaler10             Net          -        -       0.386     -           14        
d1.secs_0_sqmuxa_ns                       SB_LUT4      I3       In      -         4.844       -         
d1.secs_0_sqmuxa_ns                       SB_LUT4      O        Out     0.316     5.160       -         
secs_0_sqmuxa                             Net          -        -       1.371     -           5         
d1.g0_1                                   SB_LUT4      I3       In      -         6.531       -         
d1.g0_1                                   SB_LUT4      O        Out     0.288     6.818       -         
ten_secs_1_sqmuxa                         Net          -        -       1.371     -           4         
d1.g0_8                                   SB_LUT4      I3       In      -         8.189       -         
d1.g0_8                                   SB_LUT4      O        Out     0.316     8.505       -         
un1_mins_1_sqmuxa_0                       Net          -        -       1.371     -           5         
d1.count_RNID20IK[3]                      SB_LUT4      I3       In      -         9.876       -         
d1.count_RNID20IK[3]                      SB_LUT4      O        Out     0.316     10.192      -         
un1_mins_3_sqmuxa_0[0]                    Net          -        -       1.371     -           1         
d1.count_RNI7SNV11[3]                     SB_LUT4      I3       In      -         11.563      -         
d1.count_RNI7SNV11[3]                     SB_LUT4      O        Out     0.316     11.878      -         
g1                                        Net          -        -       1.371     -           1         
d1.count_RNIA5AF91[3]                     SB_LUT4      I0       In      -         13.249      -         
d1.count_RNIA5AF91[3]                     SB_LUT4      O        Out     0.449     13.698      -         
mins_16[2]                                Net          -        -       1.507     -           1         
mins[2]                                   SB_DFFSR     D        In      -         15.205      -         
========================================================================================================
Total path delay (propagation time + setup) of 15.310 is 3.974(26.0%) logic and 11.336(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      13.127
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.022

    - Propagation time:                      15.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.176

    Number of logic level(s):                13
    Starting point:                          prescaler[4] / Q
    Ending point:                            mins[2] / D
    The start point is clocked by            timer|CLK [rising] on pin C
    The end   point is clocked by            timer|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
prescaler[4]                              SB_DFFE      Q        Out     0.540     0.540       -         
prescaler[4]                              Net          -        -       1.599     -           3         
decrement_time_0\.prescaler10_1_c_RNO     SB_LUT4      I0       In      -         2.139       -         
decrement_time_0\.prescaler10_1_c_RNO     SB_LUT4      O        Out     0.449     2.588       -         
decrement_time_0\.prescaler10_1_and       Net          -        -       0.905     -           1         
decrement_time_0\.prescaler10_1_c         SB_CARRY     I0       In      -         3.493       -         
decrement_time_0\.prescaler10_1_c         SB_CARRY     CO       Out     0.258     3.750       -         
decrement_time_0\.prescaler10_1           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CI       In      -         3.764       -         
decrement_time_0\.prescaler10_2_c         SB_CARRY     CO       Out     0.126     3.891       -         
decrement_time_0\.prescaler10_2           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CI       In      -         3.905       -         
decrement_time_0\.prescaler10_3_c         SB_CARRY     CO       Out     0.126     4.031       -         
decrement_time_0\.prescaler10_3           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CI       In      -         4.045       -         
decrement_time_0\.prescaler10_4_c         SB_CARRY     CO       Out     0.126     4.171       -         
decrement_time_0\.prescaler10_4           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CI       In      -         4.185       -         
decrement_time_0\.prescaler10_5_c         SB_CARRY     CO       Out     0.126     4.311       -         
decrement_time_0\.prescaler10_5           Net          -        -       0.014     -           1         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CI       In      -         4.325       -         
decrement_time_0\.prescaler10_6_c         SB_CARRY     CO       Out     0.126     4.451       -         
decrement_time_0\.prescaler10             Net          -        -       0.386     -           14        
d1.secs_0_sqmuxa_ns                       SB_LUT4      I3       In      -         4.837       -         
d1.secs_0_sqmuxa_ns                       SB_LUT4      O        Out     0.316     5.153       -         
secs_0_sqmuxa                             Net          -        -       1.371     -           5         
d1.g0_1                                   SB_LUT4      I3       In      -         6.524       -         
d1.g0_1                                   SB_LUT4      O        Out     0.288     6.811       -         
ten_secs_1_sqmuxa                         Net          -        -       1.371     -           4         
d1.g0_8                                   SB_LUT4      I3       In      -         8.182       -         
d1.g0_8                                   SB_LUT4      O        Out     0.316     8.498       -         
un1_mins_1_sqmuxa_0                       Net          -        -       1.371     -           5         
d1.count_RNID20IK[3]                      SB_LUT4      I3       In      -         9.869       -         
d1.count_RNID20IK[3]                      SB_LUT4      O        Out     0.316     10.185      -         
un1_mins_3_sqmuxa_0[0]                    Net          -        -       1.371     -           1         
d1.count_RNI7SNV11[3]                     SB_LUT4      I3       In      -         11.556      -         
d1.count_RNI7SNV11[3]                     SB_LUT4      O        Out     0.316     11.871      -         
g1                                        Net          -        -       1.371     -           1         
d1.count_RNIA5AF91[3]                     SB_LUT4      I0       In      -         13.242      -         
d1.count_RNIA5AF91[3]                     SB_LUT4      O        Out     0.449     13.691      -         
mins_16[2]                                Net          -        -       1.507     -           1         
mins[2]                                   SB_DFFSR     D        In      -         15.198      -         
========================================================================================================
Total path delay (propagation time + setup) of 15.303 is 3.981(26.0%) logic and 11.322(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)

---------------------------------------
Resource Usage Report for timer 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             9 uses
SB_CARRY        161 uses
SB_DFF          117 uses
SB_DFFE         38 uses
SB_DFFSR        70 uses
SB_DFFSS        2 uses
SB_GB           5 uses
VCC             9 uses
SB_LUT4         392 uses

I/O ports: 24
I/O primitives: 24
SB_GB_IO       1 use
SB_IO          23 uses

I/O Register bits:                  0
Register bits not including I/Os:   227 (6%)
Total load per clock:
   timer|CLK: 1

@S |Mapping Summary:
Total  LUTs: 392 (11%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 392 = 392 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 29MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Dec 17 21:45:35 2017

###########################################################]
