#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   timer   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     227                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block timer:	227 (27.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       392                100 %                
CARRYS     161                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block timer:	553 (66.71 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block timer:	29 (3.50 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   alarm   ########
Instance path:   timer.alarm                               
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 11.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.alarm:	27 (3.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       41                 10.5 %               
CARRYS     24                 14.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.alarm:	65 (7.84 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   debouncer   ########
Instance path:   timer.debouncer                               
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.debouncer:	20 (2.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       116                29.6 %               
CARRYS     15                 9.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.debouncer:	131 (15.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.45 %               
=================================================
Total IO PADS in the block timer.debouncer:	1 (0.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_0   ########
Instance path:   timer.debouncer_0                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.debouncer_0:	20 (2.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       33                 8.42 %               
CARRYS     15                 9.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.debouncer_0:	48 (5.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.45 %               
=================================================
Total IO PADS in the block timer.debouncer_0:	1 (0.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_1   ########
Instance path:   timer.debouncer_1                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.debouncer_1:	20 (2.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 6.89 %               
CARRYS     15                 9.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.debouncer_1:	42 (5.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.45 %               
=================================================
Total IO PADS in the block timer.debouncer_1:	1 (0.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_2   ########
Instance path:   timer.debouncer_2                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.debouncer_2:	20 (2.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       25                 6.38 %               
CARRYS     15                 9.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.debouncer_2:	40 (4.83 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.45 %               
=================================================
Total IO PADS in the block timer.debouncer_2:	1 (0.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   display_7_seg_0   ########
Instance path:   timer.display_7_seg_0                               
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.display_7_seg_0:	37 (4.46 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 12.8 %               
CARRYS     22                 13.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.display_7_seg_0:	72 (8.69 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   decoder_7_seg_0   ########
Instance path:   display_7_seg_0.decoder_7_seg_0                     
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  3.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block display_7_seg_0.decoder_7_seg_0:	7 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block display_7_seg_0.decoder_7_seg_0:	7 (0.84 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   display_7_seg_1   ########
Instance path:   timer.display_7_seg_1                               
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block timer.display_7_seg_1:	37 (4.46 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 12.8 %               
CARRYS     22                 13.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block timer.display_7_seg_1:	72 (8.69 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   decoder_7_seg   ########
Instance path:   display_7_seg_1.decoder_7_seg                     
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  3.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block display_7_seg_1.decoder_7_seg:	7 (0.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block display_7_seg_1.decoder_7_seg:	7 (0.84 % Utilization)


##### END OF AREA REPORT #####]

