# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model counter
.inputs Clock
.outputs Q[0] Q[1] Q[2] Q[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=Q[1] I1=$false I2=$false I3=$false O=$0\Q[3:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=Q[0] I3=$false O=$0\Q[3:0][0]
.attr src "counter.v:8"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Q[0] CO=$auto$alumacc.cc:474:replace_alu$4.C[2] I0=$false I1=Q[1]
.attr src "counter.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=Q[2] I3=$auto$alumacc.cc:474:replace_alu$4.C[2] O=$0\Q[3:0][2]
.attr src "counter.v:8"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[2] CO=$auto$alumacc.cc:474:replace_alu$4.C[3] I0=$false I1=Q[2]
.attr src "counter.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=Q[3] I3=$auto$alumacc.cc:474:replace_alu$4.C[3] O=$0\Q[3:0][3]
.attr src "counter.v:8"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=Clock D=$0\Q[3:0][0] Q=Q[0]
.attr src "counter.v:6"
.gate SB_DFFE C=Clock D=$0\Q[3:0][1] E=Q[0] Q=Q[1]
.attr src "counter.v:6"
.gate SB_DFF C=Clock D=$0\Q[3:0][2] Q=Q[2]
.attr src "counter.v:6"
.gate SB_DFF C=Clock D=$0\Q[3:0][3] Q=Q[3]
.attr src "counter.v:6"
.end
