# Sat Dec 23 14:21:27 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/ch07_pwm_scck.rpt 
Printing clock  summary report in "/home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/ch07_pwm_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist pwm_tester

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock                             Clock                     Clock
Clock                                     Frequency     Period        Type                              Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------
pwm_tester|CLK                            1.0 MHz       1000.000      inferred                          Autoconstr_clkgroup_0     55   
pwm_tester|prescaler_derived_clock[6]     1.0 MHz       1000.000      derived (from pwm_tester|CLK)     Autoconstr_clkgroup_0     9    
=======================================================================================================================================

@W: MT529 :"/home/ed/dev/prog_fpgas/mystorm/ch07_pwm/src/debouncer.v":26:0:26:5|Found inferred clock pwm_tester|CLK which controls 55 sequential elements including d1.count[16:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/ch07_pwm.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 23 14:21:27 2017

###########################################################]
