[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=ch06_countdown_timer
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=src/alarm.v=work,src/debouncer.v=work,src/decoder_7_seg.v=work,src/display_7_seg.v=work,src/timer.v=work
ProjectCFiles=
CurImplementation=ch06_countdown_timer_Implmnt
Implementations=ch06_countdown_timer_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ch06_countdown_timer_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=ch06_countdown_timer_Implmnt/ch06_countdown_timer.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ch06_countdown_timer_Implmnt/sbt/netlist/oadb-timer
DesignView=_rt
DesignCell=timer
SynthesisSDCFile=ch06_countdown_timer_Implmnt/ch06_countdown_timer.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ch06_countdown_timer_Implmnt/sbt/constraint/timer_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

