ble_pack p.PWM_PIN_2_cry_0_c_inv_LC_69 {p.PWM_PIN_2_cry_0_c, p.PWM_PIN_2_cry_0_c_inv}
ble_pack p.PWM_PIN_2_cry_1_c_inv_LC_70 {p.PWM_PIN_2_cry_1_c, p.PWM_PIN_2_cry_1_c_inv}
ble_pack p.PWM_PIN_2_cry_2_c_inv_LC_71 {p.PWM_PIN_2_cry_2_c, p.PWM_PIN_2_cry_2_c_inv}
ble_pack p.PWM_PIN_2_cry_3_c_inv_LC_72 {p.PWM_PIN_2_cry_3_c, p.PWM_PIN_2_cry_3_c_inv}
ble_pack p.PWM_PIN_2_cry_4_c_inv_LC_73 {p.PWM_PIN_2_cry_4_c, p.PWM_PIN_2_cry_4_c_inv}
ble_pack p.PWM_PIN_2_cry_5_c_inv_LC_74 {p.PWM_PIN_2_cry_5_c, p.PWM_PIN_2_cry_5_c_inv}
ble_pack p.PWM_PIN_2_cry_6_c_inv_LC_75 {p.PWM_PIN_2_cry_6_c, p.PWM_PIN_2_cry_6_c_inv}
ble_pack p.PWM_PIN_2_cry_7_c_inv_LC_76 {p.PWM_PIN_2_cry_7_c, p.PWM_PIN_2_cry_7_c_inv}
clb_pack PLB_0 {p.PWM_PIN_2_cry_0_c_inv_LC_69, p.PWM_PIN_2_cry_1_c_inv_LC_70, p.PWM_PIN_2_cry_2_c_inv_LC_71, p.PWM_PIN_2_cry_3_c_inv_LC_72, p.PWM_PIN_2_cry_4_c_inv_LC_73, p.PWM_PIN_2_cry_5_c_inv_LC_74, p.PWM_PIN_2_cry_6_c_inv_LC_75, p.PWM_PIN_2_cry_7_c_inv_LC_76}
ble_pack p.PWM_PIN_LC_77 {p.PWM_PIN, p.PWM_PIN_RNO}
clb_pack PLB_1 {p.PWM_PIN_LC_77}
ble_pack p.count[0]_LC_78 {p.count[0], p.count_cry_c[0], p.count_RNO[0]}
ble_pack p.count[1]_LC_79 {p.count[1], p.count_cry_c[1], p.count_RNO[1]}
ble_pack p.count[2]_LC_80 {p.count[2], p.count_cry_c[2], p.count_RNO[2]}
ble_pack p.count[3]_LC_81 {p.count[3], p.count_cry_c[3], p.count_RNO[3]}
ble_pack p.count[4]_LC_82 {p.count[4], p.count_cry_c[4], p.count_RNO[4]}
ble_pack p.count[5]_LC_83 {p.count[5], p.count_cry_c[5], p.count_RNO[5]}
ble_pack p.count[6]_LC_84 {p.count[6], p.count_cry_c[6], p.count_RNO[6]}
ble_pack p.count[7]_LC_85 {p.count[7], p.count_RNO[7]}
clb_pack PLB_2 {p.count[0]_LC_78, p.count[1]_LC_79, p.count[2]_LC_80, p.count[3]_LC_81, p.count[4]_LC_82, p.count[5]_LC_83, p.count[6]_LC_84, p.count[7]_LC_85}
ble_pack d1.un3_count_cry_1_c_LC_101 {d1.un3_count_cry_1_c}
ble_pack d1.count[2]_LC_15 {d1.count[2], d1.un3_count_cry_2_c, d1.count_RNO[2]}
ble_pack d1.count[3]_LC_16 {d1.count[3], d1.un3_count_cry_3_c, d1.count_RNO[3]}
ble_pack d1.count[4]_LC_17 {d1.count[4], d1.un3_count_cry_4_c, d1.count_RNO[4]}
ble_pack d1.count[5]_LC_18 {d1.count[5], d1.un3_count_cry_5_c, d1.count_RNO[5]}
ble_pack d1.count[6]_LC_19 {d1.count[6], d1.un3_count_cry_6_c, d1.count_RNO[6]}
ble_pack d1.count[7]_LC_20 {d1.count[7], d1.un3_count_cry_7_c, d1.count_RNO[7]}
ble_pack d1.count[8]_LC_21 {d1.count[8], d1.un3_count_cry_8_c, d1.count_RNO[8]}
clb_pack PLB_3 {d1.un3_count_cry_1_c_LC_101, d1.count[2]_LC_15, d1.count[3]_LC_16, d1.count[4]_LC_17, d1.count[5]_LC_18, d1.count[6]_LC_19, d1.count[7]_LC_20, d1.count[8]_LC_21}
ble_pack d1.count[9]_LC_22 {d1.count[9], d1.un3_count_cry_9_c, d1.count_RNO[9]}
ble_pack d1.count[10]_LC_8 {d1.count[10], d1.un3_count_cry_10_c, d1.count_RNO[10]}
ble_pack d1.count[11]_LC_9 {d1.count[11], d1.un3_count_cry_11_c, d1.count_RNO[11]}
ble_pack d1.count[12]_LC_10 {d1.count[12], d1.un3_count_cry_12_c, d1.count_RNO[12]}
ble_pack d1.count[13]_LC_11 {d1.count[13], d1.un3_count_cry_13_c, d1.count_RNO[13]}
ble_pack d1.count[14]_LC_12 {d1.count[14], d1.un3_count_cry_14_c, d1.count_RNO[14]}
ble_pack d1.count[15]_LC_13 {d1.count[15], d1.un3_count_cry_15_c, d1.count_RNO[15]}
ble_pack d1.count[16]_LC_14 {d1.count[16], d1.count_RNO[16]}
clb_pack PLB_4 {d1.count[9]_LC_22, d1.count[10]_LC_8, d1.count[11]_LC_9, d1.count[12]_LC_10, d1.count[13]_LC_11, d1.count[14]_LC_12, d1.count[15]_LC_13, d1.count[16]_LC_14}
ble_pack d2.un3_count_cry_1_c_LC_102 {d2.un3_count_cry_1_c}
ble_pack d2.count[2]_LC_43 {d2.count[2], d2.un3_count_cry_2_c, d2.count_RNO[2]}
ble_pack d2.count[3]_LC_44 {d2.count[3], d2.un3_count_cry_3_c, d2.count_RNO[3]}
ble_pack d2.count[4]_LC_45 {d2.count[4], d2.un3_count_cry_4_c, d2.count_RNO[4]}
ble_pack d2.count[5]_LC_46 {d2.count[5], d2.un3_count_cry_5_c, d2.count_RNO[5]}
ble_pack d2.count[6]_LC_47 {d2.count[6], d2.un3_count_cry_6_c, d2.count_RNO[6]}
ble_pack d2.count[7]_LC_48 {d2.count[7], d2.un3_count_cry_7_c, d2.count_RNO[7]}
ble_pack d2.count[8]_LC_49 {d2.count[8], d2.un3_count_cry_8_c, d2.count_RNO[8]}
clb_pack PLB_5 {d2.un3_count_cry_1_c_LC_102, d2.count[2]_LC_43, d2.count[3]_LC_44, d2.count[4]_LC_45, d2.count[5]_LC_46, d2.count[6]_LC_47, d2.count[7]_LC_48, d2.count[8]_LC_49}
ble_pack d2.count[9]_LC_50 {d2.count[9], d2.un3_count_cry_9_c, d2.count_RNO[9]}
ble_pack d2.count[10]_LC_36 {d2.count[10], d2.un3_count_cry_10_c, d2.count_RNO[10]}
ble_pack d2.count[11]_LC_37 {d2.count[11], d2.un3_count_cry_11_c, d2.count_RNO[11]}
ble_pack d2.count[12]_LC_38 {d2.count[12], d2.un3_count_cry_12_c, d2.count_RNO[12]}
ble_pack d2.count[13]_LC_39 {d2.count[13], d2.un3_count_cry_13_c, d2.count_RNO[13]}
ble_pack d2.count[14]_LC_40 {d2.count[14], d2.un3_count_cry_14_c, d2.count_RNO[14]}
ble_pack d2.count[15]_LC_41 {d2.count[15], d2.un3_count_cry_15_c, d2.count_RNO[15]}
ble_pack d2.count[16]_LC_42 {d2.count[16], d2.count_RNO[16]}
clb_pack PLB_6 {d2.count[9]_LC_50, d2.count[10]_LC_36, d2.count[11]_LC_37, d2.count[12]_LC_38, d2.count[13]_LC_39, d2.count[14]_LC_40, d2.count[15]_LC_41, d2.count[16]_LC_42}
ble_pack prescaler_1_cry_1_c_LC_103 {prescaler_1_cry_1_c}
ble_pack prescaler[2]_LC_91 {prescaler[2], prescaler_1_cry_2_c, prescaler_RNO[2]}
ble_pack prescaler[3]_LC_92 {prescaler[3], prescaler_1_cry_3_c, prescaler_RNO[3]}
ble_pack prescaler[4]_LC_93 {prescaler[4], prescaler_1_cry_4_c, prescaler_RNO[4]}
ble_pack prescaler[5]_LC_94 {prescaler[5], prescaler_RNO[5]}
clb_pack PLB_7 {prescaler_1_cry_1_c_LC_103, prescaler[2]_LC_91, prescaler[3]_LC_92, prescaler[4]_LC_93, prescaler[5]_LC_94}
ble_pack un1_duty_cry_0_c_LC_104 {un1_duty_cry_0_c}
ble_pack duty[1]_LC_62 {duty[1], un1_duty_cry_1_0_c, duty_RNO[1]}
ble_pack duty[2]_LC_63 {duty[2], un1_duty_cry_2_0_c, duty_RNO[2]}
ble_pack duty[3]_LC_64 {duty[3], un1_duty_cry_3_0_c, duty_RNO[3]}
ble_pack duty[4]_LC_65 {duty[4], un1_duty_cry_4_0_c, duty_RNO[4]}
ble_pack duty[5]_LC_66 {duty[5], un1_duty_cry_5_0_c, duty_RNO[5]}
ble_pack duty[6]_LC_67 {duty[6], un1_duty_cry_6_0_c, duty_RNO[6]}
ble_pack duty[7]_LC_68 {duty[7], duty_RNO[7]}
clb_pack PLB_8 {un1_duty_cry_0_c_LC_104, duty[1]_LC_62, duty[2]_LC_63, duty[3]_LC_64, duty[4]_LC_65, duty[5]_LC_66, duty[6]_LC_67, duty[7]_LC_68}
ble_pack d1.count_RNI0AFK[16]_LC_0 {d1.count_RNI0AFK[16]}
ble_pack d1.count_RNI23S21[3]_LC_1 {d1.count_RNI23S21[3]}
ble_pack d1.count[1]_LC_7 {d1.count[1], d1.count_RNO[1]}
ble_pack d1.count_RNI5P873[7]_LC_3 {d1.count_RNI5P873[7]}
ble_pack un1_duty_cry_0_c_RNO_LC_95 {un1_duty_cry_0_c_RNO}
ble_pack d2.state_RNIPC4P3_4_LC_56 {d2.state_RNIPC4P3_4}
ble_pack d2.count_RNIK9TB3[10]_LC_31 {d2.count_RNIK9TB3[10]}
clb_pack PLB_9 {d1.count_RNI0AFK[16]_LC_0, d1.count_RNI23S21[3]_LC_1, d1.count[1]_LC_7, d1.count_RNI5P873[7]_LC_3, un1_duty_cry_0_c_RNO_LC_95, d2.state_RNIPC4P3_4_LC_56, d2.count_RNIK9TB3[10]_LC_31}
ble_pack d1.count_RNI2PCE[3]_LC_2 {d1.count_RNI2PCE[3]}
ble_pack d1.count_RNI5QJP[11]_LC_4 {d1.count_RNI5QJP[11]}
ble_pack d1.count[0]_LC_6 {d1.count[0], d1.count_RNO[0]}
ble_pack d1.state_RNO_0_LC_24 {d1.state_RNO_0}
ble_pack d1.state_RNO_1_LC_25 {d1.state_RNO_1}
ble_pack d1.count_RNIP9EH[7]_LC_5 {d1.count_RNIP9EH[7]}
ble_pack d1.sync_1_RNIKI1C_LC_27 {d1.sync_1_RNIKI1C}
ble_pack d1.sync_1_RNI5IAP_LC_26 {d1.sync_1_RNI5IAP}
clb_pack PLB_10 {d1.count_RNI2PCE[3]_LC_2, d1.count_RNI5QJP[11]_LC_4, d1.count[0]_LC_6, d1.state_RNO_0_LC_24, d1.state_RNO_1_LC_25, d1.count_RNIP9EH[7]_LC_5, d1.sync_1_RNIKI1C_LC_27, d1.sync_1_RNI5IAP_LC_26}
ble_pack d2.count_RNI237[11]_LC_28 {d2.count_RNI237[11]}
ble_pack d2.count_RNINDU8[0]_LC_32 {d2.count_RNINDU8[0]}
ble_pack d2.sync_1_RNI3PR51_LC_59 {d2.sync_1_RNI3PR51}
ble_pack d2.count[0]_LC_34 {d2.count[0], d2.count_RNO[0]}
ble_pack d2.count[1]_LC_35 {d2.count[1], d2.count_RNO[1]}
ble_pack d2.sync_1_RNIMV5K_LC_60 {d2.sync_1_RNIMV5K}
ble_pack d2.state_RNIPC4P3_LC_51 {d2.state_RNIPC4P3}
ble_pack d2.state_RNIPC4P3_0_LC_52 {d2.state_RNIPC4P3_0}
clb_pack PLB_11 {d2.count_RNI237[11]_LC_28, d2.count_RNINDU8[0]_LC_32, d2.sync_1_RNI3PR51_LC_59, d2.count[0]_LC_34, d2.count[1]_LC_35, d2.sync_1_RNIMV5K_LC_60, d2.state_RNIPC4P3_LC_51, d2.state_RNIPC4P3_0_LC_52}
ble_pack d2.count_RNI6TT21[3]_LC_29 {d2.count_RNI6TT21[3]}
ble_pack d2.count_RNITE8Q[10]_LC_33 {d2.count_RNITE8Q[10]}
ble_pack prescaler_RNIEVAM[1]_LC_86 {prescaler_RNIEVAM[1]}
ble_pack prescaler[1]_LC_90 {prescaler[1], prescaler_RNO[1]}
ble_pack prescaler_RNIKA371[5]_LC_88 {prescaler_RNIKA371[5]}
ble_pack prescaler[6]_LC_100 {prescaler[6], prescaler_RNIKA371_5_prescaler_6_REP_LUT4_0}
ble_pack prescaler_RNIFRI5[6]_LC_87 {prescaler_RNIFRI5[6]}
ble_pack prescaler[0]_LC_89 {prescaler[0], prescaler_RNO[0]}
clb_pack PLB_12 {d2.count_RNI6TT21[3]_LC_29, d2.count_RNITE8Q[10]_LC_33, prescaler_RNIEVAM[1]_LC_86, prescaler[1]_LC_90, prescaler_RNIKA371[5]_LC_88, prescaler[6]_LC_100, prescaler_RNIFRI5[6]_LC_87, prescaler[0]_LC_89}
ble_pack d1.state_LC_23 {d1.state, d1.state_RNO}
ble_pack d2.count_RNIE4R8[16]_LC_30 {d2.count_RNIE4R8[16]}
ble_pack d2.state_RNIPC4P3_1_LC_53 {d2.state_RNIPC4P3_1}
ble_pack d2.state_LC_58 {d2.state, d2.state_RNO}
ble_pack d2.state_RNIPC4P3_2_LC_54 {d2.state_RNIPC4P3_2}
ble_pack d2.state_RNIPC4P3_3_LC_55 {d2.state_RNIPC4P3_3}
ble_pack d2.state_RNIU5D07_LC_57 {d2.state_RNIU5D07}
ble_pack duty[0]_LC_61 {duty[0], duty_RNO[0]}
clb_pack PLB_13 {d1.state_LC_23, d2.count_RNIE4R8[16]_LC_30, d2.state_RNIPC4P3_1_LC_53, d2.state_LC_58, d2.state_RNIPC4P3_2_LC_54, d2.state_RNIPC4P3_3_LC_55, d2.state_RNIU5D07_LC_57, duty[0]_LC_61}
ble_pack d1.sync_0_LC_96 {d1.sync_0, d1.sync_0_THRU_LUT4_0}
ble_pack d1.sync_1_LC_97 {d1.sync_1, d1.sync_1_THRU_LUT4_0}
ble_pack d2.sync_0_LC_98 {d2.sync_0, d2.sync_0_THRU_LUT4_0}
ble_pack d2.sync_1_LC_99 {d2.sync_1, d2.sync_1_THRU_LUT4_0}
clb_pack PLB_14 {d1.sync_0_LC_96, d1.sync_1_LC_97, d2.sync_0_LC_98, d2.sync_1_LC_99}
