# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model wav_player
.inputs CLK switch_play
.outputs audio_out
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=d1.state I1=$abc$1757$n32 I2=$abc$1757$n142 I3=$false O=$abc$1757$n1
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1757$n143 I1=$abc$1757$n146 I2=$abc$1757$n150 I3=$abc$1757$n2 O=$abc$1757$n142
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$1757$n144 I1=$abc$1757$n145_1 I2=$false I3=$false O=$abc$1757$n143
.param LUT_INIT 1000
.gate SB_LUT4 I0=address[13] I1=address[14] I2=address[15] I3=address[16] O=$abc$1757$n144
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=address[1] I1=address[6] I2=address[7] I3=address[12] O=$abc$1757$n145_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1757$n147_1 I1=$abc$1757$n148 I2=$abc$1757$n149_1 I3=$false O=$abc$1757$n146
.param LUT_INIT 10000000
.gate SB_LUT4 I0=address[8] I1=address[9] I2=address[10] I3=address[11] O=$abc$1757$n147_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=address[17] I1=address[18] I2=address[19] I3=address[0] O=$abc$1757$n148
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=address[2] I1=address[3] I2=address[4] I3=address[5] O=$abc$1757$n149_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1757$n151_1 I1=$abc$1757$n152 I2=$abc$1757$n153_1 I3=$abc$1757$n154 O=$abc$1757$n150
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=prescaler[7] I1=prescaler[0] I2=prescaler[3] I3=prescaler[4] O=$abc$1757$n151_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=prescaler[1] I1=prescaler[2] I2=prescaler[5] I3=prescaler[6] O=$abc$1757$n152
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$1757$n153_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$1757$n154
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1757$n156 I1=$abc$1757$n158 I2=$abc$1757$n160 I3=$abc$1757$n161_1 O=$abc$1757$n32
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1757$n157_1 I1=d1.count[0] I2=d1.count[16] I3=$false O=$abc$1757$n156
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d1.count[15] I1=d1.count[14] I2=d1.count[13] I3=d1.count[12] O=$abc$1757$n157_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1757$n11 I1=d1.count[3] I2=d1.count[2] I3=d1.count[1] O=$abc$1757$n158
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d1.state I1=d1.sync_1 I2=$false I3=$false O=$abc$1757$n11
.param LUT_INIT 1001
.gate SB_LUT4 I0=d1.count[7] I1=d1.count[6] I2=d1.count[5] I3=d1.count[4] O=$abc$1757$n160
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[11] I1=d1.count[10] I2=d1.count[9] I3=d1.count[8] O=$abc$1757$n161_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1757$n151_1 I1=$abc$1757$n152 I2=$false I3=$false O=$abc$1757$n5
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1757$n153_1 I1=$abc$1757$n154 I2=$false I3=$false O=$abc$1757$n7
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1757$n143 I1=$abc$1757$n146 I2=$false I3=$false O=$abc$1757$n9
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1757$n25 I1=counter[0] I2=$false I3=$false O=$abc$1757$n20
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1757$n2 I1=$abc$1757$n152 I2=$abc$1757$n151_1 I3=$false O=$abc$1757$n25
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1757$n7 I1=$abc$1757$n25 I2=$false I3=$false O=$abc$1757$n24
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1757$n11 I1=d1.count[0] I2=$false I3=$false O=$abc$1757$n29
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1757$n2 I1=prescaler[0] I2=$false I3=$false O=$abc$1757$n133
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1757$n135 I1=$abc$1757$n134 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][6]
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$1757$n138 I1=$abc$1757$n139 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n141 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[0] O=$0\address[19:0][0]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n146 I1=$abc$1757$n143 I2=$abc$1757$n7 I3=$abc$1757$n25 O=$abc$1757$n173
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=address[0] I1=$abc$1757$n173 I2=address[1] I3=$false O=$0\address[19:0][1]
.param LUT_INIT 01111000
.gate SB_LUT4 I0=$abc$1757$n145 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[2] O=$0\address[19:0][2]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n147 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[3] O=$0\address[19:0][3]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n149 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[4] O=$0\address[19:0][4]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n151 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[5] O=$0\address[19:0][5]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n153 I1=address[6] I2=$abc$1757$n173 I3=$false O=$0\address[19:0][6]
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$1757$n155 I1=address[7] I2=$abc$1757$n173 I3=$false O=$0\address[19:0][7]
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$1757$n157 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[8] O=$0\address[19:0][8]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n159 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[9] O=$0\address[19:0][9]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n161 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[10] O=$0\address[19:0][10]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$1757$n163 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[11] O=$abc$1757$n238
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=$abc$1757$n215 I1=$abc$1757$n216 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n218 I1=$abc$1757$n219 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n221 I1=$abc$1757$n222 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n224 I1=$abc$1757$n225 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n227 I1=$abc$1757$n228 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n230 I1=$abc$1757$n231 I2=$abc$1757$n136 I3=$false O=$0\value[7:0][1]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1757$n2 I1=$false I2=$false I3=$false O=play
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1757$n163 I1=$abc$1757$n173 I2=$abc$1757$n24 I3=address[11] O=$0\address[19:0][11]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=prescaler[1] I1=$false I2=$false I3=$false O=$abc$1757$n233
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$1757$n235
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.count[1] I1=$false I2=$false I3=$false O=$abc$1757$n237
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1757$n239 I1=$false I2=$false I3=$false O=$0\audio_out[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.state I1=$false I2=$false I3=$false O=$abc$1757$n242
.param LUT_INIT 01
.gate SB_LUT4 I0=value[0] I1=$false I2=$false I3=$false O=$abc$1757$n244
.param LUT_INIT 01
.gate SB_LUT4 I0=value[1] I1=$false I2=$false I3=$false O=$abc$1757$n246
.param LUT_INIT 01
.gate SB_LUT4 I0=value[2] I1=$false I2=$false I3=$false O=$abc$1757$n248
.param LUT_INIT 01
.gate SB_LUT4 I0=value[3] I1=$false I2=$false I3=$false O=$abc$1757$n250
.param LUT_INIT 01
.gate SB_LUT4 I0=value[4] I1=$false I2=$false I3=$false O=$abc$1757$n252
.param LUT_INIT 01
.gate SB_LUT4 I0=value[5] I1=$false I2=$false I3=$false O=$abc$1757$n254
.param LUT_INIT 01
.gate SB_LUT4 I0=value[6] I1=$false I2=$false I3=$false O=$abc$1757$n256
.param LUT_INIT 01
.gate SB_LUT4 I0=value[7] I1=$false I2=$false I3=$false O=$abc$1757$n258
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$104.C[1] I0=counter[0] I1=$abc$1757$n244
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[1] CO=$auto$alumacc.cc:474:replace_alu$104.C[2] I0=counter[1] I1=$abc$1757$n246
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[2] CO=$auto$alumacc.cc:474:replace_alu$104.C[3] I0=counter[2] I1=$abc$1757$n248
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[3] CO=$auto$alumacc.cc:474:replace_alu$104.C[4] I0=counter[3] I1=$abc$1757$n250
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[4] CO=$auto$alumacc.cc:474:replace_alu$104.C[5] I0=counter[4] I1=$abc$1757$n252
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[5] CO=$auto$alumacc.cc:474:replace_alu$104.C[6] I0=counter[5] I1=$abc$1757$n254
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[6] CO=$auto$alumacc.cc:474:replace_alu$104.C[7] I0=counter[6] I1=$abc$1757$n256
.attr src "wav_player.v:33"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[7] CO=$abc$1757$n239 I0=counter[7] I1=$abc$1757$n258
.attr src "wav_player.v:33"
.gate SB_LUT4 I0=$false I1=$true I2=prescaler[0] I3=$false O=$add$wav_player.v:27$2_Y[0]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$109.C[2] I0=$false I1=prescaler[1]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$109.C[2] O=$add$wav_player.v:27$2_Y[2]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$109.C[2] CO=$auto$alumacc.cc:474:replace_alu$109.C[3] I0=$false I1=prescaler[2]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$109.C[3] O=$add$wav_player.v:27$2_Y[3]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$109.C[3] CO=$auto$alumacc.cc:474:replace_alu$109.C[4] I0=$false I1=prescaler[3]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$109.C[4] O=$add$wav_player.v:27$2_Y[4]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$109.C[4] CO=$auto$alumacc.cc:474:replace_alu$109.C[5] I0=$false I1=prescaler[4]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$109.C[5] O=$add$wav_player.v:27$2_Y[5]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$109.C[5] CO=$auto$alumacc.cc:474:replace_alu$109.C[6] I0=$false I1=prescaler[5]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$109.C[6] O=$add$wav_player.v:27$2_Y[6]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$109.C[6] CO=$auto$alumacc.cc:474:replace_alu$109.C[7] I0=$false I1=prescaler[6]
.attr src "wav_player.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$109.C[7] O=$add$wav_player.v:27$2_Y[7]
.attr src "wav_player.v:27"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$wav_player.v:31$4_Y[0]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$112.C[2] I0=$false I1=counter[1]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$112.C[2] O=$add$wav_player.v:31$4_Y[2]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[2] CO=$auto$alumacc.cc:474:replace_alu$112.C[3] I0=$false I1=counter[2]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$112.C[3] O=$add$wav_player.v:31$4_Y[3]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[3] CO=$auto$alumacc.cc:474:replace_alu$112.C[4] I0=$false I1=counter[3]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$112.C[4] O=$add$wav_player.v:31$4_Y[4]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[4] CO=$auto$alumacc.cc:474:replace_alu$112.C[5] I0=$false I1=counter[4]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$112.C[5] O=$add$wav_player.v:31$4_Y[5]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[5] CO=$auto$alumacc.cc:474:replace_alu$112.C[6] I0=$false I1=counter[5]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$112.C[6] O=$add$wav_player.v:31$4_Y[6]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[6] CO=$auto$alumacc.cc:474:replace_alu$112.C[7] I0=$false I1=counter[6]
.attr src "wav_player.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$112.C[7] O=$add$wav_player.v:31$4_Y[7]
.attr src "wav_player.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=address[0] I3=$false O=$abc$1757$n141
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=address[10] I3=$auto$alumacc.cc:474:replace_alu$115.C[10] O=$abc$1757$n161
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[10] CO=$auto$alumacc.cc:474:replace_alu$115.C[11] I0=$false I1=address[10]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[11] I3=$auto$alumacc.cc:474:replace_alu$115.C[11] O=$abc$1757$n163
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[11] CO=$auto$alumacc.cc:474:replace_alu$115.C[12] I0=$false I1=address[11]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[12] I3=$auto$alumacc.cc:474:replace_alu$115.C[12] O=$add$wav_player.v:37$8_Y[12]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[12] CO=$auto$alumacc.cc:474:replace_alu$115.C[13] I0=$false I1=address[12]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[13] I3=$auto$alumacc.cc:474:replace_alu$115.C[13] O=$add$wav_player.v:37$8_Y[13]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[13] CO=$auto$alumacc.cc:474:replace_alu$115.C[14] I0=$false I1=address[13]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[14] I3=$auto$alumacc.cc:474:replace_alu$115.C[14] O=$add$wav_player.v:37$8_Y[14]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[14] CO=$auto$alumacc.cc:474:replace_alu$115.C[15] I0=$false I1=address[14]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[15] I3=$auto$alumacc.cc:474:replace_alu$115.C[15] O=$add$wav_player.v:37$8_Y[15]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[15] CO=$auto$alumacc.cc:474:replace_alu$115.C[16] I0=$false I1=address[15]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[16] I3=$auto$alumacc.cc:474:replace_alu$115.C[16] O=$add$wav_player.v:37$8_Y[16]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[16] CO=$auto$alumacc.cc:474:replace_alu$115.C[17] I0=$false I1=address[16]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[17] I3=$auto$alumacc.cc:474:replace_alu$115.C[17] O=$add$wav_player.v:37$8_Y[17]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[17] CO=$auto$alumacc.cc:474:replace_alu$115.C[18] I0=$false I1=address[17]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[18] I3=$auto$alumacc.cc:474:replace_alu$115.C[18] O=$add$wav_player.v:37$8_Y[18]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[18] CO=$auto$alumacc.cc:474:replace_alu$115.C[19] I0=$false I1=address[18]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[19] I3=$auto$alumacc.cc:474:replace_alu$115.C[19] O=$add$wav_player.v:37$8_Y[19]
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=address[0] CO=$auto$alumacc.cc:474:replace_alu$115.C[2] I0=$false I1=address[1]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[2] I3=$auto$alumacc.cc:474:replace_alu$115.C[2] O=$abc$1757$n145
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[2] CO=$auto$alumacc.cc:474:replace_alu$115.C[3] I0=$false I1=address[2]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[3] I3=$auto$alumacc.cc:474:replace_alu$115.C[3] O=$abc$1757$n147
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[3] CO=$auto$alumacc.cc:474:replace_alu$115.C[4] I0=$false I1=address[3]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[4] I3=$auto$alumacc.cc:474:replace_alu$115.C[4] O=$abc$1757$n149
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[4] CO=$auto$alumacc.cc:474:replace_alu$115.C[5] I0=$false I1=address[4]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[5] I3=$auto$alumacc.cc:474:replace_alu$115.C[5] O=$abc$1757$n151
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[5] CO=$auto$alumacc.cc:474:replace_alu$115.C[6] I0=$false I1=address[5]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[6] I3=$auto$alumacc.cc:474:replace_alu$115.C[6] O=$abc$1757$n153
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[6] CO=$auto$alumacc.cc:474:replace_alu$115.C[7] I0=$false I1=address[6]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[7] I3=$auto$alumacc.cc:474:replace_alu$115.C[7] O=$abc$1757$n155
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[7] CO=$auto$alumacc.cc:474:replace_alu$115.C[8] I0=$false I1=address[7]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[8] I3=$auto$alumacc.cc:474:replace_alu$115.C[8] O=$abc$1757$n157
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[8] CO=$auto$alumacc.cc:474:replace_alu$115.C[9] I0=$false I1=address[8]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$false I2=address[9] I3=$auto$alumacc.cc:474:replace_alu$115.C[9] O=$abc$1757$n159
.attr src "wav_player.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$115.C[9] CO=$auto$alumacc.cc:474:replace_alu$115.C[10] I0=$false I1=address[9]
.attr src "wav_player.v:37"
.gate SB_LUT4 I0=$false I1=$true I2=d1.count[0] I3=$false O=$techmap\d1.$add$debouncer.v:34$19_Y[0]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[10] I3=$auto$alumacc.cc:474:replace_alu$118.C[10] O=$techmap\d1.$add$debouncer.v:34$19_Y[10]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[10] CO=$auto$alumacc.cc:474:replace_alu$118.C[11] I0=$false I1=d1.count[10]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[11] I3=$auto$alumacc.cc:474:replace_alu$118.C[11] O=$techmap\d1.$add$debouncer.v:34$19_Y[11]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[11] CO=$auto$alumacc.cc:474:replace_alu$118.C[12] I0=$false I1=d1.count[11]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[12] I3=$auto$alumacc.cc:474:replace_alu$118.C[12] O=$techmap\d1.$add$debouncer.v:34$19_Y[12]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[12] CO=$auto$alumacc.cc:474:replace_alu$118.C[13] I0=$false I1=d1.count[12]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[13] I3=$auto$alumacc.cc:474:replace_alu$118.C[13] O=$techmap\d1.$add$debouncer.v:34$19_Y[13]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[13] CO=$auto$alumacc.cc:474:replace_alu$118.C[14] I0=$false I1=d1.count[13]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[14] I3=$auto$alumacc.cc:474:replace_alu$118.C[14] O=$techmap\d1.$add$debouncer.v:34$19_Y[14]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[14] CO=$auto$alumacc.cc:474:replace_alu$118.C[15] I0=$false I1=d1.count[14]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[15] I3=$auto$alumacc.cc:474:replace_alu$118.C[15] O=$techmap\d1.$add$debouncer.v:34$19_Y[15]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[15] CO=$auto$alumacc.cc:474:replace_alu$118.C[16] I0=$false I1=d1.count[15]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[16] I3=$auto$alumacc.cc:474:replace_alu$118.C[16] O=$techmap\d1.$add$debouncer.v:34$19_Y[16]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d1.count[0] CO=$auto$alumacc.cc:474:replace_alu$118.C[2] I0=$false I1=d1.count[1]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[2] I3=$auto$alumacc.cc:474:replace_alu$118.C[2] O=$techmap\d1.$add$debouncer.v:34$19_Y[2]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[2] CO=$auto$alumacc.cc:474:replace_alu$118.C[3] I0=$false I1=d1.count[2]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[3] I3=$auto$alumacc.cc:474:replace_alu$118.C[3] O=$techmap\d1.$add$debouncer.v:34$19_Y[3]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[3] CO=$auto$alumacc.cc:474:replace_alu$118.C[4] I0=$false I1=d1.count[3]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[4] I3=$auto$alumacc.cc:474:replace_alu$118.C[4] O=$techmap\d1.$add$debouncer.v:34$19_Y[4]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[4] CO=$auto$alumacc.cc:474:replace_alu$118.C[5] I0=$false I1=d1.count[4]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[5] I3=$auto$alumacc.cc:474:replace_alu$118.C[5] O=$techmap\d1.$add$debouncer.v:34$19_Y[5]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[5] CO=$auto$alumacc.cc:474:replace_alu$118.C[6] I0=$false I1=d1.count[5]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[6] I3=$auto$alumacc.cc:474:replace_alu$118.C[6] O=$techmap\d1.$add$debouncer.v:34$19_Y[6]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[6] CO=$auto$alumacc.cc:474:replace_alu$118.C[7] I0=$false I1=d1.count[6]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[7] I3=$auto$alumacc.cc:474:replace_alu$118.C[7] O=$techmap\d1.$add$debouncer.v:34$19_Y[7]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[7] CO=$auto$alumacc.cc:474:replace_alu$118.C[8] I0=$false I1=d1.count[7]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[8] I3=$auto$alumacc.cc:474:replace_alu$118.C[8] O=$techmap\d1.$add$debouncer.v:34$19_Y[8]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[8] CO=$auto$alumacc.cc:474:replace_alu$118.C[9] I0=$false I1=d1.count[8]
.attr src "wav_player.v:15"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[9] I3=$auto$alumacc.cc:474:replace_alu$118.C[9] O=$techmap\d1.$add$debouncer.v:34$19_Y[9]
.attr src "wav_player.v:15"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$118.C[9] CO=$auto$alumacc.cc:474:replace_alu$118.C[10] I0=$false I1=d1.count[9]
.attr src "wav_player.v:15"
.gate SB_DFF C=CLK D=$abc$1757$n238 Q=$abc$1757$n136
.gate SB_DFFE C=CLK D=$0\audio_out[0:0] E=$abc$1757$n25 Q=audio_out
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$abc$1757$n1 Q=$abc$1757$n2
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[0] E=play Q=prescaler[0] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$abc$1757$n233 E=$abc$1757$n133 Q=prescaler[1] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[2] E=play Q=prescaler[2] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[3] E=play Q=prescaler[3] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[4] E=play Q=prescaler[4] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[5] E=play Q=prescaler[5] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[6] E=play Q=prescaler[6] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:27$2_Y[7] E=play Q=prescaler[7] R=$abc$1757$n5
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[0] E=$abc$1757$n25 Q=counter[0] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$abc$1757$n235 E=$abc$1757$n20 Q=counter[1] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[2] E=$abc$1757$n25 Q=counter[2] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[3] E=$abc$1757$n25 Q=counter[3] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[4] E=$abc$1757$n25 Q=counter[4] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[5] E=$abc$1757$n25 Q=counter[5] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[6] E=$abc$1757$n25 Q=counter[6] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:31$4_Y[7] E=$abc$1757$n25 Q=counter[7] R=$abc$1757$n7
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][0] Q=address[0]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][1] Q=address[1]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][2] Q=address[2]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][3] Q=address[3]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][4] Q=address[4]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][5] Q=address[5]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][6] Q=address[6]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][7] Q=address[7]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][8] Q=address[8]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][9] Q=address[9]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][10] Q=address[10]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=$0\address[19:0][11] Q=address[11]
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[12] E=$abc$1757$n24 Q=address[12] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[13] E=$abc$1757$n24 Q=address[13] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[14] E=$abc$1757$n24 Q=address[14] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[15] E=$abc$1757$n24 Q=address[15] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[16] E=$abc$1757$n24 Q=address[16] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[17] E=$abc$1757$n24 Q=address[17] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[18] E=$abc$1757$n24 Q=address[18] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFESR C=CLK D=$add$wav_player.v:37$8_Y[19] E=$abc$1757$n24 Q=address[19] R=$abc$1757$n9
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][0] E=$abc$1757$n25 Q=value[0]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][1] E=$abc$1757$n25 Q=value[1]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][2] E=$abc$1757$n25 Q=value[2]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][3] E=$abc$1757$n25 Q=value[3]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][4] E=$abc$1757$n25 Q=value[4]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][5] E=$abc$1757$n25 Q=value[5]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][6] E=$abc$1757$n25 Q=value[6]
.attr src "wav_player.v:23"
.gate SB_DFFE C=CLK D=$0\value[7:0][7] E=$abc$1757$n25 Q=value[7]
.attr src "wav_player.v:23"
.gate SB_DFF C=CLK D=d1.sync_0 Q=d1.sync_1
.attr src "wav_player.v:15"
.gate SB_DFF C=CLK D=switch_play Q=d1.sync_0
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[0] Q=d1.count[0] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFESR C=CLK D=$abc$1757$n237 E=$abc$1757$n29 Q=d1.count[1] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[2] Q=d1.count[2] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[3] Q=d1.count[3] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[4] Q=d1.count[4] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[5] Q=d1.count[5] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[6] Q=d1.count[6] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[7] Q=d1.count[7] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[8] Q=d1.count[8] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[9] Q=d1.count[9] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[10] Q=d1.count[10] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[11] Q=d1.count[11] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[12] Q=d1.count[12] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[13] Q=d1.count[13] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[14] Q=d1.count[14] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[15] Q=d1.count[15] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$19_Y[16] Q=d1.count[16] R=$abc$1757$n11
.attr src "wav_player.v:15"
.gate SB_DFFE C=CLK D=$abc$1757$n242 E=$abc$1757$n32 Q=d1.state
.attr src "wav_player.v:15"
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$abc$1757$n238 RDATA[0]=$techmap188\memory.0.0.0.A1DATA_16[0] RDATA[1]=$techmap188\memory.0.0.0.A1DATA_16[1] RDATA[2]=$techmap188\memory.0.0.0.A1DATA_16[2] RDATA[3]=$abc$1757$n228 RDATA[4]=$techmap188\memory.0.0.0.A1DATA_16[4] RDATA[5]=$techmap188\memory.0.0.0.A1DATA_16[5] RDATA[6]=$techmap188\memory.0.0.0.A1DATA_16[6] RDATA[7]=$techmap188\memory.0.0.0.A1DATA_16[7] RDATA[8]=$techmap188\memory.0.0.0.A1DATA_16[8] RDATA[9]=$techmap188\memory.0.0.0.A1DATA_16[9] RDATA[10]=$techmap188\memory.0.0.0.A1DATA_16[10] RDATA[11]=$abc$1757$n231 RDATA[12]=$techmap188\memory.0.0.0.A1DATA_16[12] RDATA[13]=$techmap188\memory.0.0.0.A1DATA_16[13] RDATA[14]=$techmap188\memory.0.0.0.A1DATA_16[14] RDATA[15]=$techmap188\memory.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 1001011000111101100000101000111111111110011001110100111010011111001100101010111010100011001101111100111111111010011000100000110011110011111001010100100110001010101011001011000111100111010010010010000110001110010010000010110101010011011100011111100111110010
.param INIT_1 1010011101011111100001111011010010011100011001010001101000000010001101111010110110001101110000100001010100000010100110001101110101110000111111010000110010101101010101001001010101000101111010100111001111101100110100110001101111111101100010111010011010001100
.param INIT_2 0101111101110100010000111110111001111001111001111101111110011101000011111001001111000000000010100001101010001010111011000101000001000100110010010110001011000011111011001100010110011000011001111000000001101101010111101010001001111110111110001110100100011101
.param INIT_3 0100001000100011010001000101001100000110011001010001011000101101111000000101000111000110110100010011110000001101110010000101111010010010001101001100010101110101001001011000001100110001010101110101010100111111111111110101100010111111110101000110101100111010
.param INIT_4 1101100100101101100000111010111000010010010011011010100010100110011011110010111111000001100010100110001100100101111110100101010010111111111010101110100000000101100110101100111001100001010010010101110011001101000111010100010010100110010010001101001000010011
.param INIT_5 0110010011001011000010111110110011011001001010011111111111000101011101100111001001101100010011101110111010010001110011101101011011111001111111011011100101111010100010001000011100100111100011010001010111110010010001001110010101100010111011111100001000111100
.param INIT_6 0100111011110110110111000001010001010111011001110010110110100111100101110000011000010100011000111110010001011000001111111100110110011001110011010010011101011000100101000100110111111110011100010000100011110001111100100101101101100110001011010011010001111111
.param INIT_7 0100110100111110101000010110100001011111011111001111110101001001111011111110010111010001101011010100010011001110001111100000111010100000100010111110001011001001101001001110111111011110111001011001110010001001101001000000100101000100110101010100000000100101
.param INIT_8 1011101100010101111001000001100000110100001101111110010010010001101011001110100110010100101001010110100000000000010101000111101010101000111111000110001011010100010011001111111000111111000011110110000101101001100110011011110101101001110000111111010100111110
.param INIT_9 0110001000010111111110001101010111010010001111000000010110010101111001111101000111111010110110111100000001011100101010111011011101011001000100101101111101111001111011000000100011010001101101100000101000100001010000101110110000010001010101010000100010010101
.param INIT_A 1110111010111110101000101000001011101100110100111101011001010001110000011111110011001111000101011001110000011100111011100100001110100010110101110100100010000001000100101000110111001001101010010101111110001010011110000011101010101011111011010010011101100110
.param INIT_B 1110011010001101110100000100111101010110100111111100011010000000101010101111100011110101100000111111000100110011001001011101001001011100111111011000101010110010101010001001111011010011110011111011011111111010001011000101101100001100100010111111101001010101
.param INIT_C 0011111111010110011100111000100000011101001001101110100110101110110011110001110001010101101100000001110110101000011110010001100101100100101001000111100000100100000111101001100111001110111011011111011100100010010000010000110000110101010000001101010100001100
.param INIT_D 0001000101110001110101111011111100010001110110000100100001101010111110111110100011010011011011010010101100011001100101110000000010000001111100000011010011110001101000100110110110000110110011001100111001000000111100011011010110101011001111011111011100100110
.param INIT_E 0111001110001101110111001010111110010010001010100001100100010011111000010101101001101010100110010011101110011101001110111100011001101001000000010111010011100011111010101111001010010111000110110001000101111101000100001001010100011001001000010110010110100001
.param INIT_F 0110111011000110011111101111000001101011011111011100101101011100110011001011111100111010111111111010101010010111111001011111111110100010011010110100100111010001111100000101001101110101101011011111110001100100111111101010001011111111000111110111110010011101
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$0\address[19:0][11] RDATA[0]=$techmap198\memory.0.1.0.A1DATA_16[0] RDATA[1]=$techmap198\memory.0.1.0.A1DATA_16[1] RDATA[2]=$techmap198\memory.0.1.0.A1DATA_16[2] RDATA[3]=$abc$1757$n227 RDATA[4]=$techmap198\memory.0.1.0.A1DATA_16[4] RDATA[5]=$techmap198\memory.0.1.0.A1DATA_16[5] RDATA[6]=$techmap198\memory.0.1.0.A1DATA_16[6] RDATA[7]=$techmap198\memory.0.1.0.A1DATA_16[7] RDATA[8]=$techmap198\memory.0.1.0.A1DATA_16[8] RDATA[9]=$techmap198\memory.0.1.0.A1DATA_16[9] RDATA[10]=$techmap198\memory.0.1.0.A1DATA_16[10] RDATA[11]=$abc$1757$n230 RDATA[12]=$techmap198\memory.0.1.0.A1DATA_16[12] RDATA[13]=$techmap198\memory.0.1.0.A1DATA_16[13] RDATA[14]=$techmap198\memory.0.1.0.A1DATA_16[14] RDATA[15]=$techmap198\memory.0.1.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 0110001100100101011010000010101001101011001010110100111000011101011111000010101001111000001011010111110100100011011111110011010101100010010010110110100101000110010011100111010000001010001100010000110000011000100011111100100010101100111011101110011010100111
.param INIT_1 0010000011101110001001110101010000000101011101110000100101111111000010010101110001011001100001010110110110110001011010001011011001101101100101000110101100000010011010110000000101101010000000010110101100000010011001010000111101100101001011110110011000100001
.param INIT_2 0010111000110100000011010000001100001001000011100001000000010101000100100011001111010000111110111111010111001110011101010111100001110000011111110101001100011100010000110000010001000111000000100100110100011000010111100000010000111010011000100011000101111000
.param INIT_3 x1101110x0010100x1101101x0110100x1101000x01100001101101010000011100100101100100010010011111011101001001011111111100100001111011110010111101100001001011010110001000101110001001000010100000111010001010100010101000101100000110110010010100010110000010000011011
.param INIT_4 x1101011x1000001x1101001x1000100x0001011x0110100x0000001x0111011x0001110x0110001x0001000x1000100x0001001x1001011x1010001x0010001x1010110x0000110x1000111x0011010x1001100x0000010x1011001x0011010x1010011x1010000x1010111x1101000x1010001x0101100x1101011x0010001
.param INIT_5 x1110110x0100100x1100111x0010000x1100110x0010000x1100000x0010101x1100101x0000110x1101101x0101000x1101011x0101101x1101010x0101010x1101011x0100000x1100011x0101001x1000001x0010110x1001000x0011010x1111000x0101111x1111101x0110001x1111111x1110000x1101011x1100001
.param INIT_6 x1111100x1101001x1111101x0101011x1011110x0010001x1010111x0011110x1000011x0001101x1000110x0011101x1010011x0000110x1010100x0010101x1100011x0100110x1100110x0010011x1100101x0010101x1110011x0000000x1010111x0100000x1010101x0000001x1110111x0100110x1110100x0100100
.param INIT_7 x0011100x1011001x0011100x0011100x0011011x0011110x0010100x0010100x0010100x0010110x0010010x0010111x0110110x0101011x0111100x0100010x0001001x0010111x0001101x0011101x0001101x0001001x0001000x0001000x1011100x1111101x1011100x1111001x1110001x1000111x1111010x1001101
.param INIT_8 x1011101x0000000x1001111x0011011x1000011x0010001x1000111x0001011x1010101x0011001x1011110x0010110x1011110x0100000x1011110x0100010x1111000x0000100x1110101x0001001x0110101x1101100x0110101x1100110x0010011x1000100x0010010x1000111x0011101x1011000x0011001x1011100
.param INIT_9 x1101100x0101110x1101010x0100010x1101001x0110010x1100110x0111010x1100100x0111111x1110011x0100010x1110000x0100100x1111001x1111101x1111111x1011000x1101101x1000010x0101111x0000011x0001111x0100100x0001101x0101000x0011010x1011111x0010000x1010100x0010111x1001111
.param INIT_A x1100001x0101101x1100101x0001001x1100111x0011000x1000100x0110101x1010110x0101110x1010101x0001100x1010100x0001100x1011110x0000000x1101110x0111011x1101011x0111100x1100011x0110100x1100010x0110010x1100100x0100111x1100100x0100110x1101111x0101110x1101111x0101111
.param INIT_B x0101110x0111011x0101001x0101101x0000010x0000101x0010011x0011100x0010011x0111100x1110011x1011111x1110001x1011101x1110011x1110001x1110000x1110000x1011011x1011010x1001001x0000001x1000111x0001001x1000101x0010001x1011100x0001110x1011000x0010001x1110000x0111001
.param INIT_C x0111000x1001011x0111010x1001000x0111010x1000011x0111001x1000000x0110000x0001010x0110000x0001001x0110010x0100011x0110000x0100011x0110000x0100101x0110011x0100010x0110111x0100010x0110100x0100011x0110000x0101111x0110110x0101011x0101011x0110100x0101011x0110111
.param INIT_D x0101001x0100011x0101010x0000111x0101001x0000110x0001000x0101001x0001101x0101101x0000101x1100000x0000011x1101100x0011110x1110000x0011010x1101101x1000001x0110010x1000010x0111011x1000110x0101001x1011000x0110110x1011000x0110000x0011011x1110010x0011001x1101000
.param INIT_E x1001110x1010001x1001101x1010010x1001100x1010001x1001101x1011011x1001100x1011001x1001111x1011010x1001110x0010110x1001111x1010111x1001100x1010111x1010111x1001001x1010110x1001011x1010101x1010001x1010110x1010011x1011111x1011001x1101100x1101100x1101001x1100000
.param INIT_F x1111010x1011011x1111100x1101000x1111110x1100111x1110010x0111001x1110011x0111101x1110001x0110110x1101110x0101011x1101110x0111101x1101110x0010111x1111101x0000011x1110100x0011000x1000000x0101110x1000010x0101101x1000000x0101111x1000100x0101010x1000111x1111000
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$abc$1757$n238 RDATA[0]=$techmap186\memory.1.0.0.A1DATA_16[0] RDATA[1]=$techmap186\memory.1.0.0.A1DATA_16[1] RDATA[2]=$techmap186\memory.1.0.0.A1DATA_16[2] RDATA[3]=$abc$1757$n222 RDATA[4]=$techmap186\memory.1.0.0.A1DATA_16[4] RDATA[5]=$techmap186\memory.1.0.0.A1DATA_16[5] RDATA[6]=$techmap186\memory.1.0.0.A1DATA_16[6] RDATA[7]=$techmap186\memory.1.0.0.A1DATA_16[7] RDATA[8]=$techmap186\memory.1.0.0.A1DATA_16[8] RDATA[9]=$techmap186\memory.1.0.0.A1DATA_16[9] RDATA[10]=$techmap186\memory.1.0.0.A1DATA_16[10] RDATA[11]=$abc$1757$n225 RDATA[12]=$techmap186\memory.1.0.0.A1DATA_16[12] RDATA[13]=$techmap186\memory.1.0.0.A1DATA_16[13] RDATA[14]=$techmap186\memory.1.0.0.A1DATA_16[14] RDATA[15]=$techmap186\memory.1.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 0011010011101110100111000110111010101000111111100001110011111010101111001100111000110001010000110001000110010111001100011111101111100001000110101101110101101010111011010101111001001100100010011100100000010101000111000101100100010010011011100011011010010010
.param INIT_1 1111110010001010110101001001101001100100100000101110000011010000001000011001110110110001000101010001110110001101110100010100100110100101101001011010000100110001010001010010110111001101100001010111100101110101000000010011110101010101100010110110010011111110
.param INIT_2 1000110010000010100101001100011000100110000001000101111010111010000101001011100001110110000010011000001011110111111000001100011100011010110001011000001010101101001100100001011111011010110010110110011011100111100001101001100111001010101100010100111010001100
.param INIT_3 0101010000001111000011100001100101100010001001010111111001101101010101100001100110000000110000111111110011001111011011000111010110100110001011110101011010010110100101100001010011100000000110100011100001001000010100101101001001000010100001001110110010011010
.param INIT_4 1100000010101011111010000110100111010000000010010110010010000001000110101000101010101110110110101101011010110000111100000110101111110000011110010000100110010000011100110111011100011101111101011110100011000110001110101110100011000010011001111111010011010101
.param INIT_5 0111001110010011010111110100011111011101101111010000110101001001111110000000100010101100110111101011100010111110110010000100011000110111000111010010001111011001011101110011100110111111100001001101011111110000011111110101010000110101000001100001100111011010
.param INIT_6 1000000000001101101100000001001111011100100011000111110011011100001101100010001000101110001001100011101001000110001101111000100111011111001100011011000101101111001111010010111110011001110000011011100100111001100001111101111101011111101110110000001111001011
.param INIT_7 1100111000111110101110101000110011000000010011000101011001100110011111001010011001011000100001000110011000110111110011101001000110010010011111111010010011111101011101101000010101001000100110010101101010010011011001001011001100011110000100111000000001101001
.param INIT_8 1110000000111000010011001101101101100010001110011001100011000101010111100110010101100100110100011010011010111001001110100101011101101100011011010110110000101101000100000110110101101010011011100111001001000010110111100010010000010000001101101000000001011000
.param INIT_9 0100010101001110110101111000000011101111100100000111111011101111000111100010001100011010001010111010010000101001000010100011101010110110101011101010011001111000110010000101011101011010010010110110100111010110101011110000101110010011000111011011110000100010
.param INIT_A 1100101111110101100010010011111101111001110001111111000111100101011000011111110101100011110111111010001000110110011000100011010011111010000000000100001001011110010000100111111001010001111001010000100100100001110111011111001100011101100101101011100101011110
.param INIT_B 0011000000101001011111001111011111100110011001110111111001001001001111000111001100001100110000100110111011010110100100001111001011111010110111100010011011101100011000101010101001111111000001010000000100011111111011010011111110011101000110010111111110101011
.param INIT_C 1110101010101010101000000000100001100100001001100011100011101010011011001110010000001000000010001100111001110110010010101011010001111100101010110110111000111011110010001101011110001110111000110110100001000001111110101010011111101100101100110111110001110001
.param INIT_D 1001011111010110111011110010100101101010011110000100100000100011000100100110001101001000010101111010011011000111101111001101101101111000011011010111011001010011101001100101111110100100001101011111001000010101001110000001101001011010101101101101100011011110
.param INIT_E 0001111100110011010101011010000111010101011100011111010101011010101110010101101010111001001000100010100011110111100101001100101110000010001001000111011010111100010100100101000010011111000101010001001100101111001100100100101010101010001010100000001010110011
.param INIT_F 1100011101000001101100010011110111110101011110100000111110101000011100111000111000100011110111100011101101100100110101111111010011001101000101011000101110000011101111001001011000000000000110000000011010000011001100100000000101101110010010000110001010010010
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$0\address[19:0][11] RDATA[0]=$techmap196\memory.1.1.0.A1DATA_16[0] RDATA[1]=$techmap196\memory.1.1.0.A1DATA_16[1] RDATA[2]=$techmap196\memory.1.1.0.A1DATA_16[2] RDATA[3]=$abc$1757$n221 RDATA[4]=$techmap196\memory.1.1.0.A1DATA_16[4] RDATA[5]=$techmap196\memory.1.1.0.A1DATA_16[5] RDATA[6]=$techmap196\memory.1.1.0.A1DATA_16[6] RDATA[7]=$techmap196\memory.1.1.0.A1DATA_16[7] RDATA[8]=$techmap196\memory.1.1.0.A1DATA_16[8] RDATA[9]=$techmap196\memory.1.1.0.A1DATA_16[9] RDATA[10]=$techmap196\memory.1.1.0.A1DATA_16[10] RDATA[11]=$abc$1757$n224 RDATA[12]=$techmap196\memory.1.1.0.A1DATA_16[12] RDATA[13]=$techmap196\memory.1.1.0.A1DATA_16[13] RDATA[14]=$techmap196\memory.1.1.0.A1DATA_16[14] RDATA[15]=$techmap196\memory.1.1.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 0110101001101001011010110110000001101011011000000100111101000101011011100110011001101110011001100110111001100110011011100110011101101011011100100110100101110000011010010111000000101000001101010010100000110101101010101011011110101011100101101010101110011100
.param INIT_1 0100011101000100010001010100011001000101010001100100100101001011010010000100101001001001010010110110100101101010011010000110100101101001011010010110101001101110011010100110111101101011011011110110101001101110011010110110101101101011011010100110101101101000
.param INIT_2 0011010100110111000101010001011100010100000101110001010000001110000101010000110111010101110011001101010111001001010101000100100001010100010010010101010001101001010101010111100101010100011110000101010001110010010101000111001101010100010101100101011101010100
.param INIT_3 x0110110x0110001x0110110x0110011x0110110x01101111001011010010101100101111001011010010110100101111001011110010110100101011001010010010100100101001001010010010100000101000001010000010101000101110001010100010111000101010001011110010001100100100001010100010111
.param INIT_4 x1101000x1110101x1101000x1110101x0101000x0110101x0101000x0110101x0101010x0110111x0101011x0110110x0101010x0110101x0101010x0101101x0101001x0101010x0101000x0101011x0101000x0101011x0111000x0111010x0110001x0110011x0110101x0110111x0110111x0110101x0110111x0110101
.param INIT_5 x1100011x1100110x1100011x1100110x1100011x1100110x1100011x1100110x1100011x1100010x1101011x1101010x1101011x1101000x1101011x1101001x1101011x1101001x1101011x1101001x1001010x1001010x1001010x1000011x1101010x1100011x1101000x1100001x1101010x1100011x1101010x1110111
.param INIT_6 x1010000x1000111x1010000x1000110x1010000x1100110x1010001x1100110x1010100x1110011x1010101x1110010x1010101x1110110x1010111x1110101x1000001x1000011x1000001x1000011x1000001x1000010x1000001x1000100x1000001x1000100x1000000x1000101x1100011x1100110x1100001x1100100
.param INIT_7 x0011000x0011010x0011000x0011010x0011001x0011101x0010001x0010011x0010001x0010011x0010001x0010000x0110101x0110100x0110101x0110101x0010101x0010100x0010101x0010000x0010101x0010000x0010101x0010000x1010001x1000100x1010001x1000101x1010001x1001101x1010000x1000101
.param INIT_8 x0101010x0101000x0101000x0101010x0100000x0100010x0100100x0100110x0110110x0110100x0110110x0110001x0110110x0110011x0110110x0110011x0110100x0110001x0110100x0110000x0110100x0110000x0110100x0110000x0010100x0010100x0010100x0010100x0011100x0011110x0011000x0011010
.param INIT_9 x1101100x1101101x1101000x1101001x1101000x1101001x1101001x1101000x1101001x1101000x1101011x1101110x1101001x1101100x1101010x1100111x1101010x1100111x1101010x1110111x0101010x0110101x0101010x0110101x0101010x0110101x0101000x0100111x0101010x0101101x0101000x0101010
.param INIT_A x1001001x1001010x1001001x1001000x1001011x1001010x1001011x1001010x1001011x1001000x1001010x1001011x1001011x1001010x1001011x1001000x1101011x1101000x1101011x1101000x1100011x1100000x1100011x1100001x1100111x1100111x1100110x1100110x1101110x1101110x1101110x1101110
.param INIT_B x0110111x0110110x0110100x0110101x0010101x0011101x0010101x0001101x0010101x0001101x1010100x1001100x1010101x1001111x1010101x1001111x1010110x1001100x1010101x1100110x1010111x1110100x1010101x1110110x1010100x1110111x1011101x1111110x1011001x1111010x1011001x1011010
.param INIT_C x0110100x0110111x0110100x0110111x0110100x0110110x0110111x0110101x0110110x0110100x0110110x0110100x0110100x0110110x0110100x0110110x0110101x0110111x0110101x0110100x0110101x0110100x0110101x0110100x0110101x0110101x0110111x0110111x0110111x0110110x0110111x0110110
.param INIT_D x0101010x0110100x0101000x0110111x0101000x0110111x0101000x0110111x0101000x0110010x0101000x0111010x0101000x0111010x0101000x0101011x0101000x0101011x0100000x0100011x0100000x0100011x0100110x0100101x0110110x0110111x0110100x0110101x0110100x0110101x0110100x0110111
.param INIT_E x1001011x1001001x1001011x1001001x1001011x1001011x1001011x1001011x1001000x1001000x1001000x1001000x1001000x1001001x1001000x1001000x1001000x1001011x1001000x1001001x1001001x1001000x1001001x1001000x1001011x1001010x1001010x1000011x1101010x1110011x1101010x1110110
.param INIT_F x1010101x1000111x1010111x1000101x1010101x1000110x1010001x1000010x1010000x1000011x1010000x1000011x1011001x1011000x1011001x1011000x1011011x1011010x1011011x1011010x1011011x1011010x1001011x1001000x1001011x1001000x1001011x1001000x1001011x1001001x1001011x1001001
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$abc$1757$n238 RDATA[0]=$techmap192\memory.2.0.0.A1DATA_16[0] RDATA[1]=$techmap192\memory.2.0.0.A1DATA_16[1] RDATA[2]=$techmap192\memory.2.0.0.A1DATA_16[2] RDATA[3]=$abc$1757$n216 RDATA[4]=$techmap192\memory.2.0.0.A1DATA_16[4] RDATA[5]=$techmap192\memory.2.0.0.A1DATA_16[5] RDATA[6]=$techmap192\memory.2.0.0.A1DATA_16[6] RDATA[7]=$techmap192\memory.2.0.0.A1DATA_16[7] RDATA[8]=$techmap192\memory.2.0.0.A1DATA_16[8] RDATA[9]=$techmap192\memory.2.0.0.A1DATA_16[9] RDATA[10]=$techmap192\memory.2.0.0.A1DATA_16[10] RDATA[11]=$abc$1757$n219 RDATA[12]=$techmap192\memory.2.0.0.A1DATA_16[12] RDATA[13]=$techmap192\memory.2.0.0.A1DATA_16[13] RDATA[14]=$techmap192\memory.2.0.0.A1DATA_16[14] RDATA[15]=$techmap192\memory.2.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 0001100000010000000000000011000000011000000010000001110000000100101011001010000010111101101010011011000100100101101000011001110110110001100111010010000100011101001100010001010100101101001010011000110110011101100011011011010110001011101110111000001100000011
.param INIT_1 0110010001001000011001000110000001001100010100001100010011110100100001011011010110000101100001010010010100101101011010010100100101010101010101010100000101101001011101010001110111100101101011010100000100001001010010010101000101001001011100010100100001000000
.param INIT_2 1000001010111000100100101010100000000010000000000101101001010000010010100100101001001010000010101100101010001010110010001001100001001000010100000001100000000000000010001101000000001000001100000000010000000100100101001001110011111100111101000111110001010000
.param INIT_3 0000100000001100000010000010010001000000010001000101000001011000010110000100000010011000100010001000010010011100100111001010110010010110011111101010011000000110100011100011111011100010111100100110101001100010011100100010000001001010010100001100101011010000
.param INIT_4 1011110110111101001011010000100100100001001101010011000100000001101000111011011110110011001101111010011100110011101000110010001110111011101110111001101110001111011100110110010101100011011000111111001011000110000000100011011010110010100001101010100010001100
.param INIT_5 0110101101101011010011110000111111000101100001010100010100000101011000000010000001100100010001000111010001010100011001000100010000110101000110010010010100101101001001010010110110000101101111011101000111111001110100011111000110010001100000011000100110011001
.param INIT_6 0100100000111010010010000100111001001100000000100011100000110110001010000110110000101100011111000000010001010000000000010001100101000001011010010100000101001101010100010101010111011001110100011011000110011101101000111010101100100011000001110010101100110011
.param INIT_7 1001001000011010100100100100011010011010101010100001001000101000010101100101010001000110011001000100010000011110110011001001111011010000110100101111001011101000001010100011000000000010000000100000001000010010010101000101010001011100011110000101100000101010
.param INIT_8 0010001000000000001110100011100000110110001000001000111010001110110010101101101011110100111000001011010010010000001001000001010000010100001000100011000000000110001010000011111001101000011010000101100001011000110111001101110010010000100110001001000000011000
.param INIT_9 0110010101101001111101011101100111100101110000011110010111000001101001011010000110001101101011011000010110010111000010010010100100010001000100010011000100110101100100011000010110010011100001111011001100110011101001110010000110100011101001011010001010010000
.param INIT_A 1100110111001101100000011001010111000101110111011100110111010001010000010101100101000011010001110011111000110110011101100111101011110110110100100110011000100110011011100011001001101001001111010100000111010001010001010100110100010101000110010011010100111001
.param INIT_B 0101010001011110010001000100111000000100000111100000001000011000001100100011101001011000010000000110010000110100010101000001001001001100000110100101100001011110010011000100111000011001000011110000110100011011001010010011001100001101000001110111110101110001
.param INIT_C 1011010010000000101101001000111011100100110010101110110011011110111110001110111010010000100011101000110010010100100011001000110010110100101100000011111000110110100110101001001010010010100110000101111001011000110100001100111011011000100010100101100000001010
.param INIT_D 1000010110000101101010011011100110001100100110001000110010001000100101101001001011010010110001101011011010101100101101101010000000110010001111000010000000101010101000001011001010100010101110001111111011111000001111100010111000101010001110101010100010101100
.param INIT_E 0100001101000011010111010001110101010001000010010111010100101001011101010111010100100101000010010010100100011101101010011011100110100101101111011110010111101001110101011101110110010001100111000011010100111000001101010011100100100101000000010010010100101101
.param INIT_F 0101100100010001011010010111001101100001011000110000010101010111000101010000001100011101000111110100110101011111110010011001101111001101110100111000110110010101101111001011000000001000000011000000011000010010000000100001101001010110010011100100011001011110
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$0\address[19:0][11] RDATA[0]=$techmap190\memory.2.1.0.A1DATA_16[0] RDATA[1]=$techmap190\memory.2.1.0.A1DATA_16[1] RDATA[2]=$techmap190\memory.2.1.0.A1DATA_16[2] RDATA[3]=$abc$1757$n215 RDATA[4]=$techmap190\memory.2.1.0.A1DATA_16[4] RDATA[5]=$techmap190\memory.2.1.0.A1DATA_16[5] RDATA[6]=$techmap190\memory.2.1.0.A1DATA_16[6] RDATA[7]=$techmap190\memory.2.1.0.A1DATA_16[7] RDATA[8]=$techmap190\memory.2.1.0.A1DATA_16[8] RDATA[9]=$techmap190\memory.2.1.0.A1DATA_16[9] RDATA[10]=$techmap190\memory.2.1.0.A1DATA_16[10] RDATA[11]=$abc$1757$n218 RDATA[12]=$techmap190\memory.2.1.0.A1DATA_16[12] RDATA[13]=$techmap190\memory.2.1.0.A1DATA_16[13] RDATA[14]=$techmap190\memory.2.1.0.A1DATA_16[14] RDATA[15]=$techmap190\memory.2.1.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 0110101101101011011010110110101101101011011010110100111101001111011011100110111001101110011011100110111001101110011011100110111001101010011010100110100001101000011010000110100000101000001010000010100000101000101010101010101010101010101010101010101010101010
.param INIT_1 0100010101000101010001010100010101000101010001010100100101001001010010000100100001001001010010010110100101101001011010010110100101101001011010000110101101101011011010110110101101101011011010110110101001101010011010110110101101101011011010110110101101101011
.param INIT_2 0011010100110101000101010001010100010100000101000001010000010100000101010001010111010101110101011101010111010100010101010101010101010101010101010101010101010101010101010101010101010100010101000101010001010100010101000101010001010100010101000101010101010101
.param INIT_3 x0110110x0110110x0110110x0110110x0110110x01101101001011010010110100101101001011010010110100101101001011010010110100101001001010010010100100101001001010010010100000101000001010000010101000101010001010100010101000101010001010110010001100100010001010100010101
.param INIT_4 x1101000x1101000x1101000x1101000x0101000x0101000x0101000x0101000x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0111010x0111010x0110011x0110011x0110111x0110111x0110111x0110111x0110111x0110111
.param INIT_5 x1100011x1100011x1100011x1100011x1100011x1100011x1100011x1100011x1100011x1100011x1101011x1101011x1101011x1101011x1101011x1101011x1101011x1101011x1101011x1101011x1001010x1001010x1001010x1001010x1101010x1101010x1101000x1101000x1101010x1101010x1101010x1101010
.param INIT_6 x1010100x1010100x1010100x1010100x1010100x1010100x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1000001x1100011x1100011x1100001x1100001
.param INIT_7 x0011000x0011000x0011000x0011000x0011001x0011001x0010001x0010001x0010001x0010001x0010001x0010001x0110101x0110101x0110101x0110101x0010101x0010101x0010101x0010101x0010101x0010101x0010101x0010101x1010101x1010101x1010101x1010101x1010101x1010101x1010100x1010100
.param INIT_8 x0101010x0101010x0101010x0101010x0100010x0100010x0100110x0100110x0110110x0110110x0110110x0110110x0110110x0110110x0110110x0110110x0110100x0110100x0110100x0110100x0110100x0110100x0110100x0110100x0010100x0010100x0010100x0010100x0011100x0011100x0011000x0011000
.param INIT_9 x1101100x1101100x1101000x1101000x1101000x1101000x1101000x1101000x1101000x1101000x1101010x1101010x1101000x1101000x1101010x1101010x1101010x1101010x1101010x1101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010
.param INIT_A x1001001x1001001x1001001x1001001x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1101011x1101011x1101011x1101011x1100011x1100011x1100011x1100011x1100111x1100111x1100110x1100110x1101110x1101110x1101110x1101110
.param INIT_B x0110111x0110111x0110101x0110101x0010101x0010101x0010101x0010101x0010101x0010101x1010100x1010100x1010101x1010101x1010101x1010101x1010100x1010100x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1010101x1011101x1011101x1011001x1011001x1011001x1011001
.param INIT_C x0110100x0110100x0110100x0110100x0110100x0110100x0110101x0110101x0110100x0110100x0110100x0110100x0110100x0110100x0110100x0110100x0110101x0110101x0110101x0110101x0110101x0110101x0110101x0110101x0110101x0110101x0110111x0110111x0110111x0110111x0110111x0110111
.param INIT_D x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0101010x0100010x0100010x0100010x0100010x0100110x0100110x0110110x0110110x0110100x0110100x0110100x0110100x0110100x0110100
.param INIT_E x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001000x1001010x1001010x1001010x1001010x1101010x1101010x1101010x1101010
.param INIT_F x1010101x1010101x1010101x1010101x1010101x1010101x1010001x1010001x1010001x1010001x1010001x1010001x1011001x1011001x1011001x1011001x1011011x1011011x1011011x1011011x1011011x1011011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011x1001011
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$abc$1757$n238 RDATA[0]=$techmap200\memory.3.0.0.A1DATA_16[0] RDATA[1]=$techmap200\memory.3.0.0.A1DATA_16[1] RDATA[2]=$techmap200\memory.3.0.0.A1DATA_16[2] RDATA[3]=$abc$1757$n135 RDATA[4]=$techmap200\memory.3.0.0.A1DATA_16[4] RDATA[5]=$techmap200\memory.3.0.0.A1DATA_16[5] RDATA[6]=$techmap200\memory.3.0.0.A1DATA_16[6] RDATA[7]=$techmap200\memory.3.0.0.A1DATA_16[7] RDATA[8]=$techmap200\memory.3.0.0.A1DATA_16[8] RDATA[9]=$techmap200\memory.3.0.0.A1DATA_16[9] RDATA[10]=$techmap200\memory.3.0.0.A1DATA_16[10] RDATA[11]=$abc$1757$n139 RDATA[12]=$techmap200\memory.3.0.0.A1DATA_16[12] RDATA[13]=$techmap200\memory.3.0.0.A1DATA_16[13] RDATA[14]=$techmap200\memory.3.0.0.A1DATA_16[14] RDATA[15]=$techmap200\memory.3.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 1110111100010000111011110001000011100111000110001110001100011100010100111010110001010010101011010101101010100101010110101010010101001010101101011100101000110101110010100010010111000010001111010110001010011101011000101001110101110100100010110111110010000011
.param INIT_1 1001101101100100100110110110010010110011010011000011001111001100011100101000110101110010100011011101001000101101100101100110100110001010011101011001111001100001100010100111010100011010111001011011111001000001101111100100000110111110010000011011111101000000
.param INIT_2 0110110110010010011011011001001011111101000000101010010101011010101101010100101010110101010010100011010111001010001101111100100010110111010010001111011100001000111101110000100011110111000010001111101100000100011010111001010000001011111101001000101101110100
.param INIT_3 1111011100001000111101110000100010111111010000001010111101010000101011110101000001101111100100000110101110010100011000111001110001100001100111100111000110001110011100011000011000010101111010101001010101101010100011010111001010101101010100100010110111010010
.param INIT_4 0100001010111101110100100010110111011010001001011101101000100101010110001010011101001000101101110100100010110111010011001011001101000100101010110110010010011011100011000111001110011100011000110001110111100010110111010010001001011101101000100101011110101000
.param INIT_5 1001010001101011101100000100111100111010110001011011101001000101100111110110000010011011011001001000101101110100100110110110010011001010001101011101101000100101110110100010010101111010100001010010111011010001001011101101000101101110100100010110011010011001
.param INIT_6 1011011101001000101101110100100010110111010010001100011100111000110101110010100011010011001011001111101100000100111110100000010110111010010001011011101001000101101010100101010100100110110110010100011010111001010101001010101111010100001010111101010000101011
.param INIT_7 0110110110010010011011011001001001100101100110101110010100011010101000010101111010110001010011101011000101001110001100011100111000101101110100100000110111110010110011010011001011101101000100101110110100010010101010110101010010100011010111001011011101001000
.param INIT_8 1101100100100110110000010011111011001001001101100110000110011110001001011101101000001111111100000100111110110000110111110010000011011111001000001101111100100000110101110010100010010111011010001010011101011000001000111101110001101111100100000110111110010000
.param INIT_9 1001101001100101000010101111010100011010111001010001101011100101010110101010010101110010100011010111101010000101111101100000100111101110000100011100111000110001011011101001000101101100100100110100110010110011010110001010011101011000101001110101100110100110
.param INIT_A 0011001011001101011110101000010100111010110000010011101011000001101110100100010110111000010001111100000100111110100001010111101000000101111110101001010101101010100101010110101010010110011010011011111001000001101110100100010111101010000101011100101000110101
.param INIT_B 1010000101011110101100010100111011111001000001101111110100000010110011010011001010101111010100001000101101110100101010110100010010100011010111001010001101011100101100110100110011110110000010011111011000001001110101100010110111110110000010011000011001111001
.param INIT_C 0100111110110000010011111011000000011111111000000001011111101000000101111110100001110111100010000111001110001100011100111000110001001011101101001100100100110110011011011001001001101101100100101010010101011010001001011101101000100101110100101010010101010010
.param INIT_D 0111101010000101010101101010100101110111100010000111011110001000011011011001001000101101110100100100100110110110010010011011011011001001001101101101100100100110010110011010011001011001101001100000000111111110110000010011111011000101001110100100011110111000
.param INIT_E 1011100001000111101000100101110110100110010110011000011001111001100001100111100111010110001010011101011000101001010101101010100101011010101001010001101011100101001010101101010101101010100101011100101000110101110010100011010111011010001001011101101000100101
.param INIT_F 1010111001010001100011100111000110001110011100011110101000010101111010100001010111100010000111011011001001001101001101101100100100110110110010010111011010001001010001111011100011110111000010001111100100000110111110010000011010111001010000101011100101000010
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\address[19:0][0] RADDR[1]=$0\address[19:0][1] RADDR[2]=$0\address[19:0][2] RADDR[3]=$0\address[19:0][3] RADDR[4]=$0\address[19:0][4] RADDR[5]=$0\address[19:0][5] RADDR[6]=$0\address[19:0][6] RADDR[7]=$0\address[19:0][7] RADDR[8]=$0\address[19:0][8] RADDR[9]=$0\address[19:0][9] RADDR[10]=$0\address[19:0][10] RCLK=CLK RCLKE=$0\address[19:0][11] RDATA[0]=$techmap194\memory.3.1.0.A1DATA_16[0] RDATA[1]=$techmap194\memory.3.1.0.A1DATA_16[1] RDATA[2]=$techmap194\memory.3.1.0.A1DATA_16[2] RDATA[3]=$abc$1757$n134 RDATA[4]=$techmap194\memory.3.1.0.A1DATA_16[4] RDATA[5]=$techmap194\memory.3.1.0.A1DATA_16[5] RDATA[6]=$techmap194\memory.3.1.0.A1DATA_16[6] RDATA[7]=$techmap194\memory.3.1.0.A1DATA_16[7] RDATA[8]=$techmap194\memory.3.1.0.A1DATA_16[8] RDATA[9]=$techmap194\memory.3.1.0.A1DATA_16[9] RDATA[10]=$techmap194\memory.3.1.0.A1DATA_16[10] RDATA[11]=$abc$1757$n138 RDATA[12]=$techmap194\memory.3.1.0.A1DATA_16[12] RDATA[13]=$techmap194\memory.3.1.0.A1DATA_16[13] RDATA[14]=$techmap194\memory.3.1.0.A1DATA_16[14] RDATA[15]=$techmap194\memory.3.1.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=$false WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.param INIT_0 1001010001101011100101000110101110010100011010111011000001001111100100010110111010010001011011101001000101101110100100010110111010010101011010101001011101101000100101110110100011010111001010001101011100101000010101011010101001010101101010100101010110101010
.param INIT_1 1011101001000101101110100100010110111010010001011011011001001001101101110100100010110110010010011001011001101001100101100110100110010110011010011001010001101011100101000110101110010100011010111001010101101010100101000110101110010100011010111001010001101011
.param INIT_2 1100101000110101111010100001010111101011000101001110101100010100111010100001010100101010110101010010101011010101101010100101010110101010010101011010101001010101101010100101010110101011010101001010101101010100101010110101010010101011010101001010101001010101
.param INIT_3 x1001001x0110110x1001001x0110110x1001001x01101100110100110010110011010011001011001101001100101100110100110010110011010111001010001101011100101000110101110010100111010110001010011101010000101011110101000010101111010100001010101101110100100011110101000010101
.param INIT_4 x0010111x1101000x0010111x1101000x1010111x0101000x1010111x0101000x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1000101x0111010x1001100x0110011x1001000x0110111x1001000x0110111x1001000x0110111
.param INIT_5 x0011100x1100011x0011100x1100011x0011100x1100011x0011100x1100011x0011100x1100011x0010100x1101011x0010100x1101011x0010100x1101011x0010100x1101011x0010100x1101011x0110101x1001010x0110101x1001010x0010101x1101010x0010111x1101000x0010101x1101010x0010101x1101010
.param INIT_6 x0101011x1010100x0101011x1010100x0101011x1010100x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0111110x1000001x0111110x1000001x0111110x1000001x0111110x1000001x0111110x1000001x0111110x1000001x0011100x1100011x0011110x1100001
.param INIT_7 x1100111x0011000x1100111x0011000x1100110x0011001x1101110x0010001x1101110x0010001x1101110x0010001x1001010x0110101x1001010x0110101x1101010x0010101x1101010x0010101x1101010x0010101x1101010x0010101x0101010x1010101x0101010x1010101x0101010x1010101x0101011x1010100
.param INIT_8 x1010101x0101010x1010101x0101010x1011101x0100010x1011001x0100110x1001001x0110110x1001001x0110110x1001001x0110110x1001001x0110110x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1101011x0010100x1101011x0010100x1100011x0011100x1100111x0011000
.param INIT_9 x0010011x1101100x0010111x1101000x0010111x1101000x0010111x1101000x0010111x1101000x0010101x1101010x0010111x1101000x0010101x1101010x0010101x1101010x0010101x1101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010
.param INIT_A x0110110x1001001x0110110x1001001x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0010100x1101011x0010100x1101011x0011100x1100011x0011100x1100011x0011000x1100111x0011001x1100110x0010001x1101110x0010001x1101110
.param INIT_B x1001000x0110111x1001010x0110101x1101010x0010101x1101010x0010101x1101010x0010101x0101011x1010100x0101010x1010101x0101010x1010101x0101011x1010100x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0100010x1011101x0100110x1011001x0100110x1011001
.param INIT_C x1001011x0110100x1001011x0110100x1001011x0110100x1001010x0110101x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001010x0110101x1001010x0110101x1001010x0110101x1001010x0110101x1001010x0110101x1001000x0110111x1001000x0110111x1001000x0110111
.param INIT_D x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1010101x0101010x1011101x0100010x1011101x0100010x1011001x0100110x1001001x0110110x1001011x0110100x1001011x0110100x1001011x0110100
.param INIT_E x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110111x1001000x0110111x1001000x0110111x1001000x0110111x1001000x0110111x1001000x0110111x1001000x0110111x1001000x0110111x1001000x0110101x1001010x0110101x1001010x0010101x1101010x0010101x1101010
.param INIT_F x0101010x1010101x0101010x1010101x0101010x1010101x0101110x1010001x0101110x1010001x0101110x1010001x0100110x1011001x0100110x1011001x0100100x1011011x0100100x1011011x0100100x1011011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011x0110100x1001011
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.names CLK d1.CLK
1 1
.names switch_play d1.switch_input
1 1
.end
