# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model vga_basic
.inputs CLK
.outputs HS VS RED[0] RED[1] RED[2] RED[3] GREEN[0] GREEN[1] GREEN[2] GREEN[3] BLUE[0] BLUE[1] BLUE[2] BLUE[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=v.xc[7] I1=$abc$1916$n110 I2=$abc$1916$n109 I3=v.xc[6] O=$abc$1916$n1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[3] I2=v.xc[4] I3=v.xc[5] O=$abc$1916$n109
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.xc[0] I1=v.xc[1] I2=v.xc[8] I3=v.xc[9] O=$abc$1916$n110
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n112 I1=$abc$1916$n113 I2=$abc$1916$n114_1 I3=$abc$1916$n115 O=$abc$1916$n10
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v.prescaler[5] I1=v.prescaler[6] I2=v.prescaler[7] I3=v.prescaler[8] O=$abc$1916$n112
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.prescaler[2] I1=v.prescaler[3] I2=v.prescaler[4] I3=v.prescaler[0] O=$abc$1916$n113
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.prescaler[13] I1=v.prescaler[14] I2=v.prescaler[15] I3=v.prescaler[1] O=$abc$1916$n114_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.prescaler[9] I1=v.prescaler[10] I2=v.prescaler[11] I3=v.prescaler[12] O=$abc$1916$n115
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.y[2] I1=v.y[4] I2=$abc$1916$n117_1 I3=$abc$1916$n118 O=$abc$1916$n5
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v.y[0] I1=v.y[1] I2=v.y[6] I3=v.y[7] O=$abc$1916$n117_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.y[5] I1=v.y[8] I2=v.y[9] I3=v.y[3] O=$abc$1916$n118
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v.xc[0] I1=$abc$1916$n1 I2=$abc$1916$n10 I3=$false O=$abc$1916$n11
.param LUT_INIT 11100000
.gate SB_LUT4 I0=v.y[0] I1=$abc$1916$n5 I2=$abc$1916$n23 I3=$false O=$abc$1916$n22
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1916$n5 I1=$abc$1916$n1 I2=$abc$1916$n10 I3=$false O=$abc$1916$n23
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[6] I2=$false I3=$false O=x[6]
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1916$n109 I1=$abc$1916$n124 I2=$abc$1916$n125 I3=$abc$1916$n234 O=$abc$1916$n123_1
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.xc[0] I1=v.xc[1] I2=$false I3=$false O=$abc$1916$n124
.param LUT_INIT 0001
.gate SB_LUT4 I0=v.xc[8] I1=v.xc[9] I2=v.xc[7] I3=v.xc[6] O=$abc$1916$n125
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[5] I2=$false I3=$false O=x[5]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[3] I2=$false I3=$false O=x[3]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[2] I2=$false I3=$false O=$abc$1916$n89
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=$abc$1916$n202 I2=$false I3=$false O=x[9]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[7] I2=v.xc[6] I3=$false O=x[7]
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[4] I2=$false I3=$false O=x[4]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=v.xc[1] I2=$false I3=$false O=$abc$1916$n182
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=$abc$1916$n189 I2=$false I3=$false O=$abc$1916$n183
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=$abc$1916$n200 I2=$false I3=$false O=x[8]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n136 I1=$abc$1916$n218 I2=$abc$1916$n230 I3=$false O=VS
.param LUT_INIT 11101111
.gate SB_LUT4 I0=v.y[1] I1=$abc$1916$n138_1 I2=v.y[0] I3=$abc$1916$n137_1 O=$abc$1916$n136
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[9] I1=v.y[7] I2=v.y[8] I3=v.y[6] O=$abc$1916$n137_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[4] I1=v.y[2] I2=v.y[5] I3=v.y[3] O=$abc$1916$n138_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1916$n109 I1=$abc$1916$n140_1 I2=$abc$1916$n214 I3=$abc$1916$n224 O=HS
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=v.xc[8] I1=v.xc[9] I2=$abc$1916$n141_1 I3=$false O=$abc$1916$n140_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=v.xc[1] I1=v.xc[7] I2=v.xc[0] I3=v.xc[6] O=$abc$1916$n141_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n145 I1=$abc$1916$n143_1 I2=$abc$1916$n147_1 I3=$abc$1916$n148 O=RED[3]
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$1916$n123_1 I1=$abc$1916$n144_1 I2=$abc$1916$n200 I3=$false O=$abc$1916$n143_1
.param LUT_INIT 01000000
.gate SB_LUT4 I0=v.xc[1] I1=$abc$1916$n189 I2=$abc$1916$n202 I3=$false O=$abc$1916$n144_1
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1916$n146_1 I1=v.xc[2] I2=v.xc[3] I3=$false O=$abc$1916$n145
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.xc[4] I1=v.xc[5] I2=v.xc[7] I3=v.xc[6] O=$abc$1916$n146_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[9] I1=$abc$1916$n138_1 I2=v.y[8] I3=$abc$1916$n117_1 O=$abc$1916$n147_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1916$n258 I1=$abc$1916$n260 I2=$abc$1916$n246 I3=$abc$1916$n250 O=$abc$1916$n148
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n150_1 I1=$abc$1916$n143_1 I2=$abc$1916$n153_1 I3=$abc$1916$n156 O=GREEN[3]
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=v.xc[7] I1=$abc$1916$n151 I2=$false I3=$false O=$abc$1916$n150_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1916$n152_1 I1=v.xc[4] I2=v.xc[6] I3=$false O=$abc$1916$n151
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[3] I2=v.xc[5] I3=$false O=$abc$1916$n152_1
.param LUT_INIT 00000001
.gate SB_LUT4 I0=v.y[0] I1=v.y[9] I2=v.y[8] I3=$abc$1916$n154 O=$abc$1916$n153_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n155 I1=v.y[1] I2=v.y[2] I3=v.y[3] O=$abc$1916$n154
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v.y[5] I1=v.y[7] I2=v.y[6] I3=v.y[4] O=$abc$1916$n155
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n254 I1=$abc$1916$n256 I2=$abc$1916$n212 I3=$abc$1916$n220 O=$abc$1916$n156
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1916$n158 I1=$abc$1916$n160 I2=$false I3=$false O=BLUE[3]
.param LUT_INIT 0100
.gate SB_LUT4 I0=v.y[4] I1=$abc$1916$n159 I2=$abc$1916$n137_1 I3=v.y[5] O=$abc$1916$n158
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[0] I1=v.y[1] I2=v.y[2] I3=v.y[3] O=$abc$1916$n159
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1916$n228 I1=$abc$1916$n248 I2=$abc$1916$n250 I3=$abc$1916$n236 O=$abc$1916$n160
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.y[7] I1=$false I2=$false I3=$false O=$abc$1916$n24
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[5] I1=$false I2=$false I3=$false O=$abc$1916$n27
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[0] I1=$false I2=$false I3=$false O=$abc$1916$n31
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[7] I1=$false I2=$false I3=$false O=$abc$1916$n39
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[1] I1=$false I2=$false I3=$false O=$abc$1916$n42
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[1] I1=$false I2=$false I3=$false O=$abc$1916$n50
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[3] I1=$false I2=$false I3=$false O=$abc$1916$n59
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[2] I1=$false I2=$false I3=$false O=$abc$1916$n60
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[9] I1=$false I2=$false I3=$false O=$abc$1916$n67
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[8] I1=$false I2=$false I3=$false O=$abc$1916$n68
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[5] I1=$false I2=$false I3=$false O=$abc$1916$n71
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[4] I1=$false I2=$false I3=$false O=$abc$1916$n72
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[3] I1=$false I2=$false I3=$false O=$abc$1916$n74
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[2] I1=$false I2=$false I3=$false O=$abc$1916$n75
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[0] I1=$false I2=$false I3=$false O=$abc$1916$n77
.param LUT_INIT 01
.gate SB_LUT4 I0=x[6] I1=$false I2=$false I3=$false O=$abc$1916$n83
.param LUT_INIT 01
.gate SB_LUT4 I0=x[5] I1=$false I2=$false I3=$false O=$abc$1916$n85
.param LUT_INIT 01
.gate SB_LUT4 I0=x[3] I1=$false I2=$false I3=$false O=$abc$1916$n88
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[9] I1=$false I2=$false I3=$false O=$abc$1916$n161
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[6] I1=$false I2=$false I3=$false O=$abc$1916$n163
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[4] I1=$false I2=$false I3=$false O=$abc$1916$n166
.param LUT_INIT 01
.gate SB_LUT4 I0=x[9] I1=$false I2=$false I3=$false O=$abc$1916$n172
.param LUT_INIT 01
.gate SB_LUT4 I0=x[7] I1=$false I2=$false I3=$false O=$abc$1916$n174
.param LUT_INIT 01
.gate SB_LUT4 I0=x[4] I1=$false I2=$false I3=$false O=$abc$1916$n177
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[6] I1=$false I2=$false I3=$false O=$abc$1916$n196
.param LUT_INIT 01
.gate SB_LUT4 I0=v.prescaler[1] I1=$false I2=$false I3=$false O=$abc$1916$n205
.param LUT_INIT 01
.gate SB_LUT4 I0=x[8] I1=$false I2=$false I3=$false O=$abc$1916$n207
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[8] I1=$false I2=$false I3=$false O=$abc$1916$n208
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$1916$n50 CO=$auto$alumacc.cc:474:replace_alu$101.C[3] I0=$true I1=$abc$1916$n60
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[3] CO=$auto$alumacc.cc:474:replace_alu$101.C[4] I0=$true I1=$abc$1916$n59
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[4] CO=$auto$alumacc.cc:474:replace_alu$101.C[5] I0=$false I1=$abc$1916$n166
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[5] CO=$auto$alumacc.cc:474:replace_alu$101.C[6] I0=$true I1=$abc$1916$n27
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[6] CO=$auto$alumacc.cc:474:replace_alu$101.C[7] I0=$true I1=$abc$1916$n163
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[7] CO=$auto$alumacc.cc:474:replace_alu$101.C[8] I0=$true I1=$abc$1916$n24
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[8] CO=$auto$alumacc.cc:474:replace_alu$101.C[9] I0=$true I1=$abc$1916$n208
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[9] CO=$abc$1916$n230 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$abc$1916$n42 CO=$auto$alumacc.cc:474:replace_alu$112.C[3] I0=$false I1=$abc$1916$n75
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[3] CO=$auto$alumacc.cc:474:replace_alu$112.C[4] I0=$false I1=$abc$1916$n74
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[4] CO=$auto$alumacc.cc:474:replace_alu$112.C[5] I0=$false I1=$abc$1916$n72
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[5] CO=$auto$alumacc.cc:474:replace_alu$112.C[6] I0=$false I1=$abc$1916$n71
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[6] CO=$auto$alumacc.cc:474:replace_alu$112.C[7] I0=$true I1=$abc$1916$n196
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[7] CO=$auto$alumacc.cc:474:replace_alu$112.C[8] I0=$false I1=$abc$1916$n39
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[8] CO=$auto$alumacc.cc:474:replace_alu$112.C[9] I0=$false I1=$abc$1916$n68
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[9] CO=$abc$1916$n224 I0=$false I1=$abc$1916$n67
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$abc$1916$n50 CO=$auto$alumacc.cc:474:replace_alu$123.C[3] I0=$false I1=$abc$1916$n60
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[3] CO=$auto$alumacc.cc:474:replace_alu$123.C[4] I0=$true I1=$abc$1916$n59
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[4] CO=$auto$alumacc.cc:474:replace_alu$123.C[5] I0=$false I1=$abc$1916$n166
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[5] CO=$auto$alumacc.cc:474:replace_alu$123.C[6] I0=$true I1=$abc$1916$n27
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[6] CO=$auto$alumacc.cc:474:replace_alu$123.C[7] I0=$true I1=$abc$1916$n163
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[7] CO=$auto$alumacc.cc:474:replace_alu$123.C[8] I0=$true I1=$abc$1916$n24
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[8] CO=$auto$alumacc.cc:474:replace_alu$123.C[9] I0=$true I1=$abc$1916$n208
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[9] CO=$abc$1916$n218 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$abc$1916$n74 CO=$auto$alumacc.cc:474:replace_alu$128.C[5] I0=$true I1=$abc$1916$n72
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[5] CO=$auto$alumacc.cc:474:replace_alu$128.C[6] I0=$false I1=$abc$1916$n71
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[6] CO=$auto$alumacc.cc:474:replace_alu$128.C[7] I0=$false I1=$abc$1916$n196
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[7] CO=$auto$alumacc.cc:474:replace_alu$128.C[8] I0=$false I1=$abc$1916$n39
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[8] CO=$auto$alumacc.cc:474:replace_alu$128.C[9] I0=$false I1=$abc$1916$n68
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[9] CO=$abc$1916$n214 I0=$false I1=$abc$1916$n67
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$133.C[2] I0=$false I1=$abc$1916$n50
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[2] CO=$auto$alumacc.cc:474:replace_alu$133.C[3] I0=$false I1=$abc$1916$n60
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[3] CO=$auto$alumacc.cc:474:replace_alu$133.C[4] I0=$false I1=$abc$1916$n59
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[4] CO=$auto$alumacc.cc:474:replace_alu$133.C[5] I0=$false I1=$abc$1916$n166
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[5] CO=$auto$alumacc.cc:474:replace_alu$133.C[6] I0=$true I1=$abc$1916$n27
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[6] CO=$auto$alumacc.cc:474:replace_alu$133.C[7] I0=$true I1=$abc$1916$n163
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[7] CO=$auto$alumacc.cc:474:replace_alu$133.C[8] I0=$true I1=$abc$1916$n24
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[8] CO=$auto$alumacc.cc:474:replace_alu$133.C[9] I0=$true I1=$abc$1916$n208
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$133.C[9] CO=$abc$1916$n236 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=x[3] CO=$auto$alumacc.cc:474:replace_alu$144.C[5] I0=x[4] I1=$false
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[5] CO=$auto$alumacc.cc:474:replace_alu$144.C[6] I0=x[5] I1=$true
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[6] CO=$auto$alumacc.cc:474:replace_alu$144.C[7] I0=x[6] I1=$false
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[7] CO=$auto$alumacc.cc:474:replace_alu$144.C[8] I0=x[7] I1=$true
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[8] CO=$auto$alumacc.cc:474:replace_alu$144.C[9] I0=x[8] I1=$true
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$144.C[9] CO=$abc$1916$n228 I0=x[9] I1=$false
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$149.C[2] I0=$true I1=$abc$1916$n50
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[2] CO=$auto$alumacc.cc:474:replace_alu$149.C[3] I0=$true I1=$abc$1916$n60
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[3] CO=$auto$alumacc.cc:474:replace_alu$149.C[4] I0=$true I1=$abc$1916$n59
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[4] CO=$auto$alumacc.cc:474:replace_alu$149.C[5] I0=$true I1=$abc$1916$n166
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[5] CO=$auto$alumacc.cc:474:replace_alu$149.C[6] I0=$false I1=$abc$1916$n27
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[6] CO=$auto$alumacc.cc:474:replace_alu$149.C[7] I0=$true I1=$abc$1916$n163
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[7] CO=$auto$alumacc.cc:474:replace_alu$149.C[8] I0=$false I1=$abc$1916$n24
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[8] CO=$auto$alumacc.cc:474:replace_alu$149.C[9] I0=$true I1=$abc$1916$n208
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$149.C[9] CO=$abc$1916$n220 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$abc$1916$n183 CO=$auto$alumacc.cc:474:replace_alu$160.C[2] I0=$false I1=$abc$1916$n182
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[2] CO=$auto$alumacc.cc:474:replace_alu$160.C[3] I0=$false I1=$abc$1916$n89
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[3] CO=$auto$alumacc.cc:474:replace_alu$160.C[4] I0=$false I1=$abc$1916$n88
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[4] CO=$auto$alumacc.cc:474:replace_alu$160.C[5] I0=$true I1=$abc$1916$n177
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[5] CO=$auto$alumacc.cc:474:replace_alu$160.C[6] I0=$false I1=$abc$1916$n85
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[6] CO=$auto$alumacc.cc:474:replace_alu$160.C[7] I0=$false I1=$abc$1916$n83
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[7] CO=$auto$alumacc.cc:474:replace_alu$160.C[8] I0=$true I1=$abc$1916$n174
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[8] CO=$auto$alumacc.cc:474:replace_alu$160.C[9] I0=$true I1=$abc$1916$n207
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$160.C[9] CO=$abc$1916$n212 I0=$false I1=$abc$1916$n172
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$171.C[2] I0=$false I1=$abc$1916$n50
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[2] CO=$auto$alumacc.cc:474:replace_alu$171.C[3] I0=$true I1=$abc$1916$n60
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[3] CO=$auto$alumacc.cc:474:replace_alu$171.C[4] I0=$true I1=$abc$1916$n59
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[4] CO=$auto$alumacc.cc:474:replace_alu$171.C[5] I0=$false I1=$abc$1916$n166
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[5] CO=$auto$alumacc.cc:474:replace_alu$171.C[6] I0=$true I1=$abc$1916$n27
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[6] CO=$auto$alumacc.cc:474:replace_alu$171.C[7] I0=$false I1=$abc$1916$n163
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[7] CO=$auto$alumacc.cc:474:replace_alu$171.C[8] I0=$false I1=$abc$1916$n24
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[8] CO=$auto$alumacc.cc:474:replace_alu$171.C[9] I0=$true I1=$abc$1916$n208
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[9] CO=$abc$1916$n246 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$182.C[2] I0=$false I1=$abc$1916$n50
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[2] CO=$auto$alumacc.cc:474:replace_alu$182.C[3] I0=$true I1=$abc$1916$n60
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[3] CO=$auto$alumacc.cc:474:replace_alu$182.C[4] I0=$false I1=$abc$1916$n59
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[4] CO=$auto$alumacc.cc:474:replace_alu$182.C[5] I0=$true I1=$abc$1916$n166
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[5] CO=$auto$alumacc.cc:474:replace_alu$182.C[6] I0=$true I1=$abc$1916$n27
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[6] CO=$auto$alumacc.cc:474:replace_alu$182.C[7] I0=$false I1=$abc$1916$n163
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[7] CO=$auto$alumacc.cc:474:replace_alu$182.C[8] I0=$true I1=$abc$1916$n24
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[8] CO=$auto$alumacc.cc:474:replace_alu$182.C[9] I0=$false I1=$abc$1916$n208
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[9] CO=$abc$1916$n248 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$abc$1916$n183 CO=$auto$alumacc.cc:474:replace_alu$187.C[2] I0=$false I1=$abc$1916$n182
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[2] CO=$auto$alumacc.cc:474:replace_alu$187.C[3] I0=$true I1=$abc$1916$n89
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[3] CO=$auto$alumacc.cc:474:replace_alu$187.C[4] I0=$true I1=$abc$1916$n88
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[4] CO=$auto$alumacc.cc:474:replace_alu$187.C[5] I0=$false I1=$abc$1916$n177
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[5] CO=$auto$alumacc.cc:474:replace_alu$187.C[6] I0=$true I1=$abc$1916$n85
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[6] CO=$auto$alumacc.cc:474:replace_alu$187.C[7] I0=$false I1=$abc$1916$n83
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[7] CO=$auto$alumacc.cc:474:replace_alu$187.C[8] I0=$false I1=$abc$1916$n174
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[8] CO=$auto$alumacc.cc:474:replace_alu$187.C[9] I0=$true I1=$abc$1916$n207
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$187.C[9] CO=$abc$1916$n250 I0=$false I1=$abc$1916$n172
.attr src "vga_basic.v:16"
.gate SB_CARRY CI=$abc$1916$n183 CO=$auto$alumacc.cc:474:replace_alu$198.C[2] I0=$false I1=$abc$1916$n182
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[2] CO=$auto$alumacc.cc:474:replace_alu$198.C[3] I0=$false I1=$abc$1916$n89
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[3] CO=$auto$alumacc.cc:474:replace_alu$198.C[4] I0=$true I1=$abc$1916$n88
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[4] CO=$auto$alumacc.cc:474:replace_alu$198.C[5] I0=$false I1=$abc$1916$n177
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[5] CO=$auto$alumacc.cc:474:replace_alu$198.C[6] I0=$false I1=$abc$1916$n85
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[6] CO=$auto$alumacc.cc:474:replace_alu$198.C[7] I0=$true I1=$abc$1916$n83
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[7] CO=$auto$alumacc.cc:474:replace_alu$198.C[8] I0=$true I1=$abc$1916$n174
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[8] CO=$auto$alumacc.cc:474:replace_alu$198.C[9] I0=$false I1=$abc$1916$n207
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$198.C[9] CO=$abc$1916$n254 I0=$false I1=$abc$1916$n172
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$203.C[2] I0=$true I1=$abc$1916$n50
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[2] CO=$auto$alumacc.cc:474:replace_alu$203.C[3] I0=$true I1=$abc$1916$n60
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[3] CO=$auto$alumacc.cc:474:replace_alu$203.C[4] I0=$false I1=$abc$1916$n59
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[4] CO=$auto$alumacc.cc:474:replace_alu$203.C[5] I0=$true I1=$abc$1916$n166
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[5] CO=$auto$alumacc.cc:474:replace_alu$203.C[6] I0=$false I1=$abc$1916$n27
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[6] CO=$auto$alumacc.cc:474:replace_alu$203.C[7] I0=$false I1=$abc$1916$n163
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[7] CO=$auto$alumacc.cc:474:replace_alu$203.C[8] I0=$true I1=$abc$1916$n24
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[8] CO=$auto$alumacc.cc:474:replace_alu$203.C[9] I0=$false I1=$abc$1916$n208
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$203.C[9] CO=$abc$1916$n256 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:15"
.gate SB_CARRY CI=$abc$1916$n31 CO=$auto$alumacc.cc:474:replace_alu$208.C[2] I0=$false I1=$abc$1916$n50
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[2] CO=$auto$alumacc.cc:474:replace_alu$208.C[3] I0=$false I1=$abc$1916$n60
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[3] CO=$auto$alumacc.cc:474:replace_alu$208.C[4] I0=$false I1=$abc$1916$n59
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[4] CO=$auto$alumacc.cc:474:replace_alu$208.C[5] I0=$false I1=$abc$1916$n166
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[5] CO=$auto$alumacc.cc:474:replace_alu$208.C[6] I0=$false I1=$abc$1916$n27
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[6] CO=$auto$alumacc.cc:474:replace_alu$208.C[7] I0=$false I1=$abc$1916$n163
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[7] CO=$auto$alumacc.cc:474:replace_alu$208.C[8] I0=$false I1=$abc$1916$n24
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[8] CO=$auto$alumacc.cc:474:replace_alu$208.C[9] I0=$false I1=$abc$1916$n208
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$208.C[9] CO=$abc$1916$n258 I0=$false I1=$abc$1916$n161
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$abc$1916$n183 CO=$auto$alumacc.cc:474:replace_alu$213.C[2] I0=$false I1=$abc$1916$n182
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[2] CO=$auto$alumacc.cc:474:replace_alu$213.C[3] I0=$false I1=$abc$1916$n89
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[3] CO=$auto$alumacc.cc:474:replace_alu$213.C[4] I0=$false I1=$abc$1916$n88
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[4] CO=$auto$alumacc.cc:474:replace_alu$213.C[5] I0=$false I1=$abc$1916$n177
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[5] CO=$auto$alumacc.cc:474:replace_alu$213.C[6] I0=$false I1=$abc$1916$n85
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[6] CO=$auto$alumacc.cc:474:replace_alu$213.C[7] I0=$false I1=$abc$1916$n83
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[7] CO=$auto$alumacc.cc:474:replace_alu$213.C[8] I0=$false I1=$abc$1916$n174
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[8] CO=$auto$alumacc.cc:474:replace_alu$213.C[9] I0=$false I1=$abc$1916$n207
.attr src "vga_basic.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$213.C[9] CO=$abc$1916$n260 I0=$false I1=$abc$1916$n172
.attr src "vga_basic.v:14"
.gate SB_LUT4 I0=$false I1=$true I2=v.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$70[0]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$218.C[10] O=$auto$wreduce.cc:347:run$70[10]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[10] CO=$auto$alumacc.cc:474:replace_alu$218.C[11] I0=$false I1=v.prescaler[10]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$218.C[11] O=$auto$wreduce.cc:347:run$70[11]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[11] CO=$auto$alumacc.cc:474:replace_alu$218.C[12] I0=$false I1=v.prescaler[11]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$218.C[12] O=$auto$wreduce.cc:347:run$70[12]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[12] CO=$auto$alumacc.cc:474:replace_alu$218.C[13] I0=$false I1=v.prescaler[12]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$218.C[13] O=$auto$wreduce.cc:347:run$70[13]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[13] CO=$auto$alumacc.cc:474:replace_alu$218.C[14] I0=$false I1=v.prescaler[13]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$218.C[14] O=$auto$wreduce.cc:347:run$70[14]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[14] CO=$auto$alumacc.cc:474:replace_alu$218.C[15] I0=$false I1=v.prescaler[14]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$218.C[15] O=$auto$wreduce.cc:347:run$70[15]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$218.C[2] I0=$false I1=v.prescaler[1]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$218.C[2] O=$auto$wreduce.cc:347:run$70[2]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[2] CO=$auto$alumacc.cc:474:replace_alu$218.C[3] I0=$false I1=v.prescaler[2]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$218.C[3] O=$auto$wreduce.cc:347:run$70[3]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[3] CO=$auto$alumacc.cc:474:replace_alu$218.C[4] I0=$false I1=v.prescaler[3]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$218.C[4] O=$auto$wreduce.cc:347:run$70[4]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[4] CO=$auto$alumacc.cc:474:replace_alu$218.C[5] I0=$false I1=v.prescaler[4]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$218.C[5] O=$auto$wreduce.cc:347:run$70[5]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[5] CO=$auto$alumacc.cc:474:replace_alu$218.C[6] I0=$false I1=v.prescaler[5]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$218.C[6] O=$auto$wreduce.cc:347:run$70[6]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[6] CO=$auto$alumacc.cc:474:replace_alu$218.C[7] I0=$false I1=v.prescaler[6]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$218.C[7] O=$auto$wreduce.cc:347:run$70[7]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[7] CO=$auto$alumacc.cc:474:replace_alu$218.C[8] I0=$false I1=v.prescaler[7]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$218.C[8] O=$auto$wreduce.cc:347:run$70[8]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[8] CO=$auto$alumacc.cc:474:replace_alu$218.C[9] I0=$false I1=v.prescaler[8]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$218.C[9] O=$auto$wreduce.cc:347:run$70[9]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[9] CO=$auto$alumacc.cc:474:replace_alu$218.C[10] I0=$false I1=v.prescaler[9]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$true I2=v.y[0] I3=$false O=$auto$wreduce.cc:347:run$71[0]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.y[0] CO=$auto$alumacc.cc:474:replace_alu$221.C[2] I0=$false I1=v.y[1]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[2] I3=$auto$alumacc.cc:474:replace_alu$221.C[2] O=$auto$wreduce.cc:347:run$71[2]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[2] CO=$auto$alumacc.cc:474:replace_alu$221.C[3] I0=$false I1=v.y[2]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[3] I3=$auto$alumacc.cc:474:replace_alu$221.C[3] O=$auto$wreduce.cc:347:run$71[3]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[3] CO=$auto$alumacc.cc:474:replace_alu$221.C[4] I0=$false I1=v.y[3]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[4] I3=$auto$alumacc.cc:474:replace_alu$221.C[4] O=$auto$wreduce.cc:347:run$71[4]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[4] CO=$auto$alumacc.cc:474:replace_alu$221.C[5] I0=$false I1=v.y[4]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[5] I3=$auto$alumacc.cc:474:replace_alu$221.C[5] O=$auto$wreduce.cc:347:run$71[5]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[5] CO=$auto$alumacc.cc:474:replace_alu$221.C[6] I0=$false I1=v.y[5]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[6] I3=$auto$alumacc.cc:474:replace_alu$221.C[6] O=$auto$wreduce.cc:347:run$71[6]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[6] CO=$auto$alumacc.cc:474:replace_alu$221.C[7] I0=$false I1=v.y[6]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[7] I3=$auto$alumacc.cc:474:replace_alu$221.C[7] O=$auto$wreduce.cc:347:run$71[7]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[7] CO=$auto$alumacc.cc:474:replace_alu$221.C[8] I0=$false I1=v.y[7]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[8] I3=$auto$alumacc.cc:474:replace_alu$221.C[8] O=$auto$wreduce.cc:347:run$71[8]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[8] CO=$auto$alumacc.cc:474:replace_alu$221.C[9] I0=$false I1=v.y[8]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[9] I3=$auto$alumacc.cc:474:replace_alu$221.C[9] O=$auto$wreduce.cc:347:run$71[9]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v.xc[0] I3=$false O=$auto$wreduce.cc:347:run$72[0]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[0] CO=$auto$alumacc.cc:474:replace_alu$224.C[2] I0=$false I1=v.xc[1]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[2] I3=$auto$alumacc.cc:474:replace_alu$224.C[2] O=$auto$wreduce.cc:347:run$72[2]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[2] CO=$auto$alumacc.cc:474:replace_alu$224.C[3] I0=$false I1=v.xc[2]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[3] I3=$auto$alumacc.cc:474:replace_alu$224.C[3] O=$auto$wreduce.cc:347:run$72[3]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[3] CO=$auto$alumacc.cc:474:replace_alu$224.C[4] I0=$false I1=v.xc[3]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[4] I3=$auto$alumacc.cc:474:replace_alu$224.C[4] O=$auto$wreduce.cc:347:run$72[4]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[4] CO=$auto$alumacc.cc:474:replace_alu$224.C[5] I0=$false I1=v.xc[4]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[5] I3=$auto$alumacc.cc:474:replace_alu$224.C[5] O=$auto$wreduce.cc:347:run$72[5]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[5] CO=$auto$alumacc.cc:474:replace_alu$224.C[6] I0=$false I1=v.xc[5]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[6] I3=$auto$alumacc.cc:474:replace_alu$224.C[6] O=$auto$wreduce.cc:347:run$72[6]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[6] CO=$auto$alumacc.cc:474:replace_alu$224.C[7] I0=$false I1=v.xc[6]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[7] I3=$auto$alumacc.cc:474:replace_alu$224.C[7] O=$auto$wreduce.cc:347:run$72[7]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[7] CO=$auto$alumacc.cc:474:replace_alu$224.C[8] I0=$false I1=v.xc[7]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[8] I3=$auto$alumacc.cc:474:replace_alu$224.C[8] O=$auto$wreduce.cc:347:run$72[8]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$224.C[8] CO=$auto$alumacc.cc:474:replace_alu$224.C[9] I0=$false I1=v.xc[8]
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[9] I3=$auto$alumacc.cc:474:replace_alu$224.C[9] O=$auto$wreduce.cc:347:run$72[9]
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=v.xc[0] I2=$true I3=$true O=$abc$1916$n189
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[6] CO=$auto$alumacc.cc:474:replace_alu$227.C[8] I0=v.xc[7] I1=$false
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=v.xc[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$227.C[8] O=$abc$1916$n200
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$227.C[8] CO=$auto$alumacc.cc:474:replace_alu$227.C[9] I0=v.xc[8] I1=$true
.attr src "vga_basic.v:12"
.gate SB_LUT4 I0=$false I1=v.xc[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$227.C[9] O=$abc$1916$n202
.attr src "vga_basic.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$1916$n77 CO=$auto$alumacc.cc:474:replace_alu$90.C[2] I0=$false I1=$abc$1916$n42
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[2] CO=$auto$alumacc.cc:474:replace_alu$90.C[3] I0=$false I1=$abc$1916$n75
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[3] CO=$auto$alumacc.cc:474:replace_alu$90.C[4] I0=$false I1=$abc$1916$n74
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[4] CO=$auto$alumacc.cc:474:replace_alu$90.C[5] I0=$false I1=$abc$1916$n72
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[5] CO=$auto$alumacc.cc:474:replace_alu$90.C[6] I0=$false I1=$abc$1916$n71
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[6] CO=$auto$alumacc.cc:474:replace_alu$90.C[7] I0=$true I1=$abc$1916$n196
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[7] CO=$auto$alumacc.cc:474:replace_alu$90.C[8] I0=$true I1=$abc$1916$n39
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[8] CO=$auto$alumacc.cc:474:replace_alu$90.C[9] I0=$false I1=$abc$1916$n68
.attr src "vga_basic.v:12"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[9] CO=$abc$1916$n234 I0=$false I1=$abc$1916$n67
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[0] E=$abc$1916$n10 Q=v.xc[0] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$abc$1916$n42 E=$abc$1916$n11 Q=v.xc[1] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[2] E=$abc$1916$n10 Q=v.xc[2] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[3] E=$abc$1916$n10 Q=v.xc[3] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[4] E=$abc$1916$n10 Q=v.xc[4] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[5] E=$abc$1916$n10 Q=v.xc[5] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[6] E=$abc$1916$n10 Q=v.xc[6] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[7] E=$abc$1916$n10 Q=v.xc[7] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[8] E=$abc$1916$n10 Q=v.xc[8] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$72[9] E=$abc$1916$n10 Q=v.xc[9] R=$abc$1916$n1
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[0] Q=v.prescaler[0] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$abc$1916$n205 E=v.prescaler[0] Q=v.prescaler[1] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[2] Q=v.prescaler[2] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[3] Q=v.prescaler[3] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[4] Q=v.prescaler[4] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[5] Q=v.prescaler[5] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[6] Q=v.prescaler[6] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[7] Q=v.prescaler[7] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[8] Q=v.prescaler[8] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[9] Q=v.prescaler[9] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[10] Q=v.prescaler[10] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[11] Q=v.prescaler[11] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[12] Q=v.prescaler[12] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[13] Q=v.prescaler[13] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[14] Q=v.prescaler[14] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[15] Q=v.prescaler[15] R=$abc$1916$n10
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[0] E=$abc$1916$n23 Q=v.y[0] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$abc$1916$n50 E=$abc$1916$n22 Q=v.y[1] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[2] E=$abc$1916$n23 Q=v.y[2] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[3] E=$abc$1916$n23 Q=v.y[3] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[4] E=$abc$1916$n23 Q=v.y[4] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[5] E=$abc$1916$n23 Q=v.y[5] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[6] E=$abc$1916$n23 Q=v.y[6] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[7] E=$abc$1916$n23 Q=v.y[7] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[8] E=$abc$1916$n23 Q=v.y[8] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$71[9] E=$abc$1916$n23 Q=v.y[9] R=$abc$1916$n5
.attr src "vga_basic.v:12"
.names BLUE[3] BLUE[0]
1 1
.names BLUE[3] BLUE[1]
1 1
.names BLUE[3] BLUE[2]
1 1
.names GREEN[3] GREEN[0]
1 1
.names GREEN[3] GREEN[1]
1 1
.names GREEN[3] GREEN[2]
1 1
.names RED[3] RED[0]
1 1
.names RED[3] RED[1]
1 1
.names RED[3] RED[2]
1 1
.names CLK v.CLK
1 1
.names HS v.HS
1 1
.names VS v.VS
1 1
.names x[3] v.x[3]
1 1
.names x[4] v.x[4]
1 1
.names x[5] v.x[5]
1 1
.names x[6] v.x[6]
1 1
.names x[7] v.x[7]
1 1
.names x[8] v.x[8]
1 1
.names x[9] v.x[9]
1 1
.names v.x[0] x[0]
1 1
.names v.x[1] x[1]
1 1
.names v.x[2] x[2]
1 1
.names v.y[0] y[0]
1 1
.names v.y[1] y[1]
1 1
.names v.y[2] y[2]
1 1
.names v.y[3] y[3]
1 1
.names v.y[4] y[4]
1 1
.names v.y[5] y[5]
1 1
.names v.y[6] y[6]
1 1
.names v.y[7] y[7]
1 1
.names v.y[8] y[8]
1 1
.names v.y[9] y[9]
1 1
.end
