#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ed
HostName                       obidos.home
ProcessIdentifier              1390
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Thu 01 Jan 1970 01:00:00 BST BST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ed/dev/prog_fpgas/mystorm/ch04_data_selector_verilog/ch04_data_selector_verilog_Implmnt/sbt/netlist/oadb-data_selector/BFPGA_DESIGN_pl/data_selector/INTERFACE/netlist.oa.cdslck
TimeEditLocked                 Sun 03 Dec 2017 13:16:51 GMT GMT
