Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :orinoco
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/counter_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/debouncer.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/display_7_seg.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter_7_seg
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/debouncer.v":1:7:1:15|Synthesizing module debouncer in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":1:7:1:19|Synthesizing module decoder_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/display_7_seg.v":1:7:1:19|Synthesizing module display_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/counter_7_seg.v":1:7:1:19|Synthesizing module counter_7_seg in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 23:42:24 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/counter_7_seg.v":1:7:1:19|Selected library: work cell: counter_7_seg view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/counter_7_seg.v":1:7:1:19|Selected library: work cell: counter_7_seg view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 23:42:24 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 23:42:24 2017

###########################################################]
