# Wed Dec 13 23:42:25 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_0(verilog)) with 10 words by 7 bits.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_1(verilog)) with 10 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.47ns		 200 /       130
   2		0h:00m:00s		    -2.47ns		 199 /       130

   3		0h:00m:00s		    -2.47ns		 221 /       130
   4		0h:00m:00s		    -2.47ns		 221 /       130


   5		0h:00m:00s		    -2.47ns		 222 /       130
@N: FX1016 :"/home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/src/counter_7_seg.v":2:10:2:12|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net N_53.
@N: FX1017 :|SB_GB inserted on the net d2.idle_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 130 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               130        thousands[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 139MB)

Writing Analyst data base /home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/ch05_counter_7_seg_Implmnt/synwork/ch05_counter_7_seg_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/prog_fpgas/mystorm/ch05_counter_7_seg/ch05_counter_7_seg_Implmnt/ch05_counter_7_seg.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)

@W: MT420 |Found inferred clock counter_7_seg|CLK with period 9.52ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 13 23:42:27 2017
#


Top view:               counter_7_seg
Requested Frequency:    105.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.681

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
counter_7_seg|CLK     105.0 MHz     89.2 MHz      9.525         11.206        -1.681     inferred     Autoconstr_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
counter_7_seg|CLK  counter_7_seg|CLK  |  9.525       -1.681  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_7_seg|CLK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                 Arrival           
Instance         Reference             Type         Pin     Net           Time        Slack 
                 Clock                                                                      
--------------------------------------------------------------------------------------------
d1.count[0]      counter_7_seg|CLK     SB_DFFSR     Q       count[0]      0.540       -1.681
d1.count[2]      counter_7_seg|CLK     SB_DFFSR     Q       count[2]      0.540       -1.632
d1.count[3]      counter_7_seg|CLK     SB_DFFSR     Q       count[3]      0.540       -1.611
d1.count[10]     counter_7_seg|CLK     SB_DFFSR     Q       count[10]     0.540       -1.611
d1.count[11]     counter_7_seg|CLK     SB_DFFSR     Q       count[11]     0.540       -1.583
d2.count[9]      counter_7_seg|CLK     SB_DFFSR     Q       count[9]      0.540       -1.569
d2.count[12]     counter_7_seg|CLK     SB_DFFSR     Q       count[12]     0.540       -1.562
d1.count[12]     counter_7_seg|CLK     SB_DFFSR     Q       count[12]     0.540       -1.555
d1.count[14]     counter_7_seg|CLK     SB_DFFSR     Q       count[14]     0.540       -1.548
d1.count[1]      counter_7_seg|CLK     SB_DFFSR     Q       count[1]      0.540       -1.548
============================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                     Required           
Instance                   Reference             Type       Pin     Net                 Time         Slack 
                           Clock                                                                           
-----------------------------------------------------------------------------------------------------------
hundreds[1]                counter_7_seg|CLK     SB_DFF     D       state_RNI3UQGH      9.420        -1.681
hundreds[3]                counter_7_seg|CLK     SB_DFF     D       state_RNII1IGI      9.420        -1.681
tens[1]                    counter_7_seg|CLK     SB_DFF     D       sync_1_RNILST2E     9.420        -1.681
tens[3]                    counter_7_seg|CLK     SB_DFF     D       sync_1_RNIURLHE     9.420        -1.681
units[3]                   counter_7_seg|CLK     SB_DFF     D       sync_1_RNIU9UDC     9.420        -1.569
display1.digit_posn        counter_7_seg|CLK     SB_DFF     D       N_52_i              9.420        -0.064
display2.digit_posn        counter_7_seg|CLK     SB_DFF     D       N_28_0_i            9.420        -0.064
display2.DIGIT             counter_7_seg|CLK     SB_DFF     D       DIGIT               9.420        -0.015
display1.DIGIT             counter_7_seg|CLK     SB_DFF     D       DIGIT               9.420        -0.015
display1.digit_data[0]     counter_7_seg|CLK     SB_DFF     D       digit_data          9.420        -0.015
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.525
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.420

    - Propagation time:                      11.101
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.681

    Number of logic level(s):                5
    Starting point:                          d1.count[0] / Q
    Ending point:                            tens[1] / D
    The start point is clocked by            counter_7_seg|CLK [rising] on pin C
    The end   point is clocked by            counter_7_seg|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
d1.count[0]                     SB_DFFSR     Q        Out     0.540     0.540       -         
count[0]                        Net          -        -       1.599     -           4         
d1.count_RNIAQDH[2]             SB_LUT4      I0       In      -         2.139       -         
d1.count_RNIAQDH[2]             SB_LUT4      O        Out     0.449     2.588       -         
m59_15_1                        Net          -        -       1.371     -           2         
d1.count_RNI7C242[15]           SB_LUT4      I1       In      -         3.959       -         
d1.count_RNI7C242[15]           SB_LUT4      O        Out     0.379     4.338       -         
m59_15                          Net          -        -       1.371     -           7         
d1.sync_1_RNI1SGU2              SB_LUT4      I1       In      -         5.708       -         
d1.sync_1_RNI1SGU2              SB_LUT4      O        Out     0.379     6.087       -         
un1_thousands_axbxc3_m5_e_5     Net          -        -       1.371     -           10        
d1.state_RNIPIPU8               SB_LUT4      I3       In      -         7.458       -         
d1.state_RNIPIPU8               SB_LUT4      O        Out     0.316     7.774       -         
N_24_1                          Net          -        -       1.371     -           2         
d1.sync_1_RNILST2E              SB_LUT4      I0       In      -         9.145       -         
d1.sync_1_RNILST2E              SB_LUT4      O        Out     0.449     9.594       -         
sync_1_RNILST2E                 Net          -        -       1.507     -           1         
tens[1]                         SB_DFF       D        In      -         11.101      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.206 is 2.616(23.3%) logic and 8.590(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.525
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.420

    - Propagation time:                      11.101
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.681

    Number of logic level(s):                5
    Starting point:                          d1.count[0] / Q
    Ending point:                            hundreds[1] / D
    The start point is clocked by            counter_7_seg|CLK [rising] on pin C
    The end   point is clocked by            counter_7_seg|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
d1.count[0]                     SB_DFFSR     Q        Out     0.540     0.540       -         
count[0]                        Net          -        -       1.599     -           4         
d1.count_RNIAQDH[2]             SB_LUT4      I0       In      -         2.139       -         
d1.count_RNIAQDH[2]             SB_LUT4      O        Out     0.449     2.588       -         
m59_15_1                        Net          -        -       1.371     -           2         
d1.count_RNI7C242[15]           SB_LUT4      I1       In      -         3.959       -         
d1.count_RNI7C242[15]           SB_LUT4      O        Out     0.379     4.338       -         
m59_15                          Net          -        -       1.371     -           7         
d1.sync_1_RNI1SGU2              SB_LUT4      I1       In      -         5.708       -         
d1.sync_1_RNI1SGU2              SB_LUT4      O        Out     0.379     6.087       -         
un1_thousands_axbxc3_m5_e_5     Net          -        -       1.371     -           10        
d1.sync_1_RNIJL7UA              SB_LUT4      I3       In      -         7.458       -         
d1.sync_1_RNIJL7UA              SB_LUT4      O        Out     0.316     7.774       -         
N_29_1                          Net          -        -       1.371     -           2         
d1.state_RNI3UQGH               SB_LUT4      I0       In      -         9.145       -         
d1.state_RNI3UQGH               SB_LUT4      O        Out     0.449     9.594       -         
state_RNI3UQGH                  Net          -        -       1.507     -           1         
hundreds[1]                     SB_DFF       D        In      -         11.101      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.206 is 2.616(23.3%) logic and 8.590(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.525
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.420

    - Propagation time:                      11.101
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.681

    Number of logic level(s):                5
    Starting point:                          d1.count[0] / Q
    Ending point:                            tens[3] / D
    The start point is clocked by            counter_7_seg|CLK [rising] on pin C
    The end   point is clocked by            counter_7_seg|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
d1.count[0]                     SB_DFFSR     Q        Out     0.540     0.540       -         
count[0]                        Net          -        -       1.599     -           4         
d1.count_RNIAQDH[2]             SB_LUT4      I0       In      -         2.139       -         
d1.count_RNIAQDH[2]             SB_LUT4      O        Out     0.449     2.588       -         
m59_15_1                        Net          -        -       1.371     -           2         
d1.count_RNI7C242[15]           SB_LUT4      I1       In      -         3.959       -         
d1.count_RNI7C242[15]           SB_LUT4      O        Out     0.379     4.338       -         
m59_15                          Net          -        -       1.371     -           7         
d1.sync_1_RNI1SGU2              SB_LUT4      I1       In      -         5.708       -         
d1.sync_1_RNI1SGU2              SB_LUT4      O        Out     0.379     6.087       -         
un1_thousands_axbxc3_m5_e_5     Net          -        -       1.371     -           10        
d1.state_RNIPIPU8               SB_LUT4      I3       In      -         7.458       -         
d1.state_RNIPIPU8               SB_LUT4      O        Out     0.316     7.774       -         
N_24_1                          Net          -        -       1.371     -           2         
d1.sync_1_RNIURLHE              SB_LUT4      I0       In      -         9.145       -         
d1.sync_1_RNIURLHE              SB_LUT4      O        Out     0.449     9.594       -         
sync_1_RNIURLHE                 Net          -        -       1.507     -           1         
tens[3]                         SB_DFF       D        In      -         11.101      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.206 is 2.616(23.3%) logic and 8.590(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.525
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.420

    - Propagation time:                      11.101
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.681

    Number of logic level(s):                5
    Starting point:                          d1.count[0] / Q
    Ending point:                            hundreds[3] / D
    The start point is clocked by            counter_7_seg|CLK [rising] on pin C
    The end   point is clocked by            counter_7_seg|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
d1.count[0]                     SB_DFFSR     Q        Out     0.540     0.540       -         
count[0]                        Net          -        -       1.599     -           4         
d1.count_RNIAQDH[2]             SB_LUT4      I0       In      -         2.139       -         
d1.count_RNIAQDH[2]             SB_LUT4      O        Out     0.449     2.588       -         
m59_15_1                        Net          -        -       1.371     -           2         
d1.count_RNI7C242[15]           SB_LUT4      I1       In      -         3.959       -         
d1.count_RNI7C242[15]           SB_LUT4      O        Out     0.379     4.338       -         
m59_15                          Net          -        -       1.371     -           7         
d1.sync_1_RNI1SGU2              SB_LUT4      I1       In      -         5.708       -         
d1.sync_1_RNI1SGU2              SB_LUT4      O        Out     0.379     6.087       -         
un1_thousands_axbxc3_m5_e_5     Net          -        -       1.371     -           10        
d1.sync_1_RNIJL7UA              SB_LUT4      I3       In      -         7.458       -         
d1.sync_1_RNIJL7UA              SB_LUT4      O        Out     0.316     7.774       -         
N_29_1                          Net          -        -       1.371     -           2         
d1.state_RNII1IGI               SB_LUT4      I0       In      -         9.145       -         
d1.state_RNII1IGI               SB_LUT4      O        Out     0.449     9.594       -         
state_RNII1IGI                  Net          -        -       1.507     -           1         
hundreds[3]                     SB_DFF       D        In      -         11.101      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.206 is 2.616(23.3%) logic and 8.590(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.525
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.420

    - Propagation time:                      11.052
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.632

    Number of logic level(s):                5
    Starting point:                          d1.count[2] / Q
    Ending point:                            tens[1] / D
    The start point is clocked by            counter_7_seg|CLK [rising] on pin C
    The end   point is clocked by            counter_7_seg|CLK [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
d1.count[2]                     SB_DFFSR     Q        Out     0.540     0.540       -         
count[2]                        Net          -        -       1.599     -           3         
d1.count_RNIAQDH[2]             SB_LUT4      I1       In      -         2.139       -         
d1.count_RNIAQDH[2]             SB_LUT4      O        Out     0.400     2.539       -         
m59_15_1                        Net          -        -       1.371     -           2         
d1.count_RNI7C242[15]           SB_LUT4      I1       In      -         3.910       -         
d1.count_RNI7C242[15]           SB_LUT4      O        Out     0.379     4.288       -         
m59_15                          Net          -        -       1.371     -           7         
d1.sync_1_RNI1SGU2              SB_LUT4      I1       In      -         5.659       -         
d1.sync_1_RNI1SGU2              SB_LUT4      O        Out     0.379     6.038       -         
un1_thousands_axbxc3_m5_e_5     Net          -        -       1.371     -           10        
d1.state_RNIPIPU8               SB_LUT4      I3       In      -         7.409       -         
d1.state_RNIPIPU8               SB_LUT4      O        Out     0.316     7.725       -         
N_24_1                          Net          -        -       1.371     -           2         
d1.sync_1_RNILST2E              SB_LUT4      I0       In      -         9.096       -         
d1.sync_1_RNILST2E              SB_LUT4      O        Out     0.449     9.545       -         
sync_1_RNILST2E                 Net          -        -       1.507     -           1         
tens[1]                         SB_DFF       D        In      -         11.052      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.157 is 2.567(23.0%) logic and 8.590(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)

---------------------------------------
Resource Usage Report for counter_7_seg 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             6 uses
SB_CARRY        74 uses
SB_DFF          93 uses
SB_DFFSR        37 uses
SB_GB           2 uses
VCC             6 uses
SB_LUT4         210 uses

I/O ports: 19
I/O primitives: 19
SB_GB_IO       1 use
SB_IO          18 uses

I/O Register bits:                  0
Register bits not including I/Os:   130 (3%)
Total load per clock:
   counter_7_seg|CLK: 1

@S |Mapping Summary:
Total  LUTs: 210 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 210 = 210 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 13 23:42:27 2017

###########################################################]
