* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Dec 23 2017 14:22:27

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/ed/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/ed/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P04.dev /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/sbt/netlist/oadb-pwm_tester /home/ed/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40HX8K.lib /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/sbt/outputs/packer/pwm_tester_pk.sdc --outdir /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/sbt/outputs/router --sdf_file /home/ed/dev/prog_fpgas/mystorm/ch07_pwm/ch07_pwm_Implmnt/sbt/outputs/simulation_netlist/pwm_tester_sbt.sdf --pin_permutation 
I1203: Reading Design pwm_tester
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 157 
I1212: Iteration  1 :     8 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design pwm_tester
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 18 seconds
