set_location IN_MUX_bfv_9_14_0_ 9 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_15_0_ 9 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_11_0_ 6 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_12_0_ 6 12 0 #ICE_CARRY_IN_MUX
set_location led_cZ0_THRU_LUT4_0 6 8 5 #SB_LUT4
set_location d2.sync_1_THRU_LUT4_0 11 15 6 #SB_LUT4
set_location d2.sync_0_THRU_LUT4_0 12 15 6 #SB_LUT4
set_location d1.sync_1_THRU_LUT4_0 7 9 0 #SB_LUT4
set_location d1.sync_0_THRU_LUT4_0 8 9 3 #SB_LUT4
set_location led_c 6 8 5 #SB_DFF
set_location led_b_e_RNO 10 16 0 #SB_LUT4
set_location led_b_e 10 16 0 #SB_DFFE
set_location led_a_e_RNO 6 9 3 #SB_LUT4
set_location led_a_e 6 9 3 #SB_DFFE
set_location d2.un3_count_cry_9_c 9 15 0 #SB_CARRY
set_location d2.un3_count_cry_8_c 9 14 7 #SB_CARRY
set_location d2.un3_count_cry_7_c 9 14 6 #SB_CARRY
set_location d2.un3_count_cry_6_c 9 14 5 #SB_CARRY
set_location d2.un3_count_cry_5_c 9 14 4 #SB_CARRY
set_location d2.un3_count_cry_4_c 9 14 3 #SB_CARRY
set_location d2.un3_count_cry_3_c 9 14 2 #SB_CARRY
set_location d2.un3_count_cry_2_c 9 14 1 #SB_CARRY
set_location d2.un3_count_cry_1_c 9 14 0 #SB_CARRY
set_location d2.un3_count_cry_15_c 9 15 6 #SB_CARRY
set_location d2.un3_count_cry_14_c 9 15 5 #SB_CARRY
set_location d2.un3_count_cry_13_c 9 15 4 #SB_CARRY
set_location d2.un3_count_cry_12_c 9 15 3 #SB_CARRY
set_location d2.un3_count_cry_11_c 9 15 2 #SB_CARRY
set_location d2.un3_count_cry_10_c 9 15 1 #SB_CARRY
set_location d2.sync_1_RNIMV5K 11 16 4 #SB_LUT4
set_location d2.sync_1 11 15 6 #SB_DFF
set_location d2.sync_0 12 15 6 #SB_DFF
set_location d2.state_RNO 10 15 1 #SB_LUT4
set_location d2.state 10 15 1 #SB_DFF
set_location d2.count_RNO[9] 9 15 0 #SB_LUT4
set_location d2.count_RNO[8] 9 14 7 #SB_LUT4
set_location d2.count_RNO[7] 9 14 6 #SB_LUT4
set_location d2.count_RNO[6] 9 14 5 #SB_LUT4
set_location d2.count_RNO[5] 9 14 4 #SB_LUT4
set_location d2.count_RNO[4] 9 14 3 #SB_LUT4
set_location d2.count_RNO[3] 9 14 2 #SB_LUT4
set_location d2.count_RNO[2] 9 14 1 #SB_LUT4
set_location d2.count_RNO[16] 9 15 7 #SB_LUT4
set_location d2.count_RNO[15] 9 15 6 #SB_LUT4
set_location d2.count_RNO[14] 9 15 5 #SB_LUT4
set_location d2.count_RNO[13] 9 15 4 #SB_LUT4
set_location d2.count_RNO[12] 9 15 3 #SB_LUT4
set_location d2.count_RNO[11] 9 15 2 #SB_LUT4
set_location d2.count_RNO[10] 9 15 1 #SB_LUT4
set_location d2.count_RNO[1] 10 14 4 #SB_LUT4
set_location d2.count_RNO[0] 10 14 1 #SB_LUT4
set_location d2.count_RNITE8Q[10] 10 15 6 #SB_LUT4
set_location d2.count_RNIH28Q[16] 10 15 2 #SB_LUT4
set_location d2.count_RNID7FT1[15] 10 15 0 #SB_LUT4
set_location d2.count_RNI3QT21[4] 10 15 4 #SB_LUT4
set_location d2.count_RNI237[11] 9 16 6 #SB_LUT4
set_location d2.count[9] 9 15 0 #SB_DFFSR
set_location d2.count[8] 9 14 7 #SB_DFFSR
set_location d2.count[7] 9 14 6 #SB_DFFSR
set_location d2.count[6] 9 14 5 #SB_DFFSR
set_location d2.count[5] 9 14 4 #SB_DFFSR
set_location d2.count[4] 9 14 3 #SB_DFFSR
set_location d2.count[3] 9 14 2 #SB_DFFSR
set_location d2.count[2] 9 14 1 #SB_DFFSR
set_location d2.count[16] 9 15 7 #SB_DFFSR
set_location d2.count[15] 9 15 6 #SB_DFFSR
set_location d2.count[14] 9 15 5 #SB_DFFSR
set_location d2.count[13] 9 15 4 #SB_DFFSR
set_location d2.count[12] 9 15 3 #SB_DFFSR
set_location d2.count[11] 9 15 2 #SB_DFFSR
set_location d2.count[10] 9 15 1 #SB_DFFSR
set_location d2.count[1] 10 14 4 #SB_DFFSR
set_location d2.count[0] 10 14 1 #SB_DFFSR
set_location d1.un3_count_cry_9_c 6 12 0 #SB_CARRY
set_location d1.un3_count_cry_8_c 6 11 7 #SB_CARRY
set_location d1.un3_count_cry_7_c 6 11 6 #SB_CARRY
set_location d1.un3_count_cry_6_c 6 11 5 #SB_CARRY
set_location d1.un3_count_cry_5_c 6 11 4 #SB_CARRY
set_location d1.un3_count_cry_4_c 6 11 3 #SB_CARRY
set_location d1.un3_count_cry_3_c 6 11 2 #SB_CARRY
set_location d1.un3_count_cry_2_c 6 11 1 #SB_CARRY
set_location d1.un3_count_cry_1_c 6 11 0 #SB_CARRY
set_location d1.un3_count_cry_15_c 6 12 6 #SB_CARRY
set_location d1.un3_count_cry_14_c 6 12 5 #SB_CARRY
set_location d1.un3_count_cry_13_c 6 12 4 #SB_CARRY
set_location d1.un3_count_cry_12_c 6 12 3 #SB_CARRY
set_location d1.un3_count_cry_11_c 6 12 2 #SB_CARRY
set_location d1.un3_count_cry_10_c 6 12 1 #SB_CARRY
set_location d1.sync_1_RNIKI1C 6 10 4 #SB_LUT4
set_location d1.sync_1 7 9 0 #SB_DFF
set_location d1.sync_0 8 9 3 #SB_DFF
set_location d1.state_RNO 6 10 3 #SB_LUT4
set_location d1.state 6 10 3 #SB_DFF
set_location d1.count_RNO[9] 6 12 0 #SB_LUT4
set_location d1.count_RNO[8] 6 11 7 #SB_LUT4
set_location d1.count_RNO[7] 6 11 6 #SB_LUT4
set_location d1.count_RNO[6] 6 11 5 #SB_LUT4
set_location d1.count_RNO[5] 6 11 4 #SB_LUT4
set_location d1.count_RNO[4] 6 11 3 #SB_LUT4
set_location d1.count_RNO[3] 6 11 2 #SB_LUT4
set_location d1.count_RNO[2] 6 11 1 #SB_LUT4
set_location d1.count_RNO[16] 6 12 7 #SB_LUT4
set_location d1.count_RNO[15] 6 12 6 #SB_LUT4
set_location d1.count_RNO[14] 6 12 5 #SB_LUT4
set_location d1.count_RNO[13] 6 12 4 #SB_LUT4
set_location d1.count_RNO[12] 6 12 3 #SB_LUT4
set_location d1.count_RNO[11] 6 12 2 #SB_LUT4
set_location d1.count_RNO[10] 6 12 1 #SB_LUT4
set_location d1.count_RNO[1] 5 10 0 #SB_LUT4
set_location d1.count_RNO[0] 5 10 1 #SB_LUT4
set_location d1.count_RNIVLCE[4] 6 10 5 #SB_LUT4
set_location d1.count_RNIUQHQ[11] 5 11 6 #SB_LUT4
set_location d1.count_RNIP9EH[7] 6 10 1 #SB_LUT4
set_location d1.count_RNIDTDH[16] 6 10 6 #SB_LUT4
set_location d1.count_RNI0C112[15] 6 10 2 #SB_LUT4
set_location d1.count[9] 6 12 0 #SB_DFFSR
set_location d1.count[8] 6 11 7 #SB_DFFSR
set_location d1.count[7] 6 11 6 #SB_DFFSR
set_location d1.count[6] 6 11 5 #SB_DFFSR
set_location d1.count[5] 6 11 4 #SB_DFFSR
set_location d1.count[4] 6 11 3 #SB_DFFSR
set_location d1.count[3] 6 11 2 #SB_DFFSR
set_location d1.count[2] 6 11 1 #SB_DFFSR
set_location d1.count[16] 6 12 7 #SB_DFFSR
set_location d1.count[15] 6 12 6 #SB_DFFSR
set_location d1.count[14] 6 12 5 #SB_DFFSR
set_location d1.count[13] 6 12 4 #SB_DFFSR
set_location d1.count[12] 6 12 3 #SB_DFFSR
set_location d1.count[11] 6 12 2 #SB_DFFSR
set_location d1.count[10] 6 12 1 #SB_DFFSR
set_location d1.count[1] 5 10 0 #SB_DFFSR
set_location d1.count[0] 5 10 1 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io switch_b 64
set_io switch_a 63
set_io led_c 68
set_io led_b 67
set_io led_a 71
set_io CLK 129
