* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:50

* File Generated:     Dec 3 2017 13:14:05

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : a
T_29_0_wire_io_cluster/io_0/D_IN_0
T_29_0_span4_vert_32
T_29_3_sp4_v_t_45
T_26_7_sp4_h_l_1
T_26_7_lc_trk_g1_4
T_26_7_wire_logic_cluster/lc_0/in_3

End 

Net : b
T_29_0_wire_io_cluster/io_1/D_IN_0
T_29_0_span12_vert_12
T_18_7_sp12_h_l_0
T_26_7_lc_trk_g0_3
T_26_7_wire_logic_cluster/lc_0/in_1

End 

Net : q
T_26_7_wire_logic_cluster/lc_0/out
T_27_4_sp4_v_t_41
T_28_4_sp4_h_l_9
T_31_0_span4_vert_44
T_31_0_lc_trk_g0_4
T_31_0_wire_io_cluster/io_0/D_OUT_0

End 

Net : sel
T_4_0_wire_io_cluster/io_0/D_IN_0
T_4_0_span12_vert_8
T_5_5_sp12_h_l_0
T_17_5_sp12_h_l_0
T_24_5_sp4_h_l_9
T_27_5_sp4_v_t_39
T_26_7_lc_trk_g0_2
T_26_7_wire_logic_cluster/lc_0/in_0

End 

