# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model servo_tester
.inputs CLK switch_up switch_dn
.outputs CONTROL_PIN
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1676$n217 I1=$abc$1676$n218 I2=$abc$1676$n170 I3=$false O=$abc$1676$n1
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1676$n171 I1=$abc$1676$n173_1 I2=d2.state I3=$false O=$abc$1676$n170
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1676$n172_1 I1=d2.count[0] I2=d2.count[16] I3=$false O=$abc$1676$n171
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d2.count[15] I1=d2.count[14] I2=d2.count[13] I3=d2.count[12] O=$abc$1676$n172_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1676$n25 I1=$abc$1676$n175 I2=$abc$1676$n174 I3=$abc$1676$n177 O=$abc$1676$n173_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d2.count[7] I1=d2.count[6] I2=d2.count[5] I3=d2.count[4] O=$abc$1676$n174
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.count[11] I1=d2.count[10] I2=d2.count[9] I3=d2.count[8] O=$abc$1676$n175
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.state I1=d2.sync_1 I2=$false I3=$false O=$abc$1676$n25
.param LUT_INIT 1001
.gate SB_LUT4 I0=d2.count[3] I1=d2.count[2] I2=d2.count[1] I3=$false O=$abc$1676$n177
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1676$n219 I1=$abc$1676$n220 I2=$abc$1676$n170 I3=$false O=$abc$1676$n3
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1676$n221 I1=$abc$1676$n222 I2=$abc$1676$n170 I3=$false O=$abc$1676$n5
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1676$n223 I1=$abc$1676$n224 I2=$abc$1676$n170 I3=$false O=$abc$1676$n7
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1676$n225 I1=$abc$1676$n226 I2=$abc$1676$n170 I3=$false O=$abc$1676$n9
.param LUT_INIT 00110101
.gate SB_LUT4 I0=d1.state I1=d1.sync_1 I2=$false I3=$false O=$abc$1676$n23
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$1676$n184 I1=$abc$1676$n185 I2=$abc$1676$n186 I3=$abc$1676$n187_1 O=$abc$1676$n27
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p.prescaler[7] I1=p.prescaler[8] I2=p.prescaler[9] I3=p.prescaler[10] O=$abc$1676$n184
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p.prescaler[2] I1=p.prescaler[3] I2=p.prescaler[4] I3=p.prescaler[0] O=$abc$1676$n185
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=p.prescaler[15] I1=p.prescaler[1] I2=p.prescaler[5] I3=p.prescaler[6] O=$abc$1676$n186
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=p.prescaler[11] I1=p.prescaler[12] I2=p.prescaler[13] I3=p.prescaler[14] O=$abc$1676$n187_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1676$n189 I1=$abc$1676$n190_1 I2=$abc$1676$n191 I3=$abc$1676$n192 O=$abc$1676$n29
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p.count[8] I1=p.count[12] I2=p.count[13] I3=p.count[15] O=$abc$1676$n189
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p.count[5] I1=p.count[6] I2=p.count[7] I3=p.count[0] O=$abc$1676$n190_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=p.count[11] I1=p.count[2] I2=p.count[3] I3=p.count[14] O=$abc$1676$n191
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p.count[1] I1=p.count[4] I2=p.count[9] I3=p.count[10] O=$abc$1676$n192
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1676$n44 I1=d1.state I2=$abc$1676$n170 I3=$false O=$abc$1676$n38
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1676$n195 I1=$abc$1676$n199_1 I2=d1.count[0] I3=d1.count[16] O=$abc$1676$n44
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1676$n23 I1=$abc$1676$n196_1 I2=$abc$1676$n197_1 I3=$abc$1676$n198 O=$abc$1676$n195
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d1.count[7] I1=d1.count[6] I2=d1.count[5] I3=d1.count[4] O=$abc$1676$n196_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[11] I1=d1.count[10] I2=d1.count[9] I3=d1.count[8] O=$abc$1676$n197_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[3] I1=d1.count[2] I2=d1.count[1] I3=$false O=$abc$1676$n198
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d1.count[15] I1=d1.count[14] I2=d1.count[13] I3=d1.count[12] O=$abc$1676$n199_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1676$n44 I1=d1.state I2=$0\pulse_len[15:0][2] I3=$abc$1676$n170 O=$abc$1676$n40
.param LUT_INIT 1111000000001000
.gate SB_LUT4 I0=$abc$1676$n23 I1=d1.count[0] I2=$false I3=$false O=$abc$1676$n46
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1676$n171 I1=$abc$1676$n173_1 I2=$false I3=$false O=$abc$1676$n50
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1676$n25 I1=d2.count[0] I2=$false I3=$false O=$abc$1676$n52
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1676$n27 I1=p.count[0] I2=$false I3=$false O=$abc$1676$n60
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1676$n214 I1=$abc$1676$n215 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n227 I1=$abc$1676$n228 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][9]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n230 I1=$abc$1676$n231 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][10]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n233 I1=$abc$1676$n234 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][11]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n236 I1=$abc$1676$n237 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][12]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n239 I1=$abc$1676$n240 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][13]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n242 I1=$abc$1676$n243 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][14]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1676$n245 I1=$abc$1676$n246 I2=$abc$1676$n170 I3=$false O=$0\pulse_len[15:0][15]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=p.count[12] I1=pulse_len[12] I2=$abc$1676$n215_1 I3=$abc$1676$n217_1 O=$abc$1676$n214_1
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=p.count[9] I1=pulse_len[9] I2=$abc$1676$n216_1 I3=$false O=$abc$1676$n215_1
.param LUT_INIT 10010000
.gate SB_LUT4 I0=pulse_len[15] I1=p.count[15] I2=p.count[1] I3=$false O=$abc$1676$n216_1
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$1676$n14 I1=p.count[0] I2=pulse_len[0] I3=p.count[5] O=$abc$1676$n217_1
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=p.count[13] I1=pulse_len[13] I2=p.count[10] I3=pulse_len[10] O=$abc$1676$n220_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=p.count[14] I1=pulse_len[14] I2=pulse_len[13] I3=p.count[13] O=$abc$1676$n221_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=pulse_len[14] I1=p.count[14] I2=p.count[11] I3=pulse_len[11] O=$abc$1676$n228_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$0\pulse_len[15:0][2] I1=$false I2=$false I3=$false O=pulse_len[2]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n12 I1=$false I2=$false I3=$false O=pulse_len[4]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n14 I1=$false I2=$false I3=$false O=pulse_len[5]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n16 I1=$false I2=$false I3=$false O=pulse_len[6]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n18 I1=$false I2=$false I3=$false O=pulse_len[7]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n20 I1=$false I2=$false I3=$false O=pulse_len[8]
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[1] I1=$false I2=$false I3=$false O=$abc$1676$n113
.param LUT_INIT 01
.gate SB_LUT4 I0=pulse_len[3] I1=$false I2=$false I3=$false O=$0\pulse_len[15:0][3]
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.count[1] I1=$false I2=$false I3=$false O=$abc$1676$n250
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.count[1] I1=$false I2=$false I3=$false O=$abc$1676$n251
.param LUT_INIT 01
.gate SB_LUT4 I0=p.prescaler[1] I1=$false I2=$false I3=$false O=$abc$1676$n253
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.state I1=$false I2=$false I3=$false O=$abc$1676$n258
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.state I1=$false I2=$false I3=$false O=$abc$1676$n262
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[0] I1=$false I2=$false I3=$false O=$abc$1676$n263
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[4] I1=$false I2=$false I3=$false O=$abc$1676$n265
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[5] I1=$false I2=$false I3=$false O=$abc$1676$n266
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[6] I1=$false I2=$false I3=$false O=$abc$1676$n267
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[7] I1=$false I2=$false I3=$false O=$abc$1676$n268
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[8] I1=$false I2=$false I3=$false O=$abc$1676$n269
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[9] I1=$false I2=$false I3=$false O=$abc$1676$n271
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[10] I1=$false I2=$false I3=$false O=$abc$1676$n273
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[11] I1=$false I2=$false I3=$false O=$abc$1676$n275
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[12] I1=$false I2=$false I3=$false O=$abc$1676$n276
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[2] I1=$false I2=$false I3=$false O=$abc$1676$n278
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[3] I1=$false I2=$false I3=$false O=$abc$1676$n280
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[13] I1=$false I2=$false I3=$false O=$abc$1676$n281
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[14] I1=$false I2=$false I3=$false O=$abc$1676$n283
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[15] I1=$false I2=$false I3=$false O=$abc$1676$n284
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1676$n18 I1=$abc$1676$n20 I2=p.count[8] I3=p.count[7] O=$abc$1676$n260_1
.param LUT_INIT 0001010000101000
.gate SB_LUT4 I0=$abc$1676$n16 I1=p.count[6] I2=$abc$1676$n260_1 I3=$abc$1676$n228_1 O=$abc$1676$n261_1
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=$abc$1676$n261_1 I1=$abc$1676$n214_1 I2=$abc$1676$n265_1 I3=$abc$1676$n255 O=$abc$1676$n260
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$0\pulse_len[15:0][2] I1=$abc$1676$n12 I2=p.count[4] I3=p.count[2] O=$abc$1676$n263_1
.param LUT_INIT 0001010000101000
.gate SB_LUT4 I0=pulse_len[15] I1=p.count[15] I2=pulse_len[3] I3=p.count[3] O=$abc$1676$n264_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$abc$1676$n263_1 I1=$abc$1676$n264_1 I2=$abc$1676$n220_1 I3=$abc$1676$n221_1 O=$abc$1676$n265_1
.param LUT_INIT 1000000000000000
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$72.C[1] I0=pulse_len[0] I1=$abc$1676$n263
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[10] CO=$auto$alumacc.cc:474:replace_alu$72.C[11] I0=pulse_len[10] I1=$abc$1676$n273
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[11] CO=$auto$alumacc.cc:474:replace_alu$72.C[12] I0=pulse_len[11] I1=$abc$1676$n275
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[12] CO=$auto$alumacc.cc:474:replace_alu$72.C[13] I0=pulse_len[12] I1=$abc$1676$n276
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[13] CO=$auto$alumacc.cc:474:replace_alu$72.C[14] I0=pulse_len[13] I1=$abc$1676$n281
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[14] CO=$auto$alumacc.cc:474:replace_alu$72.C[15] I0=pulse_len[14] I1=$abc$1676$n283
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[15] CO=$abc$1676$n255 I0=pulse_len[15] I1=$abc$1676$n284
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[1] CO=$auto$alumacc.cc:474:replace_alu$72.C[2] I0=$false I1=$abc$1676$n113
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[2] CO=$auto$alumacc.cc:474:replace_alu$72.C[3] I0=pulse_len[2] I1=$abc$1676$n278
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[3] CO=$auto$alumacc.cc:474:replace_alu$72.C[4] I0=pulse_len[3] I1=$abc$1676$n280
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[4] CO=$auto$alumacc.cc:474:replace_alu$72.C[5] I0=pulse_len[4] I1=$abc$1676$n265
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[5] CO=$auto$alumacc.cc:474:replace_alu$72.C[6] I0=pulse_len[5] I1=$abc$1676$n266
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[6] CO=$auto$alumacc.cc:474:replace_alu$72.C[7] I0=pulse_len[6] I1=$abc$1676$n267
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[7] CO=$auto$alumacc.cc:474:replace_alu$72.C[8] I0=pulse_len[7] I1=$abc$1676$n268
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[8] CO=$auto$alumacc.cc:474:replace_alu$72.C[9] I0=pulse_len[8] I1=$abc$1676$n269
.attr src "servo_tester.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[9] CO=$auto$alumacc.cc:474:replace_alu$72.C[10] I0=pulse_len[9] I1=$abc$1676$n271
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[0] I3=$false O=$abc$1676$n214
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[10] I3=$auto$alumacc.cc:474:replace_alu$83.C[10] O=$abc$1676$n230
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[10] CO=$auto$alumacc.cc:474:replace_alu$83.C[11] I0=$false I1=pulse_len[10]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[11] I3=$auto$alumacc.cc:474:replace_alu$83.C[11] O=$abc$1676$n233
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[11] CO=$auto$alumacc.cc:474:replace_alu$83.C[12] I0=$false I1=pulse_len[11]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[12] I3=$auto$alumacc.cc:474:replace_alu$83.C[12] O=$abc$1676$n236
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[12] CO=$auto$alumacc.cc:474:replace_alu$83.C[13] I0=$false I1=pulse_len[12]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[13] I3=$auto$alumacc.cc:474:replace_alu$83.C[13] O=$abc$1676$n239
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[13] CO=$auto$alumacc.cc:474:replace_alu$83.C[14] I0=$false I1=pulse_len[13]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[14] I3=$auto$alumacc.cc:474:replace_alu$83.C[14] O=$abc$1676$n242
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[14] CO=$auto$alumacc.cc:474:replace_alu$83.C[15] I0=$false I1=pulse_len[14]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[15] I3=$auto$alumacc.cc:474:replace_alu$83.C[15] O=$abc$1676$n245
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pulse_len[2] CO=$auto$alumacc.cc:474:replace_alu$83.C[4] I0=$false I1=pulse_len[3]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[4] I3=$auto$alumacc.cc:474:replace_alu$83.C[4] O=$abc$1676$n217
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[4] CO=$auto$alumacc.cc:474:replace_alu$83.C[5] I0=$false I1=pulse_len[4]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$true I2=pulse_len[5] I3=$auto$alumacc.cc:474:replace_alu$83.C[5] O=$abc$1676$n219
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[5] CO=$auto$alumacc.cc:474:replace_alu$83.C[6] I0=$true I1=pulse_len[5]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$true I2=pulse_len[6] I3=$auto$alumacc.cc:474:replace_alu$83.C[6] O=$abc$1676$n221
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[6] CO=$auto$alumacc.cc:474:replace_alu$83.C[7] I0=$true I1=pulse_len[6]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[7] I3=$auto$alumacc.cc:474:replace_alu$83.C[7] O=$abc$1676$n223
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[7] CO=$auto$alumacc.cc:474:replace_alu$83.C[8] I0=$false I1=pulse_len[7]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[8] I3=$auto$alumacc.cc:474:replace_alu$83.C[8] O=$abc$1676$n225
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[8] CO=$auto$alumacc.cc:474:replace_alu$83.C[9] I0=$false I1=pulse_len[8]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=$false I2=pulse_len[9] I3=$auto$alumacc.cc:474:replace_alu$83.C[9] O=$abc$1676$n227
.attr src "servo_tester.v:44"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[9] CO=$auto$alumacc.cc:474:replace_alu$83.C[10] I0=$false I1=pulse_len[9]
.attr src "servo_tester.v:44"
.gate SB_LUT4 I0=$false I1=pulse_len[0] I2=$true I3=$true O=$abc$1676$n215
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=pulse_len[10] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[10] O=$abc$1676$n231
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[10] CO=$auto$alumacc.cc:474:replace_alu$86.C[11] I0=pulse_len[10] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[11] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[11] O=$abc$1676$n234
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[11] CO=$auto$alumacc.cc:474:replace_alu$86.C[12] I0=pulse_len[11] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[12] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[12] O=$abc$1676$n237
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[12] CO=$auto$alumacc.cc:474:replace_alu$86.C[13] I0=pulse_len[12] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[13] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[13] O=$abc$1676$n240
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[13] CO=$auto$alumacc.cc:474:replace_alu$86.C[14] I0=pulse_len[13] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[14] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[14] O=$abc$1676$n243
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[14] CO=$auto$alumacc.cc:474:replace_alu$86.C[15] I0=pulse_len[14] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[15] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[15] O=$abc$1676$n246
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pulse_len[2] CO=$auto$alumacc.cc:474:replace_alu$86.C[4] I0=pulse_len[3] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[4] O=$abc$1676$n218
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[4] CO=$auto$alumacc.cc:474:replace_alu$86.C[5] I0=pulse_len[4] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[5] I2=$false I3=$auto$alumacc.cc:474:replace_alu$86.C[5] O=$abc$1676$n220
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[5] CO=$auto$alumacc.cc:474:replace_alu$86.C[6] I0=pulse_len[5] I1=$false
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[6] I2=$false I3=$auto$alumacc.cc:474:replace_alu$86.C[6] O=$abc$1676$n222
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[6] CO=$auto$alumacc.cc:474:replace_alu$86.C[7] I0=pulse_len[6] I1=$false
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[7] O=$abc$1676$n224
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[7] CO=$auto$alumacc.cc:474:replace_alu$86.C[8] I0=pulse_len[7] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[8] O=$abc$1676$n226
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[8] CO=$auto$alumacc.cc:474:replace_alu$86.C[9] I0=pulse_len[8] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=pulse_len[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$86.C[9] O=$abc$1676$n228
.attr src "servo_tester.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$86.C[9] CO=$auto$alumacc.cc:474:replace_alu$86.C[10] I0=pulse_len[9] I1=$true
.attr src "servo_tester.v:48"
.gate SB_LUT4 I0=$false I1=$true I2=d1.count[0] I3=$false O=$techmap\d1.$add$debouncer.v:34$17_Y[0]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[10] I3=$auto$alumacc.cc:474:replace_alu$89.C[10] O=$techmap\d1.$add$debouncer.v:34$17_Y[10]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[10] CO=$auto$alumacc.cc:474:replace_alu$89.C[11] I0=$false I1=d1.count[10]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[11] I3=$auto$alumacc.cc:474:replace_alu$89.C[11] O=$techmap\d1.$add$debouncer.v:34$17_Y[11]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[11] CO=$auto$alumacc.cc:474:replace_alu$89.C[12] I0=$false I1=d1.count[11]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[12] I3=$auto$alumacc.cc:474:replace_alu$89.C[12] O=$techmap\d1.$add$debouncer.v:34$17_Y[12]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[12] CO=$auto$alumacc.cc:474:replace_alu$89.C[13] I0=$false I1=d1.count[12]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[13] I3=$auto$alumacc.cc:474:replace_alu$89.C[13] O=$techmap\d1.$add$debouncer.v:34$17_Y[13]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[13] CO=$auto$alumacc.cc:474:replace_alu$89.C[14] I0=$false I1=d1.count[13]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[14] I3=$auto$alumacc.cc:474:replace_alu$89.C[14] O=$techmap\d1.$add$debouncer.v:34$17_Y[14]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[14] CO=$auto$alumacc.cc:474:replace_alu$89.C[15] I0=$false I1=d1.count[14]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[15] I3=$auto$alumacc.cc:474:replace_alu$89.C[15] O=$techmap\d1.$add$debouncer.v:34$17_Y[15]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[15] CO=$auto$alumacc.cc:474:replace_alu$89.C[16] I0=$false I1=d1.count[15]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[16] I3=$auto$alumacc.cc:474:replace_alu$89.C[16] O=$techmap\d1.$add$debouncer.v:34$17_Y[16]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d1.count[0] CO=$auto$alumacc.cc:474:replace_alu$89.C[2] I0=$false I1=d1.count[1]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[2] I3=$auto$alumacc.cc:474:replace_alu$89.C[2] O=$techmap\d1.$add$debouncer.v:34$17_Y[2]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[2] CO=$auto$alumacc.cc:474:replace_alu$89.C[3] I0=$false I1=d1.count[2]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[3] I3=$auto$alumacc.cc:474:replace_alu$89.C[3] O=$techmap\d1.$add$debouncer.v:34$17_Y[3]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[3] CO=$auto$alumacc.cc:474:replace_alu$89.C[4] I0=$false I1=d1.count[3]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[4] I3=$auto$alumacc.cc:474:replace_alu$89.C[4] O=$techmap\d1.$add$debouncer.v:34$17_Y[4]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[4] CO=$auto$alumacc.cc:474:replace_alu$89.C[5] I0=$false I1=d1.count[4]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[5] I3=$auto$alumacc.cc:474:replace_alu$89.C[5] O=$techmap\d1.$add$debouncer.v:34$17_Y[5]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[5] CO=$auto$alumacc.cc:474:replace_alu$89.C[6] I0=$false I1=d1.count[5]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[6] I3=$auto$alumacc.cc:474:replace_alu$89.C[6] O=$techmap\d1.$add$debouncer.v:34$17_Y[6]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[6] CO=$auto$alumacc.cc:474:replace_alu$89.C[7] I0=$false I1=d1.count[6]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[7] I3=$auto$alumacc.cc:474:replace_alu$89.C[7] O=$techmap\d1.$add$debouncer.v:34$17_Y[7]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[7] CO=$auto$alumacc.cc:474:replace_alu$89.C[8] I0=$false I1=d1.count[7]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[8] I3=$auto$alumacc.cc:474:replace_alu$89.C[8] O=$techmap\d1.$add$debouncer.v:34$17_Y[8]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[8] CO=$auto$alumacc.cc:474:replace_alu$89.C[9] I0=$false I1=d1.count[8]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[9] I3=$auto$alumacc.cc:474:replace_alu$89.C[9] O=$techmap\d1.$add$debouncer.v:34$17_Y[9]
.attr src "servo_tester.v:33"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[9] CO=$auto$alumacc.cc:474:replace_alu$89.C[10] I0=$false I1=d1.count[9]
.attr src "servo_tester.v:33"
.gate SB_LUT4 I0=$false I1=$true I2=d2.count[0] I3=$false O=$techmap\d2.$add$debouncer.v:34$17_Y[0]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[10] I3=$auto$alumacc.cc:474:replace_alu$92.C[10] O=$techmap\d2.$add$debouncer.v:34$17_Y[10]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[10] CO=$auto$alumacc.cc:474:replace_alu$92.C[11] I0=$false I1=d2.count[10]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[11] I3=$auto$alumacc.cc:474:replace_alu$92.C[11] O=$techmap\d2.$add$debouncer.v:34$17_Y[11]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[11] CO=$auto$alumacc.cc:474:replace_alu$92.C[12] I0=$false I1=d2.count[11]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[12] I3=$auto$alumacc.cc:474:replace_alu$92.C[12] O=$techmap\d2.$add$debouncer.v:34$17_Y[12]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[12] CO=$auto$alumacc.cc:474:replace_alu$92.C[13] I0=$false I1=d2.count[12]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[13] I3=$auto$alumacc.cc:474:replace_alu$92.C[13] O=$techmap\d2.$add$debouncer.v:34$17_Y[13]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[13] CO=$auto$alumacc.cc:474:replace_alu$92.C[14] I0=$false I1=d2.count[13]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[14] I3=$auto$alumacc.cc:474:replace_alu$92.C[14] O=$techmap\d2.$add$debouncer.v:34$17_Y[14]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[14] CO=$auto$alumacc.cc:474:replace_alu$92.C[15] I0=$false I1=d2.count[14]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[15] I3=$auto$alumacc.cc:474:replace_alu$92.C[15] O=$techmap\d2.$add$debouncer.v:34$17_Y[15]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[15] CO=$auto$alumacc.cc:474:replace_alu$92.C[16] I0=$false I1=d2.count[15]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[16] I3=$auto$alumacc.cc:474:replace_alu$92.C[16] O=$techmap\d2.$add$debouncer.v:34$17_Y[16]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d2.count[0] CO=$auto$alumacc.cc:474:replace_alu$92.C[2] I0=$false I1=d2.count[1]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[2] I3=$auto$alumacc.cc:474:replace_alu$92.C[2] O=$techmap\d2.$add$debouncer.v:34$17_Y[2]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[2] CO=$auto$alumacc.cc:474:replace_alu$92.C[3] I0=$false I1=d2.count[2]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[3] I3=$auto$alumacc.cc:474:replace_alu$92.C[3] O=$techmap\d2.$add$debouncer.v:34$17_Y[3]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[3] CO=$auto$alumacc.cc:474:replace_alu$92.C[4] I0=$false I1=d2.count[3]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[4] I3=$auto$alumacc.cc:474:replace_alu$92.C[4] O=$techmap\d2.$add$debouncer.v:34$17_Y[4]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[4] CO=$auto$alumacc.cc:474:replace_alu$92.C[5] I0=$false I1=d2.count[4]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[5] I3=$auto$alumacc.cc:474:replace_alu$92.C[5] O=$techmap\d2.$add$debouncer.v:34$17_Y[5]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[5] CO=$auto$alumacc.cc:474:replace_alu$92.C[6] I0=$false I1=d2.count[5]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[6] I3=$auto$alumacc.cc:474:replace_alu$92.C[6] O=$techmap\d2.$add$debouncer.v:34$17_Y[6]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[6] CO=$auto$alumacc.cc:474:replace_alu$92.C[7] I0=$false I1=d2.count[6]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[7] I3=$auto$alumacc.cc:474:replace_alu$92.C[7] O=$techmap\d2.$add$debouncer.v:34$17_Y[7]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[7] CO=$auto$alumacc.cc:474:replace_alu$92.C[8] I0=$false I1=d2.count[7]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[8] I3=$auto$alumacc.cc:474:replace_alu$92.C[8] O=$techmap\d2.$add$debouncer.v:34$17_Y[8]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[8] CO=$auto$alumacc.cc:474:replace_alu$92.C[9] I0=$false I1=d2.count[8]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[9] I3=$auto$alumacc.cc:474:replace_alu$92.C[9] O=$techmap\d2.$add$debouncer.v:34$17_Y[9]
.attr src "servo_tester.v:34"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[9] CO=$auto$alumacc.cc:474:replace_alu$92.C[10] I0=$false I1=d2.count[9]
.attr src "servo_tester.v:34"
.gate SB_LUT4 I0=$false I1=$true I2=p.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$70[0]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$95.C[10] O=$auto$wreduce.cc:347:run$70[10]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[10] CO=$auto$alumacc.cc:474:replace_alu$95.C[11] I0=$false I1=p.prescaler[10]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$95.C[11] O=$auto$wreduce.cc:347:run$70[11]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[11] CO=$auto$alumacc.cc:474:replace_alu$95.C[12] I0=$false I1=p.prescaler[11]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$95.C[12] O=$auto$wreduce.cc:347:run$70[12]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[12] CO=$auto$alumacc.cc:474:replace_alu$95.C[13] I0=$false I1=p.prescaler[12]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$95.C[13] O=$auto$wreduce.cc:347:run$70[13]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[13] CO=$auto$alumacc.cc:474:replace_alu$95.C[14] I0=$false I1=p.prescaler[13]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$95.C[14] O=$auto$wreduce.cc:347:run$70[14]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[14] CO=$auto$alumacc.cc:474:replace_alu$95.C[15] I0=$false I1=p.prescaler[14]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$95.C[15] O=$auto$wreduce.cc:347:run$70[15]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$95.C[2] I0=$false I1=p.prescaler[1]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$95.C[2] O=$auto$wreduce.cc:347:run$70[2]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[2] CO=$auto$alumacc.cc:474:replace_alu$95.C[3] I0=$false I1=p.prescaler[2]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$95.C[3] O=$auto$wreduce.cc:347:run$70[3]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[3] CO=$auto$alumacc.cc:474:replace_alu$95.C[4] I0=$false I1=p.prescaler[3]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$95.C[4] O=$auto$wreduce.cc:347:run$70[4]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[4] CO=$auto$alumacc.cc:474:replace_alu$95.C[5] I0=$false I1=p.prescaler[4]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$95.C[5] O=$auto$wreduce.cc:347:run$70[5]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[5] CO=$auto$alumacc.cc:474:replace_alu$95.C[6] I0=$false I1=p.prescaler[5]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$95.C[6] O=$auto$wreduce.cc:347:run$70[6]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[6] CO=$auto$alumacc.cc:474:replace_alu$95.C[7] I0=$false I1=p.prescaler[6]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$95.C[7] O=$auto$wreduce.cc:347:run$70[7]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[7] CO=$auto$alumacc.cc:474:replace_alu$95.C[8] I0=$false I1=p.prescaler[7]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$95.C[8] O=$auto$wreduce.cc:347:run$70[8]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[8] CO=$auto$alumacc.cc:474:replace_alu$95.C[9] I0=$false I1=p.prescaler[8]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$95.C[9] O=$auto$wreduce.cc:347:run$70[9]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[9] CO=$auto$alumacc.cc:474:replace_alu$95.C[10] I0=$false I1=p.prescaler[9]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$true I2=p.count[0] I3=$false O=$techmap\p.$add$servo.v:18$29_Y[0]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=p.count[10] I3=$auto$alumacc.cc:474:replace_alu$98.C[10] O=$techmap\p.$add$servo.v:18$29_Y[10]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[10] CO=$auto$alumacc.cc:474:replace_alu$98.C[11] I0=$false I1=p.count[10]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[11] I3=$auto$alumacc.cc:474:replace_alu$98.C[11] O=$techmap\p.$add$servo.v:18$29_Y[11]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[11] CO=$auto$alumacc.cc:474:replace_alu$98.C[12] I0=$false I1=p.count[11]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[12] I3=$auto$alumacc.cc:474:replace_alu$98.C[12] O=$techmap\p.$add$servo.v:18$29_Y[12]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[12] CO=$auto$alumacc.cc:474:replace_alu$98.C[13] I0=$false I1=p.count[12]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[13] I3=$auto$alumacc.cc:474:replace_alu$98.C[13] O=$techmap\p.$add$servo.v:18$29_Y[13]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[13] CO=$auto$alumacc.cc:474:replace_alu$98.C[14] I0=$false I1=p.count[13]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[14] I3=$auto$alumacc.cc:474:replace_alu$98.C[14] O=$techmap\p.$add$servo.v:18$29_Y[14]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[14] CO=$auto$alumacc.cc:474:replace_alu$98.C[15] I0=$false I1=p.count[14]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[15] I3=$auto$alumacc.cc:474:replace_alu$98.C[15] O=$techmap\p.$add$servo.v:18$29_Y[15]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p.count[0] CO=$auto$alumacc.cc:474:replace_alu$98.C[2] I0=$false I1=p.count[1]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[2] I3=$auto$alumacc.cc:474:replace_alu$98.C[2] O=$techmap\p.$add$servo.v:18$29_Y[2]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[2] CO=$auto$alumacc.cc:474:replace_alu$98.C[3] I0=$false I1=p.count[2]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[3] I3=$auto$alumacc.cc:474:replace_alu$98.C[3] O=$techmap\p.$add$servo.v:18$29_Y[3]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[3] CO=$auto$alumacc.cc:474:replace_alu$98.C[4] I0=$false I1=p.count[3]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[4] I3=$auto$alumacc.cc:474:replace_alu$98.C[4] O=$techmap\p.$add$servo.v:18$29_Y[4]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[4] CO=$auto$alumacc.cc:474:replace_alu$98.C[5] I0=$false I1=p.count[4]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[5] I3=$auto$alumacc.cc:474:replace_alu$98.C[5] O=$techmap\p.$add$servo.v:18$29_Y[5]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[5] CO=$auto$alumacc.cc:474:replace_alu$98.C[6] I0=$false I1=p.count[5]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[6] I3=$auto$alumacc.cc:474:replace_alu$98.C[6] O=$techmap\p.$add$servo.v:18$29_Y[6]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[6] CO=$auto$alumacc.cc:474:replace_alu$98.C[7] I0=$false I1=p.count[6]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[7] I3=$auto$alumacc.cc:474:replace_alu$98.C[7] O=$techmap\p.$add$servo.v:18$29_Y[7]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[7] CO=$auto$alumacc.cc:474:replace_alu$98.C[8] I0=$false I1=p.count[7]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[8] I3=$auto$alumacc.cc:474:replace_alu$98.C[8] O=$techmap\p.$add$servo.v:18$29_Y[8]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[8] CO=$auto$alumacc.cc:474:replace_alu$98.C[9] I0=$false I1=p.count[8]
.attr src "servo_tester.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[9] I3=$auto$alumacc.cc:474:replace_alu$98.C[9] O=$techmap\p.$add$servo.v:18$29_Y[9]
.attr src "servo_tester.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[9] CO=$auto$alumacc.cc:474:replace_alu$98.C[10] I0=$false I1=p.count[9]
.attr src "servo_tester.v:38"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][0] E=$abc$1676$n38 Q=pulse_len[0]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=pulse_len[2] E=$abc$1676$n38 Q=$0\pulse_len[15:0][2]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][3] E=$abc$1676$n40 Q=pulse_len[3]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$abc$1676$n1 E=$abc$1676$n38 Q=$abc$1676$n12
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$abc$1676$n3 E=$abc$1676$n38 Q=$abc$1676$n14
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$abc$1676$n5 E=$abc$1676$n38 Q=$abc$1676$n16
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$abc$1676$n7 E=$abc$1676$n38 Q=$abc$1676$n18
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$abc$1676$n9 E=$abc$1676$n38 Q=$abc$1676$n20
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][9] E=$abc$1676$n38 Q=pulse_len[9]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][10] E=$abc$1676$n38 Q=pulse_len[10]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][11] E=$abc$1676$n38 Q=pulse_len[11]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][12] E=$abc$1676$n38 Q=pulse_len[12]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][13] E=$abc$1676$n38 Q=pulse_len[13]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][14] E=$abc$1676$n38 Q=pulse_len[14]
.attr src "servo_tester.v:40"
.gate SB_DFFE C=CLK D=$0\pulse_len[15:0][15] E=$abc$1676$n38 Q=pulse_len[15]
.attr src "servo_tester.v:40"
.gate SB_DFF C=CLK D=d1.sync_0 Q=d1.sync_1
.attr src "servo_tester.v:33"
.gate SB_DFF C=CLK D=switch_up Q=d1.sync_0
.attr src "servo_tester.v:33"
.gate SB_DFFE C=CLK D=$abc$1676$n258 E=$abc$1676$n44 Q=d1.state
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[0] Q=d1.count[0] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFESR C=CLK D=$abc$1676$n250 E=$abc$1676$n46 Q=d1.count[1] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[2] Q=d1.count[2] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[3] Q=d1.count[3] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[4] Q=d1.count[4] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[5] Q=d1.count[5] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[6] Q=d1.count[6] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[7] Q=d1.count[7] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[8] Q=d1.count[8] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[9] Q=d1.count[9] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[10] Q=d1.count[10] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[11] Q=d1.count[11] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[12] Q=d1.count[12] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[13] Q=d1.count[13] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[14] Q=d1.count[14] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[15] Q=d1.count[15] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$17_Y[16] Q=d1.count[16] R=$abc$1676$n23
.attr src "servo_tester.v:33"
.gate SB_DFF C=CLK D=d2.sync_0 Q=d2.sync_1
.attr src "servo_tester.v:34"
.gate SB_DFF C=CLK D=switch_dn Q=d2.sync_0
.attr src "servo_tester.v:34"
.gate SB_DFFE C=CLK D=$abc$1676$n262 E=$abc$1676$n50 Q=d2.state
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[0] Q=d2.count[0] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFESR C=CLK D=$abc$1676$n251 E=$abc$1676$n52 Q=d2.count[1] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[2] Q=d2.count[2] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[3] Q=d2.count[3] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[4] Q=d2.count[4] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[5] Q=d2.count[5] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[6] Q=d2.count[6] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[7] Q=d2.count[7] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[8] Q=d2.count[8] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[9] Q=d2.count[9] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[10] Q=d2.count[10] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[11] Q=d2.count[11] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[12] Q=d2.count[12] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[13] Q=d2.count[13] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[14] Q=d2.count[14] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[15] Q=d2.count[15] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$17_Y[16] Q=d2.count[16] R=$abc$1676$n25
.attr src "servo_tester.v:34"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[0] Q=p.prescaler[0] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$abc$1676$n253 E=p.prescaler[0] Q=p.prescaler[1] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[2] Q=p.prescaler[2] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[3] Q=p.prescaler[3] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[4] Q=p.prescaler[4] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[5] Q=p.prescaler[5] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[6] Q=p.prescaler[6] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[7] Q=p.prescaler[7] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[8] Q=p.prescaler[8] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[9] Q=p.prescaler[9] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[10] Q=p.prescaler[10] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[11] Q=p.prescaler[11] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[12] Q=p.prescaler[12] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[13] Q=p.prescaler[13] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[14] Q=p.prescaler[14] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$70[15] Q=p.prescaler[15] R=$abc$1676$n27
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[0] E=$abc$1676$n27 Q=p.count[0] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$abc$1676$n113 E=$abc$1676$n60 Q=p.count[1] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[2] E=$abc$1676$n27 Q=p.count[2] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[3] E=$abc$1676$n27 Q=p.count[3] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[4] E=$abc$1676$n27 Q=p.count[4] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[5] E=$abc$1676$n27 Q=p.count[5] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[6] E=$abc$1676$n27 Q=p.count[6] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[7] E=$abc$1676$n27 Q=p.count[7] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[8] E=$abc$1676$n27 Q=p.count[8] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[9] E=$abc$1676$n27 Q=p.count[9] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[10] E=$abc$1676$n27 Q=p.count[10] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[11] E=$abc$1676$n27 Q=p.count[11] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[12] E=$abc$1676$n27 Q=p.count[12] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[13] E=$abc$1676$n27 Q=p.count[13] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[14] E=$abc$1676$n27 Q=p.count[14] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFESR C=CLK D=$techmap\p.$add$servo.v:18$29_Y[15] E=$abc$1676$n27 Q=p.count[15] R=$abc$1676$n29
.attr src "servo_tester.v:38"
.gate SB_DFFE C=CLK D=$abc$1676$n260 E=$abc$1676$n27 Q=p.CONTROL_PIN
.attr src "servo_tester.v:38"
.names p.CONTROL_PIN CONTROL_PIN
1 1
.names CLK d1.CLK
1 1
.names switch_up d1.switch_input
1 1
.names CLK d2.CLK
1 1
.names switch_dn d2.switch_input
1 1
.names CLK p.CLK
1 1
.names pulse_len[0] p.pulse_len[0]
1 1
.names $false p.pulse_len[1]
1 1
.names pulse_len[2] p.pulse_len[2]
1 1
.names pulse_len[3] p.pulse_len[3]
1 1
.names pulse_len[4] p.pulse_len[4]
1 1
.names pulse_len[5] p.pulse_len[5]
1 1
.names pulse_len[6] p.pulse_len[6]
1 1
.names pulse_len[7] p.pulse_len[7]
1 1
.names pulse_len[8] p.pulse_len[8]
1 1
.names pulse_len[9] p.pulse_len[9]
1 1
.names pulse_len[10] p.pulse_len[10]
1 1
.names pulse_len[11] p.pulse_len[11]
1 1
.names pulse_len[12] p.pulse_len[12]
1 1
.names pulse_len[13] p.pulse_len[13]
1 1
.names pulse_len[14] p.pulse_len[14]
1 1
.names pulse_len[15] p.pulse_len[15]
1 1
.names $false pulse_len[1]
1 1
.end
