@P:  Worst Slack : -1.681
@P:  counter_7_seg|CLK - Estimated Frequency : 89.2 MHz
@P:  counter_7_seg|CLK - Requested Frequency : 105.0 MHz
@P:  counter_7_seg|CLK - Estimated Period : 11.206
@P:  counter_7_seg|CLK - Requested Period : 9.525
@P:  counter_7_seg|CLK - Slack : -1.681
@P: counter_7_seg Part : ice40hx4ktq144
@P: counter_7_seg I/O primitives : 19
@P: counter_7_seg I/O Register bits : 0
@P: counter_7_seg Register bits (Non I/O) : 130 (3%)
@P: counter_7_seg Total Luts : 210 (5%)
@P:  CPU Time : 0h:00m:01s
