[VIC]
a.BUZZER3_14_cascade_=ltout:in0
a.BUZZER3_16_cascade_=ltout:in1
a.BUZZER3_20_cascade_=ltout:in2
d1.N_19_i_cascade_=ltout:in0
d1.g0_0_0Z0Z_1_cascade_=ltout:in0
d1.g0_0_0_0_0_cascade_=ltout:in0
d1.g0_1_0_a4Z0Z_4_cascade_=ltout:in0
d1.g0_1_0_a4Z0Z_7_cascade_=ltout:in0
d1.g0_2_0_o2_2_cascade_=ltout:in0
d1.g1_4_cascade_=ltout:in1
d1.g1_9_cascade_=ltout:in0
d1.g1_cascade_=ltout:in0
d1.g2Z0Z_0_cascade_=ltout:in2
d1.g2Z0Z_12_cascade_=ltout:in1
d1.g2Z0Z_1_cascade_=ltout:in0
d1.g2Z0Z_7_cascade_=ltout:in0
d1.g2_7_0_cascade_=ltout:in0
d1.g2_7_2_cascade_=ltout:in0
d1.g2_i_a5_0Z0Z_6_cascade_=ltout:in0
d1.g3_0_cascade_=ltout:in1
d1.mins27_1_cascade_=ltout:in3
d1.state_0_sqmuxaZ0Z_2_cascade_=ltout:in0
d1.ten_secs_1_sqmuxa_0_xZ0Z1_cascade_=ltout:in2
d1.trans_up_1_0_cascade_=ltout:in1
d1.trans_up_1_11_cascade_=ltout:in1
d1.trans_up_1_12_cascade_=ltout:in2
d1.un1_mins_1_sqmuxa_0_cascade_=ltout:in3
d1.un1_mins_3_sqmuxa_0_0_cascade_=ltout:in3
d1.un1_mins_4_0_1_cascade_=ltout:in3
d2.g0_0_10_cascade_=ltout:in3
d2.g0_0_14_cascade_=ltout:in3
d2.trans_up_1_15_cascade_=ltout:in3
d2_g0_1_cascade_=ltout:in0
d2_g0_3_cascade_=ltout:in0
d3.trans_up_1_14_2_cascade_=ltout:in2
d4.trans_up_1_13_cascade_=ltout:in3
d4_trans_up_1_cascade_=ltout:in1
display1.prescaler8_15_cascade_=ltout:in3
display1.prescaler8_17_cascade_=ltout:in2
display1.prescaler8_21_cascade_=ltout:in1
display1.prescaler8_cascade_=ltout:in2
display2.prescaler8_12_cascade_=ltout:in0
display2.prescaler8_17_cascade_=ltout:in2
display2.prescaler8_21_cascade_=ltout:in2
s_cancel_cascade_=ltout:in0
secs_0_sqmuxa_cascade_=ltout:in1
secs_RNO_0Z0Z_2_cascade_=ltout:in0
state_0_sqmuxa_cascade_=ltout:in2
ten_secs_1_sqmuxa_cascade_=ltout:in3
ten_secs_r_1_1_cascade_=ltout:in2
un1_alarm_on_0_sqmuxa_0_i_cascade_=ltout:in0
un1_secs_c3_cascade_=ltout:in2
un1_state_0_sqmuxa_1_0_cascade_=ltout:in1
un1_state_7_0_cascade_=ltout:in3
