Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/ch06_countdown_timer_Implmnt/synwork/ch06_countdown_timer_comp.srs changed - recompiling
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:32 2017

###########################################################]
