Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :orinoco
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/alarm.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/debouncer.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v" (library work)
Verilog syntax check successful!
File /home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v changed - recompiling
Selecting top level module timer
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/debouncer.v":1:7:1:15|Synthesizing module debouncer in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/alarm.v":1:7:1:11|Synthesizing module alarm in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/decoder_7_seg.v":1:7:1:19|Synthesizing module decoder_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/display_7_seg.v":1:7:1:19|Synthesizing module display_7_seg in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Synthesizing module timer in library work.

@W: CS263 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":31:8:31:11|Port-width mismatch for port SEG. The port definition is 7 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":35:8:35:11|Port-width mismatch for port SEG. The port definition is 7 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@N: CL189 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Register bit ten_secs[3] is always 0.
@W: CL260 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Pruning register bit 3 of ten_secs[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":41:0:41:5|Trying to extract state machine for register state.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch06_countdown_timer/src/timer.v":1:7:1:11|Selected library: work cell: timer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 21:45:31 2017

###########################################################]
