# Wed Dec  6 23:16:57 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_1(verilog)) with 10 words by 7 bits.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|ROM SEG_2[6:0] (in view: work.decoder_7_seg_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":9:1:9:4|Found ROM .delname. (in view: work.decoder_7_seg_0(verilog)) with 10 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: MO129 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Sequential instance decoder2.SEG[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Sequential instance decoder2.SEG[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Sequential instance decoder2.SEG[5] is reduced to a combinational gate by constant propagation.
@W: BN132 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Removing instance decoder2.SEG[6] because it is equivalent to instance decoder2.SEG[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Removing instance decoder2.SEG[3] because it is equivalent to instance decoder2.SEG[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Removing instance decoder2.SEG[2] because it is equivalent to instance decoder2.SEG[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		   8 /         8
@N: FX1016 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":2:9:2:11|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               8          decoder2.SEG[1]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/synwork/ch05_decoder_7_seg_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock seg_test|CLK with period 1000.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec  6 23:16:57 2017
#


Top view:               seg_test
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
seg_test|CLK       1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
=======================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for seg_test 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             2 uses
SB_DFF          8 uses
VCC             2 uses
SB_LUT4         8 uses

I/O ports: 21
I/O primitives: 21
SB_GB_IO       1 use
SB_IO          20 uses

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)
Total load per clock:
   seg_test|CLK: 1

@S |Mapping Summary:
Total  LUTs: 8 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 8 = 8 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec  6 23:16:57 2017

###########################################################]
