# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model vga_game
.inputs CLK up_switch dn_switch left_switch right_switch
.outputs HS VS RED[0] RED[1] RED[2] GREEN[0] GREEN[1] GREEN[2] BLUE[0] BLUE[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3156$n321 I1=$abc$3156$n322 I2=right_switch I3=$false O=$abc$3156$n1
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n326 I1=$abc$3156$n327 I2=right_switch I3=$false O=$abc$3156$n3
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n292 I1=$abc$3156$n293 I2=dn_switch I3=$false O=$abc$3156$n5
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n294 I1=$abc$3156$n295 I2=dn_switch I3=$false O=$abc$3156$n7
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n296 I1=$abc$3156$n297 I2=dn_switch I3=$false O=$abc$3156$n9
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n298 I1=$abc$3156$n299 I2=dn_switch I3=$false O=$abc$3156$n11
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3156$n257_1 I1=$abc$3156$n258 I2=$abc$3156$n259_1 I3=$abc$3156$n260_1 O=$abc$3156$n25
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v.prescaler[5] I1=v.prescaler[6] I2=v.prescaler[7] I3=v.prescaler[8] O=$abc$3156$n257_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.prescaler[2] I1=v.prescaler[3] I2=v.prescaler[4] I3=v.prescaler[0] O=$abc$3156$n258
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.prescaler[13] I1=v.prescaler[14] I2=v.prescaler[15] I3=v.prescaler[1] O=$abc$3156$n259_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.prescaler[9] I1=v.prescaler[10] I2=v.prescaler[11] I3=v.prescaler[12] O=$abc$3156$n260_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3156$n262_1 I1=$abc$3156$n263_1 I2=$abc$3156$n264 I3=$false O=$abc$3156$n27
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.y[7] I1=v.y[8] I2=v.y[3] I3=$false O=$abc$3156$n262_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=v.y[2] I1=v.y[4] I2=v.y[5] I3=v.y[6] O=$abc$3156$n263_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.y[0] I1=v.y[1] I2=v.y[9] I3=$false O=$abc$3156$n264
.param LUT_INIT 00010000
.gate SB_LUT4 I0=right_switch I1=o_x[0] I2=$abc$3156$n45 I3=$false O=$abc$3156$n44
.param LUT_INIT 01100000
.gate SB_LUT4 I0=right_switch I1=left_switch I2=$abc$3156$n267 I3=$false O=$abc$3156$n45
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3156$n268_1 I1=$abc$3156$n269_1 I2=$abc$3156$n270 I3=$abc$3156$n271_1 O=$abc$3156$n267
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=prescaler[4] I1=prescaler[5] I2=prescaler[6] I3=prescaler[7] O=$abc$3156$n268_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=prescaler[0] I1=prescaler[1] I2=prescaler[2] I3=prescaler[3] O=$abc$3156$n269_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=prescaler[12] I1=prescaler[13] I2=prescaler[14] I3=prescaler[15] O=$abc$3156$n270
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=prescaler[8] I1=prescaler[9] I2=prescaler[10] I3=prescaler[11] O=$abc$3156$n271_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dn_switch I1=o_y[0] I2=$abc$3156$n62 I3=$false O=$abc$3156$n61
.param LUT_INIT 01100000
.gate SB_LUT4 I0=dn_switch I1=up_switch I2=$abc$3156$n267 I3=$false O=$abc$3156$n62
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3156$n275_1 I1=$abc$3156$n276 I2=$abc$3156$n277 I3=$false O=$abc$3156$n67
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[3] I2=v.xc[4] I3=v.xc[5] O=$abc$3156$n275_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.xc[0] I1=v.xc[1] I2=$false I3=$false O=$abc$3156$n276
.param LUT_INIT 0001
.gate SB_LUT4 I0=v.xc[7] I1=v.xc[8] I2=v.xc[6] I3=v.xc[9] O=$abc$3156$n277
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.xc[0] I1=$abc$3156$n67 I2=$abc$3156$n25 I3=$false O=$abc$3156$n71
.param LUT_INIT 11100000
.gate SB_LUT4 I0=v.y[0] I1=$abc$3156$n27 I2=$abc$3156$n82 I3=$false O=$abc$3156$n80
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$3156$n67 I1=$abc$3156$n27 I2=$abc$3156$n25 I3=$false O=$abc$3156$n82
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$3156$n282 I1=$abc$3156$n345 I2=$false I3=$false O=x[9]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n275_1 I1=$abc$3156$n276 I2=$abc$3156$n283_1 I3=$abc$3156$n428 O=$abc$3156$n282
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.xc[9] I1=v.xc[8] I2=v.xc[6] I3=v.xc[7] O=$abc$3156$n283_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3156$n282 I1=$abc$3156$n343 I2=$false I3=$false O=x[8]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[6] I2=v.xc[7] I3=$false O=x[7]
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[6] I2=$false I3=$false O=x[6]
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[5] I2=$false I3=$false O=x[5]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[4] I2=$false I3=$false O=x[4]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[2] I2=$false I3=$false O=x[2]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n282 I1=$abc$3156$n332 I2=$false I3=$false O=x[0]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[1] I2=$false I3=$false O=x[1]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n283 I1=$abc$3156$n284 I2=dn_switch I3=$false O=$0\o_y[9:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n286 I1=$abc$3156$n287 I2=dn_switch I3=$false O=$0\o_y[9:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n289 I1=$abc$3156$n290 I2=dn_switch I3=$false O=$0\o_y[9:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n300 I1=$abc$3156$n301 I2=dn_switch I3=$false O=$0\o_y[9:0][8]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n303 I1=$abc$3156$n304 I2=dn_switch I3=$false O=$0\o_y[9:0][9]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n306 I1=$abc$3156$n307 I2=right_switch I3=$false O=$0\o_x[9:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n309 I1=$abc$3156$n310 I2=right_switch I3=$false O=$0\o_x[9:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n312 I1=$abc$3156$n313 I2=right_switch I3=$false O=$0\o_x[9:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n315 I1=$abc$3156$n316 I2=right_switch I3=$false O=$0\o_x[9:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n318 I1=$abc$3156$n319 I2=right_switch I3=$false O=$0\o_x[9:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n323 I1=$abc$3156$n324 I2=right_switch I3=$false O=$0\o_x[9:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n328 I1=$abc$3156$n329 I2=right_switch I3=$false O=$0\o_x[9:0][9]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3156$n282 I1=v.xc[3] I2=$false I3=$false O=x[3]
.param LUT_INIT 0100
.gate SB_LUT4 I0=o_y[1] I1=o_y[2] I2=$false I3=$false O=$abc$3156$n364
.param LUT_INIT 0110
.gate SB_LUT4 I0=o_x[1] I1=o_x[2] I2=$false I3=$false O=$abc$3156$n383
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3156$n308_1 I1=$abc$3156$n424 I2=$abc$3156$n406 I3=$false O=VS
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$3156$n309_1 I1=$abc$3156$n310_1 I2=$abc$3156$n311_1 I3=$false O=$abc$3156$n308_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.y[9] I1=v.y[7] I2=v.y[8] I3=v.y[6] O=$abc$3156$n309_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[4] I1=v.y[5] I2=$false I3=$false O=$abc$3156$n310_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=v.y[1] I1=v.y[0] I2=v.y[2] I3=v.y[3] O=$abc$3156$n311_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3156$n275_1 I1=$abc$3156$n313_1 I2=$abc$3156$n422 I3=$abc$3156$n433 O=HS
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=v.xc[9] I1=v.xc[8] I2=$abc$3156$n314_1 I3=$false O=$abc$3156$n313_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=v.xc[1] I1=v.xc[7] I2=v.xc[0] I3=v.xc[6] O=$abc$3156$n314_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3156$n321_1 I1=$abc$3156$n316_1 I2=$abc$3156$n333_1 I3=$false O=BLUE[1]
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3156$n318_1 I1=$abc$3156$n317_1 I2=$abc$3156$n410 I3=$abc$3156$n453 O=$abc$3156$n316_1
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$3156$n332 I1=v.xc[1] I2=$false I3=$false O=$abc$3156$n317_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n319_1 I1=v.xc[5] I2=$false I3=$false O=$abc$3156$n318_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3156$n343 I1=v.xc[4] I2=$abc$3156$n320_1 I3=$abc$3156$n345 O=$abc$3156$n319_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.xc[6] I1=v.xc[3] I2=v.xc[7] I3=v.xc[2] O=$abc$3156$n320_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3156$n322_1 I1=$abc$3156$n317_1 I2=$abc$3156$n332_1 I3=$abc$3156$n325_1 O=$abc$3156$n321_1
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$3156$n323_1 I1=v.xc[3] I2=$false I3=$false O=$abc$3156$n322_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[4] I2=v.xc[5] I3=$abc$3156$n324_1 O=$abc$3156$n323_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3156$n343 I1=$abc$3156$n345 I2=v.xc[6] I3=v.xc[7] O=$abc$3156$n324_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3156$n326_1 I1=$abc$3156$n329_1 I2=$false I3=$false O=$abc$3156$n325_1
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3156$n309_1 I1=$abc$3156$n310_1 I2=$abc$3156$n327_1 I3=$abc$3156$n328_1 O=$abc$3156$n326_1
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.y[0] I1=v.y[1] I2=v.y[2] I3=v.y[3] O=$abc$3156$n327_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3156$n447 I1=$abc$3156$n426 I2=$false I3=$false O=$abc$3156$n328_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n262_1 I1=$abc$3156$n263_1 I2=$abc$3156$n330_1 I3=$abc$3156$n331 O=$abc$3156$n329_1
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.y[0] I1=v.y[9] I2=v.y[1] I3=$false O=$abc$3156$n330_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3156$n449 I1=$abc$3156$n418 I2=$false I3=$false O=$abc$3156$n331
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n455 I1=$abc$3156$n441 I2=$false I3=$false O=$abc$3156$n332_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3156$n412 I1=$abc$3156$n67 I2=$abc$3156$n282 I3=$abc$3156$n416 O=$abc$3156$n333_1
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$3156$n316_1 I1=$abc$3156$n335_1 I2=$abc$3156$n321_1 I3=$abc$3156$n333_1 O=GREEN[2]
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$3156$n443 I1=$abc$3156$n445 I2=$abc$3156$n457 I3=$abc$3156$n459 O=$abc$3156$n335_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3156$n12 I1=$false I2=$false I3=$false O=o_x[6]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n14 I1=$false I2=$false I3=$false O=o_x[8]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n16 I1=$false I2=$false I3=$false O=o_y[4]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n18 I1=$false I2=$false I3=$false O=o_y[5]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n20 I1=$false I2=$false I3=$false O=o_y[6]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n22 I1=$false I2=$false I3=$false O=o_y[7]
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[1] I1=$false I2=$false I3=$false O=$abc$3156$n86
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[9] I1=$false I2=$false I3=$false O=$abc$3156$n94
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[8] I1=$false I2=$false I3=$false O=$abc$3156$n95
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[7] I1=$false I2=$false I3=$false O=$abc$3156$n97
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[6] I1=$false I2=$false I3=$false O=$abc$3156$n98
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[5] I1=$false I2=$false I3=$false O=$abc$3156$n100
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[4] I1=$false I2=$false I3=$false O=$abc$3156$n101
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[2] I1=$false I2=$false I3=$false O=$abc$3156$n103
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[0] I1=$false I2=$false I3=$false O=$abc$3156$n106
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[3] I1=$false I2=$false I3=$false O=$abc$3156$n118
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[1] I1=$false I2=$false I3=$false O=$abc$3156$n127
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[0] I1=$false I2=$false I3=$false O=$abc$3156$n128
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[9] I1=$false I2=$false I3=$false O=$abc$3156$n135
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[8] I1=$false I2=$false I3=$false O=$abc$3156$n136
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[7] I1=$false I2=$false I3=$false O=$abc$3156$n137
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[5] I1=$false I2=$false I3=$false O=$abc$3156$n139
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[4] I1=$false I2=$false I3=$false O=$abc$3156$n140
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[3] I1=$false I2=$false I3=$false O=$abc$3156$n142
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[2] I1=$false I2=$false I3=$false O=$abc$3156$n143
.param LUT_INIT 01
.gate SB_LUT4 I0=x[9] I1=$false I2=$false I3=$false O=$abc$3156$n215
.param LUT_INIT 01
.gate SB_LUT4 I0=x[8] I1=$false I2=$false I3=$false O=$abc$3156$n216
.param LUT_INIT 01
.gate SB_LUT4 I0=x[7] I1=$false I2=$false I3=$false O=$abc$3156$n218
.param LUT_INIT 01
.gate SB_LUT4 I0=x[6] I1=$false I2=$false I3=$false O=$abc$3156$n219
.param LUT_INIT 01
.gate SB_LUT4 I0=x[5] I1=$false I2=$false I3=$false O=$abc$3156$n221
.param LUT_INIT 01
.gate SB_LUT4 I0=x[4] I1=$false I2=$false I3=$false O=$abc$3156$n222
.param LUT_INIT 01
.gate SB_LUT4 I0=x[2] I1=$false I2=$false I3=$false O=$abc$3156$n225
.param LUT_INIT 01
.gate SB_LUT4 I0=x[0] I1=$false I2=$false I3=$false O=$abc$3156$n228
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[6] I1=$false I2=$false I3=$false O=$abc$3156$n340
.param LUT_INIT 01
.gate SB_LUT4 I0=o_x[1] I1=$false I2=$false I3=$false O=$0\o_x[9:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=o_y[1] I1=$false I2=$false I3=$false O=$0\o_y[9:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=prescaler[1] I1=$false I2=$false I3=$false O=$0\prescaler[15:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=v.prescaler[1] I1=$false I2=$false I3=$false O=$abc$3156$n352
.param LUT_INIT 01
.gate SB_LUT4 I0=x[1] I1=$false I2=$false I3=$false O=$abc$3156$n361
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n362 I1=$false I2=$false I3=$false O=$abc$3156$n363
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n365 I1=$false I2=$false I3=$false O=$abc$3156$n366
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n367 I1=$false I2=$false I3=$false O=$abc$3156$n368
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n369 I1=$false I2=$false I3=$false O=$abc$3156$n370
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n371 I1=$false I2=$false I3=$false O=$abc$3156$n372
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n373 I1=$false I2=$false I3=$false O=$abc$3156$n374
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n375 I1=$false I2=$false I3=$false O=$abc$3156$n376
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n377 I1=$false I2=$false I3=$false O=$abc$3156$n378
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n379 I1=$false I2=$false I3=$false O=$abc$3156$n380
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n381 I1=$false I2=$false I3=$false O=$abc$3156$n382
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n384 I1=$false I2=$false I3=$false O=$abc$3156$n385
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n386 I1=$false I2=$false I3=$false O=$abc$3156$n387
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n388 I1=$false I2=$false I3=$false O=$abc$3156$n389
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n390 I1=$false I2=$false I3=$false O=$abc$3156$n391
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n392 I1=$false I2=$false I3=$false O=$abc$3156$n393
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n394 I1=$false I2=$false I3=$false O=$abc$3156$n395
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n396 I1=$false I2=$false I3=$false O=$abc$3156$n397
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3156$n398 I1=$false I2=$false I3=$false O=$abc$3156$n399
.param LUT_INIT 01
.gate SB_LUT4 I0=x[3] I1=$false I2=$false I3=$false O=$abc$3156$n400
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$3156$n86 CO=$auto$alumacc.cc:474:replace_alu$140.C[3] I0=$true I1=$abc$3156$n103
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[3] CO=$auto$alumacc.cc:474:replace_alu$140.C[4] I0=$true I1=$abc$3156$n118
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[4] CO=$auto$alumacc.cc:474:replace_alu$140.C[5] I0=$false I1=$abc$3156$n101
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[5] CO=$auto$alumacc.cc:474:replace_alu$140.C[6] I0=$true I1=$abc$3156$n100
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[6] CO=$auto$alumacc.cc:474:replace_alu$140.C[7] I0=$true I1=$abc$3156$n98
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[7] CO=$auto$alumacc.cc:474:replace_alu$140.C[8] I0=$true I1=$abc$3156$n97
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[8] CO=$auto$alumacc.cc:474:replace_alu$140.C[9] I0=$true I1=$abc$3156$n95
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$140.C[9] CO=$abc$3156$n406 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n127 CO=$auto$alumacc.cc:474:replace_alu$151.C[3] I0=$false I1=$abc$3156$n143
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[3] CO=$auto$alumacc.cc:474:replace_alu$151.C[4] I0=$false I1=$abc$3156$n142
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[4] CO=$auto$alumacc.cc:474:replace_alu$151.C[5] I0=$false I1=$abc$3156$n140
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[5] CO=$auto$alumacc.cc:474:replace_alu$151.C[6] I0=$false I1=$abc$3156$n139
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[6] CO=$auto$alumacc.cc:474:replace_alu$151.C[7] I0=$true I1=$abc$3156$n340
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[7] CO=$auto$alumacc.cc:474:replace_alu$151.C[8] I0=$false I1=$abc$3156$n137
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[8] CO=$auto$alumacc.cc:474:replace_alu$151.C[9] I0=$false I1=$abc$3156$n136
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$151.C[9] CO=$abc$3156$n433 I0=$false I1=$abc$3156$n135
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n128 CO=$auto$alumacc.cc:474:replace_alu$162.C[2] I0=$false I1=$abc$3156$n127
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[2] CO=$auto$alumacc.cc:474:replace_alu$162.C[3] I0=$false I1=$abc$3156$n143
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[3] CO=$auto$alumacc.cc:474:replace_alu$162.C[4] I0=$false I1=$abc$3156$n142
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[4] CO=$auto$alumacc.cc:474:replace_alu$162.C[5] I0=$false I1=$abc$3156$n140
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[5] CO=$auto$alumacc.cc:474:replace_alu$162.C[6] I0=$false I1=$abc$3156$n139
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[6] CO=$auto$alumacc.cc:474:replace_alu$162.C[7] I0=$true I1=$abc$3156$n340
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[7] CO=$auto$alumacc.cc:474:replace_alu$162.C[8] I0=$true I1=$abc$3156$n137
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[8] CO=$auto$alumacc.cc:474:replace_alu$162.C[9] I0=$false I1=$abc$3156$n136
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[9] CO=$abc$3156$n428 I0=$false I1=$abc$3156$n135
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n86 CO=$auto$alumacc.cc:474:replace_alu$173.C[3] I0=$false I1=$abc$3156$n103
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[3] CO=$auto$alumacc.cc:474:replace_alu$173.C[4] I0=$true I1=$abc$3156$n118
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[4] CO=$auto$alumacc.cc:474:replace_alu$173.C[5] I0=$false I1=$abc$3156$n101
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[5] CO=$auto$alumacc.cc:474:replace_alu$173.C[6] I0=$true I1=$abc$3156$n100
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[6] CO=$auto$alumacc.cc:474:replace_alu$173.C[7] I0=$true I1=$abc$3156$n98
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[7] CO=$auto$alumacc.cc:474:replace_alu$173.C[8] I0=$true I1=$abc$3156$n97
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[8] CO=$auto$alumacc.cc:474:replace_alu$173.C[9] I0=$true I1=$abc$3156$n95
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$173.C[9] CO=$abc$3156$n424 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n142 CO=$auto$alumacc.cc:474:replace_alu$178.C[5] I0=$true I1=$abc$3156$n140
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$178.C[5] CO=$auto$alumacc.cc:474:replace_alu$178.C[6] I0=$false I1=$abc$3156$n139
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$178.C[6] CO=$auto$alumacc.cc:474:replace_alu$178.C[7] I0=$false I1=$abc$3156$n340
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$178.C[7] CO=$auto$alumacc.cc:474:replace_alu$178.C[8] I0=$false I1=$abc$3156$n137
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$178.C[8] CO=$auto$alumacc.cc:474:replace_alu$178.C[9] I0=$false I1=$abc$3156$n136
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$178.C[9] CO=$abc$3156$n422 I0=$false I1=$abc$3156$n135
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n100 CO=$auto$alumacc.cc:474:replace_alu$183.C[7] I0=$true I1=$abc$3156$n98
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$183.C[7] CO=$auto$alumacc.cc:474:replace_alu$183.C[8] I0=$true I1=$abc$3156$n97
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$183.C[8] CO=$auto$alumacc.cc:474:replace_alu$183.C[9] I0=$true I1=$abc$3156$n95
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$183.C[9] CO=$abc$3156$n416 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:18"
.gate SB_CARRY CI=v.xc[6] CO=$auto$alumacc.cc:474:replace_alu$188.C[8] I0=v.xc[7] I1=$true
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$188.C[8] CO=$auto$alumacc.cc:474:replace_alu$188.C[9] I0=v.xc[8] I1=$false
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$188.C[9] CO=$abc$3156$n412 I0=v.xc[9] I1=$false
.attr src "vga_game.v:18"
.gate SB_CARRY CI=$abc$3156$n106 CO=$auto$alumacc.cc:474:replace_alu$199.C[2] I0=$false I1=$abc$3156$n86
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[2] CO=$auto$alumacc.cc:474:replace_alu$199.C[3] I0=$false I1=$abc$3156$n103
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[3] CO=$auto$alumacc.cc:474:replace_alu$199.C[4] I0=$false I1=$abc$3156$n118
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[4] CO=$auto$alumacc.cc:474:replace_alu$199.C[5] I0=$false I1=$abc$3156$n101
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[5] CO=$auto$alumacc.cc:474:replace_alu$199.C[6] I0=$true I1=$abc$3156$n100
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[6] CO=$auto$alumacc.cc:474:replace_alu$199.C[7] I0=$true I1=$abc$3156$n98
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[7] CO=$auto$alumacc.cc:474:replace_alu$199.C[8] I0=$true I1=$abc$3156$n97
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[8] CO=$auto$alumacc.cc:474:replace_alu$199.C[9] I0=$true I1=$abc$3156$n95
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$199.C[9] CO=$abc$3156$n426 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$abc$3156$n106 CO=$auto$alumacc.cc:474:replace_alu$210.C[2] I0=$true I1=$abc$3156$n86
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[2] CO=$auto$alumacc.cc:474:replace_alu$210.C[3] I0=$false I1=$abc$3156$n103
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[3] CO=$auto$alumacc.cc:474:replace_alu$210.C[4] I0=$true I1=$abc$3156$n118
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[4] CO=$auto$alumacc.cc:474:replace_alu$210.C[5] I0=$false I1=$abc$3156$n101
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[5] CO=$auto$alumacc.cc:474:replace_alu$210.C[6] I0=$false I1=$abc$3156$n100
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[6] CO=$auto$alumacc.cc:474:replace_alu$210.C[7] I0=$false I1=$abc$3156$n98
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[7] CO=$auto$alumacc.cc:474:replace_alu$210.C[8] I0=$false I1=$abc$3156$n97
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[8] CO=$auto$alumacc.cc:474:replace_alu$210.C[9] I0=$false I1=$abc$3156$n95
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$210.C[9] CO=$abc$3156$n418 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:24"
.gate SB_CARRY CI=x[7] CO=$auto$alumacc.cc:474:replace_alu$221.C[9] I0=x[8] I1=$true
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$221.C[9] CO=$abc$3156$n410 I0=x[9] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$abc$3156$n228 CO=$auto$alumacc.cc:474:replace_alu$226.C[2] I0=$true I1=$abc$3156$n361
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[2] CO=$auto$alumacc.cc:474:replace_alu$226.C[3] I0=$false I1=$abc$3156$n225
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[3] CO=$auto$alumacc.cc:474:replace_alu$226.C[4] I0=$true I1=$abc$3156$n400
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[4] CO=$auto$alumacc.cc:474:replace_alu$226.C[5] I0=$false I1=$abc$3156$n222
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[5] CO=$auto$alumacc.cc:474:replace_alu$226.C[6] I0=$false I1=$abc$3156$n221
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[6] CO=$auto$alumacc.cc:474:replace_alu$226.C[7] I0=$false I1=$abc$3156$n219
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[7] CO=$auto$alumacc.cc:474:replace_alu$226.C[8] I0=$false I1=$abc$3156$n218
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[8] CO=$auto$alumacc.cc:474:replace_alu$226.C[9] I0=$false I1=$abc$3156$n216
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$226.C[9] CO=$abc$3156$n441 I0=$false I1=$abc$3156$n215
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$237.C[1] I0=v.y[0] I1=$abc$3156$n363
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[10] CO=$abc$3156$n443 I0=$false I1=$abc$3156$n380
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[1] CO=$auto$alumacc.cc:474:replace_alu$237.C[2] I0=v.y[1] I1=o_y[1]
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[2] CO=$auto$alumacc.cc:474:replace_alu$237.C[3] I0=v.y[2] I1=$abc$3156$n364
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[3] CO=$auto$alumacc.cc:474:replace_alu$237.C[4] I0=v.y[3] I1=$abc$3156$n366
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[4] CO=$auto$alumacc.cc:474:replace_alu$237.C[5] I0=v.y[4] I1=$abc$3156$n368
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[5] CO=$auto$alumacc.cc:474:replace_alu$237.C[6] I0=v.y[5] I1=$abc$3156$n370
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[6] CO=$auto$alumacc.cc:474:replace_alu$237.C[7] I0=v.y[6] I1=$abc$3156$n372
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[7] CO=$auto$alumacc.cc:474:replace_alu$237.C[8] I0=v.y[7] I1=$abc$3156$n374
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[8] CO=$auto$alumacc.cc:474:replace_alu$237.C[9] I0=v.y[8] I1=$abc$3156$n376
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$237.C[9] CO=$auto$alumacc.cc:474:replace_alu$237.C[10] I0=v.y[9] I1=$abc$3156$n378
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$242.C[1] I0=x[0] I1=$abc$3156$n382
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[10] CO=$abc$3156$n445 I0=$false I1=$abc$3156$n399
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[1] CO=$auto$alumacc.cc:474:replace_alu$242.C[2] I0=x[1] I1=o_x[1]
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[2] CO=$auto$alumacc.cc:474:replace_alu$242.C[3] I0=x[2] I1=$abc$3156$n383
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[3] CO=$auto$alumacc.cc:474:replace_alu$242.C[4] I0=x[3] I1=$abc$3156$n385
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[4] CO=$auto$alumacc.cc:474:replace_alu$242.C[5] I0=x[4] I1=$abc$3156$n387
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[5] CO=$auto$alumacc.cc:474:replace_alu$242.C[6] I0=x[5] I1=$abc$3156$n389
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[6] CO=$auto$alumacc.cc:474:replace_alu$242.C[7] I0=x[6] I1=$abc$3156$n391
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[7] CO=$auto$alumacc.cc:474:replace_alu$242.C[8] I0=x[7] I1=$abc$3156$n393
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[8] CO=$auto$alumacc.cc:474:replace_alu$242.C[9] I0=x[8] I1=$abc$3156$n395
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[9] CO=$auto$alumacc.cc:474:replace_alu$242.C[10] I0=x[9] I1=$abc$3156$n397
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$abc$3156$n106 CO=$auto$alumacc.cc:474:replace_alu$247.C[2] I0=$true I1=$abc$3156$n86
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[2] CO=$auto$alumacc.cc:474:replace_alu$247.C[3] I0=$true I1=$abc$3156$n103
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[3] CO=$auto$alumacc.cc:474:replace_alu$247.C[4] I0=$false I1=$abc$3156$n118
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[4] CO=$auto$alumacc.cc:474:replace_alu$247.C[5] I0=$true I1=$abc$3156$n101
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[5] CO=$auto$alumacc.cc:474:replace_alu$247.C[6] I0=$false I1=$abc$3156$n100
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[6] CO=$auto$alumacc.cc:474:replace_alu$247.C[7] I0=$true I1=$abc$3156$n98
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[7] CO=$auto$alumacc.cc:474:replace_alu$247.C[8] I0=$true I1=$abc$3156$n97
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[8] CO=$auto$alumacc.cc:474:replace_alu$247.C[9] I0=$true I1=$abc$3156$n95
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[9] CO=$abc$3156$n447 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$abc$3156$n106 CO=$auto$alumacc.cc:474:replace_alu$252.C[2] I0=$false I1=$abc$3156$n86
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[2] CO=$auto$alumacc.cc:474:replace_alu$252.C[3] I0=$false I1=$abc$3156$n103
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[3] CO=$auto$alumacc.cc:474:replace_alu$252.C[4] I0=$false I1=$abc$3156$n118
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[4] CO=$auto$alumacc.cc:474:replace_alu$252.C[5] I0=$false I1=$abc$3156$n101
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[5] CO=$auto$alumacc.cc:474:replace_alu$252.C[6] I0=$false I1=$abc$3156$n100
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[6] CO=$auto$alumacc.cc:474:replace_alu$252.C[7] I0=$false I1=$abc$3156$n98
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[7] CO=$auto$alumacc.cc:474:replace_alu$252.C[8] I0=$false I1=$abc$3156$n97
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[8] CO=$auto$alumacc.cc:474:replace_alu$252.C[9] I0=$false I1=$abc$3156$n95
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$252.C[9] CO=$abc$3156$n449 I0=$false I1=$abc$3156$n94
.attr src "vga_game.v:24"
.gate SB_CARRY CI=x[1] CO=$auto$alumacc.cc:474:replace_alu$257.C[3] I0=x[2] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[3] CO=$auto$alumacc.cc:474:replace_alu$257.C[4] I0=x[3] I1=$true
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[4] CO=$auto$alumacc.cc:474:replace_alu$257.C[5] I0=x[4] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[5] CO=$auto$alumacc.cc:474:replace_alu$257.C[6] I0=x[5] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[6] CO=$auto$alumacc.cc:474:replace_alu$257.C[7] I0=x[6] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[7] CO=$auto$alumacc.cc:474:replace_alu$257.C[8] I0=x[7] I1=$true
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[8] CO=$auto$alumacc.cc:474:replace_alu$257.C[9] I0=x[8] I1=$true
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$257.C[9] CO=$abc$3156$n453 I0=x[9] I1=$false
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$abc$3156$n228 CO=$auto$alumacc.cc:474:replace_alu$268.C[2] I0=$false I1=$abc$3156$n361
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[2] CO=$auto$alumacc.cc:474:replace_alu$268.C[3] I0=$false I1=$abc$3156$n225
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[3] CO=$auto$alumacc.cc:474:replace_alu$268.C[4] I0=$false I1=$abc$3156$n400
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[4] CO=$auto$alumacc.cc:474:replace_alu$268.C[5] I0=$false I1=$abc$3156$n222
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[5] CO=$auto$alumacc.cc:474:replace_alu$268.C[6] I0=$false I1=$abc$3156$n221
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[6] CO=$auto$alumacc.cc:474:replace_alu$268.C[7] I0=$false I1=$abc$3156$n219
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[7] CO=$auto$alumacc.cc:474:replace_alu$268.C[8] I0=$false I1=$abc$3156$n218
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[8] CO=$auto$alumacc.cc:474:replace_alu$268.C[9] I0=$false I1=$abc$3156$n216
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$268.C[9] CO=$abc$3156$n455 I0=$false I1=$abc$3156$n215
.attr src "vga_game.v:24"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$273.C[1] I0=o_y[0] I1=$abc$3156$n106
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[1] CO=$auto$alumacc.cc:474:replace_alu$273.C[2] I0=o_y[1] I1=$abc$3156$n86
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[2] CO=$auto$alumacc.cc:474:replace_alu$273.C[3] I0=o_y[2] I1=$abc$3156$n103
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[3] CO=$auto$alumacc.cc:474:replace_alu$273.C[4] I0=o_y[3] I1=$abc$3156$n118
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[4] CO=$auto$alumacc.cc:474:replace_alu$273.C[5] I0=o_y[4] I1=$abc$3156$n101
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[5] CO=$auto$alumacc.cc:474:replace_alu$273.C[6] I0=o_y[5] I1=$abc$3156$n100
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[6] CO=$auto$alumacc.cc:474:replace_alu$273.C[7] I0=o_y[6] I1=$abc$3156$n98
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[7] CO=$auto$alumacc.cc:474:replace_alu$273.C[8] I0=o_y[7] I1=$abc$3156$n97
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[8] CO=$auto$alumacc.cc:474:replace_alu$273.C[9] I0=o_y[8] I1=$abc$3156$n95
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[9] CO=$abc$3156$n457 I0=o_y[9] I1=$abc$3156$n94
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$278.C[1] I0=o_x[0] I1=$abc$3156$n228
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[1] CO=$auto$alumacc.cc:474:replace_alu$278.C[2] I0=o_x[1] I1=$abc$3156$n361
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[2] CO=$auto$alumacc.cc:474:replace_alu$278.C[3] I0=o_x[2] I1=$abc$3156$n225
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[3] CO=$auto$alumacc.cc:474:replace_alu$278.C[4] I0=o_x[3] I1=$abc$3156$n400
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[4] CO=$auto$alumacc.cc:474:replace_alu$278.C[5] I0=o_x[4] I1=$abc$3156$n222
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[5] CO=$auto$alumacc.cc:474:replace_alu$278.C[6] I0=o_x[5] I1=$abc$3156$n221
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[6] CO=$auto$alumacc.cc:474:replace_alu$278.C[7] I0=o_x[6] I1=$abc$3156$n219
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[7] CO=$auto$alumacc.cc:474:replace_alu$278.C[8] I0=o_x[7] I1=$abc$3156$n218
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[8] CO=$auto$alumacc.cc:474:replace_alu$278.C[9] I0=o_x[8] I1=$abc$3156$n216
.attr src "vga_game.v:22"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[9] CO=$abc$3156$n459 I0=o_x[9] I1=$abc$3156$n215
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[0] I3=$false O=$abc$3156$n381
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$283.C[10] O=$abc$3156$n398
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_x[1] CO=$auto$alumacc.cc:474:replace_alu$283.C[3] I0=$true I1=o_x[2]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$true I2=o_x[3] I3=$auto$alumacc.cc:474:replace_alu$283.C[3] O=$abc$3156$n384
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[3] CO=$auto$alumacc.cc:474:replace_alu$283.C[4] I0=$true I1=o_x[3]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$true I2=o_x[4] I3=$auto$alumacc.cc:474:replace_alu$283.C[4] O=$abc$3156$n386
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[4] CO=$auto$alumacc.cc:474:replace_alu$283.C[5] I0=$true I1=o_x[4]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[5] I3=$auto$alumacc.cc:474:replace_alu$283.C[5] O=$abc$3156$n388
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[5] CO=$auto$alumacc.cc:474:replace_alu$283.C[6] I0=$false I1=o_x[5]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[6] I3=$auto$alumacc.cc:474:replace_alu$283.C[6] O=$abc$3156$n390
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[6] CO=$auto$alumacc.cc:474:replace_alu$283.C[7] I0=$false I1=o_x[6]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[7] I3=$auto$alumacc.cc:474:replace_alu$283.C[7] O=$abc$3156$n392
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[7] CO=$auto$alumacc.cc:474:replace_alu$283.C[8] I0=$false I1=o_x[7]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[8] I3=$auto$alumacc.cc:474:replace_alu$283.C[8] O=$abc$3156$n394
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[8] CO=$auto$alumacc.cc:474:replace_alu$283.C[9] I0=$false I1=o_x[8]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[9] I3=$auto$alumacc.cc:474:replace_alu$283.C[9] O=$abc$3156$n396
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[9] CO=$auto$alumacc.cc:474:replace_alu$283.C[10] I0=$false I1=o_x[9]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[0] I3=$false O=$abc$3156$n362
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$286.C[10] O=$abc$3156$n379
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_y[1] CO=$auto$alumacc.cc:474:replace_alu$286.C[3] I0=$true I1=o_y[2]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$true I2=o_y[3] I3=$auto$alumacc.cc:474:replace_alu$286.C[3] O=$abc$3156$n365
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[3] CO=$auto$alumacc.cc:474:replace_alu$286.C[4] I0=$true I1=o_y[3]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$true I2=o_y[4] I3=$auto$alumacc.cc:474:replace_alu$286.C[4] O=$abc$3156$n367
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[4] CO=$auto$alumacc.cc:474:replace_alu$286.C[5] I0=$true I1=o_y[4]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[5] I3=$auto$alumacc.cc:474:replace_alu$286.C[5] O=$abc$3156$n369
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[5] CO=$auto$alumacc.cc:474:replace_alu$286.C[6] I0=$false I1=o_y[5]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[6] I3=$auto$alumacc.cc:474:replace_alu$286.C[6] O=$abc$3156$n371
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[6] CO=$auto$alumacc.cc:474:replace_alu$286.C[7] I0=$false I1=o_y[6]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[7] I3=$auto$alumacc.cc:474:replace_alu$286.C[7] O=$abc$3156$n373
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[7] CO=$auto$alumacc.cc:474:replace_alu$286.C[8] I0=$false I1=o_y[7]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[8] I3=$auto$alumacc.cc:474:replace_alu$286.C[8] O=$abc$3156$n375
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[8] CO=$auto$alumacc.cc:474:replace_alu$286.C[9] I0=$false I1=o_y[8]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[9] I3=$auto$alumacc.cc:474:replace_alu$286.C[9] O=$abc$3156$n377
.attr src "vga_game.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$286.C[9] CO=$auto$alumacc.cc:474:replace_alu$286.C[10] I0=$false I1=o_y[9]
.attr src "vga_game.v:22"
.gate SB_LUT4 I0=$false I1=$true I2=prescaler[0] I3=$false O=$0\prescaler[15:0][0]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$289.C[10] O=$0\prescaler[15:0][10]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[10] CO=$auto$alumacc.cc:474:replace_alu$289.C[11] I0=$false I1=prescaler[10]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$289.C[11] O=$0\prescaler[15:0][11]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[11] CO=$auto$alumacc.cc:474:replace_alu$289.C[12] I0=$false I1=prescaler[11]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$289.C[12] O=$0\prescaler[15:0][12]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[12] CO=$auto$alumacc.cc:474:replace_alu$289.C[13] I0=$false I1=prescaler[12]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$289.C[13] O=$0\prescaler[15:0][13]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[13] CO=$auto$alumacc.cc:474:replace_alu$289.C[14] I0=$false I1=prescaler[13]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$289.C[14] O=$0\prescaler[15:0][14]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[14] CO=$auto$alumacc.cc:474:replace_alu$289.C[15] I0=$false I1=prescaler[14]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$289.C[15] O=$0\prescaler[15:0][15]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$289.C[2] I0=$false I1=prescaler[1]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$289.C[2] O=$0\prescaler[15:0][2]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[2] CO=$auto$alumacc.cc:474:replace_alu$289.C[3] I0=$false I1=prescaler[2]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$289.C[3] O=$0\prescaler[15:0][3]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[3] CO=$auto$alumacc.cc:474:replace_alu$289.C[4] I0=$false I1=prescaler[3]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$289.C[4] O=$0\prescaler[15:0][4]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[4] CO=$auto$alumacc.cc:474:replace_alu$289.C[5] I0=$false I1=prescaler[4]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$289.C[5] O=$0\prescaler[15:0][5]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[5] CO=$auto$alumacc.cc:474:replace_alu$289.C[6] I0=$false I1=prescaler[5]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$289.C[6] O=$0\prescaler[15:0][6]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[6] CO=$auto$alumacc.cc:474:replace_alu$289.C[7] I0=$false I1=prescaler[6]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$289.C[7] O=$0\prescaler[15:0][7]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[7] CO=$auto$alumacc.cc:474:replace_alu$289.C[8] I0=$false I1=prescaler[7]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$289.C[8] O=$0\prescaler[15:0][8]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[8] CO=$auto$alumacc.cc:474:replace_alu$289.C[9] I0=$false I1=prescaler[8]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$289.C[9] O=$0\prescaler[15:0][9]
.attr src "vga_game.v:32"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[9] CO=$auto$alumacc.cc:474:replace_alu$289.C[10] I0=$false I1=prescaler[9]
.attr src "vga_game.v:32"
.gate SB_LUT4 I0=$false I1=$true I2=o_y[0] I3=$false O=$abc$3156$n283
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_y[0] CO=$auto$alumacc.cc:474:replace_alu$292.C[2] I0=$false I1=o_y[1]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[2] I3=$auto$alumacc.cc:474:replace_alu$292.C[2] O=$abc$3156$n286
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[2] CO=$auto$alumacc.cc:474:replace_alu$292.C[3] I0=$false I1=o_y[2]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[3] I3=$auto$alumacc.cc:474:replace_alu$292.C[3] O=$abc$3156$n289
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[3] CO=$auto$alumacc.cc:474:replace_alu$292.C[4] I0=$false I1=o_y[3]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[4] I3=$auto$alumacc.cc:474:replace_alu$292.C[4] O=$abc$3156$n292
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[4] CO=$auto$alumacc.cc:474:replace_alu$292.C[5] I0=$false I1=o_y[4]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[5] I3=$auto$alumacc.cc:474:replace_alu$292.C[5] O=$abc$3156$n294
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[5] CO=$auto$alumacc.cc:474:replace_alu$292.C[6] I0=$false I1=o_y[5]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[6] I3=$auto$alumacc.cc:474:replace_alu$292.C[6] O=$abc$3156$n296
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[6] CO=$auto$alumacc.cc:474:replace_alu$292.C[7] I0=$false I1=o_y[6]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[7] I3=$auto$alumacc.cc:474:replace_alu$292.C[7] O=$abc$3156$n298
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[7] CO=$auto$alumacc.cc:474:replace_alu$292.C[8] I0=$false I1=o_y[7]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[8] I3=$auto$alumacc.cc:474:replace_alu$292.C[8] O=$abc$3156$n300
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$292.C[8] CO=$auto$alumacc.cc:474:replace_alu$292.C[9] I0=$false I1=o_y[8]
.attr src "vga_game.v:41"
.gate SB_LUT4 I0=$false I1=$false I2=o_y[9] I3=$auto$alumacc.cc:474:replace_alu$292.C[9] O=$abc$3156$n303
.attr src "vga_game.v:41"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=o_x[0] I3=$false O=$abc$3156$n306
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_x[0] CO=$auto$alumacc.cc:474:replace_alu$295.C[2] I0=$false I1=o_x[1]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[2] I3=$auto$alumacc.cc:474:replace_alu$295.C[2] O=$abc$3156$n309
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[2] CO=$auto$alumacc.cc:474:replace_alu$295.C[3] I0=$false I1=o_x[2]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[3] I3=$auto$alumacc.cc:474:replace_alu$295.C[3] O=$abc$3156$n312
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[3] CO=$auto$alumacc.cc:474:replace_alu$295.C[4] I0=$false I1=o_x[3]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[4] I3=$auto$alumacc.cc:474:replace_alu$295.C[4] O=$abc$3156$n315
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[4] CO=$auto$alumacc.cc:474:replace_alu$295.C[5] I0=$false I1=o_x[4]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[5] I3=$auto$alumacc.cc:474:replace_alu$295.C[5] O=$abc$3156$n318
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[5] CO=$auto$alumacc.cc:474:replace_alu$295.C[6] I0=$false I1=o_x[5]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[6] I3=$auto$alumacc.cc:474:replace_alu$295.C[6] O=$abc$3156$n321
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[6] CO=$auto$alumacc.cc:474:replace_alu$295.C[7] I0=$false I1=o_x[6]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[7] I3=$auto$alumacc.cc:474:replace_alu$295.C[7] O=$abc$3156$n323
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[7] CO=$auto$alumacc.cc:474:replace_alu$295.C[8] I0=$false I1=o_x[7]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[8] I3=$auto$alumacc.cc:474:replace_alu$295.C[8] O=$abc$3156$n326
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$295.C[8] CO=$auto$alumacc.cc:474:replace_alu$295.C[9] I0=$false I1=o_x[8]
.attr src "vga_game.v:49"
.gate SB_LUT4 I0=$false I1=$false I2=o_x[9] I3=$auto$alumacc.cc:474:replace_alu$295.C[9] O=$abc$3156$n328
.attr src "vga_game.v:49"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=o_y[0] I2=$false I3=$true O=$abc$3156$n284
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_y[0] CO=$auto$alumacc.cc:474:replace_alu$298.C[2] I0=o_y[1] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[2] O=$abc$3156$n287
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[2] CO=$auto$alumacc.cc:474:replace_alu$298.C[3] I0=o_y[2] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[3] O=$abc$3156$n290
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[3] CO=$auto$alumacc.cc:474:replace_alu$298.C[4] I0=o_y[3] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[4] O=$abc$3156$n293
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[4] CO=$auto$alumacc.cc:474:replace_alu$298.C[5] I0=o_y[4] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[5] O=$abc$3156$n295
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[5] CO=$auto$alumacc.cc:474:replace_alu$298.C[6] I0=o_y[5] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[6] O=$abc$3156$n297
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[6] CO=$auto$alumacc.cc:474:replace_alu$298.C[7] I0=o_y[6] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[7] O=$abc$3156$n299
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[7] CO=$auto$alumacc.cc:474:replace_alu$298.C[8] I0=o_y[7] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[8] O=$abc$3156$n301
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$298.C[8] CO=$auto$alumacc.cc:474:replace_alu$298.C[9] I0=o_y[8] I1=$true
.attr src "vga_game.v:37"
.gate SB_LUT4 I0=$false I1=o_y[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$298.C[9] O=$abc$3156$n304
.attr src "vga_game.v:37"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=o_x[0] I2=$false I3=$true O=$abc$3156$n307
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=o_x[0] CO=$auto$alumacc.cc:474:replace_alu$301.C[2] I0=o_x[1] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[2] O=$abc$3156$n310
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[2] CO=$auto$alumacc.cc:474:replace_alu$301.C[3] I0=o_x[2] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[3] O=$abc$3156$n313
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[3] CO=$auto$alumacc.cc:474:replace_alu$301.C[4] I0=o_x[3] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[4] O=$abc$3156$n316
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[4] CO=$auto$alumacc.cc:474:replace_alu$301.C[5] I0=o_x[4] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[5] O=$abc$3156$n319
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[5] CO=$auto$alumacc.cc:474:replace_alu$301.C[6] I0=o_x[5] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[6] O=$abc$3156$n322
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[6] CO=$auto$alumacc.cc:474:replace_alu$301.C[7] I0=o_x[6] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[7] O=$abc$3156$n324
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[7] CO=$auto$alumacc.cc:474:replace_alu$301.C[8] I0=o_x[7] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[8] O=$abc$3156$n327
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[8] CO=$auto$alumacc.cc:474:replace_alu$301.C[9] I0=o_x[8] I1=$true
.attr src "vga_game.v:45"
.gate SB_LUT4 I0=$false I1=o_x[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$301.C[9] O=$abc$3156$n329
.attr src "vga_game.v:45"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$119[0]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$304.C[10] O=$auto$wreduce.cc:347:run$119[10]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[10] CO=$auto$alumacc.cc:474:replace_alu$304.C[11] I0=$false I1=v.prescaler[10]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$304.C[11] O=$auto$wreduce.cc:347:run$119[11]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[11] CO=$auto$alumacc.cc:474:replace_alu$304.C[12] I0=$false I1=v.prescaler[11]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$304.C[12] O=$auto$wreduce.cc:347:run$119[12]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[12] CO=$auto$alumacc.cc:474:replace_alu$304.C[13] I0=$false I1=v.prescaler[12]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$304.C[13] O=$auto$wreduce.cc:347:run$119[13]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[13] CO=$auto$alumacc.cc:474:replace_alu$304.C[14] I0=$false I1=v.prescaler[13]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$304.C[14] O=$auto$wreduce.cc:347:run$119[14]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[14] CO=$auto$alumacc.cc:474:replace_alu$304.C[15] I0=$false I1=v.prescaler[14]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$304.C[15] O=$auto$wreduce.cc:347:run$119[15]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$304.C[2] I0=$false I1=v.prescaler[1]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$304.C[2] O=$auto$wreduce.cc:347:run$119[2]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[2] CO=$auto$alumacc.cc:474:replace_alu$304.C[3] I0=$false I1=v.prescaler[2]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$304.C[3] O=$auto$wreduce.cc:347:run$119[3]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[3] CO=$auto$alumacc.cc:474:replace_alu$304.C[4] I0=$false I1=v.prescaler[3]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$304.C[4] O=$auto$wreduce.cc:347:run$119[4]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[4] CO=$auto$alumacc.cc:474:replace_alu$304.C[5] I0=$false I1=v.prescaler[4]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$304.C[5] O=$auto$wreduce.cc:347:run$119[5]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[5] CO=$auto$alumacc.cc:474:replace_alu$304.C[6] I0=$false I1=v.prescaler[5]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$304.C[6] O=$auto$wreduce.cc:347:run$119[6]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[6] CO=$auto$alumacc.cc:474:replace_alu$304.C[7] I0=$false I1=v.prescaler[6]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$304.C[7] O=$auto$wreduce.cc:347:run$119[7]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[7] CO=$auto$alumacc.cc:474:replace_alu$304.C[8] I0=$false I1=v.prescaler[7]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$304.C[8] O=$auto$wreduce.cc:347:run$119[8]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[8] CO=$auto$alumacc.cc:474:replace_alu$304.C[9] I0=$false I1=v.prescaler[8]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$304.C[9] O=$auto$wreduce.cc:347:run$119[9]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[9] CO=$auto$alumacc.cc:474:replace_alu$304.C[10] I0=$false I1=v.prescaler[9]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$true I2=v.y[0] I3=$false O=$auto$wreduce.cc:347:run$120[0]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.y[0] CO=$auto$alumacc.cc:474:replace_alu$307.C[2] I0=$false I1=v.y[1]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[2] I3=$auto$alumacc.cc:474:replace_alu$307.C[2] O=$auto$wreduce.cc:347:run$120[2]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[2] CO=$auto$alumacc.cc:474:replace_alu$307.C[3] I0=$false I1=v.y[2]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[3] I3=$auto$alumacc.cc:474:replace_alu$307.C[3] O=$auto$wreduce.cc:347:run$120[3]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[3] CO=$auto$alumacc.cc:474:replace_alu$307.C[4] I0=$false I1=v.y[3]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[4] I3=$auto$alumacc.cc:474:replace_alu$307.C[4] O=$auto$wreduce.cc:347:run$120[4]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[4] CO=$auto$alumacc.cc:474:replace_alu$307.C[5] I0=$false I1=v.y[4]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[5] I3=$auto$alumacc.cc:474:replace_alu$307.C[5] O=$auto$wreduce.cc:347:run$120[5]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[5] CO=$auto$alumacc.cc:474:replace_alu$307.C[6] I0=$false I1=v.y[5]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[6] I3=$auto$alumacc.cc:474:replace_alu$307.C[6] O=$auto$wreduce.cc:347:run$120[6]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[6] CO=$auto$alumacc.cc:474:replace_alu$307.C[7] I0=$false I1=v.y[6]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[7] I3=$auto$alumacc.cc:474:replace_alu$307.C[7] O=$auto$wreduce.cc:347:run$120[7]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[7] CO=$auto$alumacc.cc:474:replace_alu$307.C[8] I0=$false I1=v.y[7]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[8] I3=$auto$alumacc.cc:474:replace_alu$307.C[8] O=$auto$wreduce.cc:347:run$120[8]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[8] CO=$auto$alumacc.cc:474:replace_alu$307.C[9] I0=$false I1=v.y[8]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[9] I3=$auto$alumacc.cc:474:replace_alu$307.C[9] O=$auto$wreduce.cc:347:run$120[9]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v.xc[0] I3=$false O=$techmap\v.$add$vga.v:31$69_Y[0]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[0] CO=$auto$alumacc.cc:474:replace_alu$310.C[2] I0=$false I1=v.xc[1]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[2] I3=$auto$alumacc.cc:474:replace_alu$310.C[2] O=$techmap\v.$add$vga.v:31$69_Y[2]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[2] CO=$auto$alumacc.cc:474:replace_alu$310.C[3] I0=$false I1=v.xc[2]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[3] I3=$auto$alumacc.cc:474:replace_alu$310.C[3] O=$techmap\v.$add$vga.v:31$69_Y[3]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[3] CO=$auto$alumacc.cc:474:replace_alu$310.C[4] I0=$false I1=v.xc[3]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[4] I3=$auto$alumacc.cc:474:replace_alu$310.C[4] O=$techmap\v.$add$vga.v:31$69_Y[4]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[4] CO=$auto$alumacc.cc:474:replace_alu$310.C[5] I0=$false I1=v.xc[4]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[5] I3=$auto$alumacc.cc:474:replace_alu$310.C[5] O=$techmap\v.$add$vga.v:31$69_Y[5]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[5] CO=$auto$alumacc.cc:474:replace_alu$310.C[6] I0=$false I1=v.xc[5]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[6] I3=$auto$alumacc.cc:474:replace_alu$310.C[6] O=$techmap\v.$add$vga.v:31$69_Y[6]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[6] CO=$auto$alumacc.cc:474:replace_alu$310.C[7] I0=$false I1=v.xc[6]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[7] I3=$auto$alumacc.cc:474:replace_alu$310.C[7] O=$techmap\v.$add$vga.v:31$69_Y[7]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[7] CO=$auto$alumacc.cc:474:replace_alu$310.C[8] I0=$false I1=v.xc[7]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[8] I3=$auto$alumacc.cc:474:replace_alu$310.C[8] O=$techmap\v.$add$vga.v:31$69_Y[8]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[8] CO=$auto$alumacc.cc:474:replace_alu$310.C[9] I0=$false I1=v.xc[8]
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[9] I3=$auto$alumacc.cc:474:replace_alu$310.C[9] O=$techmap\v.$add$vga.v:31$69_Y[9]
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=v.xc[0] I2=$true I3=$true O=$abc$3156$n332
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[6] CO=$auto$alumacc.cc:474:replace_alu$313.C[8] I0=v.xc[7] I1=$false
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=v.xc[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$313.C[8] O=$abc$3156$n343
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$313.C[8] CO=$auto$alumacc.cc:474:replace_alu$313.C[9] I0=v.xc[8] I1=$true
.attr src "vga_game.v:18"
.gate SB_LUT4 I0=$false I1=v.xc[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$313.C[9] O=$abc$3156$n345
.attr src "vga_game.v:18"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\prescaler[15:0][0] Q=prescaler[0]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\prescaler[15:0][1] E=prescaler[0] Q=prescaler[1]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][2] Q=prescaler[2]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][3] Q=prescaler[3]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][4] Q=prescaler[4]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][5] Q=prescaler[5]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][6] Q=prescaler[6]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][7] Q=prescaler[7]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][8] Q=prescaler[8]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][9] Q=prescaler[9]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][10] Q=prescaler[10]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][11] Q=prescaler[11]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][12] Q=prescaler[12]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][13] Q=prescaler[13]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][14] Q=prescaler[14]
.attr src "vga_game.v:30"
.gate SB_DFF C=CLK D=$0\prescaler[15:0][15] Q=prescaler[15]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][0] E=$abc$3156$n45 Q=o_x[0]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][1] E=$abc$3156$n44 Q=o_x[1]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][2] E=$abc$3156$n45 Q=o_x[2]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][3] E=$abc$3156$n45 Q=o_x[3]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][4] E=$abc$3156$n45 Q=o_x[4]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][5] E=$abc$3156$n45 Q=o_x[5]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n1 E=$abc$3156$n45 Q=$abc$3156$n12
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][7] E=$abc$3156$n45 Q=o_x[7]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n3 E=$abc$3156$n45 Q=$abc$3156$n14
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_x[9:0][9] E=$abc$3156$n45 Q=o_x[9]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][0] E=$abc$3156$n62 Q=o_y[0]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][1] E=$abc$3156$n61 Q=o_y[1]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][2] E=$abc$3156$n62 Q=o_y[2]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][3] E=$abc$3156$n62 Q=o_y[3]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n5 E=$abc$3156$n62 Q=$abc$3156$n16
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n7 E=$abc$3156$n62 Q=$abc$3156$n18
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n9 E=$abc$3156$n62 Q=$abc$3156$n20
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$abc$3156$n11 E=$abc$3156$n62 Q=$abc$3156$n22
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][8] E=$abc$3156$n62 Q=o_y[8]
.attr src "vga_game.v:30"
.gate SB_DFFE C=CLK D=$0\o_y[9:0][9] E=$abc$3156$n62 Q=o_y[9]
.attr src "vga_game.v:30"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[0] Q=v.prescaler[0] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$abc$3156$n352 E=v.prescaler[0] Q=v.prescaler[1] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[2] Q=v.prescaler[2] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[3] Q=v.prescaler[3] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[4] Q=v.prescaler[4] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[5] Q=v.prescaler[5] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[6] Q=v.prescaler[6] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[7] Q=v.prescaler[7] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[8] Q=v.prescaler[8] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[9] Q=v.prescaler[9] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[10] Q=v.prescaler[10] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[11] Q=v.prescaler[11] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[12] Q=v.prescaler[12] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[13] Q=v.prescaler[13] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[14] Q=v.prescaler[14] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$119[15] Q=v.prescaler[15] R=$abc$3156$n25
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[0] E=$abc$3156$n25 Q=v.xc[0] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$abc$3156$n127 E=$abc$3156$n71 Q=v.xc[1] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[2] E=$abc$3156$n25 Q=v.xc[2] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[3] E=$abc$3156$n25 Q=v.xc[3] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[4] E=$abc$3156$n25 Q=v.xc[4] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[5] E=$abc$3156$n25 Q=v.xc[5] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[6] E=$abc$3156$n25 Q=v.xc[6] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[7] E=$abc$3156$n25 Q=v.xc[7] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[8] E=$abc$3156$n25 Q=v.xc[8] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$techmap\v.$add$vga.v:31$69_Y[9] E=$abc$3156$n25 Q=v.xc[9] R=$abc$3156$n67
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[0] E=$abc$3156$n82 Q=v.y[0] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$abc$3156$n86 E=$abc$3156$n80 Q=v.y[1] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[2] E=$abc$3156$n82 Q=v.y[2] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[3] E=$abc$3156$n82 Q=v.y[3] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[4] E=$abc$3156$n82 Q=v.y[4] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[5] E=$abc$3156$n82 Q=v.y[5] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[6] E=$abc$3156$n82 Q=v.y[6] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[7] E=$abc$3156$n82 Q=v.y[7] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[8] E=$abc$3156$n82 Q=v.y[8] R=$abc$3156$n27
.attr src "vga_game.v:18"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$120[9] E=$abc$3156$n82 Q=v.y[9] R=$abc$3156$n27
.attr src "vga_game.v:18"
.names BLUE[1] BLUE[0]
1 1
.names GREEN[2] GREEN[0]
1 1
.names GREEN[2] GREEN[1]
1 1
.names BLUE[1] RED[0]
1 1
.names BLUE[1] RED[1]
1 1
.names BLUE[1] RED[2]
1 1
.names CLK v.CLK
1 1
.names HS v.HS
1 1
.names VS v.VS
1 1
.names x[0] v.x[0]
1 1
.names x[1] v.x[1]
1 1
.names x[2] v.x[2]
1 1
.names x[3] v.x[3]
1 1
.names x[4] v.x[4]
1 1
.names x[5] v.x[5]
1 1
.names x[6] v.x[6]
1 1
.names x[7] v.x[7]
1 1
.names x[8] v.x[8]
1 1
.names x[9] v.x[9]
1 1
.names v.y[0] y[0]
1 1
.names v.y[1] y[1]
1 1
.names v.y[2] y[2]
1 1
.names v.y[3] y[3]
1 1
.names v.y[4] y[4]
1 1
.names v.y[5] y[5]
1 1
.names v.y[6] y[6]
1 1
.names v.y[7] y[7]
1 1
.names v.y[8] y[8]
1 1
.names v.y[9] y[9]
1 1
.end
