#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/ed/lscc/iCEcube2.2017.08/synpbase
#OS: Linux 
#Hostname: obidos

# Sat Dec  2 22:10:07 2017

#Implementation: ch04_counter_verilog_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :obidos
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":1:7:1:13|Synthesizing module counter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec  2 22:10:08 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":1:7:1:13|Selected library: work cell: counter view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":1:7:1:13|Selected library: work cell: counter view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec  2 22:10:08 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec  2 22:10:08 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/synwork/ch04_counter_verilog_comp.srs changed - recompiling
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":1:7:1:13|Selected library: work cell: counter view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":1:7:1:13|Selected library: work cell: counter view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec  2 22:10:09 2017

###########################################################]
Pre-mapping Report

# Sat Dec  2 22:10:09 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/ch04_counter_verilog_scck.rpt 
Printing clock  summary report in "/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/ch04_counter_verilog_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist counter

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
counter|Clock     454.1 MHz     2.202         inferred     Autoconstr_clkgroup_0     4    
==========================================================================================

@W: MT529 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":6:0:6:5|Found inferred clock counter|Clock which controls 4 sequential elements including Q[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/ch04_counter_verilog.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec  2 22:10:09 2017

###########################################################]
Map & Optimize Report

# Sat Dec  2 22:10:09 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		   4 /         4



@N: FX1016 :"/home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/src/counter.v":2:10:2:14|SB_GB_IO inserted on the port Clock.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       Clock_ibuf_gb_io     SB_GB_IO               4          Q[0]           
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/synwork/ch04_counter_verilog_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/prog_fpgas/mystorm/ch04_counter_verilog/ch04_counter_verilog_Implmnt/ch04_counter_verilog.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock counter|Clock with period 3.57ns. Please declare a user-defined clock on object "p:Clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec  2 22:10:10 2017
#


Top view:               counter
Requested Frequency:    280.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.630

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
counter|Clock      280.1 MHz     238.1 MHz     3.570         4.200         -0.630     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
counter|Clock  counter|Clock  |  3.570       -0.630  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|Clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival           
Instance     Reference         Type       Pin     Net        Time        Slack 
             Clock                                                             
-------------------------------------------------------------------------------
Q[0]         counter|Clock     SB_DFF     Q       Q_c[0]     0.540       -0.630
Q[1]         counter|Clock     SB_DFF     Q       Q_c[1]     0.540       -0.581
Q[2]         counter|Clock     SB_DFF     Q       Q_c[2]     0.540       -0.560
Q[3]         counter|Clock     SB_DFF     Q       Q_c[3]     0.540       -0.497
===============================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required           
Instance     Reference         Type       Pin     Net          Time         Slack 
             Clock                                                                
----------------------------------------------------------------------------------
Q[0]         counter|Clock     SB_DFF     D       Q_c_i[0]     3.465        -0.630
Q[1]         counter|Clock     SB_DFF     D       Q_1[1]       3.465        -0.630
Q[2]         counter|Clock     SB_DFF     D       Q_1[2]       3.465        -0.630
Q[3]         counter|Clock     SB_DFF     D       Q_1[3]       3.465        -0.630
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.570
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.465

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.630

    Number of logic level(s):                1
    Starting point:                          Q[0] / Q
    Ending point:                            Q[1] / D
    The start point is clocked by            counter|Clock [rising] on pin C
    The end   point is clocked by            counter|Clock [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Q[0]               SB_DFF      Q        Out     0.540     0.540       -         
Q_c[0]             Net         -        -       1.599     -           5         
Q_RNO[1]           SB_LUT4     I0       In      -         2.139       -         
Q_RNO[1]           SB_LUT4     O        Out     0.449     2.588       -         
Q_1[1]             Net         -        -       1.507     -           1         
Q[1]               SB_DFF      D        In      -         4.095       -         
================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.570
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.465

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.630

    Number of logic level(s):                1
    Starting point:                          Q[0] / Q
    Ending point:                            Q[2] / D
    The start point is clocked by            counter|Clock [rising] on pin C
    The end   point is clocked by            counter|Clock [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Q[0]               SB_DFF      Q        Out     0.540     0.540       -         
Q_c[0]             Net         -        -       1.599     -           5         
Q_RNO[2]           SB_LUT4     I0       In      -         2.139       -         
Q_RNO[2]           SB_LUT4     O        Out     0.449     2.588       -         
Q_1[2]             Net         -        -       1.507     -           1         
Q[2]               SB_DFF      D        In      -         4.095       -         
================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.570
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.465

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.630

    Number of logic level(s):                1
    Starting point:                          Q[0] / Q
    Ending point:                            Q[3] / D
    The start point is clocked by            counter|Clock [rising] on pin C
    The end   point is clocked by            counter|Clock [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Q[0]               SB_DFF      Q        Out     0.540     0.540       -         
Q_c[0]             Net         -        -       1.599     -           5         
Q_RNO[3]           SB_LUT4     I0       In      -         2.139       -         
Q_RNO[3]           SB_LUT4     O        Out     0.449     2.588       -         
Q_1[3]             Net         -        -       1.507     -           1         
Q[3]               SB_DFF      D        In      -         4.095       -         
================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.570
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.465

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.581

    Number of logic level(s):                1
    Starting point:                          Q[1] / Q
    Ending point:                            Q[1] / D
    The start point is clocked by            counter|Clock [rising] on pin C
    The end   point is clocked by            counter|Clock [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Q[1]               SB_DFF      Q        Out     0.540     0.540       -         
Q_c[1]             Net         -        -       1.599     -           4         
Q_RNO[1]           SB_LUT4     I1       In      -         2.139       -         
Q_RNO[1]           SB_LUT4     O        Out     0.400     2.539       -         
Q_1[1]             Net         -        -       1.507     -           1         
Q[1]               SB_DFF      D        In      -         4.046       -         
================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.570
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.465

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.581

    Number of logic level(s):                1
    Starting point:                          Q[1] / Q
    Ending point:                            Q[2] / D
    The start point is clocked by            counter|Clock [rising] on pin C
    The end   point is clocked by            counter|Clock [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Q[1]               SB_DFF      Q        Out     0.540     0.540       -         
Q_c[1]             Net         -        -       1.599     -           4         
Q_RNO[2]           SB_LUT4     I1       In      -         2.139       -         
Q_RNO[2]           SB_LUT4     O        Out     0.400     2.539       -         
Q_1[2]             Net         -        -       1.507     -           1         
Q[2]               SB_DFF      D        In      -         4.046       -         
================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for counter 

Mapping to part: ice40hx4ktq144
Cell usage:
SB_DFF          4 uses
SB_LUT4         4 uses

I/O ports: 5
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   4 (0%)
Total load per clock:
   counter|Clock: 1

@S |Mapping Summary:
Total  LUTs: 4 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 4 = 4 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec  2 22:10:10 2017

###########################################################]
