#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block counter:	4 (26.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block counter:	4 (26.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block counter:	5 (33.33 % Utilization)


##### END OF AREA REPORT #####]

