#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/ed/lscc/iCEcube2.2017.08/synpbase
#OS: Linux 
#Hostname: orinoco

# Wed Dec  6 21:43:13 2017

#Implementation: ch05_decoder_7_seg_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :orinoco
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module seg_test
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":1:7:1:19|Synthesizing module decoder_7_seg in library work.

@N: CL189 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Register bit SEG[0] is always 1.
@W: CL260 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/decoder_7_seg.v":7:0:7:5|Pruning register bit 0 of SEG[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":1:7:1:14|Synthesizing module seg_test in library work.

@W: CS263 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":11:40:11:42|Port-width mismatch for port SEG. The port definition is 8 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG360 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Removing wire SEG1, as there is no assignment to it.
@W: CG360 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Removing wire SEG2, as there is no assignment to it.
@W: CL168 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":11:14:11:20|Removing instance decoder because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|*Output SEG1 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|*Output SEG2 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":2:9:2:11|Input CLK is unused.
@N: CL159 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":3:15:3:15|Input D is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  6 21:43:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":1:7:1:14|Selected library: work cell: seg_test view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":1:7:1:14|Selected library: work cell: seg_test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  6 21:43:13 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  6 21:43:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/synwork/ch05_decoder_7_seg_comp.srs changed - recompiling
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":1:7:1:14|Selected library: work cell: seg_test view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":1:7:1:14|Selected library: work cell: seg_test view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  6 21:43:14 2017

###########################################################]
Pre-mapping Report

# Wed Dec  6 21:43:14 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg_scck.rpt 
Printing clock  summary report in "/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_1 (in view: work.seg_test(verilog)) on net SEG1[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_2 (in view: work.seg_test(verilog)) on net SEG1[6] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_3 (in view: work.seg_test(verilog)) on net SEG1[5] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_4 (in view: work.seg_test(verilog)) on net SEG1[4] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_5 (in view: work.seg_test(verilog)) on net SEG1[3] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_6 (in view: work.seg_test(verilog)) on net SEG1[2] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_7 (in view: work.seg_test(verilog)) on net SEG1[1] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_8 (in view: work.seg_test(verilog)) on net SEG1[0] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_1 (in view: work.seg_test(verilog)) on net SEG2[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_2 (in view: work.seg_test(verilog)) on net SEG2[6] (in view: work.seg_test(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist seg_test

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec  6 21:43:14 2017

###########################################################]
Map & Optimize Report

# Wed Dec  6 21:43:15 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_1 (in view: work.seg_test(verilog)) on net SEG2[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_2 (in view: work.seg_test(verilog)) on net SEG2[6] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_3 (in view: work.seg_test(verilog)) on net SEG2[5] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_4 (in view: work.seg_test(verilog)) on net SEG2[4] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_5 (in view: work.seg_test(verilog)) on net SEG2[3] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_6 (in view: work.seg_test(verilog)) on net SEG2[2] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_7 (in view: work.seg_test(verilog)) on net SEG2[1] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_8 (in view: work.seg_test(verilog)) on net SEG2[0] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_1 (in view: work.seg_test(verilog)) on net SEG1[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_2 (in view: work.seg_test(verilog)) on net SEG1[6] (in view: work.seg_test(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/synwork/ch05_decoder_7_seg_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec  6 21:43:15 2017
#


Top view:               seg_test
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for seg_test 

Mapping to part: ice40hx4ktq144
Cell usage:
SB_LUT4         0 uses

I/O ports: 25
I/O primitives: 20
SB_IO          20 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec  6 21:43:15 2017

###########################################################]
