# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model alarm
.inputs CLK enable
.outputs BUZZER
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$341$n35 I1=$abc$341$n39 I2=$false I3=$false O=$abc$341$n50
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$341$n36 I1=$abc$341$n37 I2=$abc$341$n38 I3=$false O=$abc$341$n35
.param LUT_INIT 10000000
.gate SB_LUT4 I0=count[10] I1=count[11] I2=count[13] I3=$false O=$abc$341$n36
.param LUT_INIT 10000000
.gate SB_LUT4 I0=count[5] I1=count[6] I2=count[7] I3=count[9] O=$abc$341$n37
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[25] I1=count[0] I2=count[1] I3=enable O=$abc$341$n38
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$341$n40 I1=$abc$341$n41 I2=$abc$341$n42 I3=$abc$341$n43 O=$abc$341$n39
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[12] I1=count[14] I2=count[15] I3=count[16] O=$abc$341$n40
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[2] I1=count[3] I2=count[4] I3=count[8] O=$abc$341$n41
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[21] I1=count[22] I2=count[23] I3=count[24] O=$abc$341$n42
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[17] I1=count[18] I2=count[19] I3=count[20] O=$abc$341$n43
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$341$n39 I1=$abc$341$n35 I2=count[0] I3=$false O=$abc$341$n51
.param LUT_INIT 11111000
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$abc$341$n54
.param LUT_INIT 01
.gate SB_LUT4 I0=BUZZER I1=$false I2=$false I3=$false O=$0\BUZZER[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$add$alarm.v:11$2_Y[0]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:474:replace_alu$15.C[10] O=$add$alarm.v:11$2_Y[10]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[10] CO=$auto$alumacc.cc:474:replace_alu$15.C[11] I0=$false I1=count[10]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:474:replace_alu$15.C[11] O=$add$alarm.v:11$2_Y[11]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[11] CO=$auto$alumacc.cc:474:replace_alu$15.C[12] I0=$false I1=count[11]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:474:replace_alu$15.C[12] O=$add$alarm.v:11$2_Y[12]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[12] CO=$auto$alumacc.cc:474:replace_alu$15.C[13] I0=$false I1=count[12]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:474:replace_alu$15.C[13] O=$add$alarm.v:11$2_Y[13]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[13] CO=$auto$alumacc.cc:474:replace_alu$15.C[14] I0=$false I1=count[13]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:474:replace_alu$15.C[14] O=$add$alarm.v:11$2_Y[14]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[14] CO=$auto$alumacc.cc:474:replace_alu$15.C[15] I0=$false I1=count[14]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:474:replace_alu$15.C[15] O=$add$alarm.v:11$2_Y[15]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[15] CO=$auto$alumacc.cc:474:replace_alu$15.C[16] I0=$false I1=count[15]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:474:replace_alu$15.C[16] O=$add$alarm.v:11$2_Y[16]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[16] CO=$auto$alumacc.cc:474:replace_alu$15.C[17] I0=$false I1=count[16]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:474:replace_alu$15.C[17] O=$add$alarm.v:11$2_Y[17]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[17] CO=$auto$alumacc.cc:474:replace_alu$15.C[18] I0=$false I1=count[17]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:474:replace_alu$15.C[18] O=$add$alarm.v:11$2_Y[18]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[18] CO=$auto$alumacc.cc:474:replace_alu$15.C[19] I0=$false I1=count[18]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=$auto$alumacc.cc:474:replace_alu$15.C[19] O=$add$alarm.v:11$2_Y[19]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[19] CO=$auto$alumacc.cc:474:replace_alu$15.C[20] I0=$false I1=count[19]
.attr src "alarm.v:11"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$15.C[2] I0=$false I1=count[1]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=$auto$alumacc.cc:474:replace_alu$15.C[20] O=$add$alarm.v:11$2_Y[20]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[20] CO=$auto$alumacc.cc:474:replace_alu$15.C[21] I0=$false I1=count[20]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=$auto$alumacc.cc:474:replace_alu$15.C[21] O=$add$alarm.v:11$2_Y[21]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[21] CO=$auto$alumacc.cc:474:replace_alu$15.C[22] I0=$false I1=count[21]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=$auto$alumacc.cc:474:replace_alu$15.C[22] O=$add$alarm.v:11$2_Y[22]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[22] CO=$auto$alumacc.cc:474:replace_alu$15.C[23] I0=$false I1=count[22]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=$auto$alumacc.cc:474:replace_alu$15.C[23] O=$add$alarm.v:11$2_Y[23]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[23] CO=$auto$alumacc.cc:474:replace_alu$15.C[24] I0=$false I1=count[23]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[24] I3=$auto$alumacc.cc:474:replace_alu$15.C[24] O=$add$alarm.v:11$2_Y[24]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[24] CO=$auto$alumacc.cc:474:replace_alu$15.C[25] I0=$false I1=count[24]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[25] I3=$auto$alumacc.cc:474:replace_alu$15.C[25] O=$add$alarm.v:11$2_Y[25]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$15.C[2] O=$add$alarm.v:11$2_Y[2]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[2] CO=$auto$alumacc.cc:474:replace_alu$15.C[3] I0=$false I1=count[2]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$15.C[3] O=$add$alarm.v:11$2_Y[3]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[3] CO=$auto$alumacc.cc:474:replace_alu$15.C[4] I0=$false I1=count[3]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$15.C[4] O=$add$alarm.v:11$2_Y[4]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[4] CO=$auto$alumacc.cc:474:replace_alu$15.C[5] I0=$false I1=count[4]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$15.C[5] O=$add$alarm.v:11$2_Y[5]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[5] CO=$auto$alumacc.cc:474:replace_alu$15.C[6] I0=$false I1=count[5]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$15.C[6] O=$add$alarm.v:11$2_Y[6]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[6] CO=$auto$alumacc.cc:474:replace_alu$15.C[7] I0=$false I1=count[6]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$15.C[7] O=$add$alarm.v:11$2_Y[7]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[7] CO=$auto$alumacc.cc:474:replace_alu$15.C[8] I0=$false I1=count[7]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:474:replace_alu$15.C[8] O=$add$alarm.v:11$2_Y[8]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[8] CO=$auto$alumacc.cc:474:replace_alu$15.C[9] I0=$false I1=count[8]
.attr src "alarm.v:11"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:474:replace_alu$15.C[9] O=$add$alarm.v:11$2_Y[9]
.attr src "alarm.v:11"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[9] CO=$auto$alumacc.cc:474:replace_alu$15.C[10] I0=$false I1=count[9]
.attr src "alarm.v:11"
.gate SB_DFFE C=CLK D=$0\BUZZER[0:0] E=$abc$341$n50 Q=BUZZER
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[0] Q=count[0] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFESR C=CLK D=$abc$341$n54 E=$abc$341$n51 Q=count[1] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[2] Q=count[2] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[3] Q=count[3] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[4] Q=count[4] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[5] Q=count[5] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[6] Q=count[6] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[7] Q=count[7] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[8] Q=count[8] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[9] Q=count[9] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[10] Q=count[10] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[11] Q=count[11] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[12] Q=count[12] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[13] Q=count[13] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[14] Q=count[14] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[15] Q=count[15] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[16] Q=count[16] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[17] Q=count[17] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[18] Q=count[18] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[19] Q=count[19] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[20] Q=count[20] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[21] Q=count[21] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[22] Q=count[22] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[23] Q=count[23] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[24] Q=count[24] R=$abc$341$n50
.attr src "alarm.v:9"
.gate SB_DFFSR C=CLK D=$add$alarm.v:11$2_Y[25] Q=count[25] R=$abc$341$n50
.attr src "alarm.v:9"
.end
