# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model tone_tester
.inputs CLK
.outputs tone_1khz tone_100hz tone_12khz
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2317$n153 I1=$abc$2317$n154_1 I2=$false I3=$false O=$abc$2317$n1
.param LUT_INIT 1000
.gate SB_LUT4 I0=t1.prescaler[5] I1=t1.prescaler[6] I2=t1.prescaler[7] I3=t1.prescaler[2] O=$abc$2317$n153
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t1.prescaler[1] I1=t1.prescaler[3] I2=t1.prescaler[4] I3=t1.prescaler[0] O=$abc$2317$n154_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2317$n156 I1=$abc$2317$n161_1 I2=$false I3=$false O=$abc$2317$n3
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n157_1 I1=$abc$2317$n158_1 I2=$abc$2317$n159 I3=$abc$2317$n160_1 O=$abc$2317$n156
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t1.counter[27] I1=t1.counter[28] I2=t1.counter[29] I3=t1.counter[30] O=$abc$2317$n157_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t1.counter[23] I1=t1.counter[24] I2=t1.counter[25] I3=t1.counter[26] O=$abc$2317$n158_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t1.counter[6] I1=t1.counter[7] I2=t1.counter[8] I3=t1.counter[9] O=$abc$2317$n159
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t1.counter[31] I1=t1.counter[1] I2=t1.counter[2] I3=t1.counter[5] O=$abc$2317$n160_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2317$n162 I1=$abc$2317$n163_1 I2=$abc$2317$n164_1 I3=$abc$2317$n165 O=$abc$2317$n161_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t1.counter[11] I1=t1.counter[12] I2=t1.counter[13] I3=t1.counter[14] O=$abc$2317$n162
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t1.counter[3] I1=t1.counter[4] I2=t1.counter[10] I3=t1.counter[0] O=$abc$2317$n163_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t1.counter[19] I1=t1.counter[20] I2=t1.counter[21] I3=t1.counter[22] O=$abc$2317$n164_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t1.counter[15] I1=t1.counter[16] I2=t1.counter[17] I3=t1.counter[18] O=$abc$2317$n165
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2317$n167 I1=$abc$2317$n168 I2=$false I3=$false O=$abc$2317$n23
.param LUT_INIT 1000
.gate SB_LUT4 I0=t2.prescaler[5] I1=t2.prescaler[6] I2=t2.prescaler[7] I3=t2.prescaler[2] O=$abc$2317$n167
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t2.prescaler[1] I1=t2.prescaler[3] I2=t2.prescaler[4] I3=t2.prescaler[0] O=$abc$2317$n168
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2317$n170 I1=$abc$2317$n175 I2=$false I3=$false O=$abc$2317$n7
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n171 I1=$abc$2317$n172 I2=$abc$2317$n173 I3=$abc$2317$n174 O=$abc$2317$n170
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t2.counter[27] I1=t2.counter[28] I2=t2.counter[29] I3=t2.counter[30] O=$abc$2317$n171
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t2.counter[23] I1=t2.counter[24] I2=t2.counter[25] I3=t2.counter[26] O=$abc$2317$n172
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t2.counter[8] I1=t2.counter[9] I2=t2.counter[10] I3=t2.counter[13] O=$abc$2317$n173
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t2.counter[31] I1=t2.counter[1] I2=t2.counter[2] I3=t2.counter[3] O=$abc$2317$n174
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2317$n176 I1=$abc$2317$n177 I2=$abc$2317$n178 I3=$abc$2317$n179 O=$abc$2317$n175
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t2.counter[7] I1=t2.counter[11] I2=t2.counter[12] I3=t2.counter[14] O=$abc$2317$n176
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t2.counter[4] I1=t2.counter[5] I2=t2.counter[6] I3=t2.counter[0] O=$abc$2317$n177
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t2.counter[19] I1=t2.counter[20] I2=t2.counter[21] I3=t2.counter[22] O=$abc$2317$n178
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t2.counter[15] I1=t2.counter[16] I2=t2.counter[17] I3=t2.counter[18] O=$abc$2317$n179
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2317$n181_1 I1=$abc$2317$n182 I2=$false I3=$false O=$abc$2317$n33
.param LUT_INIT 1000
.gate SB_LUT4 I0=t3.prescaler[5] I1=t3.prescaler[6] I2=t3.prescaler[7] I3=t3.prescaler[2] O=$abc$2317$n181_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t3.prescaler[1] I1=t3.prescaler[3] I2=t3.prescaler[4] I3=t3.prescaler[0] O=$abc$2317$n182
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2317$n184_1 I1=$abc$2317$n189_1 I2=$false I3=$false O=$abc$2317$n11
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n185 I1=$abc$2317$n186_1 I2=$abc$2317$n187_1 I3=$abc$2317$n188 O=$abc$2317$n184_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t3.counter[24] I1=t3.counter[25] I2=t3.counter[26] I3=t3.counter[27] O=$abc$2317$n185
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t3.counter[20] I1=t3.counter[21] I2=t3.counter[22] I3=t3.counter[23] O=$abc$2317$n186_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t3.counter[1] I1=t3.counter[2] I2=t3.counter[3] I3=t3.counter[6] O=$abc$2317$n187_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t3.counter[28] I1=t3.counter[29] I2=t3.counter[30] I3=t3.counter[31] O=$abc$2317$n188
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2317$n190_1 I1=$abc$2317$n191 I2=$abc$2317$n192 I3=$abc$2317$n193 O=$abc$2317$n189_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t3.counter[8] I1=t3.counter[9] I2=t3.counter[10] I3=t3.counter[11] O=$abc$2317$n190_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t3.counter[4] I1=t3.counter[5] I2=t3.counter[7] I3=t3.counter[0] O=$abc$2317$n191
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t3.counter[16] I1=t3.counter[17] I2=t3.counter[18] I3=t3.counter[19] O=$abc$2317$n192
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t3.counter[12] I1=t3.counter[13] I2=t3.counter[14] I3=t3.counter[15] O=$abc$2317$n193
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2317$n1 I1=t1.counter[0] I2=$false I3=$false O=$abc$2317$n19
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n1 I1=$abc$2317$n156 I2=$abc$2317$n161_1 I3=$false O=$abc$2317$n21
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2317$n23 I1=t2.counter[0] I2=$false I3=$false O=$abc$2317$n29
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n23 I1=$abc$2317$n170 I2=$abc$2317$n175 I3=$false O=$abc$2317$n31
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2317$n33 I1=t3.counter[0] I2=$false I3=$false O=$abc$2317$n39
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n33 I1=$abc$2317$n184_1 I2=$abc$2317$n189_1 I3=$false O=$abc$2317$n41
.param LUT_INIT 10000000
.gate SB_LUT4 I0=t1.prescaler[1] I1=$false I2=$false I3=$false O=$abc$2317$n270
.param LUT_INIT 01
.gate SB_LUT4 I0=t1.counter[1] I1=$false I2=$false I3=$false O=$abc$2317$n272
.param LUT_INIT 01
.gate SB_LUT4 I0=t2.prescaler[1] I1=$false I2=$false I3=$false O=$abc$2317$n273
.param LUT_INIT 01
.gate SB_LUT4 I0=t2.counter[1] I1=$false I2=$false I3=$false O=$abc$2317$n275
.param LUT_INIT 01
.gate SB_LUT4 I0=t3.prescaler[1] I1=$false I2=$false I3=$false O=$abc$2317$n276
.param LUT_INIT 01
.gate SB_LUT4 I0=t3.counter[1] I1=$false I2=$false I3=$false O=$abc$2317$n278
.param LUT_INIT 01
.gate SB_LUT4 I0=t1.tone_out I1=$false I2=$false I3=$false O=$abc$2317$n280
.param LUT_INIT 01
.gate SB_LUT4 I0=t2.tone_out I1=$false I2=$false I3=$false O=$abc$2317$n282
.param LUT_INIT 01
.gate SB_LUT4 I0=t3.tone_out I1=$false I2=$false I3=$false O=$abc$2317$n284
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=t1.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$40[0]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=t1.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$43.C[2] I0=$false I1=t1.prescaler[1]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$43.C[2] O=$auto$wreduce.cc:347:run$40[2]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[2] CO=$auto$alumacc.cc:474:replace_alu$43.C[3] I0=$false I1=t1.prescaler[2]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$43.C[3] O=$auto$wreduce.cc:347:run$40[3]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[3] CO=$auto$alumacc.cc:474:replace_alu$43.C[4] I0=$false I1=t1.prescaler[3]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$43.C[4] O=$auto$wreduce.cc:347:run$40[4]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[4] CO=$auto$alumacc.cc:474:replace_alu$43.C[5] I0=$false I1=t1.prescaler[4]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$43.C[5] O=$auto$wreduce.cc:347:run$40[5]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[5] CO=$auto$alumacc.cc:474:replace_alu$43.C[6] I0=$false I1=t1.prescaler[5]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$43.C[6] O=$auto$wreduce.cc:347:run$40[6]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[6] CO=$auto$alumacc.cc:474:replace_alu$43.C[7] I0=$false I1=t1.prescaler[6]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$43.C[7] O=$auto$wreduce.cc:347:run$40[7]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=t1.counter[0] I3=$false O=$techmap\t1.$add$tone.v:18$16_Y[0]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[10] I3=$auto$alumacc.cc:474:replace_alu$46.C[10] O=$techmap\t1.$add$tone.v:18$16_Y[10]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[10] CO=$auto$alumacc.cc:474:replace_alu$46.C[11] I0=$false I1=t1.counter[10]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[11] I3=$auto$alumacc.cc:474:replace_alu$46.C[11] O=$techmap\t1.$add$tone.v:18$16_Y[11]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[11] CO=$auto$alumacc.cc:474:replace_alu$46.C[12] I0=$false I1=t1.counter[11]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[12] I3=$auto$alumacc.cc:474:replace_alu$46.C[12] O=$techmap\t1.$add$tone.v:18$16_Y[12]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[12] CO=$auto$alumacc.cc:474:replace_alu$46.C[13] I0=$false I1=t1.counter[12]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[13] I3=$auto$alumacc.cc:474:replace_alu$46.C[13] O=$techmap\t1.$add$tone.v:18$16_Y[13]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[13] CO=$auto$alumacc.cc:474:replace_alu$46.C[14] I0=$false I1=t1.counter[13]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[14] I3=$auto$alumacc.cc:474:replace_alu$46.C[14] O=$techmap\t1.$add$tone.v:18$16_Y[14]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[14] CO=$auto$alumacc.cc:474:replace_alu$46.C[15] I0=$false I1=t1.counter[14]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[15] I3=$auto$alumacc.cc:474:replace_alu$46.C[15] O=$techmap\t1.$add$tone.v:18$16_Y[15]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[15] CO=$auto$alumacc.cc:474:replace_alu$46.C[16] I0=$false I1=t1.counter[15]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[16] I3=$auto$alumacc.cc:474:replace_alu$46.C[16] O=$techmap\t1.$add$tone.v:18$16_Y[16]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[16] CO=$auto$alumacc.cc:474:replace_alu$46.C[17] I0=$false I1=t1.counter[16]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[17] I3=$auto$alumacc.cc:474:replace_alu$46.C[17] O=$techmap\t1.$add$tone.v:18$16_Y[17]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[17] CO=$auto$alumacc.cc:474:replace_alu$46.C[18] I0=$false I1=t1.counter[17]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[18] I3=$auto$alumacc.cc:474:replace_alu$46.C[18] O=$techmap\t1.$add$tone.v:18$16_Y[18]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[18] CO=$auto$alumacc.cc:474:replace_alu$46.C[19] I0=$false I1=t1.counter[18]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[19] I3=$auto$alumacc.cc:474:replace_alu$46.C[19] O=$techmap\t1.$add$tone.v:18$16_Y[19]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[19] CO=$auto$alumacc.cc:474:replace_alu$46.C[20] I0=$false I1=t1.counter[19]
.attr src "tone_tester.v:12"
.gate SB_CARRY CI=t1.counter[0] CO=$auto$alumacc.cc:474:replace_alu$46.C[2] I0=$false I1=t1.counter[1]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[20] I3=$auto$alumacc.cc:474:replace_alu$46.C[20] O=$techmap\t1.$add$tone.v:18$16_Y[20]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[20] CO=$auto$alumacc.cc:474:replace_alu$46.C[21] I0=$false I1=t1.counter[20]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[21] I3=$auto$alumacc.cc:474:replace_alu$46.C[21] O=$techmap\t1.$add$tone.v:18$16_Y[21]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[21] CO=$auto$alumacc.cc:474:replace_alu$46.C[22] I0=$false I1=t1.counter[21]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[22] I3=$auto$alumacc.cc:474:replace_alu$46.C[22] O=$techmap\t1.$add$tone.v:18$16_Y[22]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[22] CO=$auto$alumacc.cc:474:replace_alu$46.C[23] I0=$false I1=t1.counter[22]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[23] I3=$auto$alumacc.cc:474:replace_alu$46.C[23] O=$techmap\t1.$add$tone.v:18$16_Y[23]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[23] CO=$auto$alumacc.cc:474:replace_alu$46.C[24] I0=$false I1=t1.counter[23]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[24] I3=$auto$alumacc.cc:474:replace_alu$46.C[24] O=$techmap\t1.$add$tone.v:18$16_Y[24]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[24] CO=$auto$alumacc.cc:474:replace_alu$46.C[25] I0=$false I1=t1.counter[24]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[25] I3=$auto$alumacc.cc:474:replace_alu$46.C[25] O=$techmap\t1.$add$tone.v:18$16_Y[25]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[25] CO=$auto$alumacc.cc:474:replace_alu$46.C[26] I0=$false I1=t1.counter[25]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[26] I3=$auto$alumacc.cc:474:replace_alu$46.C[26] O=$techmap\t1.$add$tone.v:18$16_Y[26]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[26] CO=$auto$alumacc.cc:474:replace_alu$46.C[27] I0=$false I1=t1.counter[26]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[27] I3=$auto$alumacc.cc:474:replace_alu$46.C[27] O=$techmap\t1.$add$tone.v:18$16_Y[27]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[27] CO=$auto$alumacc.cc:474:replace_alu$46.C[28] I0=$false I1=t1.counter[27]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[28] I3=$auto$alumacc.cc:474:replace_alu$46.C[28] O=$techmap\t1.$add$tone.v:18$16_Y[28]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[28] CO=$auto$alumacc.cc:474:replace_alu$46.C[29] I0=$false I1=t1.counter[28]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[29] I3=$auto$alumacc.cc:474:replace_alu$46.C[29] O=$techmap\t1.$add$tone.v:18$16_Y[29]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[29] CO=$auto$alumacc.cc:474:replace_alu$46.C[30] I0=$false I1=t1.counter[29]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[2] I3=$auto$alumacc.cc:474:replace_alu$46.C[2] O=$techmap\t1.$add$tone.v:18$16_Y[2]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[2] CO=$auto$alumacc.cc:474:replace_alu$46.C[3] I0=$false I1=t1.counter[2]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[30] I3=$auto$alumacc.cc:474:replace_alu$46.C[30] O=$techmap\t1.$add$tone.v:18$16_Y[30]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[30] CO=$auto$alumacc.cc:474:replace_alu$46.C[31] I0=$false I1=t1.counter[30]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[31] I3=$auto$alumacc.cc:474:replace_alu$46.C[31] O=$techmap\t1.$add$tone.v:18$16_Y[31]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[3] I3=$auto$alumacc.cc:474:replace_alu$46.C[3] O=$techmap\t1.$add$tone.v:18$16_Y[3]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[3] CO=$auto$alumacc.cc:474:replace_alu$46.C[4] I0=$false I1=t1.counter[3]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[4] I3=$auto$alumacc.cc:474:replace_alu$46.C[4] O=$techmap\t1.$add$tone.v:18$16_Y[4]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[4] CO=$auto$alumacc.cc:474:replace_alu$46.C[5] I0=$false I1=t1.counter[4]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[5] I3=$auto$alumacc.cc:474:replace_alu$46.C[5] O=$techmap\t1.$add$tone.v:18$16_Y[5]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[5] CO=$auto$alumacc.cc:474:replace_alu$46.C[6] I0=$false I1=t1.counter[5]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[6] I3=$auto$alumacc.cc:474:replace_alu$46.C[6] O=$techmap\t1.$add$tone.v:18$16_Y[6]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[6] CO=$auto$alumacc.cc:474:replace_alu$46.C[7] I0=$false I1=t1.counter[6]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[7] I3=$auto$alumacc.cc:474:replace_alu$46.C[7] O=$techmap\t1.$add$tone.v:18$16_Y[7]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[7] CO=$auto$alumacc.cc:474:replace_alu$46.C[8] I0=$false I1=t1.counter[7]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[8] I3=$auto$alumacc.cc:474:replace_alu$46.C[8] O=$techmap\t1.$add$tone.v:18$16_Y[8]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[8] CO=$auto$alumacc.cc:474:replace_alu$46.C[9] I0=$false I1=t1.counter[8]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=t1.counter[9] I3=$auto$alumacc.cc:474:replace_alu$46.C[9] O=$techmap\t1.$add$tone.v:18$16_Y[9]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$46.C[9] CO=$auto$alumacc.cc:474:replace_alu$46.C[10] I0=$false I1=t1.counter[9]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$true I2=t2.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$41[0]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=t2.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$49.C[2] I0=$false I1=t2.prescaler[1]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$49.C[2] O=$auto$wreduce.cc:347:run$41[2]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[2] CO=$auto$alumacc.cc:474:replace_alu$49.C[3] I0=$false I1=t2.prescaler[2]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$49.C[3] O=$auto$wreduce.cc:347:run$41[3]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[3] CO=$auto$alumacc.cc:474:replace_alu$49.C[4] I0=$false I1=t2.prescaler[3]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$49.C[4] O=$auto$wreduce.cc:347:run$41[4]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[4] CO=$auto$alumacc.cc:474:replace_alu$49.C[5] I0=$false I1=t2.prescaler[4]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$49.C[5] O=$auto$wreduce.cc:347:run$41[5]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[5] CO=$auto$alumacc.cc:474:replace_alu$49.C[6] I0=$false I1=t2.prescaler[5]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$49.C[6] O=$auto$wreduce.cc:347:run$41[6]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[6] CO=$auto$alumacc.cc:474:replace_alu$49.C[7] I0=$false I1=t2.prescaler[6]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$49.C[7] O=$auto$wreduce.cc:347:run$41[7]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=t2.counter[0] I3=$false O=$techmap\t2.$add$tone.v:18$16_Y[0]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[10] I3=$auto$alumacc.cc:474:replace_alu$52.C[10] O=$techmap\t2.$add$tone.v:18$16_Y[10]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[10] CO=$auto$alumacc.cc:474:replace_alu$52.C[11] I0=$false I1=t2.counter[10]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[11] I3=$auto$alumacc.cc:474:replace_alu$52.C[11] O=$techmap\t2.$add$tone.v:18$16_Y[11]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[11] CO=$auto$alumacc.cc:474:replace_alu$52.C[12] I0=$false I1=t2.counter[11]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[12] I3=$auto$alumacc.cc:474:replace_alu$52.C[12] O=$techmap\t2.$add$tone.v:18$16_Y[12]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[12] CO=$auto$alumacc.cc:474:replace_alu$52.C[13] I0=$false I1=t2.counter[12]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[13] I3=$auto$alumacc.cc:474:replace_alu$52.C[13] O=$techmap\t2.$add$tone.v:18$16_Y[13]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[13] CO=$auto$alumacc.cc:474:replace_alu$52.C[14] I0=$false I1=t2.counter[13]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[14] I3=$auto$alumacc.cc:474:replace_alu$52.C[14] O=$techmap\t2.$add$tone.v:18$16_Y[14]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[14] CO=$auto$alumacc.cc:474:replace_alu$52.C[15] I0=$false I1=t2.counter[14]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[15] I3=$auto$alumacc.cc:474:replace_alu$52.C[15] O=$techmap\t2.$add$tone.v:18$16_Y[15]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[15] CO=$auto$alumacc.cc:474:replace_alu$52.C[16] I0=$false I1=t2.counter[15]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[16] I3=$auto$alumacc.cc:474:replace_alu$52.C[16] O=$techmap\t2.$add$tone.v:18$16_Y[16]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[16] CO=$auto$alumacc.cc:474:replace_alu$52.C[17] I0=$false I1=t2.counter[16]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[17] I3=$auto$alumacc.cc:474:replace_alu$52.C[17] O=$techmap\t2.$add$tone.v:18$16_Y[17]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[17] CO=$auto$alumacc.cc:474:replace_alu$52.C[18] I0=$false I1=t2.counter[17]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[18] I3=$auto$alumacc.cc:474:replace_alu$52.C[18] O=$techmap\t2.$add$tone.v:18$16_Y[18]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[18] CO=$auto$alumacc.cc:474:replace_alu$52.C[19] I0=$false I1=t2.counter[18]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[19] I3=$auto$alumacc.cc:474:replace_alu$52.C[19] O=$techmap\t2.$add$tone.v:18$16_Y[19]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[19] CO=$auto$alumacc.cc:474:replace_alu$52.C[20] I0=$false I1=t2.counter[19]
.attr src "tone_tester.v:13"
.gate SB_CARRY CI=t2.counter[0] CO=$auto$alumacc.cc:474:replace_alu$52.C[2] I0=$false I1=t2.counter[1]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[20] I3=$auto$alumacc.cc:474:replace_alu$52.C[20] O=$techmap\t2.$add$tone.v:18$16_Y[20]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[20] CO=$auto$alumacc.cc:474:replace_alu$52.C[21] I0=$false I1=t2.counter[20]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[21] I3=$auto$alumacc.cc:474:replace_alu$52.C[21] O=$techmap\t2.$add$tone.v:18$16_Y[21]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[21] CO=$auto$alumacc.cc:474:replace_alu$52.C[22] I0=$false I1=t2.counter[21]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[22] I3=$auto$alumacc.cc:474:replace_alu$52.C[22] O=$techmap\t2.$add$tone.v:18$16_Y[22]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[22] CO=$auto$alumacc.cc:474:replace_alu$52.C[23] I0=$false I1=t2.counter[22]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[23] I3=$auto$alumacc.cc:474:replace_alu$52.C[23] O=$techmap\t2.$add$tone.v:18$16_Y[23]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[23] CO=$auto$alumacc.cc:474:replace_alu$52.C[24] I0=$false I1=t2.counter[23]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[24] I3=$auto$alumacc.cc:474:replace_alu$52.C[24] O=$techmap\t2.$add$tone.v:18$16_Y[24]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[24] CO=$auto$alumacc.cc:474:replace_alu$52.C[25] I0=$false I1=t2.counter[24]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[25] I3=$auto$alumacc.cc:474:replace_alu$52.C[25] O=$techmap\t2.$add$tone.v:18$16_Y[25]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[25] CO=$auto$alumacc.cc:474:replace_alu$52.C[26] I0=$false I1=t2.counter[25]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[26] I3=$auto$alumacc.cc:474:replace_alu$52.C[26] O=$techmap\t2.$add$tone.v:18$16_Y[26]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[26] CO=$auto$alumacc.cc:474:replace_alu$52.C[27] I0=$false I1=t2.counter[26]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[27] I3=$auto$alumacc.cc:474:replace_alu$52.C[27] O=$techmap\t2.$add$tone.v:18$16_Y[27]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[27] CO=$auto$alumacc.cc:474:replace_alu$52.C[28] I0=$false I1=t2.counter[27]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[28] I3=$auto$alumacc.cc:474:replace_alu$52.C[28] O=$techmap\t2.$add$tone.v:18$16_Y[28]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[28] CO=$auto$alumacc.cc:474:replace_alu$52.C[29] I0=$false I1=t2.counter[28]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[29] I3=$auto$alumacc.cc:474:replace_alu$52.C[29] O=$techmap\t2.$add$tone.v:18$16_Y[29]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[29] CO=$auto$alumacc.cc:474:replace_alu$52.C[30] I0=$false I1=t2.counter[29]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[2] I3=$auto$alumacc.cc:474:replace_alu$52.C[2] O=$techmap\t2.$add$tone.v:18$16_Y[2]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[2] CO=$auto$alumacc.cc:474:replace_alu$52.C[3] I0=$false I1=t2.counter[2]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[30] I3=$auto$alumacc.cc:474:replace_alu$52.C[30] O=$techmap\t2.$add$tone.v:18$16_Y[30]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[30] CO=$auto$alumacc.cc:474:replace_alu$52.C[31] I0=$false I1=t2.counter[30]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[31] I3=$auto$alumacc.cc:474:replace_alu$52.C[31] O=$techmap\t2.$add$tone.v:18$16_Y[31]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[3] I3=$auto$alumacc.cc:474:replace_alu$52.C[3] O=$techmap\t2.$add$tone.v:18$16_Y[3]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[3] CO=$auto$alumacc.cc:474:replace_alu$52.C[4] I0=$false I1=t2.counter[3]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[4] I3=$auto$alumacc.cc:474:replace_alu$52.C[4] O=$techmap\t2.$add$tone.v:18$16_Y[4]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[4] CO=$auto$alumacc.cc:474:replace_alu$52.C[5] I0=$false I1=t2.counter[4]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[5] I3=$auto$alumacc.cc:474:replace_alu$52.C[5] O=$techmap\t2.$add$tone.v:18$16_Y[5]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[5] CO=$auto$alumacc.cc:474:replace_alu$52.C[6] I0=$false I1=t2.counter[5]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[6] I3=$auto$alumacc.cc:474:replace_alu$52.C[6] O=$techmap\t2.$add$tone.v:18$16_Y[6]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[6] CO=$auto$alumacc.cc:474:replace_alu$52.C[7] I0=$false I1=t2.counter[6]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[7] I3=$auto$alumacc.cc:474:replace_alu$52.C[7] O=$techmap\t2.$add$tone.v:18$16_Y[7]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[7] CO=$auto$alumacc.cc:474:replace_alu$52.C[8] I0=$false I1=t2.counter[7]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[8] I3=$auto$alumacc.cc:474:replace_alu$52.C[8] O=$techmap\t2.$add$tone.v:18$16_Y[8]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[8] CO=$auto$alumacc.cc:474:replace_alu$52.C[9] I0=$false I1=t2.counter[8]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$false I2=t2.counter[9] I3=$auto$alumacc.cc:474:replace_alu$52.C[9] O=$techmap\t2.$add$tone.v:18$16_Y[9]
.attr src "tone_tester.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[9] CO=$auto$alumacc.cc:474:replace_alu$52.C[10] I0=$false I1=t2.counter[9]
.attr src "tone_tester.v:13"
.gate SB_LUT4 I0=$false I1=$true I2=t3.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$42[0]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=t3.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$55.C[2] I0=$false I1=t3.prescaler[1]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$55.C[2] O=$auto$wreduce.cc:347:run$42[2]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[2] CO=$auto$alumacc.cc:474:replace_alu$55.C[3] I0=$false I1=t3.prescaler[2]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$55.C[3] O=$auto$wreduce.cc:347:run$42[3]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[3] CO=$auto$alumacc.cc:474:replace_alu$55.C[4] I0=$false I1=t3.prescaler[3]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$55.C[4] O=$auto$wreduce.cc:347:run$42[4]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[4] CO=$auto$alumacc.cc:474:replace_alu$55.C[5] I0=$false I1=t3.prescaler[4]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$55.C[5] O=$auto$wreduce.cc:347:run$42[5]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[5] CO=$auto$alumacc.cc:474:replace_alu$55.C[6] I0=$false I1=t3.prescaler[5]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$55.C[6] O=$auto$wreduce.cc:347:run$42[6]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[6] CO=$auto$alumacc.cc:474:replace_alu$55.C[7] I0=$false I1=t3.prescaler[6]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$55.C[7] O=$auto$wreduce.cc:347:run$42[7]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=t3.counter[0] I3=$false O=$techmap\t3.$add$tone.v:18$16_Y[0]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[10] I3=$auto$alumacc.cc:474:replace_alu$58.C[10] O=$techmap\t3.$add$tone.v:18$16_Y[10]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[10] CO=$auto$alumacc.cc:474:replace_alu$58.C[11] I0=$false I1=t3.counter[10]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[11] I3=$auto$alumacc.cc:474:replace_alu$58.C[11] O=$techmap\t3.$add$tone.v:18$16_Y[11]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[11] CO=$auto$alumacc.cc:474:replace_alu$58.C[12] I0=$false I1=t3.counter[11]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[12] I3=$auto$alumacc.cc:474:replace_alu$58.C[12] O=$techmap\t3.$add$tone.v:18$16_Y[12]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[12] CO=$auto$alumacc.cc:474:replace_alu$58.C[13] I0=$false I1=t3.counter[12]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[13] I3=$auto$alumacc.cc:474:replace_alu$58.C[13] O=$techmap\t3.$add$tone.v:18$16_Y[13]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[13] CO=$auto$alumacc.cc:474:replace_alu$58.C[14] I0=$false I1=t3.counter[13]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[14] I3=$auto$alumacc.cc:474:replace_alu$58.C[14] O=$techmap\t3.$add$tone.v:18$16_Y[14]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[14] CO=$auto$alumacc.cc:474:replace_alu$58.C[15] I0=$false I1=t3.counter[14]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[15] I3=$auto$alumacc.cc:474:replace_alu$58.C[15] O=$techmap\t3.$add$tone.v:18$16_Y[15]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[15] CO=$auto$alumacc.cc:474:replace_alu$58.C[16] I0=$false I1=t3.counter[15]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[16] I3=$auto$alumacc.cc:474:replace_alu$58.C[16] O=$techmap\t3.$add$tone.v:18$16_Y[16]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[16] CO=$auto$alumacc.cc:474:replace_alu$58.C[17] I0=$false I1=t3.counter[16]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[17] I3=$auto$alumacc.cc:474:replace_alu$58.C[17] O=$techmap\t3.$add$tone.v:18$16_Y[17]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[17] CO=$auto$alumacc.cc:474:replace_alu$58.C[18] I0=$false I1=t3.counter[17]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[18] I3=$auto$alumacc.cc:474:replace_alu$58.C[18] O=$techmap\t3.$add$tone.v:18$16_Y[18]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[18] CO=$auto$alumacc.cc:474:replace_alu$58.C[19] I0=$false I1=t3.counter[18]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[19] I3=$auto$alumacc.cc:474:replace_alu$58.C[19] O=$techmap\t3.$add$tone.v:18$16_Y[19]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[19] CO=$auto$alumacc.cc:474:replace_alu$58.C[20] I0=$false I1=t3.counter[19]
.attr src "tone_tester.v:14"
.gate SB_CARRY CI=t3.counter[0] CO=$auto$alumacc.cc:474:replace_alu$58.C[2] I0=$false I1=t3.counter[1]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[20] I3=$auto$alumacc.cc:474:replace_alu$58.C[20] O=$techmap\t3.$add$tone.v:18$16_Y[20]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[20] CO=$auto$alumacc.cc:474:replace_alu$58.C[21] I0=$false I1=t3.counter[20]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[21] I3=$auto$alumacc.cc:474:replace_alu$58.C[21] O=$techmap\t3.$add$tone.v:18$16_Y[21]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[21] CO=$auto$alumacc.cc:474:replace_alu$58.C[22] I0=$false I1=t3.counter[21]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[22] I3=$auto$alumacc.cc:474:replace_alu$58.C[22] O=$techmap\t3.$add$tone.v:18$16_Y[22]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[22] CO=$auto$alumacc.cc:474:replace_alu$58.C[23] I0=$false I1=t3.counter[22]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[23] I3=$auto$alumacc.cc:474:replace_alu$58.C[23] O=$techmap\t3.$add$tone.v:18$16_Y[23]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[23] CO=$auto$alumacc.cc:474:replace_alu$58.C[24] I0=$false I1=t3.counter[23]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[24] I3=$auto$alumacc.cc:474:replace_alu$58.C[24] O=$techmap\t3.$add$tone.v:18$16_Y[24]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[24] CO=$auto$alumacc.cc:474:replace_alu$58.C[25] I0=$false I1=t3.counter[24]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[25] I3=$auto$alumacc.cc:474:replace_alu$58.C[25] O=$techmap\t3.$add$tone.v:18$16_Y[25]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[25] CO=$auto$alumacc.cc:474:replace_alu$58.C[26] I0=$false I1=t3.counter[25]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[26] I3=$auto$alumacc.cc:474:replace_alu$58.C[26] O=$techmap\t3.$add$tone.v:18$16_Y[26]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[26] CO=$auto$alumacc.cc:474:replace_alu$58.C[27] I0=$false I1=t3.counter[26]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[27] I3=$auto$alumacc.cc:474:replace_alu$58.C[27] O=$techmap\t3.$add$tone.v:18$16_Y[27]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[27] CO=$auto$alumacc.cc:474:replace_alu$58.C[28] I0=$false I1=t3.counter[27]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[28] I3=$auto$alumacc.cc:474:replace_alu$58.C[28] O=$techmap\t3.$add$tone.v:18$16_Y[28]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[28] CO=$auto$alumacc.cc:474:replace_alu$58.C[29] I0=$false I1=t3.counter[28]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[29] I3=$auto$alumacc.cc:474:replace_alu$58.C[29] O=$techmap\t3.$add$tone.v:18$16_Y[29]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[29] CO=$auto$alumacc.cc:474:replace_alu$58.C[30] I0=$false I1=t3.counter[29]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[2] I3=$auto$alumacc.cc:474:replace_alu$58.C[2] O=$techmap\t3.$add$tone.v:18$16_Y[2]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[2] CO=$auto$alumacc.cc:474:replace_alu$58.C[3] I0=$false I1=t3.counter[2]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[30] I3=$auto$alumacc.cc:474:replace_alu$58.C[30] O=$techmap\t3.$add$tone.v:18$16_Y[30]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[30] CO=$auto$alumacc.cc:474:replace_alu$58.C[31] I0=$false I1=t3.counter[30]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[31] I3=$auto$alumacc.cc:474:replace_alu$58.C[31] O=$techmap\t3.$add$tone.v:18$16_Y[31]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[3] I3=$auto$alumacc.cc:474:replace_alu$58.C[3] O=$techmap\t3.$add$tone.v:18$16_Y[3]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[3] CO=$auto$alumacc.cc:474:replace_alu$58.C[4] I0=$false I1=t3.counter[3]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[4] I3=$auto$alumacc.cc:474:replace_alu$58.C[4] O=$techmap\t3.$add$tone.v:18$16_Y[4]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[4] CO=$auto$alumacc.cc:474:replace_alu$58.C[5] I0=$false I1=t3.counter[4]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[5] I3=$auto$alumacc.cc:474:replace_alu$58.C[5] O=$techmap\t3.$add$tone.v:18$16_Y[5]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[5] CO=$auto$alumacc.cc:474:replace_alu$58.C[6] I0=$false I1=t3.counter[5]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[6] I3=$auto$alumacc.cc:474:replace_alu$58.C[6] O=$techmap\t3.$add$tone.v:18$16_Y[6]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[6] CO=$auto$alumacc.cc:474:replace_alu$58.C[7] I0=$false I1=t3.counter[6]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[7] I3=$auto$alumacc.cc:474:replace_alu$58.C[7] O=$techmap\t3.$add$tone.v:18$16_Y[7]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[7] CO=$auto$alumacc.cc:474:replace_alu$58.C[8] I0=$false I1=t3.counter[7]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[8] I3=$auto$alumacc.cc:474:replace_alu$58.C[8] O=$techmap\t3.$add$tone.v:18$16_Y[8]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[8] CO=$auto$alumacc.cc:474:replace_alu$58.C[9] I0=$false I1=t3.counter[8]
.attr src "tone_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=t3.counter[9] I3=$auto$alumacc.cc:474:replace_alu$58.C[9] O=$techmap\t3.$add$tone.v:18$16_Y[9]
.attr src "tone_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[9] CO=$auto$alumacc.cc:474:replace_alu$58.C[10] I0=$false I1=t3.counter[9]
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[0] Q=t1.prescaler[0] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$abc$2317$n270 E=t1.prescaler[0] Q=t1.prescaler[1] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[2] Q=t1.prescaler[2] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[3] Q=t1.prescaler[3] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[4] Q=t1.prescaler[4] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[5] Q=t1.prescaler[5] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[6] Q=t1.prescaler[6] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$40[7] Q=t1.prescaler[7] R=$abc$2317$n1
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[0] E=$abc$2317$n1 Q=t1.counter[0] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$abc$2317$n272 E=$abc$2317$n19 Q=t1.counter[1] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[2] E=$abc$2317$n1 Q=t1.counter[2] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[3] E=$abc$2317$n1 Q=t1.counter[3] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[4] E=$abc$2317$n1 Q=t1.counter[4] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[5] E=$abc$2317$n1 Q=t1.counter[5] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[6] E=$abc$2317$n1 Q=t1.counter[6] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[7] E=$abc$2317$n1 Q=t1.counter[7] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[8] E=$abc$2317$n1 Q=t1.counter[8] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[9] E=$abc$2317$n1 Q=t1.counter[9] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[10] E=$abc$2317$n1 Q=t1.counter[10] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[11] E=$abc$2317$n1 Q=t1.counter[11] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[12] E=$abc$2317$n1 Q=t1.counter[12] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[13] E=$abc$2317$n1 Q=t1.counter[13] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[14] E=$abc$2317$n1 Q=t1.counter[14] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[15] E=$abc$2317$n1 Q=t1.counter[15] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[16] E=$abc$2317$n1 Q=t1.counter[16] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[17] E=$abc$2317$n1 Q=t1.counter[17] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[18] E=$abc$2317$n1 Q=t1.counter[18] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[19] E=$abc$2317$n1 Q=t1.counter[19] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[20] E=$abc$2317$n1 Q=t1.counter[20] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[21] E=$abc$2317$n1 Q=t1.counter[21] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[22] E=$abc$2317$n1 Q=t1.counter[22] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[23] E=$abc$2317$n1 Q=t1.counter[23] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[24] E=$abc$2317$n1 Q=t1.counter[24] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[25] E=$abc$2317$n1 Q=t1.counter[25] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[26] E=$abc$2317$n1 Q=t1.counter[26] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[27] E=$abc$2317$n1 Q=t1.counter[27] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[28] E=$abc$2317$n1 Q=t1.counter[28] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[29] E=$abc$2317$n1 Q=t1.counter[29] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[30] E=$abc$2317$n1 Q=t1.counter[30] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFESR C=CLK D=$techmap\t1.$add$tone.v:18$16_Y[31] E=$abc$2317$n1 Q=t1.counter[31] R=$abc$2317$n3
.attr src "tone_tester.v:12"
.gate SB_DFFE C=CLK D=$abc$2317$n280 E=$abc$2317$n21 Q=t1.tone_out
.attr src "tone_tester.v:12"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[0] Q=t2.prescaler[0] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$abc$2317$n273 E=t2.prescaler[0] Q=t2.prescaler[1] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[2] Q=t2.prescaler[2] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[3] Q=t2.prescaler[3] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[4] Q=t2.prescaler[4] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[5] Q=t2.prescaler[5] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[6] Q=t2.prescaler[6] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$41[7] Q=t2.prescaler[7] R=$abc$2317$n23
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[0] E=$abc$2317$n23 Q=t2.counter[0] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$abc$2317$n275 E=$abc$2317$n29 Q=t2.counter[1] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[2] E=$abc$2317$n23 Q=t2.counter[2] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[3] E=$abc$2317$n23 Q=t2.counter[3] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[4] E=$abc$2317$n23 Q=t2.counter[4] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[5] E=$abc$2317$n23 Q=t2.counter[5] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[6] E=$abc$2317$n23 Q=t2.counter[6] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[7] E=$abc$2317$n23 Q=t2.counter[7] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[8] E=$abc$2317$n23 Q=t2.counter[8] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[9] E=$abc$2317$n23 Q=t2.counter[9] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[10] E=$abc$2317$n23 Q=t2.counter[10] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[11] E=$abc$2317$n23 Q=t2.counter[11] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[12] E=$abc$2317$n23 Q=t2.counter[12] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[13] E=$abc$2317$n23 Q=t2.counter[13] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[14] E=$abc$2317$n23 Q=t2.counter[14] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[15] E=$abc$2317$n23 Q=t2.counter[15] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[16] E=$abc$2317$n23 Q=t2.counter[16] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[17] E=$abc$2317$n23 Q=t2.counter[17] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[18] E=$abc$2317$n23 Q=t2.counter[18] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[19] E=$abc$2317$n23 Q=t2.counter[19] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[20] E=$abc$2317$n23 Q=t2.counter[20] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[21] E=$abc$2317$n23 Q=t2.counter[21] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[22] E=$abc$2317$n23 Q=t2.counter[22] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[23] E=$abc$2317$n23 Q=t2.counter[23] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[24] E=$abc$2317$n23 Q=t2.counter[24] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[25] E=$abc$2317$n23 Q=t2.counter[25] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[26] E=$abc$2317$n23 Q=t2.counter[26] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[27] E=$abc$2317$n23 Q=t2.counter[27] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[28] E=$abc$2317$n23 Q=t2.counter[28] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[29] E=$abc$2317$n23 Q=t2.counter[29] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[30] E=$abc$2317$n23 Q=t2.counter[30] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFESR C=CLK D=$techmap\t2.$add$tone.v:18$16_Y[31] E=$abc$2317$n23 Q=t2.counter[31] R=$abc$2317$n7
.attr src "tone_tester.v:13"
.gate SB_DFFE C=CLK D=$abc$2317$n282 E=$abc$2317$n31 Q=t2.tone_out
.attr src "tone_tester.v:13"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[0] Q=t3.prescaler[0] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$abc$2317$n276 E=t3.prescaler[0] Q=t3.prescaler[1] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[2] Q=t3.prescaler[2] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[3] Q=t3.prescaler[3] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[4] Q=t3.prescaler[4] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[5] Q=t3.prescaler[5] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[6] Q=t3.prescaler[6] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$42[7] Q=t3.prescaler[7] R=$abc$2317$n33
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[0] E=$abc$2317$n33 Q=t3.counter[0] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$abc$2317$n278 E=$abc$2317$n39 Q=t3.counter[1] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[2] E=$abc$2317$n33 Q=t3.counter[2] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[3] E=$abc$2317$n33 Q=t3.counter[3] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[4] E=$abc$2317$n33 Q=t3.counter[4] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[5] E=$abc$2317$n33 Q=t3.counter[5] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[6] E=$abc$2317$n33 Q=t3.counter[6] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[7] E=$abc$2317$n33 Q=t3.counter[7] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[8] E=$abc$2317$n33 Q=t3.counter[8] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[9] E=$abc$2317$n33 Q=t3.counter[9] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[10] E=$abc$2317$n33 Q=t3.counter[10] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[11] E=$abc$2317$n33 Q=t3.counter[11] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[12] E=$abc$2317$n33 Q=t3.counter[12] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[13] E=$abc$2317$n33 Q=t3.counter[13] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[14] E=$abc$2317$n33 Q=t3.counter[14] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[15] E=$abc$2317$n33 Q=t3.counter[15] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[16] E=$abc$2317$n33 Q=t3.counter[16] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[17] E=$abc$2317$n33 Q=t3.counter[17] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[18] E=$abc$2317$n33 Q=t3.counter[18] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[19] E=$abc$2317$n33 Q=t3.counter[19] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[20] E=$abc$2317$n33 Q=t3.counter[20] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[21] E=$abc$2317$n33 Q=t3.counter[21] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[22] E=$abc$2317$n33 Q=t3.counter[22] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[23] E=$abc$2317$n33 Q=t3.counter[23] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[24] E=$abc$2317$n33 Q=t3.counter[24] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[25] E=$abc$2317$n33 Q=t3.counter[25] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[26] E=$abc$2317$n33 Q=t3.counter[26] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[27] E=$abc$2317$n33 Q=t3.counter[27] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[28] E=$abc$2317$n33 Q=t3.counter[28] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[29] E=$abc$2317$n33 Q=t3.counter[29] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[30] E=$abc$2317$n33 Q=t3.counter[30] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFESR C=CLK D=$techmap\t3.$add$tone.v:18$16_Y[31] E=$abc$2317$n33 Q=t3.counter[31] R=$abc$2317$n11
.attr src "tone_tester.v:14"
.gate SB_DFFE C=CLK D=$abc$2317$n284 E=$abc$2317$n41 Q=t3.tone_out
.attr src "tone_tester.v:14"
.names CLK t1.CLK
1 1
.names CLK t2.CLK
1 1
.names CLK t3.CLK
1 1
.names t2.tone_out tone_100hz
1 1
.names t3.tone_out tone_12khz
1 1
.names t1.tone_out tone_1khz
1 1
.end
