# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model seg_test
.inputs CLK D[0] D[1] D[2] D[3]
.outputs SEG1[0] SEG1[1] SEG1[2] SEG1[3] SEG1[4] SEG1[5] SEG1[6] SEG2[0] SEG2[1] SEG2[2] SEG2[3] SEG2[4] SEG2[5] SEG2[6] DIGIT[0] DIGIT[1] leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=D[1] I1=D[2] I2=D[3] I3=$false O=$abc$447$n1
.param LUT_INIT 11100000
.gate SB_LUT4 I0=D[2] I1=D[0] I2=D[3] I3=D[1] O=$abc$447$n34
.param LUT_INIT 0000110101010111
.gate SB_LUT4 I0=D[0] I1=D[1] I2=D[2] I3=D[3] O=$abc$447$n41
.param LUT_INIT 0000001111101101
.gate SB_LUT4 I0=D[0] I1=D[1] I2=D[3] I3=D[2] O=$abc$447$n48
.param LUT_INIT 0000111100111011
.gate SB_LUT4 I0=D[0] I1=D[3] I2=D[2] I3=D[1] O=$abc$447$n52
.param LUT_INIT 0001001100101101
.gate SB_LUT4 I0=D[3] I1=D[2] I2=D[0] I3=D[1] O=$abc$447$n55
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=D[0] I1=D[1] I2=D[2] I3=D[3] O=$abc$447$n57
.param LUT_INIT 0000001101110001
.gate SB_LUT4 I0=D[0] I1=D[2] I2=D[3] I3=D[1] O=$abc$447$n59
.param LUT_INIT 0000011100111100
.gate SB_DFFSR C=CLK D=$abc$447$n59 Q=decoder2.SEG[0] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n57 Q=decoder2.SEG[1] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n55 Q=decoder2.SEG[2] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n52 Q=decoder2.SEG[3] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n48 Q=decoder2.SEG[4] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n34 Q=decoder2.SEG[5] R=$abc$447$n1
.attr src "seg_test.v:13"
.gate SB_DFFSR C=CLK D=$abc$447$n41 Q=decoder2.SEG[6] R=$abc$447$n1
.attr src "seg_test.v:13"
.names $false DIGIT[0]
1 1
.names $false DIGIT[1]
1 1
.names decoder2.SEG[0] SEG1[0]
1 1
.names decoder2.SEG[1] SEG1[1]
1 1
.names decoder2.SEG[2] SEG1[2]
1 1
.names decoder2.SEG[3] SEG1[3]
1 1
.names decoder2.SEG[4] SEG1[4]
1 1
.names decoder2.SEG[5] SEG1[5]
1 1
.names decoder2.SEG[6] SEG1[6]
1 1
.names decoder2.SEG[0] SEG2[0]
1 1
.names decoder2.SEG[1] SEG2[1]
1 1
.names decoder2.SEG[2] SEG2[2]
1 1
.names decoder2.SEG[3] SEG2[3]
1 1
.names decoder2.SEG[4] SEG2[4]
1 1
.names decoder2.SEG[5] SEG2[5]
1 1
.names decoder2.SEG[6] SEG2[6]
1 1
.names CLK decoder.CLK
1 1
.names D[0] decoder.D[0]
1 1
.names D[1] decoder.D[1]
1 1
.names D[2] decoder.D[2]
1 1
.names D[3] decoder.D[3]
1 1
.names decoder2.SEG[0] decoder.SEG[0]
1 1
.names decoder2.SEG[1] decoder.SEG[1]
1 1
.names decoder2.SEG[2] decoder.SEG[2]
1 1
.names decoder2.SEG[3] decoder.SEG[3]
1 1
.names decoder2.SEG[4] decoder.SEG[4]
1 1
.names decoder2.SEG[5] decoder.SEG[5]
1 1
.names decoder2.SEG[6] decoder.SEG[6]
1 1
.names CLK decoder2.CLK
1 1
.names D[0] decoder2.D[0]
1 1
.names D[1] decoder2.D[1]
1 1
.names D[2] decoder2.D[2]
1 1
.names D[3] decoder2.D[3]
1 1
.names D[0] leds[0]
1 1
.names D[1] leds[1]
1 1
.names D[2] leds[2]
1 1
.names D[3] leds[3]
1 1
.end
