# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model pwm_tester
.inputs CLK switch_up switch_dn
.outputs PWM_PIN
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=d2.count[14] I1=d2.count[13] I2=d2.count[12] I3=d2.count[11] O=$abc$988$n113_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$988$n3 I1=$abc$988$n115_1 I2=$abc$988$n116_1 I3=$abc$988$n117_1 O=$abc$988$n114_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d2.count[6] I1=d2.count[5] I2=d2.count[4] I3=d2.count[3] O=$abc$988$n115_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.count[10] I1=d2.count[9] I2=d2.count[8] I3=d2.count[7] O=$abc$988$n116_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.count[2] I1=d2.count[1] I2=d2.count[0] I3=$false O=$abc$988$n117_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$988$n99 I1=d1.state I2=$abc$988$n111_1 I3=duty[0] O=$abc$988$n95
.param LUT_INIT 0000100011110000
.gate SB_LUT4 I0=$abc$988$n1 I1=d1.count[0] I2=$false I3=$false O=$abc$988$n100
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$988$n112_1 I1=$abc$988$n114_1 I2=$false I3=$false O=$abc$988$n103
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$988$n3 I1=d2.count[0] I2=$false I3=$false O=$abc$988$n104
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$988$n105 I1=$abc$988$n106 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n108 I1=$abc$988$n109 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n111 I1=$abc$988$n112 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n114 I1=$abc$988$n115 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n117 I1=$abc$988$n118 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n120 I1=$abc$988$n121 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n123 I1=$abc$988$n124 I2=$abc$988$n111_1 I3=$false O=$0\duty[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$988$n130_1 I1=$abc$988$n133_1 I2=$abc$988$n134_1 I3=$abc$988$n136 O=$abc$988$n139
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=duty[0] I1=p.count[0] I2=$abc$988$n131_1 I3=$abc$988$n132_1 O=$abc$988$n130_1
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=p.count[3] I1=duty[3] I2=p.count[7] I3=duty[7] O=$abc$988$n131_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=p.count[4] I1=duty[4] I2=p.count[2] I3=duty[2] O=$abc$988$n132_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=duty[4] I1=p.count[4] I2=p.count[5] I3=duty[5] O=$abc$988$n133_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=duty[1] I1=p.count[1] I2=p.count[6] I3=duty[6] O=$abc$988$n134_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=prescaler[1] I1=$false I2=$false I3=$false O=$0\prescaler[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=duty[1] I1=$false I2=$false I3=$false O=$0\duty[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.count[1] I1=$false I2=$false I3=$false O=$abc$988$n130
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.count[1] I1=$false I2=$false I3=$false O=$abc$988$n131
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[1] I1=$false I2=$false I3=$false O=$abc$988$n133
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.state I1=$false I2=$false I3=$false O=$abc$988$n135
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.state I1=$false I2=$false I3=$false O=$abc$988$n141
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[0] I1=$false I2=$false I3=$false O=$abc$988$n143
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[2] I1=$false I2=$false I3=$false O=$abc$988$n145
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[3] I1=$false I2=$false I3=$false O=$abc$988$n147
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[4] I1=$false I2=$false I3=$false O=$abc$988$n149
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[5] I1=$false I2=$false I3=$false O=$abc$988$n151
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[6] I1=$false I2=$false I3=$false O=$abc$988$n153
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[7] I1=$false I2=$false I3=$false O=$abc$988$n155
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.state I1=d1.sync_1 I2=$false I3=$false O=$abc$988$n1
.param LUT_INIT 1001
.gate SB_LUT4 I0=d2.state I1=d2.sync_1 I2=$false I3=$false O=$abc$988$n3
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$988$n99 I1=d1.state I2=$abc$988$n111_1 I3=$false O=$abc$988$n94
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$988$n106_1 I1=$abc$988$n110_1 I2=d1.count[16] I3=d1.count[15] O=$abc$988$n99
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$988$n1 I1=$abc$988$n107_1 I2=$abc$988$n108_1 I3=$abc$988$n109_1 O=$abc$988$n106_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d1.count[6] I1=d1.count[5] I2=d1.count[4] I3=d1.count[3] O=$abc$988$n107_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[10] I1=d1.count[9] I2=d1.count[8] I3=d1.count[7] O=$abc$988$n108_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[2] I1=d1.count[1] I2=d1.count[0] I3=$false O=$abc$988$n109_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d1.count[14] I1=d1.count[13] I2=d1.count[12] I3=d1.count[11] O=$abc$988$n110_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$988$n112_1 I1=$abc$988$n114_1 I2=d2.state I3=$false O=$abc$988$n111_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$988$n113_1 I1=d2.count[16] I2=d2.count[15] I3=$false O=$abc$988$n112_1
.param LUT_INIT 10000000
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$50.C[1] I0=duty[0] I1=$abc$988$n143
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[1] CO=$auto$alumacc.cc:474:replace_alu$50.C[2] I0=duty[1] I1=$abc$988$n133
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[2] CO=$auto$alumacc.cc:474:replace_alu$50.C[3] I0=duty[2] I1=$abc$988$n145
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[3] CO=$auto$alumacc.cc:474:replace_alu$50.C[4] I0=duty[3] I1=$abc$988$n147
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[4] CO=$auto$alumacc.cc:474:replace_alu$50.C[5] I0=duty[4] I1=$abc$988$n149
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[5] CO=$auto$alumacc.cc:474:replace_alu$50.C[6] I0=duty[5] I1=$abc$988$n151
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[6] CO=$auto$alumacc.cc:474:replace_alu$50.C[7] I0=duty[6] I1=$abc$988$n153
.attr src "pwm_tester.v:14"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$50.C[7] CO=$abc$988$n136 I0=duty[7] I1=$abc$988$n155
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$true I2=prescaler[0] I3=$false O=$0\prescaler[7:0][0]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$61.C[2] I0=$false I1=prescaler[1]
.attr src "pwm_tester.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$61.C[2] O=$0\prescaler[7:0][2]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[2] CO=$auto$alumacc.cc:474:replace_alu$61.C[3] I0=$false I1=prescaler[2]
.attr src "pwm_tester.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$61.C[3] O=$0\prescaler[7:0][3]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[3] CO=$auto$alumacc.cc:474:replace_alu$61.C[4] I0=$false I1=prescaler[3]
.attr src "pwm_tester.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$61.C[4] O=$0\prescaler[7:0][4]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[4] CO=$auto$alumacc.cc:474:replace_alu$61.C[5] I0=$false I1=prescaler[4]
.attr src "pwm_tester.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$61.C[5] O=$0\prescaler[7:0][5]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[5] CO=$auto$alumacc.cc:474:replace_alu$61.C[6] I0=$false I1=prescaler[5]
.attr src "pwm_tester.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p.pwm_clk I3=$auto$alumacc.cc:474:replace_alu$61.C[6] O=$0\prescaler[7:0][6]
.attr src "pwm_tester.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=duty[0] I3=$false O=$abc$988$n105
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=duty[0] CO=$auto$alumacc.cc:474:replace_alu$64.C[2] I0=$false I1=duty[1]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$true I2=duty[2] I3=$auto$alumacc.cc:474:replace_alu$64.C[2] O=$abc$988$n108
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[2] CO=$auto$alumacc.cc:474:replace_alu$64.C[3] I0=$true I1=duty[2]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$false I2=duty[3] I3=$auto$alumacc.cc:474:replace_alu$64.C[3] O=$abc$988$n111
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[3] CO=$auto$alumacc.cc:474:replace_alu$64.C[4] I0=$false I1=duty[3]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$false I2=duty[4] I3=$auto$alumacc.cc:474:replace_alu$64.C[4] O=$abc$988$n114
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[4] CO=$auto$alumacc.cc:474:replace_alu$64.C[5] I0=$false I1=duty[4]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$false I2=duty[5] I3=$auto$alumacc.cc:474:replace_alu$64.C[5] O=$abc$988$n117
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[5] CO=$auto$alumacc.cc:474:replace_alu$64.C[6] I0=$false I1=duty[5]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$false I2=duty[6] I3=$auto$alumacc.cc:474:replace_alu$64.C[6] O=$abc$988$n120
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[6] CO=$auto$alumacc.cc:474:replace_alu$64.C[7] I0=$false I1=duty[6]
.attr src "pwm_tester.v:21"
.gate SB_LUT4 I0=$false I1=$false I2=duty[7] I3=$auto$alumacc.cc:474:replace_alu$64.C[7] O=$abc$988$n123
.attr src "pwm_tester.v:21"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=duty[0] I2=$false I3=$true O=$abc$988$n106
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=duty[0] CO=$auto$alumacc.cc:474:replace_alu$67.C[2] I0=duty[1] I1=$true
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[2] I2=$false I3=$auto$alumacc.cc:474:replace_alu$67.C[2] O=$abc$988$n109
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[2] CO=$auto$alumacc.cc:474:replace_alu$67.C[3] I0=duty[2] I1=$false
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$67.C[3] O=$abc$988$n112
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[3] CO=$auto$alumacc.cc:474:replace_alu$67.C[4] I0=duty[3] I1=$true
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$67.C[4] O=$abc$988$n115
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[4] CO=$auto$alumacc.cc:474:replace_alu$67.C[5] I0=duty[4] I1=$true
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$67.C[5] O=$abc$988$n118
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[5] CO=$auto$alumacc.cc:474:replace_alu$67.C[6] I0=duty[5] I1=$true
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$67.C[6] O=$abc$988$n121
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[6] CO=$auto$alumacc.cc:474:replace_alu$67.C[7] I0=duty[6] I1=$true
.attr src "pwm_tester.v:25"
.gate SB_LUT4 I0=$false I1=duty[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$67.C[7] O=$abc$988$n124
.attr src "pwm_tester.v:25"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=d1.count[0] I3=$false O=$techmap\d1.$add$debouncer.v:34$16_Y[0]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[10] I3=$auto$alumacc.cc:474:replace_alu$70.C[10] O=$techmap\d1.$add$debouncer.v:34$16_Y[10]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[10] CO=$auto$alumacc.cc:474:replace_alu$70.C[11] I0=$false I1=d1.count[10]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[11] I3=$auto$alumacc.cc:474:replace_alu$70.C[11] O=$techmap\d1.$add$debouncer.v:34$16_Y[11]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[11] CO=$auto$alumacc.cc:474:replace_alu$70.C[12] I0=$false I1=d1.count[11]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[12] I3=$auto$alumacc.cc:474:replace_alu$70.C[12] O=$techmap\d1.$add$debouncer.v:34$16_Y[12]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[12] CO=$auto$alumacc.cc:474:replace_alu$70.C[13] I0=$false I1=d1.count[12]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[13] I3=$auto$alumacc.cc:474:replace_alu$70.C[13] O=$techmap\d1.$add$debouncer.v:34$16_Y[13]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[13] CO=$auto$alumacc.cc:474:replace_alu$70.C[14] I0=$false I1=d1.count[13]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[14] I3=$auto$alumacc.cc:474:replace_alu$70.C[14] O=$techmap\d1.$add$debouncer.v:34$16_Y[14]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[14] CO=$auto$alumacc.cc:474:replace_alu$70.C[15] I0=$false I1=d1.count[14]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[15] I3=$auto$alumacc.cc:474:replace_alu$70.C[15] O=$techmap\d1.$add$debouncer.v:34$16_Y[15]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[15] CO=$auto$alumacc.cc:474:replace_alu$70.C[16] I0=$false I1=d1.count[15]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[16] I3=$auto$alumacc.cc:474:replace_alu$70.C[16] O=$techmap\d1.$add$debouncer.v:34$16_Y[16]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d1.count[0] CO=$auto$alumacc.cc:474:replace_alu$70.C[2] I0=$false I1=d1.count[1]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[2] I3=$auto$alumacc.cc:474:replace_alu$70.C[2] O=$techmap\d1.$add$debouncer.v:34$16_Y[2]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[2] CO=$auto$alumacc.cc:474:replace_alu$70.C[3] I0=$false I1=d1.count[2]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[3] I3=$auto$alumacc.cc:474:replace_alu$70.C[3] O=$techmap\d1.$add$debouncer.v:34$16_Y[3]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[3] CO=$auto$alumacc.cc:474:replace_alu$70.C[4] I0=$false I1=d1.count[3]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[4] I3=$auto$alumacc.cc:474:replace_alu$70.C[4] O=$techmap\d1.$add$debouncer.v:34$16_Y[4]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[4] CO=$auto$alumacc.cc:474:replace_alu$70.C[5] I0=$false I1=d1.count[4]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[5] I3=$auto$alumacc.cc:474:replace_alu$70.C[5] O=$techmap\d1.$add$debouncer.v:34$16_Y[5]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[5] CO=$auto$alumacc.cc:474:replace_alu$70.C[6] I0=$false I1=d1.count[5]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[6] I3=$auto$alumacc.cc:474:replace_alu$70.C[6] O=$techmap\d1.$add$debouncer.v:34$16_Y[6]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[6] CO=$auto$alumacc.cc:474:replace_alu$70.C[7] I0=$false I1=d1.count[6]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[7] I3=$auto$alumacc.cc:474:replace_alu$70.C[7] O=$techmap\d1.$add$debouncer.v:34$16_Y[7]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[7] CO=$auto$alumacc.cc:474:replace_alu$70.C[8] I0=$false I1=d1.count[7]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[8] I3=$auto$alumacc.cc:474:replace_alu$70.C[8] O=$techmap\d1.$add$debouncer.v:34$16_Y[8]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[8] CO=$auto$alumacc.cc:474:replace_alu$70.C[9] I0=$false I1=d1.count[8]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[9] I3=$auto$alumacc.cc:474:replace_alu$70.C[9] O=$techmap\d1.$add$debouncer.v:34$16_Y[9]
.attr src "pwm_tester.v:9"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[9] CO=$auto$alumacc.cc:474:replace_alu$70.C[10] I0=$false I1=d1.count[9]
.attr src "pwm_tester.v:9"
.gate SB_LUT4 I0=$false I1=$true I2=d2.count[0] I3=$false O=$techmap\d2.$add$debouncer.v:34$16_Y[0]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[10] I3=$auto$alumacc.cc:474:replace_alu$73.C[10] O=$techmap\d2.$add$debouncer.v:34$16_Y[10]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[10] CO=$auto$alumacc.cc:474:replace_alu$73.C[11] I0=$false I1=d2.count[10]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[11] I3=$auto$alumacc.cc:474:replace_alu$73.C[11] O=$techmap\d2.$add$debouncer.v:34$16_Y[11]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[11] CO=$auto$alumacc.cc:474:replace_alu$73.C[12] I0=$false I1=d2.count[11]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[12] I3=$auto$alumacc.cc:474:replace_alu$73.C[12] O=$techmap\d2.$add$debouncer.v:34$16_Y[12]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[12] CO=$auto$alumacc.cc:474:replace_alu$73.C[13] I0=$false I1=d2.count[12]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[13] I3=$auto$alumacc.cc:474:replace_alu$73.C[13] O=$techmap\d2.$add$debouncer.v:34$16_Y[13]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[13] CO=$auto$alumacc.cc:474:replace_alu$73.C[14] I0=$false I1=d2.count[13]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[14] I3=$auto$alumacc.cc:474:replace_alu$73.C[14] O=$techmap\d2.$add$debouncer.v:34$16_Y[14]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[14] CO=$auto$alumacc.cc:474:replace_alu$73.C[15] I0=$false I1=d2.count[14]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[15] I3=$auto$alumacc.cc:474:replace_alu$73.C[15] O=$techmap\d2.$add$debouncer.v:34$16_Y[15]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[15] CO=$auto$alumacc.cc:474:replace_alu$73.C[16] I0=$false I1=d2.count[15]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[16] I3=$auto$alumacc.cc:474:replace_alu$73.C[16] O=$techmap\d2.$add$debouncer.v:34$16_Y[16]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d2.count[0] CO=$auto$alumacc.cc:474:replace_alu$73.C[2] I0=$false I1=d2.count[1]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[2] I3=$auto$alumacc.cc:474:replace_alu$73.C[2] O=$techmap\d2.$add$debouncer.v:34$16_Y[2]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[2] CO=$auto$alumacc.cc:474:replace_alu$73.C[3] I0=$false I1=d2.count[2]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[3] I3=$auto$alumacc.cc:474:replace_alu$73.C[3] O=$techmap\d2.$add$debouncer.v:34$16_Y[3]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[3] CO=$auto$alumacc.cc:474:replace_alu$73.C[4] I0=$false I1=d2.count[3]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[4] I3=$auto$alumacc.cc:474:replace_alu$73.C[4] O=$techmap\d2.$add$debouncer.v:34$16_Y[4]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[4] CO=$auto$alumacc.cc:474:replace_alu$73.C[5] I0=$false I1=d2.count[4]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[5] I3=$auto$alumacc.cc:474:replace_alu$73.C[5] O=$techmap\d2.$add$debouncer.v:34$16_Y[5]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[5] CO=$auto$alumacc.cc:474:replace_alu$73.C[6] I0=$false I1=d2.count[5]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[6] I3=$auto$alumacc.cc:474:replace_alu$73.C[6] O=$techmap\d2.$add$debouncer.v:34$16_Y[6]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[6] CO=$auto$alumacc.cc:474:replace_alu$73.C[7] I0=$false I1=d2.count[6]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[7] I3=$auto$alumacc.cc:474:replace_alu$73.C[7] O=$techmap\d2.$add$debouncer.v:34$16_Y[7]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[7] CO=$auto$alumacc.cc:474:replace_alu$73.C[8] I0=$false I1=d2.count[7]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[8] I3=$auto$alumacc.cc:474:replace_alu$73.C[8] O=$techmap\d2.$add$debouncer.v:34$16_Y[8]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[8] CO=$auto$alumacc.cc:474:replace_alu$73.C[9] I0=$false I1=d2.count[8]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[9] I3=$auto$alumacc.cc:474:replace_alu$73.C[9] O=$techmap\d2.$add$debouncer.v:34$16_Y[9]
.attr src "pwm_tester.v:10"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[9] CO=$auto$alumacc.cc:474:replace_alu$73.C[10] I0=$false I1=d2.count[9]
.attr src "pwm_tester.v:10"
.gate SB_LUT4 I0=$false I1=$true I2=p.count[0] I3=$false O=$techmap\p.$0\count[7:0][0]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p.count[0] CO=$auto$alumacc.cc:474:replace_alu$76.C[2] I0=$false I1=p.count[1]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[2] I3=$auto$alumacc.cc:474:replace_alu$76.C[2] O=$techmap\p.$0\count[7:0][2]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[2] CO=$auto$alumacc.cc:474:replace_alu$76.C[3] I0=$false I1=p.count[2]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[3] I3=$auto$alumacc.cc:474:replace_alu$76.C[3] O=$techmap\p.$0\count[7:0][3]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[3] CO=$auto$alumacc.cc:474:replace_alu$76.C[4] I0=$false I1=p.count[3]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[4] I3=$auto$alumacc.cc:474:replace_alu$76.C[4] O=$techmap\p.$0\count[7:0][4]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[4] CO=$auto$alumacc.cc:474:replace_alu$76.C[5] I0=$false I1=p.count[4]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[5] I3=$auto$alumacc.cc:474:replace_alu$76.C[5] O=$techmap\p.$0\count[7:0][5]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[5] CO=$auto$alumacc.cc:474:replace_alu$76.C[6] I0=$false I1=p.count[5]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[6] I3=$auto$alumacc.cc:474:replace_alu$76.C[6] O=$techmap\p.$0\count[7:0][6]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[6] CO=$auto$alumacc.cc:474:replace_alu$76.C[7] I0=$false I1=p.count[6]
.attr src "pwm_tester.v:14"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[7] I3=$auto$alumacc.cc:474:replace_alu$76.C[7] O=$techmap\p.$0\count[7:0][7]
.attr src "pwm_tester.v:14"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\duty[7:0][0] E=$abc$988$n94 Q=duty[0]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][1] E=$abc$988$n95 Q=duty[1]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][2] E=$abc$988$n94 Q=duty[2]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][3] E=$abc$988$n94 Q=duty[3]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][4] E=$abc$988$n94 Q=duty[4]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][5] E=$abc$988$n94 Q=duty[5]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][6] E=$abc$988$n94 Q=duty[6]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\duty[7:0][7] E=$abc$988$n94 Q=duty[7]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][0] Q=prescaler[0]
.attr src "pwm_tester.v:16"
.gate SB_DFFE C=CLK D=$0\prescaler[7:0][1] E=prescaler[0] Q=prescaler[1]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][2] Q=prescaler[2]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][3] Q=prescaler[3]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][4] Q=prescaler[4]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][5] Q=prescaler[5]
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][6] Q=p.pwm_clk
.attr src "pwm_tester.v:16"
.gate SB_DFF C=CLK D=d1.sync_0 Q=d1.sync_1
.attr src "pwm_tester.v:9"
.gate SB_DFF C=CLK D=switch_up Q=d1.sync_0
.attr src "pwm_tester.v:9"
.gate SB_DFFE C=CLK D=$abc$988$n135 E=$abc$988$n99 Q=d1.state
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[0] Q=d1.count[0] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFESR C=CLK D=$abc$988$n130 E=$abc$988$n100 Q=d1.count[1] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[2] Q=d1.count[2] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[3] Q=d1.count[3] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[4] Q=d1.count[4] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[5] Q=d1.count[5] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[6] Q=d1.count[6] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[7] Q=d1.count[7] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[8] Q=d1.count[8] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[9] Q=d1.count[9] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[10] Q=d1.count[10] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[11] Q=d1.count[11] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[12] Q=d1.count[12] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[13] Q=d1.count[13] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[14] Q=d1.count[14] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[15] Q=d1.count[15] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$16_Y[16] Q=d1.count[16] R=$abc$988$n1
.attr src "pwm_tester.v:9"
.gate SB_DFF C=CLK D=d2.sync_0 Q=d2.sync_1
.attr src "pwm_tester.v:10"
.gate SB_DFF C=CLK D=switch_dn Q=d2.sync_0
.attr src "pwm_tester.v:10"
.gate SB_DFFE C=CLK D=$abc$988$n141 E=$abc$988$n103 Q=d2.state
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[0] Q=d2.count[0] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFESR C=CLK D=$abc$988$n131 E=$abc$988$n104 Q=d2.count[1] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[2] Q=d2.count[2] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[3] Q=d2.count[3] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[4] Q=d2.count[4] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[5] Q=d2.count[5] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[6] Q=d2.count[6] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[7] Q=d2.count[7] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[8] Q=d2.count[8] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[9] Q=d2.count[9] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[10] Q=d2.count[10] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[11] Q=d2.count[11] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[12] Q=d2.count[12] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[13] Q=d2.count[13] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[14] Q=d2.count[14] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[15] Q=d2.count[15] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$16_Y[16] Q=d2.count[16] R=$abc$988$n3
.attr src "pwm_tester.v:10"
.gate SB_DFF C=p.pwm_clk D=$abc$988$n139 Q=p.PWM_PIN
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][0] Q=p.count[0]
.attr src "pwm_tester.v:14"
.gate SB_DFFE C=p.pwm_clk D=$abc$988$n133 E=p.count[0] Q=p.count[1]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][2] Q=p.count[2]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][3] Q=p.count[3]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][4] Q=p.count[4]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][5] Q=p.count[5]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][6] Q=p.count[6]
.attr src "pwm_tester.v:14"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][7] Q=p.count[7]
.attr src "pwm_tester.v:14"
.names p.PWM_PIN PWM_PIN
1 1
.names CLK d1.CLK
1 1
.names switch_up d1.switch_input
1 1
.names CLK d2.CLK
1 1
.names switch_dn d2.switch_input
1 1
.names duty[0] p.duty[0]
1 1
.names duty[1] p.duty[1]
1 1
.names duty[2] p.duty[2]
1 1
.names duty[3] p.duty[3]
1 1
.names duty[4] p.duty[4]
1 1
.names duty[5] p.duty[5]
1 1
.names duty[6] p.duty[6]
1 1
.names duty[7] p.duty[7]
1 1
.names p.pwm_clk prescaler[6]
1 1
.names $undef prescaler[7]
1 1
.end
