# User Constraint File for 7-seg decoder implementation on Papilio with LogicStart

NET "CLK" LOC = P89; #32MHz 

# 7-segments
NET "SEG[7]" LOC = P57;
NET "SEG[6]" LOC = P65;
NET "SEG[5]" LOC = P40;
NET "SEG[4]" LOC = P53;
NET "SEG[3]" LOC = P33;
NET "SEG[2]" LOC = P35;
NET "SEG[1]" LOC = P62;
NET "SEG[0]" LOC = P23;


# Digits 
NET "DIGIT[3]" LOC = P67;
NET "DIGIT[2]" LOC = P60;
NET "DIGIT[1]" LOC = P26;
NET "DIGIT[0]" LOC = P18;


# Inputs to slide switches 0 to 3
NET "D[0]" LOC = P91;
NET "D[1]" LOC = P92;
NET "D[2]" LOC = P94;
NET "D[3]" LOC = P95;

