#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   debounce   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     43                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block debounce:	43 (31.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 100 %                
CARRYS     30                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block debounce:	80 (58.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block debounce:	8 (5.84 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_0   ########
Instance path:   debounce.debouncer_0                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 46.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debounce.debouncer_0:	20 (14.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 48 %                 
CARRYS     15                 50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block debounce.debouncer_0:	39 (28.47 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  12.5 %               
=================================================
Total IO PADS in the block debounce.debouncer_0:	1 (0.73 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_1   ########
Instance path:   debounce.debouncer_1                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 46.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block debounce.debouncer_1:	20 (14.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 48 %                 
CARRYS     15                 50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block debounce.debouncer_1:	39 (28.47 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  12.5 %               
=================================================
Total IO PADS in the block debounce.debouncer_1:	1 (0.73 % Utilization)


##### END OF AREA REPORT #####]

