@P:  Worst Slack : -2.454
@P:  servo_tester|CLK - Estimated Frequency : 61.1 MHz
@P:  servo_tester|CLK - Requested Frequency : 71.9 MHz
@P:  servo_tester|CLK - Estimated Period : 16.362
@P:  servo_tester|CLK - Requested Period : 13.907
@P:  servo_tester|CLK - Slack : -2.454
@P: servo_tester Part : ice40hx4ktq144
@P: servo_tester I/O primitives : 4
@P: servo_tester I/O Register bits : 0
@P: servo_tester Register bits (Non I/O) : 98 (2%)
@P: servo_tester Total Luts : 151 (4%)
@P:  CPU Time : 0h:00m:01s
