# Wed Dec  6 21:49:20 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg_scck.rpt 
Printing clock  summary report in "/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_1 (in view: work.seg_test(verilog)) on net SEG1[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_2 (in view: work.seg_test(verilog)) on net SEG1[6] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_3 (in view: work.seg_test(verilog)) on net SEG1[5] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_4 (in view: work.seg_test(verilog)) on net SEG1[4] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_5 (in view: work.seg_test(verilog)) on net SEG1[3] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_6 (in view: work.seg_test(verilog)) on net SEG1[2] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_7 (in view: work.seg_test(verilog)) on net SEG1[1] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":4:16:4:19|Tristate driver SEG1_8 (in view: work.seg_test(verilog)) on net SEG1[0] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_1 (in view: work.seg_test(verilog)) on net SEG2[7] (in view: work.seg_test(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/src/seg_test.v":5:16:5:19|Tristate driver SEG2_2 (in view: work.seg_test(verilog)) on net SEG2[6] (in view: work.seg_test(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist seg_test

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/prog_fpgas/mystorm/ch05_decoder_7_seg/ch05_decoder_7_seg_Implmnt/ch05_decoder_7_seg.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec  6 21:49:20 2017

###########################################################]
