<top name = "seg_test"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "CLK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "seg_test">

    <!--
        Top Level Pins: 25
    -->

    <pins>
        <pitem  name = "CLK"  direction = "in"  />
        <pitem  name = "D[3]"  direction = "in"  />
        <pitem  name = "D[2]"  direction = "in"  />
        <pitem  name = "D[1]"  direction = "in"  />
        <pitem  name = "D[0]"  direction = "in"  />
        <pitem  name = "SEG1[6]"  direction = "out"  />
        <pitem  name = "SEG1[5]"  direction = "out"  />
        <pitem  name = "SEG1[4]"  direction = "out"  />
        <pitem  name = "SEG1[3]"  direction = "out"  />
        <pitem  name = "SEG1[2]"  direction = "out"  />
        <pitem  name = "SEG1[1]"  direction = "out"  />
        <pitem  name = "SEG1[0]"  direction = "out"  />
        <pitem  name = "SEG2[6]"  direction = "out"  />
        <pitem  name = "SEG2[5]"  direction = "out"  />
        <pitem  name = "SEG2[4]"  direction = "out"  />
        <pitem  name = "SEG2[3]"  direction = "out"  />
        <pitem  name = "SEG2[2]"  direction = "out"  />
        <pitem  name = "SEG2[1]"  direction = "out"  />
        <pitem  name = "SEG2[0]"  direction = "out"  />
        <pitem  name = "DIGIT[1]"  direction = "out"  />
        <pitem  name = "DIGIT[0]"  direction = "out"  />
        <pitem  name = "leds[3]"  direction = "out"  />
        <pitem  name = "leds[2]"  direction = "out"  />
        <pitem  name = "leds[1]"  direction = "out"  />
        <pitem  name = "leds[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "decoder/D_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "decoder/gnd"  />
        <nitem  name = "decoder/pwr"  />
        <nitem  name = "D[3]"  />
        <nitem  name = "D[2]"  />
        <nitem  name = "D[1]"  />
        <nitem  name = "D[0]"  />
        <nitem  name = "decoder/SEG_6__N_1[6]"  />
        <nitem  name = "decoder/SEG_6__N_1[5]"  />
        <nitem  name = "decoder/SEG_6__N_1[4]"  />
        <nitem  name = "decoder/SEG_6__N_1[3]"  />
        <nitem  name = "decoder/SEG_6__N_1[2]"  />
        <nitem  name = "decoder/SEG_6__N_1[1]"  />
        <nitem  name = "decoder/SEG_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "decoder/SEG"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "decoder/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "SEG1[6]"  />
        <nitem  name = "SEG1[5]"  />
        <nitem  name = "SEG1[4]"  />
        <nitem  name = "SEG1[3]"  />
        <nitem  name = "SEG1[2]"  />
        <nitem  name = "SEG1[1]"  />
        <nitem  name = "SEG1[0]"  />
        <nitem  name = "decoder/SEG_6__N_1[6]"  />
        <nitem  name = "decoder/SEG_6__N_1[5]"  />
        <nitem  name = "decoder/SEG_6__N_1[4]"  />
        <nitem  name = "decoder/SEG_6__N_1[3]"  />
        <nitem  name = "decoder/SEG_6__N_1[2]"  />
        <nitem  name = "decoder/SEG_6__N_1[1]"  />
        <nitem  name = "decoder/SEG_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "decoder2/D_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "decoder2/gnd"  />
        <nitem  name = "decoder2/pwr"  />
        <nitem  name = "D[3]"  />
        <nitem  name = "D[2]"  />
        <nitem  name = "D[1]"  />
        <nitem  name = "D[0]"  />
        <nitem  name = "decoder2/SEG_6__N_1[6]"  />
        <nitem  name = "decoder2/SEG_6__N_1[5]"  />
        <nitem  name = "decoder2/SEG_6__N_1[4]"  />
        <nitem  name = "decoder2/SEG_6__N_1[3]"  />
        <nitem  name = "decoder2/SEG_6__N_1[2]"  />
        <nitem  name = "decoder2/SEG_6__N_1[1]"  />
        <nitem  name = "decoder2/SEG_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "decoder2/SEG"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "decoder2/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "SEG2[6]"  />
        <nitem  name = "SEG2[5]"  />
        <nitem  name = "SEG2[4]"  />
        <nitem  name = "SEG2[3]"  />
        <nitem  name = "SEG2[2]"  />
        <nitem  name = "SEG2[1]"  />
        <nitem  name = "SEG2[0]"  />
        <nitem  name = "decoder2/SEG_6__N_1[6]"  />
        <nitem  name = "decoder2/SEG_6__N_1[5]"  />
        <nitem  name = "decoder2/SEG_6__N_1[4]"  />
        <nitem  name = "decoder2/SEG_6__N_1[3]"  />
        <nitem  name = "decoder2/SEG_6__N_1[2]"  />
        <nitem  name = "decoder2/SEG_6__N_1[1]"  />
        <nitem  name = "decoder2/SEG_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "decoder"  />
    <instance  name = "decoder2"  />
    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "decoder/SEG"  />
        <reg  name = "decoder2/SEG"  />
    </regs>

    <!--
        Views in design "seg_test": 1
    -->

    <views>
        <view  name = "decoder_7_seg"  />
    </views>

</unit>

</library>

</top>
