#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   decoder_7_seg   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block decoder_7_seg:	7 (24.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block decoder_7_seg:	7 (24.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block decoder_7_seg:	13 (44.83 % Utilization)


##### END OF AREA REPORT #####]

