Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :obidos
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo_tester.v" (library work)
@I::"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/debouncer.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module servo_tester
@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/debouncer.v":1:7:1:15|Synthesizing module debouncer in library work.

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo.v":1:7:1:11|Synthesizing module servo in library work.

	CLK_F=32'b00000000000000000000000001100100
   Generated name = servo_100s

@N: CG364 :"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo_tester.v":25:7:25:18|Synthesizing module servo_tester in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 23 18:10:26 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo_tester.v":25:7:25:18|Selected library: work cell: servo_tester view verilog as top level
@N: NF107 :"/home/ed/dev/prog_fpgas/mystorm/ch07_servo/src/servo_tester.v":25:7:25:18|Selected library: work cell: servo_tester view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 23 18:10:26 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 23 18:10:26 2017

###########################################################]
