#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   data_selector   ########
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block data_selector:	1 (33.33 % Utilization)


##### END OF AREA REPORT #####]

