ble_pack d1.un3_count_cry_1_c_LC_226 {d1.un3_count_cry_1_c}
ble_pack d1.count[2]_LC_22 {d1.count[2], d1.un3_count_cry_2_c, d1.count_RNO[2]}
ble_pack d1.count[3]_LC_23 {d1.count[3], d1.un3_count_cry_3_c, d1.count_RNO[3]}
ble_pack d1.count[4]_LC_24 {d1.count[4], d1.un3_count_cry_4_c, d1.count_RNO[4]}
ble_pack d1.count[5]_LC_25 {d1.count[5], d1.un3_count_cry_5_c, d1.count_RNO[5]}
ble_pack d1.count[6]_LC_26 {d1.count[6], d1.un3_count_cry_6_c, d1.count_RNO[6]}
ble_pack d1.count[7]_LC_27 {d1.count[7], d1.un3_count_cry_7_c, d1.count_RNO[7]}
ble_pack d1.count[8]_LC_28 {d1.count[8], d1.un3_count_cry_8_c, d1.count_RNO[8]}
clb_pack PLB_0 {d1.un3_count_cry_1_c_LC_226, d1.count[2]_LC_22, d1.count[3]_LC_23, d1.count[4]_LC_24, d1.count[5]_LC_25, d1.count[6]_LC_26, d1.count[7]_LC_27, d1.count[8]_LC_28}
ble_pack d1.count[9]_LC_29 {d1.count[9], d1.un3_count_cry_9_c, d1.count_RNO[9]}
ble_pack d1.count[10]_LC_15 {d1.count[10], d1.un3_count_cry_10_c, d1.count_RNO[10]}
ble_pack d1.count[11]_LC_16 {d1.count[11], d1.un3_count_cry_11_c, d1.count_RNO[11]}
ble_pack d1.count[12]_LC_17 {d1.count[12], d1.un3_count_cry_12_c, d1.count_RNO[12]}
ble_pack d1.count[13]_LC_18 {d1.count[13], d1.un3_count_cry_13_c, d1.count_RNO[13]}
ble_pack d1.count[14]_LC_19 {d1.count[14], d1.un3_count_cry_14_c, d1.count_RNO[14]}
ble_pack d1.count[15]_LC_20 {d1.count[15], d1.un3_count_cry_15_c, d1.count_RNO[15]}
ble_pack d1.count[16]_LC_21 {d1.count[16], d1.count_RNO[16]}
clb_pack PLB_1 {d1.count[9]_LC_29, d1.count[10]_LC_15, d1.count[11]_LC_16, d1.count[12]_LC_17, d1.count[13]_LC_18, d1.count[14]_LC_19, d1.count[15]_LC_20, d1.count[16]_LC_21}
ble_pack d2.un3_count_cry_1_c_LC_227 {d2.un3_count_cry_1_c}
ble_pack d2.count[2]_LC_108 {d2.count[2], d2.un3_count_cry_2_c, d2.count_RNO[2]}
ble_pack d2.count[3]_LC_109 {d2.count[3], d2.un3_count_cry_3_c, d2.count_RNO[3]}
ble_pack d2.count[4]_LC_110 {d2.count[4], d2.un3_count_cry_4_c, d2.count_RNO[4]}
ble_pack d2.count[5]_LC_111 {d2.count[5], d2.un3_count_cry_5_c, d2.count_RNO[5]}
ble_pack d2.count[6]_LC_112 {d2.count[6], d2.un3_count_cry_6_c, d2.count_RNO[6]}
ble_pack d2.count[7]_LC_113 {d2.count[7], d2.un3_count_cry_7_c, d2.count_RNO[7]}
ble_pack d2.count[8]_LC_114 {d2.count[8], d2.un3_count_cry_8_c, d2.count_RNO[8]}
clb_pack PLB_2 {d2.un3_count_cry_1_c_LC_227, d2.count[2]_LC_108, d2.count[3]_LC_109, d2.count[4]_LC_110, d2.count[5]_LC_111, d2.count[6]_LC_112, d2.count[7]_LC_113, d2.count[8]_LC_114}
ble_pack d2.count[9]_LC_115 {d2.count[9], d2.un3_count_cry_9_c, d2.count_RNO[9]}
ble_pack d2.count[10]_LC_101 {d2.count[10], d2.un3_count_cry_10_c, d2.count_RNO[10]}
ble_pack d2.count[11]_LC_102 {d2.count[11], d2.un3_count_cry_11_c, d2.count_RNO[11]}
ble_pack d2.count[12]_LC_103 {d2.count[12], d2.un3_count_cry_12_c, d2.count_RNO[12]}
ble_pack d2.count[13]_LC_104 {d2.count[13], d2.un3_count_cry_13_c, d2.count_RNO[13]}
ble_pack d2.count[14]_LC_105 {d2.count[14], d2.un3_count_cry_14_c, d2.count_RNO[14]}
ble_pack d2.count[15]_LC_106 {d2.count[15], d2.un3_count_cry_15_c, d2.count_RNO[15]}
ble_pack d2.count[16]_LC_107 {d2.count[16], d2.count_RNO[16]}
clb_pack PLB_3 {d2.count[9]_LC_115, d2.count[10]_LC_101, d2.count[11]_LC_102, d2.count[12]_LC_103, d2.count[13]_LC_104, d2.count[14]_LC_105, d2.count[15]_LC_106, d2.count[16]_LC_107}
ble_pack display1.prescaler_2_cry_1_c_LC_228 {display1.prescaler_2_cry_1_c}
ble_pack display1.prescaler[2]_LC_148 {display1.prescaler[2], display1.prescaler_2_cry_2_c, display1.prescaler_RNO[2]}
ble_pack display1.prescaler[3]_LC_153 {display1.prescaler[3], display1.prescaler_2_cry_3_c, display1.prescaler_RNO[3]}
ble_pack display1.prescaler_2_cry_3_THRU_LUT4_0_LC_216 {display1.prescaler_2_cry_4_c, display1.prescaler_2_cry_3_THRU_LUT4_0}
ble_pack display1.prescaler[5]_LC_155 {display1.prescaler[5], display1.prescaler_2_cry_5_c, display1.prescaler_RNO[5]}
ble_pack display1.prescaler_2_cry_5_THRU_LUT4_0_LC_217 {display1.prescaler_2_cry_6_c, display1.prescaler_2_cry_5_THRU_LUT4_0}
ble_pack display1.prescaler[7]_LC_157 {display1.prescaler[7], display1.prescaler_2_cry_7_c, display1.prescaler_RNO[7]}
ble_pack display1.prescaler_2_cry_7_THRU_LUT4_0_LC_218 {display1.prescaler_2_cry_8_c, display1.prescaler_2_cry_7_THRU_LUT4_0}
clb_pack PLB_4 {display1.prescaler_2_cry_1_c_LC_228, display1.prescaler[2]_LC_148, display1.prescaler[3]_LC_153, display1.prescaler_2_cry_3_THRU_LUT4_0_LC_216, display1.prescaler[5]_LC_155, display1.prescaler_2_cry_5_THRU_LUT4_0_LC_217, display1.prescaler[7]_LC_157, display1.prescaler_2_cry_7_THRU_LUT4_0_LC_218}
ble_pack display1.prescaler_2_cry_8_THRU_LUT4_0_LC_219 {display1.prescaler_2_cry_9_c, display1.prescaler_2_cry_8_THRU_LUT4_0}
ble_pack display1.prescaler[10]_LC_138 {display1.prescaler[10], display1.prescaler_2_cry_10_c, display1.prescaler_RNO[10]}
ble_pack display1.prescaler[11]_LC_139 {display1.prescaler[11], display1.prescaler_2_cry_11_c, display1.prescaler_RNO[11]}
ble_pack display1.prescaler[12]_LC_140 {display1.prescaler[12], display1.prescaler_2_cry_12_c, display1.prescaler_RNO[12]}
ble_pack display1.prescaler[13]_LC_141 {display1.prescaler[13], display1.prescaler_2_cry_13_c, display1.prescaler_RNO[13]}
ble_pack display1.prescaler_2_cry_13_THRU_LUT4_0_LC_214 {display1.prescaler_2_cry_14_c, display1.prescaler_2_cry_13_THRU_LUT4_0}
ble_pack display1.prescaler_2_cry_14_THRU_LUT4_0_LC_215 {display1.prescaler_2_cry_15_c, display1.prescaler_2_cry_14_THRU_LUT4_0}
ble_pack display1.prescaler[16]_LC_144 {display1.prescaler[16], display1.prescaler_2_cry_16_c, display1.prescaler_RNO[16]}
clb_pack PLB_5 {display1.prescaler_2_cry_8_THRU_LUT4_0_LC_219, display1.prescaler[10]_LC_138, display1.prescaler[11]_LC_139, display1.prescaler[12]_LC_140, display1.prescaler[13]_LC_141, display1.prescaler_2_cry_13_THRU_LUT4_0_LC_214, display1.prescaler_2_cry_14_THRU_LUT4_0_LC_215, display1.prescaler[16]_LC_144}
ble_pack display1.prescaler[17]_LC_145 {display1.prescaler[17], display1.prescaler_2_cry_17_c, display1.prescaler_RNO[17]}
ble_pack display1.prescaler[18]_LC_146 {display1.prescaler[18], display1.prescaler_2_cry_18_c, display1.prescaler_RNO[18]}
ble_pack display1.prescaler[19]_LC_147 {display1.prescaler[19], display1.prescaler_2_cry_19_c, display1.prescaler_RNO[19]}
ble_pack display1.prescaler[20]_LC_149 {display1.prescaler[20], display1.prescaler_2_cry_20_c, display1.prescaler_RNO[20]}
ble_pack display1.prescaler[21]_LC_150 {display1.prescaler[21], display1.prescaler_2_cry_21_c, display1.prescaler_RNO[21]}
ble_pack display1.prescaler[22]_LC_151 {display1.prescaler[22], display1.prescaler_2_cry_22_c, display1.prescaler_RNO[22]}
ble_pack display1.prescaler[23]_LC_152 {display1.prescaler[23], display1.prescaler_RNO[23]}
clb_pack PLB_6 {display1.prescaler[17]_LC_145, display1.prescaler[18]_LC_146, display1.prescaler[19]_LC_147, display1.prescaler[20]_LC_149, display1.prescaler[21]_LC_150, display1.prescaler[22]_LC_151, display1.prescaler[23]_LC_152}
ble_pack display2.prescaler_2_cry_1_c_LC_229 {display2.prescaler_2_cry_1_c}
ble_pack display2.prescaler[2]_LC_183 {display2.prescaler[2], display2.prescaler_2_cry_2_c, display2.prescaler_RNO[2]}
ble_pack display2.prescaler[3]_LC_188 {display2.prescaler[3], display2.prescaler_2_cry_3_c, display2.prescaler_RNO[3]}
ble_pack display2.prescaler_2_cry_3_THRU_LUT4_0_LC_222 {display2.prescaler_2_cry_4_c, display2.prescaler_2_cry_3_THRU_LUT4_0}
ble_pack display2.prescaler[5]_LC_190 {display2.prescaler[5], display2.prescaler_2_cry_5_c, display2.prescaler_RNO[5]}
ble_pack display2.prescaler_2_cry_5_THRU_LUT4_0_LC_223 {display2.prescaler_2_cry_6_c, display2.prescaler_2_cry_5_THRU_LUT4_0}
ble_pack display2.prescaler[7]_LC_192 {display2.prescaler[7], display2.prescaler_2_cry_7_c, display2.prescaler_RNO[7]}
ble_pack display2.prescaler_2_cry_7_THRU_LUT4_0_LC_224 {display2.prescaler_2_cry_8_c, display2.prescaler_2_cry_7_THRU_LUT4_0}
clb_pack PLB_7 {display2.prescaler_2_cry_1_c_LC_229, display2.prescaler[2]_LC_183, display2.prescaler[3]_LC_188, display2.prescaler_2_cry_3_THRU_LUT4_0_LC_222, display2.prescaler[5]_LC_190, display2.prescaler_2_cry_5_THRU_LUT4_0_LC_223, display2.prescaler[7]_LC_192, display2.prescaler_2_cry_7_THRU_LUT4_0_LC_224}
ble_pack display2.prescaler_2_cry_8_THRU_LUT4_0_LC_225 {display2.prescaler_2_cry_9_c, display2.prescaler_2_cry_8_THRU_LUT4_0}
ble_pack display2.prescaler[10]_LC_173 {display2.prescaler[10], display2.prescaler_2_cry_10_c, display2.prescaler_RNO[10]}
ble_pack display2.prescaler[11]_LC_174 {display2.prescaler[11], display2.prescaler_2_cry_11_c, display2.prescaler_RNO[11]}
ble_pack display2.prescaler[12]_LC_175 {display2.prescaler[12], display2.prescaler_2_cry_12_c, display2.prescaler_RNO[12]}
ble_pack display2.prescaler[13]_LC_176 {display2.prescaler[13], display2.prescaler_2_cry_13_c, display2.prescaler_RNO[13]}
ble_pack display2.prescaler_2_cry_13_THRU_LUT4_0_LC_220 {display2.prescaler_2_cry_14_c, display2.prescaler_2_cry_13_THRU_LUT4_0}
ble_pack display2.prescaler_2_cry_14_THRU_LUT4_0_LC_221 {display2.prescaler_2_cry_15_c, display2.prescaler_2_cry_14_THRU_LUT4_0}
ble_pack display2.prescaler[16]_LC_179 {display2.prescaler[16], display2.prescaler_2_cry_16_c, display2.prescaler_RNO[16]}
clb_pack PLB_8 {display2.prescaler_2_cry_8_THRU_LUT4_0_LC_225, display2.prescaler[10]_LC_173, display2.prescaler[11]_LC_174, display2.prescaler[12]_LC_175, display2.prescaler[13]_LC_176, display2.prescaler_2_cry_13_THRU_LUT4_0_LC_220, display2.prescaler_2_cry_14_THRU_LUT4_0_LC_221, display2.prescaler[16]_LC_179}
ble_pack display2.prescaler[17]_LC_180 {display2.prescaler[17], display2.prescaler_2_cry_17_c, display2.prescaler_RNO[17]}
ble_pack display2.prescaler[18]_LC_181 {display2.prescaler[18], display2.prescaler_2_cry_18_c, display2.prescaler_RNO[18]}
ble_pack display2.prescaler[19]_LC_182 {display2.prescaler[19], display2.prescaler_2_cry_19_c, display2.prescaler_RNO[19]}
ble_pack display2.prescaler[20]_LC_184 {display2.prescaler[20], display2.prescaler_2_cry_20_c, display2.prescaler_RNO[20]}
ble_pack display2.prescaler[21]_LC_185 {display2.prescaler[21], display2.prescaler_2_cry_21_c, display2.prescaler_RNO[21]}
ble_pack display2.prescaler[22]_LC_186 {display2.prescaler[22], display2.prescaler_2_cry_22_c, display2.prescaler_RNO[22]}
ble_pack display2.prescaler[23]_LC_187 {display2.prescaler[23], display2.prescaler_RNO[23]}
clb_pack PLB_9 {display2.prescaler[17]_LC_180, display2.prescaler[18]_LC_181, display2.prescaler[19]_LC_182, display2.prescaler[20]_LC_184, display2.prescaler[21]_LC_185, display2.prescaler[22]_LC_186, display2.prescaler[23]_LC_187}
ble_pack d1.count_RNI2CFK[12]_LC_2 {d1.count_RNI2CFK[12]}
ble_pack d1.count_RNI7RHO7[10]_LC_7 {d1.count_RNI7RHO7[10]}
ble_pack units[3]_LC_91 {units[3], d1.sync_1_RNIU9UDC}
ble_pack d2.count_RNIK9TB3[10]_LC_97 {d2.count_RNIK9TB3[10]}
ble_pack d1.state_RNIPIPU8_LC_73 {d1.state_RNIPIPU8}
ble_pack tens[3]_LC_92 {tens[3], d1.sync_1_RNIURLHE}
clb_pack PLB_10 {d1.count_RNI2CFK[12]_LC_2, d1.count_RNI7RHO7[10]_LC_7, units[3]_LC_91, d2.count_RNIK9TB3[10]_LC_97, d1.state_RNIPIPU8_LC_73, tens[3]_LC_92}
ble_pack d1.count_RNI6TCE_0[4]_LC_3 {d1.count_RNI6TCE_0[4]}
ble_pack d1.sync_1_RNI1SGU2_LC_77 {d1.sync_1_RNI1SGU2}
ble_pack d1.sync_1_RNIJL7UA_LC_84 {d1.sync_1_RNIJL7UA}
ble_pack hundreds[3]_LC_71 {hundreds[3], d1.state_RNII1IGI}
ble_pack hundreds[1]_LC_65 {hundreds[1], d1.state_RNI3UQGH}
ble_pack d1.count_RNI7C242[15]_LC_6 {d1.count_RNI7C242[15]}
clb_pack PLB_11 {d1.count_RNI6TCE_0[4]_LC_3, d1.sync_1_RNI1SGU2_LC_77, d1.sync_1_RNIJL7UA_LC_84, hundreds[3]_LC_71, hundreds[1]_LC_65, d1.count_RNI7C242[15]_LC_6}
ble_pack d1.count_RNI6TCE_1[4]_LC_4 {d1.count_RNI6TCE_1[4]}
ble_pack d1.sync_1_RNIQFEQ_LC_89 {d1.sync_1_RNIQFEQ}
ble_pack d1.state_RNINECL4_LC_72 {d1.state_RNINECL4}
ble_pack tens[0]_LC_70 {tens[0], d1.state_RNIDLL88}
ble_pack d1.g2_3_LC_31 {d1.g2_3}
ble_pack d1.state_RNI4LHE1_LC_67 {d1.state_RNI4LHE1}
ble_pack hundreds[2]_LC_69 {hundreds[2], d1.state_RNIB3CEA}
ble_pack d1.sync_1_RNI1SGU2_0_LC_78 {d1.sync_1_RNI1SGU2_0}
clb_pack PLB_12 {d1.count_RNI6TCE_1[4]_LC_4, d1.sync_1_RNIQFEQ_LC_89, d1.state_RNINECL4_LC_72, tens[0]_LC_70, d1.g2_3_LC_31, d1.state_RNI4LHE1_LC_67, hundreds[2]_LC_69, d1.sync_1_RNI1SGU2_0_LC_78}
ble_pack d1.count_RNI6TCE[4]_LC_5 {d1.count_RNI6TCE[4]}
ble_pack d1.sync_1_RNIOKIL3_LC_88 {d1.sync_1_RNIOKIL3}
ble_pack units[1]_LC_93 {units[1], d1.sync_1_RNIVF4EB}
ble_pack d1.m18_2_LC_43 {d1.m18_2}
ble_pack units[0]_LC_83 {units[0], d1.sync_1_RNIG1VL6}
ble_pack units[2]_LC_80 {units[2], d1.sync_1_RNI9S0D7}
ble_pack tens_RNIOF7U1[0]_LC_198 {tens_RNIOF7U1[0]}
ble_pack tens_RNIVCVC2[2]_LC_200 {tens_RNIVCVC2[2]}
clb_pack PLB_13 {d1.count_RNI6TCE[4]_LC_5, d1.sync_1_RNIOKIL3_LC_88, units[1]_LC_93, d1.m18_2_LC_43, units[0]_LC_83, units[2]_LC_80, tens_RNIOF7U1[0]_LC_198, tens_RNIVCVC2[2]_LC_200}
ble_pack d1.count_RNIAQDH[2]_LC_8 {d1.count_RNIAQDH[2]}
ble_pack d1.count[0]_LC_13 {d1.count[0], d1.count_RNO[0]}
ble_pack d1.count[1]_LC_14 {d1.count[1], d1.count_RNO[1]}
ble_pack d1.count_RNIP9EH[16]_LC_11 {d1.count_RNIP9EH[16]}
ble_pack d1.sync_1_RNIQVFR2_LC_90 {d1.sync_1_RNIQVFR2}
ble_pack d1.sync_1_RNI9GBQ_LC_79 {d1.sync_1_RNI9GBQ}
ble_pack d1.count_RNIEB8U[6]_LC_9 {d1.count_RNIEB8U[6]}
ble_pack units_RNIOJAB1[2]_LC_209 {units_RNIOJAB1[2]}
clb_pack PLB_14 {d1.count_RNIAQDH[2]_LC_8, d1.count[0]_LC_13, d1.count[1]_LC_14, d1.count_RNIP9EH[16]_LC_11, d1.sync_1_RNIQVFR2_LC_90, d1.sync_1_RNI9GBQ_LC_79, d1.count_RNIEB8U[6]_LC_9, units_RNIOJAB1[2]_LC_209}
ble_pack d1.count_RNIN5LS[10]_LC_10 {d1.count_RNIN5LS[10]}
ble_pack d1.state_LC_76 {d1.state, d1.state_RNO}
ble_pack d1.state_RNI0Q8K_LC_64 {d1.state_RNI0Q8K}
ble_pack d1.state_RNI6IUT2_LC_68 {d1.state_RNI6IUT2}
ble_pack d1.g2_8_LC_33 {d1.g2_8}
ble_pack tens[1]_LC_87 {tens[1], d1.sync_1_RNILST2E}
ble_pack d1.g2_LC_30 {d1.g2}
ble_pack d1.m22_2_LC_44 {d1.m22_2}
clb_pack PLB_15 {d1.count_RNIN5LS[10]_LC_10, d1.state_LC_76, d1.state_RNI0Q8K_LC_64, d1.state_RNI6IUT2_LC_68, d1.g2_8_LC_33, tens[1]_LC_87, d1.g2_LC_30, d1.m22_2_LC_44}
ble_pack d1.count_RNIQMHQ[10]_LC_12 {d1.count_RNIQMHQ[10]}
ble_pack d1.g2_9_LC_34 {d1.g2_9}
ble_pack d1.g2_5_LC_32 {d1.g2_5}
ble_pack tens[2]_LC_86 {tens[2], d1.sync_1_RNIKIDN8}
ble_pack tens_RNIRDJ52[0]_LC_199 {tens_RNIRDJ52[0]}
ble_pack thousands[3]_LC_207 {thousands[3], thousands_RNO[3]}
ble_pack thousands_RNO_0[3]_LC_203 {thousands_RNO_0[3]}
clb_pack PLB_16 {d1.count_RNIQMHQ[10]_LC_12, d1.g2_9_LC_34, d1.g2_5_LC_32, tens[2]_LC_86, tens_RNIRDJ52[0]_LC_199, thousands[3]_LC_207, thousands_RNO_0[3]_LC_203}
ble_pack d1.m11_e_LC_35 {d1.m11_e}
ble_pack d1.m11_e_17_LC_40 {d1.m11_e_17}
ble_pack d1.m11_e_12_LC_36 {d1.m11_e_12}
ble_pack d1.m11_e_19_LC_41 {d1.m11_e_19}
ble_pack d1.m11_e_8_LC_42 {d1.m11_e_8}
ble_pack display2.prescaler[6]_LC_191 {display2.prescaler[6], display2.prescaler_RNO[6]}
ble_pack display2.prescaler[8]_LC_193 {display2.prescaler[8], display2.prescaler_RNO[8]}
clb_pack PLB_17 {d1.m11_e_LC_35, d1.m11_e_17_LC_40, d1.m11_e_12_LC_36, d1.m11_e_19_LC_41, d1.m11_e_8_LC_42, display2.prescaler[6]_LC_191, display2.prescaler[8]_LC_193}
ble_pack d1.m11_e_13_LC_37 {d1.m11_e_13}
ble_pack d1.m11_e_14_LC_38 {d1.m11_e_14}
ble_pack d1.m11_e_16_LC_39 {d1.m11_e_16}
ble_pack display2.prescaler[1]_LC_172 {display2.prescaler[1], display2.prescaler_RNO[1]}
ble_pack display2.prescaler[4]_LC_189 {display2.prescaler[4], display2.prescaler_RNO[4]}
ble_pack display2.prescaler[14]_LC_177 {display2.prescaler[14], display2.prescaler_RNO[14]}
ble_pack display2.prescaler[15]_LC_178 {display2.prescaler[15], display2.prescaler_RNO[15]}
ble_pack display2.prescaler[0]_LC_50 {display2.prescaler[0], d1.m45}
clb_pack PLB_18 {d1.m11_e_13_LC_37, d1.m11_e_14_LC_38, d1.m11_e_16_LC_39, display2.prescaler[1]_LC_172, display2.prescaler[4]_LC_189, display2.prescaler[14]_LC_177, display2.prescaler[15]_LC_178, display2.prescaler[0]_LC_50}
ble_pack d1.m26_2_LC_45 {d1.m26_2}
ble_pack d1.state_RNIUFPJ4_LC_75 {d1.state_RNIUFPJ4}
ble_pack thousands[2]_LC_206 {thousands[2], thousands_RNO[2]}
ble_pack thousands[1]_LC_204 {thousands[1], thousands_RNO[1]}
ble_pack thousands[0]_LC_201 {thousands[0], thousands_RNO[0]}
ble_pack thousands_RNO_1[3]_LC_205 {thousands_RNO_1[3]}
ble_pack thousands_RNO_0[2]_LC_202 {thousands_RNO_0[2]}
ble_pack d1.m44_LC_49 {d1.m44}
clb_pack PLB_19 {d1.m26_2_LC_45, d1.state_RNIUFPJ4_LC_75, thousands[2]_LC_206, thousands[1]_LC_204, thousands[0]_LC_201, thousands_RNO_1[3]_LC_205, thousands_RNO_0[2]_LC_202, d1.m44_LC_49}
ble_pack d1.m5_e_LC_56 {d1.m5_e}
ble_pack d1.m5_e_17_LC_61 {d1.m5_e_17}
ble_pack d1.m5_e_12_LC_57 {d1.m5_e_12}
ble_pack d1.m5_e_19_LC_62 {d1.m5_e_19}
ble_pack d1.m5_e_8_LC_63 {d1.m5_e_8}
ble_pack display1.prescaler[6]_LC_156 {display1.prescaler[6], display1.prescaler_RNO[6]}
ble_pack display1.prescaler[8]_LC_158 {display1.prescaler[8], display1.prescaler_RNO[8]}
clb_pack PLB_20 {d1.m5_e_LC_56, d1.m5_e_17_LC_61, d1.m5_e_12_LC_57, d1.m5_e_19_LC_62, d1.m5_e_8_LC_63, display1.prescaler[6]_LC_156, display1.prescaler[8]_LC_158}
ble_pack d1.m5_e_13_LC_58 {d1.m5_e_13}
ble_pack d1.m5_e_14_LC_59 {d1.m5_e_14}
ble_pack d1.m5_e_16_LC_60 {d1.m5_e_16}
ble_pack display1.prescaler[1]_LC_137 {display1.prescaler[1], display1.prescaler_RNO[1]}
ble_pack display1.prescaler[4]_LC_154 {display1.prescaler[4], display1.prescaler_RNO[4]}
ble_pack display1.prescaler[14]_LC_142 {display1.prescaler[14], display1.prescaler_RNO[14]}
ble_pack display1.prescaler[15]_LC_143 {display1.prescaler[15], display1.prescaler_RNO[15]}
ble_pack display1.prescaler[0]_LC_55 {display1.prescaler[0], d1.m58}
clb_pack PLB_21 {d1.m5_e_13_LC_58, d1.m5_e_14_LC_59, d1.m5_e_16_LC_60, display1.prescaler[1]_LC_137, display1.prescaler[4]_LC_154, display1.prescaler[14]_LC_142, display1.prescaler[15]_LC_143, display1.prescaler[0]_LC_55}
ble_pack d1.sync_1_RNIC5I82_LC_81 {d1.sync_1_RNIC5I82}
ble_pack d1.sync_1_LC_211 {d1.sync_1, d1.sync_1_THRU_LUT4_0}
ble_pack d1.sync_1_RNIKI1C_LC_85 {d1.sync_1_RNIKI1C}
ble_pack d1.sync_1_RNIFEIN_LC_82 {d1.sync_1_RNIFEIN}
ble_pack d1.sync_0_LC_210 {d1.sync_0, d1.sync_0_THRU_LUT4_0}
ble_pack d1.state_RNI4DBK2_LC_66 {d1.state_RNI4DBK2}
ble_pack hundreds[0]_LC_74 {hundreds[0], d1.state_RNIU1LE9}
ble_pack hundreds_RNIJ9BD1[0]_LC_196 {hundreds_RNIJ9BD1[0]}
clb_pack PLB_22 {d1.sync_1_RNIC5I82_LC_81, d1.sync_1_LC_211, d1.sync_1_RNIKI1C_LC_85, d1.sync_1_RNIFEIN_LC_82, d1.sync_0_LC_210, d1.state_RNI4DBK2_LC_66, hundreds[0]_LC_74, hundreds_RNIJ9BD1[0]_LC_196}
ble_pack d2.count_RNI2PT21[2]_LC_94 {d2.count_RNI2PT21[2]}
ble_pack d2.state_RNO_4_LC_121 {d2.state_RNO_4}
ble_pack d2.state_RNO_2_LC_119 {d2.state_RNO_2}
ble_pack d2.state_LC_116 {d2.state, d2.state_RNO}
ble_pack d2.sync_1_RNISBVS_LC_124 {d2.sync_1_RNISBVS}
ble_pack d2.count_RNIAGQ51[13]_LC_95 {d2.count_RNIAGQ51[13]}
ble_pack d2.sync_1_LC_213 {d2.sync_1, d2.sync_1_THRU_LUT4_0}
ble_pack d2.state_RNO_0_LC_117 {d2.state_RNO_0}
clb_pack PLB_23 {d2.count_RNI2PT21[2]_LC_94, d2.state_RNO_4_LC_121, d2.state_RNO_2_LC_119, d2.state_LC_116, d2.sync_1_RNISBVS_LC_124, d2.count_RNIAGQ51[13]_LC_95, d2.sync_1_LC_213, d2.state_RNO_0_LC_117}
ble_pack d2.count_RNIK58Q[10]_LC_96 {d2.count_RNIK58Q[10]}
ble_pack d2.count[0]_LC_99 {d2.count[0], d2.count_RNO[0]}
ble_pack d2.count[1]_LC_100 {d2.count[1], d2.count_RNO[1]}
ble_pack d2.count_RNIKQS8[16]_LC_98 {d2.count_RNIKQS8[16]}
ble_pack d2.state_RNO_5_LC_122 {d2.state_RNO_5}
ble_pack d2.state_RNO_3_LC_120 {d2.state_RNO_3}
ble_pack d2.state_RNO_1_LC_118 {d2.state_RNO_1}
ble_pack hundreds_RNI0B2D2[2]_LC_195 {hundreds_RNI0B2D2[2]}
clb_pack PLB_24 {d2.count_RNIK58Q[10]_LC_96, d2.count[0]_LC_99, d2.count[1]_LC_100, d2.count_RNIKQS8[16]_LC_98, d2.state_RNO_5_LC_122, d2.state_RNO_3_LC_120, d2.state_RNO_1_LC_118, hundreds_RNI0B2D2[2]_LC_195}
ble_pack display1.decoder.SEG[1]_LC_126 {display1.decoder.SEG[1], display1.decoder.SEG_2_6_0_.m10}
ble_pack display1.digit_data[0]_LC_133 {display1.digit_data[0], display1.digit_data_RNO[0]}
ble_pack d1.m57_LC_54 {d1.m57}
ble_pack display1.digit_posn_LC_1 {display1.digit_posn, d1.N_52_i}
ble_pack d1.m48_LC_51 {d1.m48}
ble_pack display1.digit_data[3]_LC_136 {display1.digit_data[3], display1.digit_data_RNO[3]}
ble_pack d1.m51_LC_52 {d1.m51}
ble_pack display1.digit_data[2]_LC_135 {display1.digit_data[2], display1.digit_data_RNO[2]}
clb_pack PLB_25 {display1.decoder.SEG[1]_LC_126, display1.digit_data[0]_LC_133, d1.m57_LC_54, display1.digit_posn_LC_1, d1.m48_LC_51, display1.digit_data[3]_LC_136, d1.m51_LC_52, display1.digit_data[2]_LC_135}
ble_pack display1.decoder.SEG[2]_LC_127 {display1.decoder.SEG[2], display1.decoder.SEG_2_6_0_.m12}
ble_pack display1.digit_data[1]_LC_134 {display1.digit_data[1], display1.digit_data_RNO[1]}
ble_pack d1.m54_LC_53 {d1.m54}
ble_pack display1.decoder.SEG[3]_LC_128 {display1.decoder.SEG[3], display1.decoder.SEG_2_6_0_.m13}
ble_pack display1.decoder.SEG[4]_LC_129 {display1.decoder.SEG[4], display1.decoder.SEG_2_6_0_.m15}
ble_pack display1.decoder.SEG[5]_LC_130 {display1.decoder.SEG[5], display1.decoder.SEG_2_6_0_.m18}
ble_pack display1.decoder.SEG[6]_LC_131 {display1.decoder.SEG[6], display1.decoder.SEG_2_6_0_.m19}
ble_pack display1.decoder.SEG[0]_LC_132 {display1.decoder.SEG[0], display1.decoder.SEG_2_6_0_.m5}
clb_pack PLB_26 {display1.decoder.SEG[2]_LC_127, display1.digit_data[1]_LC_134, d1.m54_LC_53, display1.decoder.SEG[3]_LC_128, display1.decoder.SEG[4]_LC_129, display1.decoder.SEG[5]_LC_130, display1.decoder.SEG[6]_LC_131, display1.decoder.SEG[0]_LC_132}
ble_pack display2.decoder.SEG[1]_LC_161 {display2.decoder.SEG[1], display2.decoder.SEG_2_6_0_.m10}
ble_pack display2.digit_data[0]_LC_168 {display2.digit_data[0], display2.digit_data_RNO[0]}
ble_pack display2.decoder.SEG[2]_LC_162 {display2.decoder.SEG[2], display2.decoder.SEG_2_6_0_.m12}
ble_pack display2.decoder.SEG[3]_LC_163 {display2.decoder.SEG[3], display2.decoder.SEG_2_6_0_.m13}
ble_pack display2.decoder.SEG[4]_LC_164 {display2.decoder.SEG[4], display2.decoder.SEG_2_6_0_.m15}
ble_pack display2.decoder.SEG[5]_LC_165 {display2.decoder.SEG[5], display2.decoder.SEG_2_6_0_.m18}
ble_pack display2.decoder.SEG[6]_LC_166 {display2.decoder.SEG[6], display2.decoder.SEG_2_6_0_.m19}
ble_pack display2.decoder.SEG[0]_LC_167 {display2.decoder.SEG[0], display2.decoder.SEG_2_6_0_.m5}
clb_pack PLB_27 {display2.decoder.SEG[1]_LC_161, display2.digit_data[0]_LC_168, display2.decoder.SEG[2]_LC_162, display2.decoder.SEG[3]_LC_163, display2.decoder.SEG[4]_LC_164, display2.decoder.SEG[5]_LC_165, display2.decoder.SEG[6]_LC_166, display2.decoder.SEG[0]_LC_167}
ble_pack d1.m35_LC_46 {d1.m35}
ble_pack display2.digit_data[3]_LC_171 {display2.digit_data[3], display2.digit_data_RNO[3]}
ble_pack display2.digit_posn_LC_0 {display2.digit_posn, d1.N_28_0_i}
ble_pack d1.m38_LC_47 {d1.m38}
ble_pack display2.digit_data[2]_LC_170 {display2.digit_data[2], display2.digit_data_RNO[2]}
ble_pack d1.m41_LC_48 {d1.m41}
ble_pack display2.digit_data[1]_LC_169 {display2.digit_data[1], display2.digit_data_RNO[1]}
ble_pack display2.DIGIT_LC_160 {display2.DIGIT, display2.DIGIT_RNO}
clb_pack PLB_28 {d1.m35_LC_46, display2.digit_data[3]_LC_171, display2.digit_posn_LC_0, d1.m38_LC_47, display2.digit_data[2]_LC_170, d1.m41_LC_48, display2.digit_data[1]_LC_169, display2.DIGIT_LC_160}
ble_pack display1.DIGIT_LC_125 {display1.DIGIT, display1.DIGIT_RNO}
ble_pack display1.prescaler[9]_LC_159 {display1.prescaler[9], display1.prescaler_RNO[9]}
ble_pack display2.prescaler[9]_LC_194 {display2.prescaler[9], display2.prescaler_RNO[9]}
ble_pack hundreds_RNIPP6T1[1]_LC_197 {hundreds_RNIPP6T1[1]}
ble_pack d2.sync_1_RNIMV5K_LC_123 {d2.sync_1_RNIMV5K}
ble_pack units_RNINO1N[1]_LC_208 {units_RNINO1N[1]}
ble_pack d2.sync_0_LC_212 {d2.sync_0, d2.sync_0_THRU_LUT4_0}
clb_pack PLB_29 {display1.DIGIT_LC_125, display1.prescaler[9]_LC_159, display2.prescaler[9]_LC_194, hundreds_RNIPP6T1[1]_LC_197, d2.sync_1_RNIMV5K_LC_123, units_RNINO1N[1]_LC_208, d2.sync_0_LC_212}
