#### START OF AREA REPORT #####[

Part:			ICE40HX4KTQ144 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   counter_7_seg   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     130                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block counter_7_seg:	130 (28.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       210                100 %                
CARRYS     74                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block counter_7_seg:	284 (63.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     21                 100 %                
=================================================
Total IO PADS in the block counter_7_seg:	21 (4.68 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   debouncer   ########
Instance path:   counter_7_seg.debouncer                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 15.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block counter_7_seg.debouncer:	20 (4.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       94                 44.8 %               
CARRYS     15                 20.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block counter_7_seg.debouncer:	109 (24.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block counter_7_seg.debouncer:	1 (0.22 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   debouncer_0   ########
Instance path:   counter_7_seg.debouncer_0                       
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 15.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block counter_7_seg.debouncer_0:	20 (4.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 14.8 %               
CARRYS     15                 20.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block counter_7_seg.debouncer_0:	46 (10.24 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block counter_7_seg.debouncer_0:	1 (0.22 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   display_7_seg_1   ########
Instance path:   counter_7_seg.display_7_seg_1                       
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 28.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block counter_7_seg.display_7_seg_1:	37 (8.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 16.7 %               
CARRYS     22                 29.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block counter_7_seg.display_7_seg_1:	57 (12.69 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   decoder_7_seg   ########
Instance path:   display_7_seg_1.decoder_7_seg                     
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block display_7_seg_1.decoder_7_seg:	7 (1.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  3.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block display_7_seg_1.decoder_7_seg:	7 (1.56 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   display_7_seg_1_0   ########
Instance path:   counter_7_seg.display_7_seg_1_0                       
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 28.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block counter_7_seg.display_7_seg_1_0:	37 (8.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       35                 16.7 %               
CARRYS     22                 29.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block counter_7_seg.display_7_seg_1_0:	57 (12.69 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   decoder_7_seg_0   ########
Instance path:   display_7_seg_1_0.decoder_7_seg_0                   
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block display_7_seg_1_0.decoder_7_seg_0:	7 (1.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  3.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block display_7_seg_1_0.decoder_7_seg_0:	7 (1.56 % Utilization)


##### END OF AREA REPORT #####]

